Repository: kataming/ChannelTimelineViewer
Catalog: Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fil, fr, hi, hu, id, it, ja, kn, ko, mr, ms, nl, pa, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant, zu

# disclaimer.short
source: This app is not the official YouTube app. Playback uses YouTube’s official embedded player; it does not download videos, block ads, or play in the background.
ar: هذا التطبيق ليس تطبيق YouTube الرسمي. يستخدم التشغيل مشغل YouTube المضمَّن الرسمي، ولا يقوم بتنزيل الفيديوهات أو حظر الإعلانات أو التشغيل في الخلفية.
bn: এটি অফিসিয়াল YouTube অ্যাপ নয়। প্লেব্যাকে YouTube-এর অফিসিয়াল এমবেডেড প্লেয়ার ব্যবহার করা হয়; এটি ভিডিও ডাউনলোড করে না, বিজ্ঞাপন ব্লক করে না এবং ব্যাকগ্রাউন্ডে চালায় না।
cs: Tato aplikace není oficiální aplikací YouTube. K přehrávání používá oficiální vložený přehrávač YouTube; videa nestahuje, neblokuje reklamy a nepřehrává na pozadí.
de: Diese App ist nicht die offizielle YouTube-App. Die Wiedergabe nutzt den offiziellen eingebetteten YouTube-Player; es werden keine Videos heruntergeladen, keine Werbung blockiert und nicht im Hintergrund abgespielt.
el: Αυτή η εφαρμογή δεν είναι η επίσημη εφαρμογή YouTube. Η αναπαραγωγή γίνεται μέσω του επίσημου ενσωματωμένου προγράμματος αναπαραγωγής του YouTube· η εφαρμογή δεν κατεβάζει βίντεο, δεν αποκλείει διαφημίσεις και δεν αναπαράγει στο παρασκήνιο.
es: Esta app no es la app oficial de YouTube. La reproducción usa el reproductor incrustado oficial de YouTube; no descarga vídeos, no bloquea anuncios ni reproduce en segundo plano.
fil: Hindi ito ang opisyal na YouTube app. Ginagamit sa pag-play ang opisyal na embedded player ng YouTube; hindi ito nagda-download ng video, hindi nagba-block ng ad, at hindi nagpe-play sa background.
fr: Cette app n’est pas l’app officielle YouTube. La lecture utilise le lecteur intégré officiel de YouTube ; aucun téléchargement, aucun blocage de publicité, aucune lecture en arrière-plan.
hi: यह आधिकारिक YouTube ऐप नहीं है। प्लेबैक के लिए YouTube का आधिकारिक एम्बेडेड प्लेयर इस्तेमाल होता है; यह वीडियो डाउनलोड नहीं करता, विज्ञापन ब्लॉक नहीं करता और बैकग्राउंड में नहीं चलाता।
hu: Ez az alkalmazás nem a hivatalos YouTube alkalmazás. A lejátszáshoz a YouTube hivatalos beágyazott lejátszóját használja; nem tölt le videókat, nem blokkol hirdetéseket, és nem játszik le a háttérben.
id: Aplikasi ini bukan aplikasi resmi YouTube. Pemutaran menggunakan pemutar tersemat resmi YouTube; aplikasi ini tidak mengunduh video, tidak memblokir iklan, dan tidak memutar di latar belakang.
it: Questa app non è l’app ufficiale di YouTube. La riproduzione usa il player incorporato ufficiale di YouTube; l’app non scarica video, non blocca la pubblicità e non riproduce in background.
ja: このアプリは YouTube 公式アプリではありません。再生は YouTube 公式の埋め込みプレイヤーを使用し、ダウンロード・広告回避・バックグラウンド再生は行いません。
kn: ಈ ಆ್ಯಪ್ ಅಧಿಕೃತ YouTube ಆ್ಯಪ್ ಅಲ್ಲ. ಪ್ಲೇಬ್ಯಾಕ್ YouTube ನ ಅಧಿಕೃತ ಎಂಬೆಡ್ ಮಾಡಿದ ಪ್ಲೇಯರ್ ಅನ್ನು ಬಳಸುತ್ತದೆ; ಇದು ವೀಡಿಯೊಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡುವುದಿಲ್ಲ, ಜಾಹೀರಾತುಗಳನ್ನು ನಿರ್ಬಂಧಿಸುವುದಿಲ್ಲ ಅಥವಾ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಪ್ಲೇ ಮಾಡುವುದಿಲ್ಲ.
ko: 이 앱은 YouTube 공식 앱이 아닙니다. 재생에는 YouTube 공식 임베드 플레이어를 사용하며 다운로드·광고 차단·백그라운드 재생은 하지 않습니다.
mr: हे अधिकृत YouTube ॲप नाही. प्लेबॅकसाठी YouTube चा अधिकृत एम्बेडेड प्लेअर वापरला जातो; हे व्हिडिओ डाउनलोड करत नाही, जाहिराती ब्लॉक करत नाही आणि बॅकग्राउंडमध्ये प्ले करत नाही.
ms: Apl ini bukan apl YouTube rasmi. Main balik menggunakan pemain terbenam rasmi YouTube; apl ini tidak memuat turun video, tidak menyekat iklan dan tidak dimainkan di latar belakang.
nl: Deze app is niet de officiële YouTube-app. Afspelen gebeurt via de officiële ingesloten speler van YouTube; de app downloadt geen video's, blokkeert geen advertenties en speelt niet af op de achtergrond.
pa: ਇਹ ਅਧਿਕਾਰਤ YouTube ਐਪ ਨਹੀਂ ਹੈ। ਪਲੇਬੈਕ ਲਈ YouTube ਦਾ ਅਧਿਕਾਰਤ ਏਮਬੈੱਡ ਕੀਤਾ ਪਲੇਅਰ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ; ਇਹ ਵੀਡੀਓ ਡਾਊਨਲੋਡ ਨਹੀਂ ਕਰਦਾ, ਇਸ਼ਤਿਹਾਰ ਬਲੌਕ ਨਹੀਂ ਕਰਦਾ ਅਤੇ ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਨਹੀਂ ਚਲਾਉਂਦਾ।
pl: Ta aplikacja nie jest oficjalną aplikacją YouTube. Do odtwarzania używa oficjalnego osadzonego odtwarzacza YouTube; nie pobiera filmów, nie blokuje reklam i nie odtwarza w tle.
pt_br: Este app não é o app oficial do YouTube. A reprodução usa o player incorporado oficial do YouTube; ele não baixa vídeos, não bloqueia anúncios e não reproduz em segundo plano.
ro: Această aplicație nu este aplicația oficială YouTube. Redarea folosește playerul încorporat oficial YouTube; nu descarcă videoclipuri, nu blochează reclame și nu redă în fundal.
ru: Это не официальное приложение YouTube. Для воспроизведения используется официальный встроенный плеер YouTube; приложение не скачивает видео, не блокирует рекламу и не воспроизводит в фоновом режиме.
sv: Den här appen är inte den officiella YouTube-appen. Uppspelningen använder YouTubes officiella inbäddade spelare; appen laddar inte ned videor, blockerar inte annonser och spelar inte upp i bakgrunden.
ta: இந்த ஆப் அதிகாரப்பூர்வ YouTube ஆப் அல்ல. இயக்கத்திற்கு YouTube இன் அதிகாரப்பூர்வ உட்பொதி பிளேயர் பயன்படுத்தப்படுகிறது; இது வீடியோக்களைப் பதிவிறக்காது, விளம்பரங்களைத் தடுக்காது, பின்னணியில் இயக்காது.
te: ఈ యాప్ అధికారిక YouTube యాప్ కాదు. ప్లేబ్యాక్ YouTube అధికారిక ఎంబెడెడ్ ప్లేయర్‌ను ఉపయోగిస్తుంది; ఇది వీడియోలను డౌన్‌లోడ్ చేయదు, ప్రకటనలను బ్లాక్ చేయదు, బ్యాక్‌గ్రౌండ్‌లో ప్లే చేయదు.
th: แอปนี้ไม่ใช่แอป YouTube อย่างเป็นทางการ การเล่นใช้เครื่องเล่นแบบฝังอย่างเป็นทางการของ YouTube และไม่ดาวน์โหลดวิดีโอ ไม่บล็อกโฆษณา และไม่เล่นในเบื้องหลัง
tr: Bu uygulama resmi YouTube uygulaması değildir. Oynatma, YouTube'un resmi yerleşik oynatıcısını kullanır; uygulama video indirmez, reklam engellemez ve arka planda oynatmaz.
uk: Це не офіційний застосунок YouTube. Для відтворення використовується офіційний вбудований плеєр YouTube; застосунок не завантажує відео, не блокує рекламу й не відтворює у фоновому режимі.
ur: یہ ایپ YouTube کی آفیشل ایپ نہیں ہے۔ پلے بیک YouTube کا آفیشل ایمبیڈڈ پلیئر استعمال کرتا ہے؛ یہ ویڈیوز ڈاؤن لوڈ نہیں کرتی، اشتہارات نہیں روکتی اور بیک گراؤنڈ میں نہیں چلاتی۔
vi: Ứng dụng này không phải là ứng dụng YouTube chính thức. Việc phát video dùng trình phát nhúng chính thức của YouTube; ứng dụng không tải video xuống, không chặn quảng cáo và không phát trong nền.
zh_hans: 本应用不是 YouTube 官方应用。播放使用 YouTube 官方嵌入式播放器，不下载视频、不屏蔽广告、不后台播放。
zh_hant: 本 App 並非 YouTube 官方 App。播放使用 YouTube 官方的嵌入式播放器，不會下載影片、封鎖廣告或在背景播放。
zu: Le app akuyona i-app esemthethweni ye-YouTube. Ukudlala kusebenzisa isidlali esishumekiwe esisemthethweni se-YouTube; ayilandi amavidiyo, ayivimbi izikhangiso, futhi ayidlali ngemuva.

# error.apiKeyMissing
source: No API key is configured.
ar: لم يتم إعداد مفتاح API.
bn: কোনো API কী সেট করা নেই।
cs: Není nastaven klíč API.
de: Es ist kein API-Schlüssel konfiguriert.
el: Δεν έχει οριστεί κλειδί API.
es: No hay ninguna clave de API configurada.
fil: Walang naka-configure na API key.
fr: Aucune clé API n’est configurée.
hi: कोई API कुंजी सेट नहीं है।
hu: Nincs beállítva API-kulcs.
id: Kunci API belum dikonfigurasi.
it: Nessuna chiave API configurata.
ja: APIキーが設定されていません
kn: API ಕೀ ಕಾನ್ಫಿಗರ್ ಮಾಡಿಲ್ಲ.
ko: API 키가 설정되지 않았습니다.
mr: कोणतीही API की सेट केलेली नाही.
ms: Kunci API belum dikonfigurasikan.
nl: Er is geen API-sleutel ingesteld.
pa: ਕੋਈ API ਕੁੰਜੀ ਸੈੱਟ ਨਹੀਂ ਹੈ।
pl: Nie skonfigurowano klucza API.
pt_br: Nenhuma chave de API está configurada.
ro: Nu este configurată nicio cheie API.
ru: Ключ API не настроен.
sv: Ingen API-nyckel är konfigurerad.
ta: API விசை அமைக்கப்படவில்லை.
te: API కీ కాన్ఫిగర్ చేయబడలేదు.
th: ยังไม่ได้ตั้งค่าคีย์ API
tr: API anahtarı yapılandırılmamış.
uk: Ключ API не налаштовано.
ur: کوئی API کلید سیٹ نہیں ہے۔
vi: Chưa cấu hình khóa API.
zh_hans: 未设置 API 密钥。
zh_hant: 尚未設定 API 金鑰。
zu: Ayikho i-API key esethiwe.

# error.channelNotFound
source: Channel not found.
ar: لم يتم العثور على القناة.
bn: চ্যানেল পাওয়া যায়নি।
cs: Kanál nebyl nalezen.
de: Kanal nicht gefunden.
el: Το κανάλι δεν βρέθηκε.
es: No se encontró el canal.
fil: Hindi nahanap ang channel.
fr: Chaîne introuvable.
hi: चैनल नहीं मिला।
hu: A csatorna nem található.
id: Channel tidak ditemukan.
it: Canale non trovato.
ja: チャンネルが見つかりませんでした
kn: ಚಾನೆಲ್ ಕಂಡುಬಂದಿಲ್ಲ.
ko: 채널을 찾을 수 없습니다.
mr: चॅनेल सापडले नाही.
ms: Saluran tidak ditemui.
nl: Kanaal niet gevonden.
pa: ਚੈਨਲ ਨਹੀਂ ਮਿਲਿਆ।
pl: Nie znaleziono kanału.
pt_br: Canal não encontrado.
ro: Canalul nu a fost găsit.
ru: Канал не найден.
sv: Kanalen hittades inte.
ta: சேனல் கிடைக்கவில்லை.
te: ఛానెల్ కనుగొనబడలేదు.
th: ไม่พบช่อง
tr: Kanal bulunamadı.
uk: Канал не знайдено.
ur: چینل نہیں ملا۔
vi: Không tìm thấy kênh.
zh_hans: 未找到该频道。
zh_hant: 找不到頻道。
zu: Isiteshi asitholakalanga.

# error.decoding
source: Couldn’t load the video list.
ar: تعذّر تحميل قائمة الفيديوهات.
bn: ভিডিও তালিকা লোড করা যায়নি।
cs: Seznam videí se nepodařilo načíst.
de: Die Videoliste konnte nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση της λίστας βίντεο.
es: No se pudo obtener la lista de vídeos.
fil: Hindi ma-load ang listahan ng video.
fr: Impossible de récupérer la liste des vidéos.
hi: वीडियो सूची लोड नहीं हो सकी।
hu: Nem sikerült betölteni a videólistát.
id: Tidak dapat memuat daftar video.
it: Impossibile caricare l’elenco dei video.
ja: 動画一覧を取得できませんでした
kn: ವೀಡಿಯೊ ಪಟ್ಟಿಯನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 동영상 목록을 가져오지 못했습니다.
mr: व्हिडिओ यादी लोड करता आली नाही.
ms: Tidak dapat memuatkan senarai video.
nl: De videolijst kon niet worden geladen.
pa: ਵੀਡੀਓ ਸੂਚੀ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕੀ।
pl: Nie udało się wczytać listy filmów.
pt_br: Não foi possível carregar a lista de vídeos.
ro: Nu s-a putut încărca lista de videoclipuri.
ru: Не удалось загрузить список видео.
sv: Det gick inte att läsa in videolistan.
ta: வீடியோ பட்டியலை ஏற்ற முடியவில்லை.
te: వీడియో జాబితాను లోడ్ చేయలేకపోయాము.
th: ไม่สามารถโหลดรายการวิดีโอได้
tr: Video listesi yüklenemedi.
uk: Не вдалося завантажити список відео.
ur: ویڈیو فہرست لوڈ نہیں ہو سکی۔
vi: Không tải được danh sách video.
zh_hans: 无法获取视频列表。
zh_hant: 無法載入影片清單。
zu: Asikwazanga ukulayisha uhlu lwamavidiyo.

# error.invalidChannelURL
source: That doesn’t look like a YouTube channel URL.
ar: لا يبدو هذا عنوان URL لقناة على YouTube.
bn: এটি YouTube চ্যানেলের URL বলে মনে হচ্ছে না।
cs: Toto nevypadá jako adresa URL kanálu YouTube.
de: Das scheint keine YouTube-Kanal-URL zu sein.
el: Δεν μοιάζει με URL καναλιού YouTube.
es: No parece una URL de canal de YouTube.
fil: Mukhang hindi ito URL ng YouTube channel.
fr: Cela ne ressemble pas à une URL de chaîne YouTube.
hi: यह YouTube चैनल का URL नहीं लगता।
hu: Ez nem YouTube-csatorna URL-jének tűnik.
id: Sepertinya itu bukan URL channel YouTube.
it: Non sembra l’URL di un canale YouTube.
ja: YouTubeチャンネルのURLとして認識できませんでした
kn: ಇದು YouTube ಚಾನೆಲ್ URL ನಂತೆ ಕಾಣುತ್ತಿಲ್ಲ.
ko: YouTube 채널 URL로 인식할 수 없습니다.
mr: हा YouTube चॅनेलचा URL वाटत नाही.
ms: Itu nampaknya bukan URL saluran YouTube.
nl: Dit lijkt geen URL van een YouTube-kanaal te zijn.
pa: ਇਹ YouTube ਚੈਨਲ ਦਾ URL ਨਹੀਂ ਲੱਗਦਾ।
pl: To nie wygląda na adres URL kanału YouTube.
pt_br: Isso não parece uma URL de canal do YouTube.
ro: Aceasta nu pare a fi adresa URL a unui canal YouTube.
ru: Это не похоже на URL канала YouTube.
sv: Det ser inte ut som en URL till en YouTube-kanal.
ta: இது YouTube சேனல் URL போலத் தெரியவில்லை.
te: ఇది YouTube ఛానెల్ URL లాగా కనిపించడం లేదు.
th: ดูเหมือนจะไม่ใช่ URL ของช่อง YouTube
tr: Bu bir YouTube kanal URL'si gibi görünmüyor.
uk: Це не схоже на URL-адресу каналу YouTube.
ur: یہ YouTube چینل کا URL نہیں لگتا۔
vi: Đây có vẻ không phải là URL kênh YouTube.
zh_hans: 无法识别为 YouTube 频道网址。
zh_hant: 這看起來不是 YouTube 頻道的網址。
zu: Lokhu akubukeki njenge-URL yesiteshi se-YouTube.

# error.invalidURL
source: The URL isn’t valid.
ar: عنوان URL غير صالح.
bn: URL টি সঠিক নয়।
cs: Adresa URL není platná.
de: Die URL ist ungültig.
el: Η διεύθυνση URL δεν είναι έγκυρη.
es: La URL no es válida.
fil: Hindi valid ang URL.
fr: L’URL n’est pas valide.
hi: URL मान्य नहीं है।
hu: Az URL érvénytelen.
id: URL tidak valid.
it: L’URL non è valido.
ja: URLが正しくありません
kn: URL ಮಾನ್ಯವಾಗಿಲ್ಲ.
ko: URL이 올바르지 않습니다.
mr: URL वैध नाही.
ms: URL tidak sah.
nl: De URL is ongeldig.
pa: URL ਸਹੀ ਨਹੀਂ ਹੈ।
pl: Adres URL jest nieprawidłowy.
pt_br: A URL não é válida.
ro: Adresa URL nu este validă.
ru: Недопустимый URL.
sv: URL:en är ogiltig.
ta: URL சரியானதாக இல்லை.
te: URL చెల్లుబాటు కాదు.
th: URL ไม่ถูกต้อง
tr: URL geçerli değil.
uk: Недійсна URL-адреса.
ur: URL درست نہیں ہے۔
vi: URL không hợp lệ.
zh_hans: 网址无效。
zh_hant: 網址無效。
zu: I-URL ayivumelekile.

# error.invalidVideoURL
source: That doesn’t look like a YouTube video URL.
ar: لا يبدو هذا عنوان URL لفيديو على YouTube.
bn: এটি YouTube ভিডিওর URL বলে মনে হচ্ছে না।
cs: Toto nevypadá jako adresa URL videa YouTube.
de: Das scheint keine YouTube-Video-URL zu sein.
el: Δεν μοιάζει με URL βίντεο YouTube.
es: No parece una URL de vídeo de YouTube.
fil: Mukhang hindi ito URL ng YouTube video.
fr: Cela ne ressemble pas à une URL de vidéo YouTube.
hi: यह YouTube वीडियो का URL नहीं लगता।
hu: Ez nem YouTube-videó URL-jének tűnik.
id: Sepertinya itu bukan URL video YouTube.
it: Non sembra l’URL di un video YouTube.
ja: YouTube動画のURLとして認識できませんでした
kn: ಇದು YouTube ವೀಡಿಯೊ URL ನಂತೆ ಕಾಣುತ್ತಿಲ್ಲ.
ko: YouTube 동영상 URL로 인식할 수 없습니다.
mr: हा YouTube व्हिडिओचा URL वाटत नाही.
ms: Itu nampaknya bukan URL video YouTube.
nl: Dit lijkt geen URL van een YouTube-video te zijn.
pa: ਇਹ YouTube ਵੀਡੀਓ ਦਾ URL ਨਹੀਂ ਲੱਗਦਾ।
pl: To nie wygląda na adres URL filmu w YouTube.
pt_br: Isso não parece uma URL de vídeo do YouTube.
ro: Aceasta nu pare a fi adresa URL a unui videoclip YouTube.
ru: Это не похоже на URL видео YouTube.
sv: Det ser inte ut som en URL till en YouTube-video.
ta: இது YouTube வீடியோ URL போலத் தெரியவில்லை.
te: ఇది YouTube వీడియో URL లాగా కనిపించడం లేదు.
th: ดูเหมือนจะไม่ใช่ URL ของวิดีโอ YouTube
tr: Bu bir YouTube video URL'si gibi görünmüyor.
uk: Це не схоже на URL-адресу відео YouTube.
ur: یہ YouTube ویڈیو کا URL نہیں لگتا۔
vi: Đây có vẻ không phải là URL video YouTube.
zh_hans: 无法识别为 YouTube 视频网址。
zh_hant: 這看起來不是 YouTube 影片的網址。
zu: Lokhu akubukeki njenge-URL yevidiyo ye-YouTube.

# error.network
source: The connection failed.
ar: فشل الاتصال.
bn: সংযোগ ব্যর্থ হয়েছে।
cs: Připojení se nezdařilo.
de: Die Verbindung ist fehlgeschlagen.
el: Η σύνδεση απέτυχε.
es: Falló la conexión.
fil: Nabigo ang koneksyon.
fr: La connexion a échoué.
hi: कनेक्शन विफल रहा।
hu: A kapcsolódás sikertelen.
id: Koneksi gagal.
it: Connessione non riuscita.
ja: 通信に失敗しました
kn: ಸಂಪರ್ಕ ವಿಫಲವಾಗಿದೆ.
ko: 통신에 실패했습니다.
mr: कनेक्शन अयशस्वी झाले.
ms: Sambungan gagal.
nl: De verbinding is mislukt.
pa: ਕਨੈਕਸ਼ਨ ਅਸਫਲ ਰਿਹਾ।
pl: Błąd połączenia.
pt_br: A conexão falhou.
ro: Conexiunea a eșuat.
ru: Ошибка подключения.
sv: Anslutningen misslyckades.
ta: இணைப்பு தோல்வியடைந்தது.
te: కనెక్షన్ విఫలమైంది.
th: การเชื่อมต่อล้มเหลว
tr: Bağlantı başarısız oldu.
uk: Помилка з’єднання.
ur: کنکشن ناکام ہو گیا۔
vi: Kết nối không thành công.
zh_hans: 网络连接失败。
zh_hant: 連線失敗。
zu: Uxhumano luhlulekile.

# error.quotaExceeded
source: The YouTube API limit has been reached. Please try again later.
ar: تم بلوغ حد استخدام YouTube API. يُرجى المحاولة مرة أخرى لاحقًا.
bn: YouTube API-এর সীমা পূর্ণ হয়েছে। অনুগ্রহ করে পরে আবার চেষ্টা করুন।
cs: Byl dosažen limit YouTube API. Zkuste to prosím později.
de: Das Limit der YouTube-API ist erreicht. Bitte später erneut versuchen.
el: Συμπληρώθηκε το όριο του YouTube API. Δοκιμάστε ξανά αργότερα.
es: Se alcanzó el límite de la API de YouTube. Inténtalo de nuevo más tarde.
fil: Naabot na ang limit ng YouTube API. Pakisubukang muli mamaya.
fr: La limite de l’API YouTube est atteinte. Réessayez plus tard.
hi: YouTube API की सीमा पूरी हो गई है। कृपया बाद में फिर कोशिश करें।
hu: Elérted a YouTube API korlátját. Próbáld újra később.
id: Batas penggunaan YouTube API telah tercapai. Coba lagi nanti.
it: È stato raggiunto il limite dell’API di YouTube. Riprova più tardi.
ja: YouTube APIの利用上限に達しました。時間をおいて再度お試しください
kn: YouTube API ಮಿತಿ ತಲುಪಿದೆ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: YouTube API 사용 한도에 도달했습니다. 잠시 후 다시 시도해 주세요.
mr: YouTube API ची मर्यादा पूर्ण झाली आहे. कृपया नंतर पुन्हा प्रयत्न करा.
ms: Had penggunaan YouTube API telah dicapai. Sila cuba lagi kemudian.
nl: De limiet van de YouTube API is bereikt. Probeer het later opnieuw.
pa: YouTube API ਦੀ ਸੀਮਾ ਪੂਰੀ ਹੋ ਗਈ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Osiągnięto limit YouTube API. Spróbuj ponownie później.
pt_br: O limite da API do YouTube foi atingido. Tente novamente mais tarde.
ro: Limita YouTube API a fost atinsă. Încercați din nou mai târziu.
ru: Достигнут лимит YouTube API. Повторите попытку позже.
sv: Gränsen för YouTube API har nåtts. Försök igen senare.
ta: YouTube API வரம்பை எட்டிவிட்டது. பிறகு மீண்டும் முயலவும்.
te: YouTube API పరిమితి చేరుకుంది. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.
th: ใช้งาน YouTube API ถึงขีดจำกัดแล้ว โปรดลองอีกครั้งในภายหลัง
tr: YouTube API sınırına ulaşıldı. Lütfen daha sonra tekrar deneyin.
uk: Досягнуто ліміту YouTube API. Спробуйте пізніше.
ur: YouTube API کی حد پوری ہو گئی ہے۔ براہ کرم بعد میں دوبارہ کوشش کریں۔
vi: Đã đạt giới hạn sử dụng YouTube API. Vui lòng thử lại sau.
zh_hans: 已达到 YouTube API 使用上限，请稍后再试。
zh_hant: 已達 YouTube API 的使用上限，請稍後再試。
zu: Umkhawulo we-YouTube API ufinyelelwe. Sicela uzame futhi emuva kwesikhashana.

# error.unknown
source: Something went wrong.
ar: حدث خطأ ما.
bn: কিছু ভুল হয়েছে।
cs: Něco se pokazilo.
de: Ein unbekannter Fehler ist aufgetreten.
el: Κάτι πήγε στραβά.
es: Se produjo un error desconocido.
fil: Nagkaproblema.
fr: Une erreur inconnue s’est produite.
hi: कुछ गलत हो गया।
hu: Hiba történt.
id: Terjadi kesalahan.
it: Si è verificato un errore.
ja: 不明なエラーが発生しました
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ.
ko: 알 수 없는 오류가 발생했습니다.
mr: काहीतरी चूक झाली.
ms: Berlaku ralat.
nl: Er is iets misgegaan.
pa: ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ।
pl: Coś poszło nie tak.
pt_br: Algo deu errado.
ro: A apărut o eroare.
ru: Что-то пошло не так.
sv: Något gick fel.
ta: ஏதோ தவறு நடந்துவிட்டது.
te: ఏదో తప్పు జరిగింది.
th: เกิดข้อผิดพลาดบางอย่าง
tr: Bir sorun oluştu.
uk: Щось пішло не так.
ur: کچھ غلط ہو گیا۔
vi: Đã xảy ra lỗi.
zh_hans: 发生了未知错误。
zh_hant: 發生錯誤。
zu: Kukhona okungahambanga kahle.

# error.uploadsPlaylistNotFound
source: Couldn’t load the video list for this channel.
ar: تعذّر تحميل قائمة فيديوهات هذه القناة.
bn: এই চ্যানেলের ভিডিও তালিকা লোড করা যায়নি।
cs: Seznam videí tohoto kanálu se nepodařilo načíst.
de: Die Videoliste dieses Kanals konnte nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση της λίστας βίντεο αυτού του καναλιού.
es: No se pudo obtener la lista de vídeos de este canal.
fil: Hindi ma-load ang listahan ng video ng channel na ito.
fr: Impossible de récupérer la liste des vidéos de cette chaîne.
hi: इस चैनल की वीडियो सूची लोड नहीं हो सकी।
hu: Nem sikerült betölteni a csatorna videólistáját.
id: Tidak dapat memuat daftar video channel ini.
it: Impossibile caricare l’elenco dei video di questo canale.
ja: このチャンネルの動画一覧を取得できませんでした
kn: ಈ ಚಾನೆಲ್‌ನ ವೀಡಿಯೊ ಪಟ್ಟಿಯನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 이 채널의 동영상 목록을 가져오지 못했습니다.
mr: या चॅनेलची व्हिडिओ यादी लोड करता आली नाही.
ms: Tidak dapat memuatkan senarai video untuk saluran ini.
nl: De videolijst van dit kanaal kon niet worden geladen.
pa: ਇਸ ਚੈਨਲ ਦੀ ਵੀਡੀਓ ਸੂਚੀ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕੀ।
pl: Nie udało się wczytać listy filmów tego kanału.
pt_br: Não foi possível carregar a lista de vídeos deste canal.
ro: Nu s-a putut încărca lista de videoclipuri a acestui canal.
ru: Не удалось загрузить список видео этого канала.
sv: Det gick inte att läsa in kanalens videolista.
ta: இந்தச் சேனலின் வீடியோ பட்டியலை ஏற்ற முடியவில்லை.
te: ఈ ఛానెల్ వీడియో జాబితాను లోడ్ చేయలేకపోయాము.
th: ไม่สามารถโหลดรายการวิดีโอของช่องนี้ได้
tr: Bu kanalın video listesi yüklenemedi.
uk: Не вдалося завантажити список відео цього каналу.
ur: اس چینل کی ویڈیو فہرست لوڈ نہیں ہو سکی۔
vi: Không tải được danh sách video của kênh này.
zh_hans: 无法获取该频道的视频列表。
zh_hant: 無法載入這個頻道的影片清單。
zu: Asikwazanga ukulayisha uhlu lwamavidiyo lwalesi siteshi.

# error.videoNotFound
source: Couldn’t identify the channel for this video.
ar: تعذّر تحديد القناة الخاصة بهذا الفيديو.
bn: এই ভিডিওর চ্যানেল শনাক্ত করা যায়নি।
cs: Nepodařilo se zjistit kanál tohoto videa.
de: Der Kanal dieses Videos konnte nicht ermittelt werden.
el: Δεν ήταν δυνατός ο εντοπισμός του καναλιού αυτού του βίντεο.
es: No se pudo identificar el canal de este vídeo.
fil: Hindi matukoy ang channel ng video na ito.
fr: Impossible d’identifier la chaîne de cette vidéo.
hi: इस वीडियो का चैनल पहचाना नहीं जा सका।
hu: Nem sikerült megállapítani a videó csatornáját.
id: Tidak dapat mengenali channel untuk video ini.
it: Impossibile identificare il canale di questo video.
ja: この動画のチャンネルを特定できませんでした
kn: ಈ ವೀಡಿಯೊದ ಚಾನೆಲ್ ಅನ್ನು ಗುರುತಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 이 동영상의 채널을 확인할 수 없습니다.
mr: या व्हिडिओचे चॅनेल ओळखता आले नाही.
ms: Tidak dapat mengenal pasti saluran untuk video ini.
nl: Het kanaal van deze video kon niet worden bepaald.
pa: ਇਸ ਵੀਡੀਓ ਦੇ ਚੈਨਲ ਦੀ ਪਛਾਣ ਨਹੀਂ ਹੋ ਸਕੀ।
pl: Nie udało się ustalić kanału tego filmu.
pt_br: Não foi possível identificar o canal deste vídeo.
ro: Nu s-a putut identifica canalul acestui videoclip.
ru: Не удалось определить канал этого видео.
sv: Det gick inte att avgöra vilken kanal videon tillhör.
ta: இந்த வீடியோவின் சேனலைக் கண்டறிய முடியவில்லை.
te: ఈ వీడియో ఛానెల్‌ను గుర్తించలేకపోయాము.
th: ไม่สามารถระบุช่องของวิดีโอนี้ได้
tr: Bu videonun kanalı belirlenemedi.
uk: Не вдалося визначити канал цього відео.
ur: اس ویڈیو کا چینل معلوم نہیں ہو سکا۔
vi: Không xác định được kênh của video này.
zh_hans: 无法确定该视频所属的频道。
zh_hant: 無法確認這部影片所屬的頻道。
zu: Asikwazanga ukuthola isiteshi sale vidiyo.

# favorites.delete.title
source: Unsave this channel?
ar: حذف هذه القناة؟
bn: এই চ্যানেলটি মুছবেন?
cs: Smazat tento kanál?
de: Diesen Kanal löschen?
el: Διαγραφή αυτού του καναλιού;
fil: I-delete ang channel na ito?
hi: यह चैनल हटाएं?
hu: Törlöd ezt a csatornát?
id: Hapus channel ini?
it: Eliminare questo canale?
ja: このチャンネルを削除しますか？
kn: ಈ ಚಾನೆಲ್ ಅಳಿಸಬೇಕೇ?
ko: 이 채널의 저장을 해제할까요?
mr: हे चॅनेल हटवायचे?
ms: Padam saluran ini?
nl: Dit kanaal verwijderen?
pa: ਕੀ ਇਹ ਚੈਨਲ ਮਿਟਾਉਣਾ ਹੈ?
pl: Usunąć ten kanał?
pt_br: Excluir este canal?
ro: Ștergeți acest canal?
ru: Удалить этот канал?
sv: Radera den här kanalen?
ta: இந்தச் சேனலை நீக்கவா?
te: ఈ ఛానెల్‌ను తొలగించాలా?
th: ลบช่องนี้ไหม
tr: Bu kanal silinsin mi?
uk: Видалити цей канал?
ur: یہ چینل حذف کریں؟
vi: Xóa kênh này?
zh_hans: 要删除该频道吗？
zh_hant: 要刪除這個頻道嗎？
zu: Susa lesi siteshi?
