Repository: kataming/ChannelTimelineViewer
Catalog: Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fil, fr, hi, hu, id, it, ja, kn, ko, mr, ms, nl, pa, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant, zu

# pro.error.unavailable
source: Couldn’t reach Google Play. Please try again later.
ar: تعذّر الوصول إلى Google Play. يُرجى المحاولة مرة أخرى لاحقًا.
bn: Google Play-এর সঙ্গে সংযোগ করা যায়নি। অনুগ্রহ করে পরে আবার চেষ্টা করুন।
cs: Nepodařilo se připojit ke Google Play. Zkuste to prosím později.
de: Google Play konnte nicht erreicht werden. Bitte versuche es später erneut.
el: Δεν ήταν δυνατή η σύνδεση με το Google Play. Δοκιμάστε ξανά αργότερα.
fil: Hindi maabot ang Google Play. Pakisubukang muli mamaya.
hi: Google Play से कनेक्ट नहीं हो सका। कृपया बाद में फिर कोशिश करें।
hu: Nem sikerült csatlakozni a Google Playhez. Próbáld újra később.
id: Tidak dapat terhubung ke Google Play. Coba lagi nanti.
it: Impossibile raggiungere Google Play. Riprova più tardi.
ja: Google Play に接続できませんでした。時間をおいてもう一度お試しください。
kn: Google Play ಅನ್ನು ತಲುಪಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Google Play에 연결하지 못했습니다. 잠시 후 다시 시도해 주세요.
mr: Google Play शी कनेक्ट होता आले नाही. कृपया नंतर पुन्हा प्रयत्न करा.
ms: Tidak dapat menghubungi Google Play. Sila cuba lagi kemudian.
nl: Google Play is niet bereikbaar. Probeer het later opnieuw.
pa: Google Play ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się połączyć z Google Play. Spróbuj ponownie później.
pt_br: Não foi possível acessar o Google Play. Tente novamente mais tarde.
ro: Nu s-a putut accesa Google Play. Încercați din nou mai târziu.
ru: Не удалось подключиться к Google Play. Повторите попытку позже.
sv: Det gick inte att nå Google Play. Försök igen senare.
ta: Google Play ஐ அணுக முடியவில்லை. பிறகு மீண்டும் முயலவும்.
te: Google Play ను చేరుకోలేకపోయాము. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถเชื่อมต่อกับ Google Play ได้ โปรดลองอีกครั้งในภายหลัง
tr: Google Play'e ulaşılamadı. Lütfen daha sonra tekrar deneyin.
uk: Не вдалося підключитися до Google Play. Спробуйте пізніше.
ur: Google Play سے رابطہ نہیں ہو سکا۔ براہ کرم بعد میں دوبارہ کوشش کریں۔
vi: Không kết nối được với Google Play. Vui lòng thử lại sau.
zh_hans: 无法连接 Google Play，请稍后再试。
zh_hant: 無法連線至 Google Play，請稍後再試。
zu: Asikwazanga ukufinyelela ku-Google Play. Sicela uzame futhi emuva kwesikhashana.

# pro.free.summary
source: The free version lets you save one channel.
ar: يتيح لك الإصدار المجاني حفظ قناة واحدة.
bn: ফ্রি সংস্করণে আপনি একটি চ্যানেল সংরক্ষণ করতে পারেন।
cs: Bezplatná verze umožňuje uložit jeden kanál.
de: In der kostenlosen Version kannst du einen Kanal speichern.
el: Η δωρεάν έκδοση σάς επιτρέπει να αποθηκεύσετε ένα κανάλι.
fil: Sa libreng bersyon, makakapag-save ka ng isang channel.
hi: मुफ़्त वर्शन में आप एक चैनल सेव कर सकते हैं।
hu: Az ingyenes verzióban egy csatornát menthetsz.
id: Versi gratis memungkinkan Anda menyimpan satu channel.
it: La versione gratuita ti permette di salvare un canale.
ja: 無料版では1チャンネルを保存できます。
kn: ಉಚಿತ ಆವೃತ್ತಿಯಲ್ಲಿ ಒಂದು ಚಾನೆಲ್ ಉಳಿಸಬಹುದು.
ko: 무료 버전에서는 채널 1개를 저장할 수 있습니다.
mr: विनामूल्य आवृत्तीत तुम्ही एक चॅनेल जतन करू शकता.
ms: Versi percuma membolehkan anda menyimpan satu saluran.
nl: Met de gratis versie kun je één kanaal bewaren.
pa: ਮੁਫ਼ਤ ਵਰਜਨ ਵਿੱਚ ਤੁਸੀਂ ਇੱਕ ਚੈਨਲ ਸੁਰੱਖਿਅਤ ਕਰ ਸਕਦੇ ਹੋ।
pl: Wersja bezpłatna pozwala zapisać jeden kanał.
pt_br: A versão gratuita permite salvar um canal.
ro: Versiunea gratuită vă permite să salvați un canal.
ru: В бесплатной версии можно сохранить один канал.
sv: Med gratisversionen kan du spara en kanal.
ta: இலவசப் பதிப்பில் ஒரு சேனலைச் சேமிக்கலாம்.
te: ఉచిత వెర్షన్‌లో ఒక ఛానెల్‌ను సేవ్ చేయవచ్చు.
th: เวอร์ชันฟรีบันทึกได้หนึ่งช่อง
tr: Ücretsiz sürümde bir kanal kaydedebilirsiniz.
uk: У безкоштовній версії можна зберегти один канал.
ur: مفت ورژن میں آپ ایک چینل محفوظ کر سکتے ہیں۔
vi: Phiên bản miễn phí cho phép bạn lưu một kênh.
zh_hans: 免费版可保存 1 个频道。
zh_hant: 免費版可儲存一個頻道。
zu: Inguqulo yamahhala ikuvumela ukuthi ulondoloze isiteshi esisodwa.

# pro.freeFeatures.body
source: Inside your saved channel everything works without limits: oldest or newest sorting, watched tracking, resume, jump buttons, notes, progress, and playback in the official player.
ar: داخل قناتك المحفوظة يعمل كل شيء بلا قيود: الترتيب من الأقدم أو الأحدث، وتتبع المشاهدة، والاستئناف، وأزرار الانتقال، والملاحظات، والتقدم، والتشغيل في المشغل الرسمي.
bn: আপনার সংরক্ষিত চ্যানেলের ভেতরে সবকিছু কোনো সীমা ছাড়াই কাজ করে: পুরোনো বা নতুন আগে সাজানো, দেখা ভিডিওর হিসাব, আবার শুরু, জাম্প বোতাম, নোট, অগ্রগতি এবং অফিসিয়াল প্লেয়ারে প্লেব্যাক।
cs: V uloženém kanálu funguje vše bez omezení: řazení od nejstarších či nejnovějších, evidence zhlédnutých videí, pokračování v přehrávání, tlačítka pro přechod, poznámky, průběh a přehrávání v oficiálním přehrávači.
de: In deinem gespeicherten Kanal funktioniert alles ohne Einschränkung: Sortierung nach ältesten oder neuesten, Gesehen-Status, Fortsetzen, Sprungtasten, Notizen, Fortschritt und Wiedergabe im offiziellen Player.
el: Μέσα στο αποθηκευμένο κανάλι σας όλα λειτουργούν χωρίς περιορισμούς: ταξινόμηση από τα παλαιότερα ή τα νεότερα, σήμανση προβεβλημένων, συνέχιση αναπαραγωγής, κουμπιά μετάβασης, σημειώσεις, πρόοδος και αναπαραγωγή στο επίσημο πρόγραμμα αναπαραγωγής.
fil: Sa loob ng naka-save mong channel, gumagana ang lahat nang walang limitasyon: pag-aayos mula pinakaluma o pinakabago, pagsubaybay sa napanood, pagtuloy, mga jump button, mga tala, progreso, at pag-play sa opisyal na player.
hi: आपके सेव किए गए चैनल के अंदर सब कुछ बिना किसी सीमा के काम करता है: सबसे पुराने या सबसे नए पहले क्रम, देखे गए की ट्रैकिंग, फिर से शुरू करना, जंप बटन, नोट्स, प्रगति और आधिकारिक प्लेयर में प्लेबैक।
hu: A mentett csatornán belül minden korlátozás nélkül működik: rendezés a legrégebbi vagy legújabb szerint, megnézett videók nyilvántartása, folytatás, ugrógombok, jegyzetek, haladás és lejátszás a hivatalos lejátszóban.
id: Di dalam channel yang Anda simpan, semua fitur berfungsi tanpa batas: urutan terlama atau terbaru, penandaan sudah ditonton, lanjutkan pemutaran, tombol lompat, catatan, progres, dan pemutaran di pemutar resmi.
it: Nel canale salvato tutto funziona senza limiti: ordinamento dal più vecchio o dal più recente, video guardati, ripresa della visione, pulsanti di spostamento, note, avanzamento e riproduzione nel player ufficiale.
ja: 保存した1チャンネルの中では、古い順・新しい順の並べ替え、視聴済み管理、続きから再生、移動ボタン、メモ、進捗表示、公式プレイヤーでの再生をすべて制限なく使えます。
kn: ನೀವು ಉಳಿಸಿದ ಚಾನೆಲ್‌ನೊಳಗೆ ಎಲ್ಲವೂ ಮಿತಿಯಿಲ್ಲದೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ: ಹಳೆಯದು ಅಥವಾ ಹೊಸದು ಮೊದಲು ವಿಂಗಡಣೆ, ನೋಡಿದವುಗಳ ಟ್ರ್ಯಾಕಿಂಗ್, ಮುಂದುವರಿಕೆ, ಜಂಪ್ ಬಟನ್‌ಗಳು, ಟಿಪ್ಪಣಿಗಳು, ಪ್ರಗತಿ ಮತ್ತು ಅಧಿಕೃತ ಪ್ಲೇಯರ್‌ನಲ್ಲಿ ಪ್ಲೇಬ್ಯಾಕ್.
ko: 저장한 채널 안에서는 오래된 순·최신 순 정렬, 시청 완료 관리, 이어 보기, 이동 버튼, 메모, 진행률 표시, 공식 플레이어 재생을 모두 제한 없이 사용할 수 있습니다.
mr: तुमच्या जतन केलेल्या चॅनेलमध्ये सर्व काही मर्यादेशिवाय चालते: सर्वात जुने किंवा सर्वात नवीन आधी क्रमवारी, पाहिलेल्यांचा मागोवा, पुन्हा सुरू करणे, जंप बटणे, नोट्स, प्रगती आणि अधिकृत प्लेअरमध्ये प्लेबॅक.
ms: Dalam saluran yang anda simpan, semuanya berfungsi tanpa had: isihan terlama atau terbaharu, penjejakan tontonan, sambung main balik, butang lompat, nota, kemajuan dan main balik dalam pemain rasmi.
nl: Binnen je bewaarde kanaal werkt alles zonder beperkingen: sorteren op oudste of nieuwste, bijhouden wat je hebt bekeken, verder kijken, navigatieknoppen, notities, voortgang en afspelen in de officiële speler.
pa: ਤੁਹਾਡੇ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਚੈਨਲ ਦੇ ਅੰਦਰ ਸਭ ਕੁਝ ਬਿਨਾਂ ਕਿਸੇ ਸੀਮਾ ਦੇ ਕੰਮ ਕਰਦਾ ਹੈ: ਸਭ ਤੋਂ ਪੁਰਾਣੇ ਜਾਂ ਨਵੇਂ ਪਹਿਲਾਂ ਕ੍ਰਮ, ਦੇਖੇ ਗਏ ਦੀ ਟਰੈਕਿੰਗ, ਮੁੜ ਸ਼ੁਰੂ ਕਰਨਾ, ਜੰਪ ਬਟਨ, ਨੋਟਸ, ਤਰੱਕੀ ਅਤੇ ਅਧਿਕਾਰਤ ਪਲੇਅਰ ਵਿੱਚ ਪਲੇਬੈਕ।
pl: W zapisanym kanale wszystko działa bez ograniczeń: sortowanie od najstarszych lub najnowszych, oznaczanie obejrzanych, wznawianie, przyciski przechodzenia, notatki, postęp i odtwarzanie w oficjalnym odtwarzaczu.
pt_br: No canal salvo, tudo funciona sem limites: ordem dos mais antigos ou mais recentes, controle de assistidos, continuar de onde parou, botões de navegação, notas, progresso e reprodução no player oficial.
ro: În canalul salvat totul funcționează fără limite: sortare de la cele mai vechi sau cele mai noi, evidența videoclipurilor vizionate, reluare, butoane de navigare, notițe, progres și redare în playerul oficial.
ru: В сохранённом канале всё работает без ограничений: сортировка от старых или новых, отметки о просмотре, продолжение просмотра, кнопки перехода, заметки, прогресс и воспроизведение в официальном плеере.
sv: I din sparade kanal fungerar allt utan begränsningar: sortering äldst eller nyast först, markering av sedda videor, fortsätt titta, navigeringsknappar, anteckningar, förlopp och uppspelning i den officiella spelaren.
ta: நீங்கள் சேமித்த சேனலுக்குள் அனைத்தும் வரம்பின்றி வேலை செய்யும்: பழையவை அல்லது புதியவை முதலில் வரிசைப்படுத்துதல், பார்த்தவற்றைக் கண்காணித்தல், தொடர்தல், தாவும் பொத்தான்கள், குறிப்புகள், முன்னேற்றம், அதிகாரப்பூர்வ பிளேயரில் இயக்கம்.
te: మీరు సేవ్ చేసిన ఛానెల్‌లో అన్నీ పరిమితులు లేకుండా పనిచేస్తాయి: పాతవి లేదా కొత్తవి ముందు క్రమబద్ధీకరణ, చూసినవాటి ట్రాకింగ్, కొనసాగింపు, జంప్ బటన్‌లు, నోట్స్, పురోగతి, అధికారిక ప్లేయర్‌లో ప్లేబ్యాక్.
th: ภายในช่องที่คุณบันทึกไว้ ทุกอย่างใช้ได้โดยไม่มีข้อจำกัด: เรียงเก่าสุดหรือใหม่สุดก่อน ติดตามการดู เล่นต่อ ปุ่มข้ามไปยังตำแหน่ง บันทึก ความคืบหน้า และการเล่นในเครื่องเล่นอย่างเป็นทางการ
tr: Kaydettiğiniz kanalda her şey sınırsız çalışır: en eski veya en yeni sıralama, izlenenleri takip, kaldığı yerden devam, geçiş düğmeleri, notlar, ilerleme ve resmi oynatıcıda oynatma.
uk: У збереженому каналі все працює без обмежень: сортування від старих або нових, позначки переглянутого, продовження перегляду, кнопки переходу, нотатки, прогрес і відтворення в офіційному плеєрі.
ur: آپ کے محفوظ کردہ چینل کے اندر سب کچھ بغیر کسی حد کے کام کرتا ہے: پرانی یا نئی پہلے ترتیب، دیکھی گئی ویڈیوز کا ریکارڈ، دوبارہ شروع، جمپ بٹن، نوٹس، پیش رفت، اور آفیشل پلیئر میں پلے بیک۔
vi: Trong kênh bạn đã lưu, mọi tính năng đều không giới hạn: sắp xếp cũ nhất hoặc mới nhất trước, theo dõi video đã xem, phát tiếp, nút di chuyển, ghi chú, tiến độ và phát bằng trình phát chính thức.
zh_hans: 在已保存的频道内，按最早或最新排序、已观看管理、继续播放、跳转按钮、备注、进度显示、官方播放器播放均可无限制使用。
zh_hant: 在你儲存的頻道中，所有功能都不受限制：由舊到新或由新到舊排序、觀看紀錄管理、繼續播放、跳轉按鈕、筆記、進度，以及使用官方播放器播放。
zu: Ngaphakathi kwesiteshi sakho esilondoloziwe konke kusebenza ngaphandle komkhawulo: ukuhlela okudala noma okusha kuqala, ukulandelela okubukiwe, ukuqhubeka, izinkinobho zokweqa, amanothi, inqubekelaphambili, nokudlala esidlalini esisemthethweni.

# pro.freeFeatures.header
source: What you get for free
ar: ما تحصل عليه مجانًا
bn: ফ্রিতে যা পাবেন
cs: Co získáte zdarma
de: Das bietet die kostenlose Version
el: Τι παίρνετε δωρεάν
fil: Ano ang libre
hi: मुफ़्त में क्या मिलता है
hu: Mit kapsz ingyen
id: Yang Anda dapatkan secara gratis
it: Cosa ottieni gratis
ja: 無料版でできること
kn: ಉಚಿತವಾಗಿ ಸಿಗುವುದು
ko: 무료 버전에서 사용할 수 있는 기능
mr: विनामूल्य काय मिळते
ms: Apa yang anda dapat secara percuma
nl: Wat je gratis krijgt
pa: ਮੁਫ਼ਤ ਵਿੱਚ ਕੀ ਮਿਲਦਾ ਹੈ
pl: Co masz za darmo
pt_br: O que você tem de graça
ro: Ce primiți gratuit
ru: Что доступно бесплатно
sv: Det här får du gratis
ta: இலவசமாகக் கிடைப்பவை
te: ఉచితంగా లభించేవి
th: สิ่งที่ใช้ได้ฟรี
tr: Ücretsiz olarak neler var
uk: Що доступно безкоштовно
ur: مفت میں کیا ملتا ہے
vi: Những gì bạn có miễn phí
zh_hans: 免费版可用功能
zh_hant: 免費版可使用的功能
zu: Okutholayo mahhala

# pro.headline
source: A one-time purchase that unlocks saving multiple channels.
ar: شراء لمرة واحدة يتيح حفظ قنوات متعددة.
bn: একবারের কেনাকাটা, যা একাধিক চ্যানেল সংরক্ষণের সুবিধা খুলে দেয়।
cs: Jednorázový nákup, který odemkne ukládání více kanálů.
de: Ein einmaliger Kauf, der das Speichern mehrerer Kanäle freischaltet.
el: Μια εφάπαξ αγορά που ξεκλειδώνει την αποθήκευση πολλών καναλιών.
fil: Isang beses na bayad na nagbubukas ng pag-save ng maraming channel.
hi: एक बार की खरीदारी, जिससे कई चैनल सेव करने की सुविधा खुलती है।
hu: Egyszeri vásárlás, amely feloldja több csatorna mentését.
id: Pembelian sekali bayar yang membuka fitur simpan banyak channel.
it: Un acquisto una tantum che sblocca il salvataggio di più canali.
ja: 買い切りで複数チャンネル保存を解放します。
kn: ಹಲವು ಚಾನೆಲ್‌ಗಳನ್ನು ಉಳಿಸುವುದನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡುವ ಒಂದು ಬಾರಿಯ ಖರೀದಿ.
ko: 한 번만 구매하면 여러 채널 저장이 열립니다.
mr: एकदाच खरेदी, ज्याने अनेक चॅनेल जतन करण्याची सुविधा अनलॉक होते.
ms: Pembelian sekali sahaja yang membuka kunci penyimpanan berbilang saluran.
nl: Een eenmalige aankoop waarmee je meerdere kanalen kunt bewaren.
pa: ਇੱਕ ਵਾਰ ਦੀ ਖਰੀਦ, ਜਿਸ ਨਾਲ ਕਈ ਚੈਨਲ ਸੁਰੱਖਿਅਤ ਕਰਨ ਦੀ ਸਹੂਲਤ ਖੁੱਲ੍ਹਦੀ ਹੈ।
pl: Jednorazowy zakup, który odblokowuje zapisywanie wielu kanałów.
pt_br: Uma compra única que libera salvar vários canais.
ro: O achiziție unică ce deblochează salvarea mai multor canale.
ru: Разовая покупка, которая позволяет сохранять несколько каналов.
sv: Ett engångsköp som låser upp sparande av flera kanaler.
ta: பல சேனல்களைச் சேமிப்பதைத் திறக்கும் ஒருமுறை வாங்குதல்.
te: బహుళ ఛానెల్‌లను సేవ్ చేయడాన్ని అన్‌లాక్ చేసే ఒకేసారి కొనుగోలు.
th: ซื้อครั้งเดียว เพื่อปลดล็อกการบันทึกหลายช่อง
tr: Birden fazla kanal kaydetmenin kilidini açan tek seferlik satın alma.
uk: Одноразова покупка, яка дає змогу зберігати кілька каналів.
ur: ایک بار کی خریداری جس سے متعدد چینلز محفوظ کرنا ممکن ہو جاتا ہے۔
vi: Mua một lần để mở khóa tính năng lưu nhiều kênh.
zh_hans: 一次性买断，解锁保存多个频道。
zh_hant: 一次購買，即可解鎖儲存多個頻道。
zu: Ukuthenga kanye okuvula ukulondoloza iziteshi eziningi.

# pro.limit.replace
source: Replace
ar: استبدال
bn: বদলে দিন
cs: Nahradit
de: Ersetzen
el: Αντικατάσταση
fil: Palitan
hi: बदलें
hu: Csere
id: Ganti
it: Sostituisci
ja: 入れ替える
kn: ಬದಲಾಯಿಸಿ
ko: 교체
mr: बदला
ms: Gantikan
nl: Vervang
pa: ਬਦਲੋ
pl: Zastąp
pt_br: Substituir
ro: Înlocuiți
ru: Заменить
sv: Byt ut
ta: மாற்று
te: మార్చు
th: แทนที่
tr: Değiştir
uk: Замінити
ur: بدلیں
vi: Thay thế
zh_hans: 替换
zh_hant: 替換
zu: Shintsha

# pro.limit.replaceHint
source: If you want to keep the history of several channels, use Pro.
ar: إذا أردت الاحتفاظ بسجل عدة قنوات، فاستخدم Pro.
bn: একাধিক চ্যানেলের ইতিহাস রাখতে চাইলে Pro ব্যবহার করুন।
cs: Pokud chcete uchovat historii více kanálů, použijte Pro.
de: Wenn du den Verlauf mehrerer Kanäle behalten möchtest, nutze Pro.
el: Αν θέλετε να διατηρήσετε το ιστορικό πολλών καναλιών, χρησιμοποιήστε το Pro.
fil: Kung gusto mong itago ang history ng ilang channel, gamitin ang Pro.
hi: अगर आप कई चैनलों का इतिहास रखना चाहते हैं, तो Pro इस्तेमाल करें।
hu: Ha több csatorna előzményeit is meg szeretnéd őrizni, használd a Pro verziót.
id: Jika Anda ingin menyimpan riwayat beberapa channel, gunakan Pro.
it: Se vuoi conservare la cronologia di più canali, usa Pro.
ja: 複数チャンネルの履歴を残したい場合は、Proをご利用ください。
kn: ಹಲವು ಚಾನೆಲ್‌ಗಳ ಇತಿಹಾಸವನ್ನು ಇಟ್ಟುಕೊಳ್ಳಲು ಬಯಸಿದರೆ, Pro ಬಳಸಿ.
ko: 여러 채널의 기록을 남기고 싶다면 Pro를 이용하세요.
mr: तुम्हाला अनेक चॅनेलचा इतिहास ठेवायचा असल्यास, Pro वापरा.
ms: Jika anda ingin menyimpan sejarah beberapa saluran, gunakan Pro.
nl: Wil je de geschiedenis van meerdere kanalen bewaren, gebruik dan Pro.
pa: ਜੇ ਤੁਸੀਂ ਕਈ ਚੈਨਲਾਂ ਦਾ ਇਤਿਹਾਸ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ Pro ਵਰਤੋ।
pl: Jeśli chcesz zachować historię kilku kanałów, skorzystaj z Pro.
pt_br: Se quiser manter o histórico de vários canais, use o Pro.
ro: Dacă doriți să păstrați istoricul mai multor canale, folosiți Pro.
ru: Чтобы сохранять историю нескольких каналов, используйте Pro.
sv: Om du vill behålla historiken för flera kanaler kan du använda Pro.
ta: பல சேனல்களின் வரலாற்றை வைத்திருக்க விரும்பினால், Pro ஐப் பயன்படுத்தவும்.
te: అనేక ఛానెల్‌ల చరిత్రను ఉంచుకోవాలంటే, Pro ఉపయోగించండి.
th: หากต้องการเก็บประวัติของหลายช่อง ให้ใช้ Pro
tr: Birden fazla kanalın geçmişini saklamak istiyorsanız Pro'yu kullanın.
uk: Щоб зберігати історію кількох каналів, використовуйте Pro.
ur: اگر آپ کئی چینلز کی تاریخ رکھنا چاہتے ہیں تو Pro استعمال کریں۔
vi: Nếu muốn giữ lịch sử của nhiều kênh, hãy dùng Pro.
zh_hans: 若想保留多个频道的记录，请使用 Pro。
zh_hant: 若想保留多個頻道的紀錄，請使用 Pro。
zu: Uma ufuna ukugcina umlando weziteshi eziningana, sebenzisa i-Pro.

# pro.limit.title
source: You can save one channel
ar: يمكنك حفظ قناة واحدة
bn: আপনি একটি চ্যানেল সংরক্ষণ করতে পারেন
cs: Můžete uložit jeden kanál
de: Du kannst einen Kanal speichern
el: Μπορείτε να αποθηκεύσετε ένα κανάλι
fil: Isang channel lang ang puwedeng i-save
hi: आप एक चैनल सेव कर सकते हैं
hu: Egy csatornát menthetsz
id: Anda dapat menyimpan satu channel
it: Puoi salvare un canale
ja: 保存できるチャンネルは1件です
kn: ನೀವು ಒಂದು ಚಾನೆಲ್ ಉಳಿಸಬಹುದು
ko: 저장할 수 있는 채널은 1개입니다
mr: तुम्ही एक चॅनेल जतन करू शकता
ms: Anda boleh menyimpan satu saluran
nl: Je kunt één kanaal bewaren
pa: ਤੁਸੀਂ ਇੱਕ ਚੈਨਲ ਸੁਰੱਖਿਅਤ ਕਰ ਸਕਦੇ ਹੋ
pl: Możesz zapisać jeden kanał
pt_br: Você pode salvar um canal
ro: Puteți salva un canal
ru: Можно сохранить один канал
sv: Du kan spara en kanal
ta: ஒரு சேனலைச் சேமிக்கலாம்
te: మీరు ఒక ఛానెల్‌ను సేవ్ చేయవచ్చు
th: คุณบันทึกได้หนึ่งช่อง
tr: Bir kanal kaydedebilirsiniz
uk: Можна зберегти один канал
ur: آپ ایک چینل محفوظ کر سکتے ہیں
vi: Bạn có thể lưu một kênh
zh_hans: 可保存 1 个频道
zh_hant: 你可以儲存一個頻道
zu: Ungalondoloza isiteshi esisodwa

# pro.limit.upgrade
source: Get Pro
ar: الحصول على Pro
bn: Pro নিন
cs: Získat Pro
de: Pro holen
el: Απόκτηση Pro
fil: Kunin ang Pro
hi: Pro लें
hu: Pro beszerzése
id: Dapatkan Pro
it: Passa a Pro
ja: Proにする
kn: Pro ಪಡೆಯಿರಿ
ko: Pro 구매
mr: Pro घ्या
ms: Dapatkan Pro
nl: Neem Pro
pa: Pro ਲਓ
pl: Kup Pro
pt_br: Obter o Pro
ro: Obțineți Pro
ru: Получить Pro
sv: Skaffa Pro
ta: Pro பெறு
te: Pro పొందండి
th: รับ Pro
tr: Pro'yu edinin
uk: Отримати Pro
ur: Pro حاصل کریں
vi: Mua Pro
zh_hans: 购买 Pro
zh_hant: 取得 Pro
zu: Thola i-Pro

# pro.limit.viewPro
source: See what Pro includes
ar: اطّلع على ما يتضمنه Pro
bn: Pro দিয়ে একাধিক চ্যানেল রাখুন
cs: Co obsahuje Pro
de: Ansehen, was Pro bietet
el: Πολλά κανάλια με το Pro
fil: Maraming channel gamit ang Pro
hi: Pro से कई चैनल रखें
hu: Több csatorna a Próval
id: Banyak channel dengan Pro
it: Più canali con Pro
ja: Proの内容を見る
kn: Pro ಮೂಲಕ ಹಲವು ಚಾನಲ್‌ಗಳು
ko: Pro 내용 보기
mr: Pro ने अनेक चॅनेल ठेवा
ms: Lihat kandungan Pro
nl: Meerdere kanalen met Pro
pa: ਦੇਖੋ Pro ਵਿੱਚ ਕੀ ਹੈ
pl: Wiele kanałów z Pro
pt_br: Ver o que o Pro inclui
ro: Mai multe canale cu Pro
ru: Несколько каналов с Pro
sv: Se vad Pro innehåller
ta: Pro மூலம் பல சேனல்கள்
te: Pro లో ఏమి ఉందో చూడండి
th: ดูสิ่งที่รวมอยู่ใน Pro
tr: Pro ile birden çok kanal
uk: Кілька каналів із Pro
ur: دیکھیں Pro میں کیا شامل ہے
vi: Xem Pro có gì
zh_hans: 查看 Pro 的内容
zh_hant: 用 Pro 儲存多個頻道
zu: Bona okuqukethwe yi-Pro

# pro.limit.warning.format
source: Replacing this channel deletes the watched history, progress, and notes of the currently saved “%@”.
ar: يؤدي استبدال هذه القناة إلى حذف سجل المشاهدة والتقدم والملاحظات للقناة المحفوظة حاليًا “%@”.
bn: এই চ্যানেল বদলালে বর্তমানে সংরক্ষিত “%@”-এর দেখার ইতিহাস, অগ্রগতি ও নোট মুছে যাবে।
cs: Nahrazením tohoto kanálu smažete historii zhlédnutí, průběh a poznámky aktuálně uloženého kanálu „%@“.
de: Wenn du diesen Kanal ersetzt, werden Gesehen-Status, Fortschritt und Notizen des gespeicherten Kanals „%@“ gelöscht.
el: Αν αντικαταστήσετε αυτό το κανάλι, θα διαγραφούν το ιστορικό προβολών, η πρόοδος και οι σημειώσεις του αποθηκευμένου τώρα «%@».
fil: Ang pagpapalit sa channel na ito ay magbubura ng history ng napanood, progreso, at mga tala ng kasalukuyang naka-save na “%@”.
hi: यह चैनल बदलने से अभी सेव किए गए “%@” का देखा गया इतिहास, प्रगति और नोट्स मिट जाएंगे।
hu: A csatorna cseréje törli a jelenleg mentett „%@” csatorna megnézési előzményeit, haladását és jegyzeteit.
id: Mengganti channel ini akan menghapus riwayat tontonan, progres, dan catatan dari “%@” yang saat ini tersimpan.
it: Sostituendo questo canale verranno eliminati la cronologia di visione, l’avanzamento e le note di «%@», attualmente salvato.
ja: このチャンネルを入れ替えると、現在保存中の「%@」の視聴済み・進捗・メモは削除されます。
kn: ಈ ಚಾನೆಲ್ ಅನ್ನು ಬದಲಾಯಿಸಿದರೆ, ಪ್ರಸ್ತುತ ಉಳಿಸಿರುವ “%@” ನ ವೀಕ್ಷಣಾ ಇತಿಹಾಸ, ಪ್ರಗತಿ ಮತ್ತು ಟಿಪ್ಪಣಿಗಳು ಅಳಿಸಲ್ಪಡುತ್ತವೆ.
ko: 이 채널을 교체하면 현재 저장된 「%@」의 시청 기록·진행 상황·메모가 삭제됩니다.
mr: हे चॅनेल बदलल्यास सध्या जतन केलेल्या “%@” चा पाहिलेला इतिहास, प्रगती आणि नोट्स हटवल्या जातील.
ms: Menggantikan saluran ini akan memadamkan sejarah tontonan, kemajuan dan nota bagi “%@” yang sedang disimpan.
nl: Als je dit kanaal vervangt, worden de kijkgeschiedenis, voortgang en notities van het nu bewaarde ‘%@’ verwijderd.
pa: ਇਹ ਚੈਨਲ ਬਦਲਣ ਨਾਲ ਹੁਣ ਸੁਰੱਖਿਅਤ “%@” ਦਾ ਦੇਖਣ ਦਾ ਇਤਿਹਾਸ, ਤਰੱਕੀ ਅਤੇ ਨੋਟਸ ਮਿਟ ਜਾਣਗੇ।
pl: Zastąpienie tego kanału usunie historię obejrzanych, postęp i notatki obecnie zapisanego kanału „%@”.
pt_br: Substituir este canal apaga o histórico de assistidos, o progresso e as notas do canal salvo atualmente, “%@”.
ro: Înlocuirea acestui canal șterge istoricul vizionărilor, progresul și notițele canalului salvat în prezent, „%@”.
ru: При замене этого канала удалятся история просмотров, прогресс и заметки текущего сохранённого канала «%@».
sv: Om du byter ut kanalen raderas visningshistorik, förlopp och anteckningar för den nu sparade ”%@”.
ta: இந்தச் சேனலை மாற்றினால், தற்போது சேமிக்கப்பட்டுள்ள “%@” இன் பார்த்த வரலாறு, முன்னேற்றம், குறிப்புகள் நீக்கப்படும்.
te: ఈ ఛానెల్‌ను మారిస్తే, ప్రస్తుతం సేవ్ చేసిన “%@” యొక్క చూసిన చరిత్ర, పురోగతి, నోట్స్ తొలగిపోతాయి.
th: การแทนที่ช่องนี้จะลบประวัติการดู ความคืบหน้า และบันทึกของ “%@” ที่บันทึกไว้ในขณะนี้
tr: Bu kanalı değiştirmek, şu anda kayıtlı olan “%@” kanalının izleme geçmişini, ilerlemesini ve notlarını siler.
uk: У разі заміни цього каналу буде видалено історію переглядів, прогрес і нотатки поточного збереженого каналу «%@».
ur: یہ چینل بدلنے سے اس وقت محفوظ “%@” کی دیکھنے کی تاریخ، پیش رفت اور نوٹس حذف ہو جائیں گے۔
vi: Thay kênh này sẽ xóa lịch sử đã xem, tiến độ và ghi chú của kênh đang lưu “%@”.
zh_hans: 更换频道后，当前已保存的“%@”的已观看记录、进度和备注将被删除。
zh_hant: 替換這個頻道會刪除目前儲存的「%@」的觀看紀錄、進度和筆記。
zu: Ukushintsha lesi siteshi kususa umlando wokubuka, inqubekelaphambili, namanothi esiteshi esilondoloziwe manje esithi “%@”.

# pro.locked.badge
source: Locked
ar: مقفلة
bn: লক করা
cs: Zamčeno
de: Gesperrt
el: Κλειδωμένο
fil: Naka-lock
hi: लॉक
hu: Zárolva
id: Terkunci
it: Bloccato
ja: ロック中
kn: ಲಾಕ್ ಆಗಿದೆ
mr: लॉक
ms: Dikunci
nl: Vergrendeld
pa: ਲੌਕ
pl: Zablokowany
pt_br: Bloqueado
ro: Blocat
ru: Заблокирован
sv: Låst
ta: பூட்டப்பட்டது
te: లాక్ చేయబడింది
th: ล็อกอยู่
tr: Kilitli
uk: Заблоковано
ur: مقفل
vi: Đã khóa
zh_hans: 已锁定
zh_hant: 已鎖定
zu: Kukhiyiwe
