Repository: kataming/ChannelTimelineViewer
Catalog: Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fil, fr, hi, hu, id, it, ja, kn, ko, mr, ms, nl, pa, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant, zu

# handoff.error.noURL
source: No YouTube URL was found. Share from a video or channel page.
ar: لم يتم العثور على عنوان URL من YouTube. شارك من صفحة فيديو أو قناة.
bn: কোনো YouTube URL পাওয়া যায়নি। কোনো ভিডিও বা চ্যানেলের পেজ থেকে শেয়ার করুন।
cs: Nebyla nalezena žádná adresa URL YouTube. Sdílejte ze stránky videa nebo kanálu.
de: Es wurde keine YouTube-URL gefunden. Teile von einer Video- oder Kanalseite.
el: Δεν βρέθηκε URL του YouTube. Κάντε κοινοποίηση από σελίδα βίντεο ή καναλιού.
es: No se encontró ninguna URL de YouTube. Comparte desde la página de un vídeo o de un canal.
fil: Walang nahanap na YouTube URL. Mag-share mula sa page ng video o channel.
fr: Aucune URL YouTube trouvée. Partagez depuis une page de vidéo ou de chaîne.
hi: कोई YouTube URL नहीं मिला। किसी वीडियो या चैनल पेज से शेयर करें।
hu: Nem található YouTube URL. Oszd meg egy videó vagy csatorna oldaláról.
id: URL YouTube tidak ditemukan. Bagikan dari halaman video atau channel.
it: Nessun URL di YouTube trovato. Condividi da una pagina di un video o di un canale.
ja: YouTube の URL が見つかりませんでした。 動画またはチャンネルのページから共有してください。
kn: ಯಾವುದೇ YouTube URL ಕಂಡುಬಂದಿಲ್ಲ. ವೀಡಿಯೊ ಅಥವಾ ಚಾನೆಲ್ ಪುಟದಿಂದ ಹಂಚಿಕೊಳ್ಳಿ.
ko: YouTube URL을 찾지 못했습니다. 동영상 또는 채널 페이지에서 공유해 주세요.
mr: कोणताही YouTube URL सापडला नाही. व्हिडिओ किंवा चॅनेल पेजवरून शेअर करा.
ms: Tiada URL YouTube ditemui. Kongsi daripada halaman video atau saluran.
nl: Er is geen YouTube-URL gevonden. Deel vanaf een video- of kanaalpagina.
pa: ਕੋਈ YouTube URL ਨਹੀਂ ਮਿਲਿਆ। ਕਿਸੇ ਵੀਡੀਓ ਜਾਂ ਚੈਨਲ ਪੰਨੇ ਤੋਂ ਸਾਂਝਾ ਕਰੋ।
pl: Nie znaleziono adresu URL YouTube. Udostępnij ze strony filmu lub kanału.
pt_br: Nenhuma URL do YouTube foi encontrada. Compartilhe a partir de uma página de vídeo ou de canal.
ro: Nu s-a găsit nicio adresă URL YouTube. Partajați de pe pagina unui videoclip sau a unui canal.
ru: URL YouTube не найден. Поделитесь со страницы видео или канала.
sv: Ingen YouTube-URL hittades. Dela från en video- eller kanalsida.
ta: YouTube URL எதுவும் கிடைக்கவில்லை. வீடியோ அல்லது சேனல் பக்கத்திலிருந்து பகிரவும்.
te: YouTube URL ఏదీ కనుగొనబడలేదు. వీడియో లేదా ఛానెల్ పేజీ నుండి షేర్ చేయండి.
th: ไม่พบ URL ของ YouTube แชร์จากหน้าวิดีโอหรือหน้าช่อง
tr: YouTube URL'si bulunamadı. Bir video veya kanal sayfasından paylaşın.
uk: URL-адресу YouTube не знайдено. Поділіться зі сторінки відео або каналу.
ur: کوئی YouTube URL نہیں ملا۔ کسی ویڈیو یا چینل کے صفحے سے شیئر کریں۔
vi: Không tìm thấy URL YouTube. Hãy chia sẻ từ trang video hoặc trang kênh.
zh_hans: 未找到 YouTube 网址。 请从视频或频道页面进行分享。
zh_hant: 找不到 YouTube 網址。 請從影片或頻道頁面分享。
zu: Ayikho i-URL ye-YouTube etholakele. Yabelana usuka ekhasini levidiyo noma lesiteshi.

# handoff.passing.format
source: Handing off to %@…
ar: جارٍ التسليم إلى %@…
bn: %@-এ পাঠানো হচ্ছে…
cs: Předávání aplikaci %@…
de: Wird an %@ übergeben …
el: Μεταβίβαση στο %@…
es: Enviando a %@…
fil: Ipinapasa sa %@…
fr: Transmission à %@…
hi: %@ को भेजा जा रहा है…
hu: Átadás ennek: %@…
id: Meneruskan ke %@…
it: Passaggio a %@…
ja: %@ に受け渡しています…
kn: %@ ಗೆ ಹಸ್ತಾಂತರಿಸಲಾಗುತ್ತಿದೆ…
ko: %@(으)로 전달하는 중…
mr: %@ कडे पाठवत आहे…
ms: Menyerahkan kepada %@…
nl: Doorgeven aan %@…
pa: %@ ਨੂੰ ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ…
pl: Przekazywanie do %@…
pt_br: Enviando para %@…
ro: Se transmite către %@…
ru: Передача в %@…
sv: Lämnar över till %@…
ta: %@ க்கு அனுப்புகிறது…
te: %@ కు అందిస్తోంది…
th: กำลังส่งต่อไปยัง %@…
tr: %@ uygulamasına aktarılıyor…
uk: Передавання до %@…
ur: %@ کو بھیجا جا رہا ہے…
vi: Đang chuyển sang %@…
zh_hans: 正在传递给 %@…
zh_hant: 正在傳送給 %@…
zu: Idlulisela ku-%@…

# handoff.preparingNotification
source: Preparing the notification…
ar: جارٍ تجهيز الإشعار…
bn: নোটিফিকেশন প্রস্তুত করা হচ্ছে…
cs: Příprava oznámení…
de: Mitteilung wird vorbereitet …
el: Προετοιμασία ειδοποίησης…
es: Preparando la notificación…
fil: Inihahanda ang notification…
fr: Préparation de la notification…
hi: सूचना तैयार हो रही है…
hu: Értesítés előkészítése…
id: Menyiapkan notifikasi…
it: Preparazione della notifica…
ja: 通知を準備しています…
kn: ಅಧಿಸೂಚನೆಯನ್ನು ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ…
ko: 알림을 준비하는 중…
mr: सूचना तयार करत आहे…
ms: Menyediakan pemberitahuan…
nl: Melding voorbereiden…
pa: ਸੂਚਨਾ ਤਿਆਰ ਹੋ ਰਹੀ ਹੈ…
pl: Przygotowywanie powiadomienia…
pt_br: Preparando a notificação…
ro: Se pregătește notificarea…
ru: Подготовка уведомления…
sv: Förbereder notisen…
ta: அறிவிப்பைத் தயார் செய்கிறது…
te: నోటిఫికేషన్ సిద్ధం చేస్తోంది…
th: กำลังเตรียมการแจ้งเตือน…
tr: Bildirim hazırlanıyor…
uk: Підготовка сповіщення…
ur: اطلاع تیار ہو رہی ہے…
vi: Đang chuẩn bị thông báo…
zh_hans: 正在准备通知…
zh_hant: 正在準備通知…
zu: Ilungisa isaziso…

# handoff.reading
source: Reading the shared URL…
ar: جارٍ قراءة عنوان URL المُشارَك…
bn: শেয়ার করা URL পড়া হচ্ছে…
cs: Čtení sdílené adresy URL…
de: Geteilte URL wird gelesen …
el: Ανάγνωση του κοινόχρηστου URL…
es: Leyendo la URL compartida…
fil: Binabasa ang ibinahaging URL…
fr: Lecture de l’URL partagée…
hi: शेयर किया गया URL पढ़ा जा रहा है…
hu: A megosztott URL beolvasása…
id: Membaca URL yang dibagikan…
it: Lettura dell’URL condiviso…
ja: 共有された URL を読み取っています…
kn: ಹಂಚಿಕೊಂಡ URL ಓದಲಾಗುತ್ತಿದೆ…
ko: 공유된 URL을 읽는 중…
mr: शेअर केलेला URL वाचत आहे…
ms: Membaca URL yang dikongsi…
nl: Gedeelde URL lezen…
pa: ਸਾਂਝਾ ਕੀਤਾ URL ਪੜ੍ਹਿਆ ਜਾ ਰਿਹਾ ਹੈ…
pl: Odczytywanie udostępnionego adresu URL…
pt_br: Lendo a URL compartilhada…
ro: Se citește adresa URL partajată…
ru: Чтение URL…
sv: Läser den delade URL:en…
ta: பகிர்ந்த URL ஐப் படிக்கிறது…
te: షేర్ చేసిన URL చదువుతోంది…
th: กำลังอ่าน URL ที่แชร์…
tr: Paylaşılan URL okunuyor…
uk: Читання URL-адреси…
ur: شیئر کیا گیا URL پڑھا جا رہا ہے…
vi: Đang đọc URL đã chia sẻ…
zh_hans: 正在读取分享的网址…
zh_hant: 正在讀取分享的網址…
zu: Ifunda i-URL okwabelwane ngayo…

# handoff.received.askNotification
source: Got the URL. If you allow notifications, you can just tap the notification that appears next. (Otherwise, open the app and use “Open shared link”.)
ar: تم استلام عنوان URL. إذا سمحت بالإشعارات، يكفي أن تنقر على الإشعار الذي سيظهر بعد ذلك. (وإلا فافتح التطبيق واستخدم “فتح الرابط المُشارَك”.)
bn: URL পাওয়া গেছে। নোটিফিকেশনের অনুমতি দিলে, এরপর আসা নোটিফিকেশনে শুধু ট্যাপ করলেই হবে। (নাহলে, অ্যাপ খুলে “শেয়ার করা লিংক খুলুন” ব্যবহার করুন।)
cs: Adresa URL přijata. Pokud povolíte oznámení, stačí klepnout na oznámení, které se zobrazí vzápětí. (Jinak otevřete aplikaci a použijte „Otevřít sdílený odkaz“.)
de: URL empfangen. Wenn du Mitteilungen erlaubst, genügt ein Tippen auf die gleich erscheinende Mitteilung. (Andernfalls öffne die App und nutze „Geteilten Link öffnen“.)
el: Το URL ελήφθη. Αν επιτρέψετε τις ειδοποιήσεις, αρκεί να πατήσετε την ειδοποίηση που θα εμφανιστεί αμέσως μετά.
es: URL recibida. Si permites las notificaciones, bastará con tocar la que aparezca a continuación. (Si no, abre la app y usa «Abrir el enlace compartido».)
fil: Natanggap ang URL. Kung papayagan mo ang mga notification, i-tap mo lang ang susunod na lalabas na notification.
fr: URL reçue. Si vous autorisez les notifications, il suffira de toucher celle qui va apparaître. (Sinon, ouvrez l’app et utilisez « Ouvrir le lien partagé ».)
hi: URL मिल गया। अगर आप सूचनाओं की अनुमति देते हैं, तो बस अगली दिखने वाली सूचना पर टैप करें।
hu: Az URL megérkezett. Ha engedélyezed az értesítéseket, elég a következőként megjelenő értesítésre koppintanod. (Ha nem, nyisd meg az alkalmazást, és használd a „Megosztott link megnyitása” lehetőséget.)
id: URL diterima. Jika Anda mengizinkan notifikasi, cukup ketuk notifikasi yang muncul berikutnya. (Jika tidak, buka aplikasi dan gunakan “Buka tautan yang dibagikan”.)
it: URL ricevuto. Se consenti le notifiche, basta toccare la notifica che apparirà subito dopo. (Altrimenti, apri l’app e usa «Apri il link condiviso».)
ja: URL を受け取りました。 通知を許可すると、この直後に出る通知をタップするだけで開けます。 （許可しない場合は、アプリを開いて「共有されたURLを開く」から表示できます）
kn: URL ಸಿಕ್ಕಿದೆ. ನೀವು ಅಧಿಸೂಚನೆಗಳನ್ನು ಅನುಮತಿಸಿದರೆ, ಮುಂದೆ ಕಾಣಿಸುವ ಅಧಿಸೂಚನೆಯನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿದರೆ ಸಾಕು. (ಇಲ್ಲದಿದ್ದರೆ, ಆ್ಯಪ್ ತೆರೆದು “ಹಂಚಿಕೊಂಡ ಲಿಂಕ್ ತೆರೆಯಿರಿ” ಬಳಸಿ.)
ko: URL을 받았습니다. 알림을 허용하면 곧 표시되는 알림을 탭하는 것만으로 열 수 있습니다. (허용하지 않으면 앱을 열고 ‘공유된 URL 열기’에서 볼 수 있습니다.)
mr: URL मिळाला. तुम्ही सूचनांना परवानगी दिल्यास, पुढे दिसणाऱ्या सूचनेवर फक्त टॅप करा.
ms: URL diterima. Jika anda membenarkan pemberitahuan, anda hanya perlu mengetik pemberitahuan yang muncul seterusnya. (Jika tidak, buka apl dan gunakan “Buka pautan yang dikongsi”.)
nl: URL ontvangen. Als je meldingen toestaat, hoef je alleen op de melding te tikken die hierna verschijnt. (Anders open je de app en gebruik je ‘Gedeelde link openen’.)
pa: URL ਮਿਲ ਗਿਆ। ਜੇ ਤੁਸੀਂ ਸੂਚਨਾਵਾਂ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦੇ ਹੋ, ਤਾਂ ਬੱਸ ਅੱਗੇ ਦਿਸਣ ਵਾਲੀ ਸੂਚਨਾ 'ਤੇ ਟੈਪ ਕਰੋ। (ਨਹੀਂ ਤਾਂ, ਐਪ ਖੋਲ੍ਹੋ ਅਤੇ “ਸਾਂਝਾ ਕੀਤਾ ਲਿੰਕ ਖੋਲ੍ਹੋ” ਵਰਤੋ।)
pl: Odebrano adres URL. Jeśli zezwolisz na powiadomienia, wystarczy stuknąć powiadomienie, które zaraz się pojawi. (W przeciwnym razie otwórz aplikację i użyj „Otwórz udostępniony link”).
pt_br: URL recebida. Se você permitir notificações, basta tocar na notificação que aparecer em seguida. (Caso contrário, abra o app e use “Abrir link compartilhado”.)
ro: Adresa URL a fost primită. Dacă permiteți notificările, trebuie doar să atingeți notificarea care apare imediat. (Altfel, deschideți aplicația și folosiți „Deschideți linkul partajat”.)
ru: URL получен. Если разрешить уведомления, достаточно будет нажать на уведомление, которое появится далее. (Иначе откройте приложение и нажмите «Открыть ссылку».)
sv: URL:en har tagits emot. Om du tillåter notiser räcker det att trycka på notisen som visas härnäst. (Annars öppnar du appen och använder ”Öppna delad länk”.)
ta: URL பெறப்பட்டது. நீங்கள் அறிவிப்புகளை அனுமதித்தால், அடுத்து தோன்றும் அறிவிப்பைத் தட்டினால் போதும்.
te: URL అందింది. మీరు నోటిఫికేషన్‌లను అనుమతిస్తే, తర్వాత కనిపించే నోటిఫికేషన్‌ను నొక్కితే చాలు. (లేకపోతే, యాప్ తెరిచి “షేర్ చేసిన లింక్ తెరువు” ఉపయోగించండి.)
th: ได้รับ URL แล้ว หากคุณอนุญาตการแจ้งเตือน ก็แค่แตะการแจ้งเตือนที่จะปรากฏถัดไป (หรือเปิดแอปแล้วใช้ “เปิดลิงก์ที่แชร์”)
tr: URL alındı. Bildirimlere izin verirseniz, ardından görünen bildirime dokunmanız yeterli. (Aksi halde uygulamayı açıp “Paylaşılan bağlantıyı aç” seçeneğini kullanın.)
uk: URL-адресу отримано. Якщо дозволити сповіщення, достатньо буде торкнутися сповіщення, яке з’явиться далі. (Інакше відкрийте застосунок і торкніться «Відкрити посилання».)
ur: URL مل گیا۔ اگر آپ اطلاعات کی اجازت دیں تو بس اگلی ظاہر ہونے والی اطلاع تھپتھپائیں۔ (ورنہ ایپ کھولیں اور “شیئر کیا گیا لنک کھولیں” استعمال کریں۔)
vi: Đã nhận URL. Nếu bạn cho phép thông báo, chỉ cần nhấn vào thông báo xuất hiện tiếp theo. (Nếu không, hãy mở ứng dụng và dùng “Mở liên kết đã chia sẻ”.)
zh_hans: 已接收网址。 允许通知后，只需点按随后出现的通知即可打开。 （若不允许，可打开应用并使用“打开分享的链接”。）
zh_hant: 已收到網址。 若允許通知，只要點一下接著出現的通知即可。
zu: I-URL itholakele. Uma uvumela izaziso, ungamane uthephe isaziso esizovela ngokulandelayo. (Uma kungenjalo, vula i-app bese usebenzisa okuthi “Vula isixhumanisi okwabelwane ngaso”.)

# handoff.received.format
source: Got the URL. Open %@ and tap “Open shared link” to view this channel.
ar: تم استلام عنوان URL. افتح %@ وانقر على “فتح الرابط المُشارَك” لعرض هذه القناة.
bn: URL পাওয়া গেছে। এই চ্যানেল দেখতে %@ খুলে “শেয়ার করা লিংক খুলুন”-এ ট্যাপ করুন।
cs: Adresa URL přijata. Otevřete %@ a klepnutím na „Otevřít sdílený odkaz“ zobrazíte tento kanál.
de: URL empfangen. Öffne %@ und tippe auf „Geteilten Link öffnen“, um den Kanal anzuzeigen.
el: Η διεύθυνση ελήφθη, αλλά δεν μπορεί να ανοίξει από εδώ επειδή οι ειδοποιήσεις δεν επιτρέπονται. Επιτρέψτε τις ειδοποιήσεις για το %@ στις Ρυθμίσεις.
es: URL recibida. Abre %@ y toca «Abrir el enlace compartido» para ver este canal.
fil: Natanggap ang URL, pero hindi ito mabubuksan dito dahil hindi pinapayagan ang mga notification. Payagan ang mga notification ng %@ sa Settings.
fr: URL reçue. Ouvrez %@ et touchez « Ouvrir le lien partagé » pour afficher cette chaîne.
hi: URL मिल गया, लेकिन सूचनाओं की अनुमति न होने से इसे यहाँ से नहीं खोला जा सकता। कृपया सेटिंग्ज़ में %@ की सूचनाओं की अनुमति दें।
hu: Az URL megérkezett. Nyisd meg ezt: %@, és koppints a „Megosztott link megnyitása” gombra a csatorna megtekintéséhez.
id: URL diterima. Buka %@ dan ketuk “Buka tautan yang dibagikan” untuk melihat channel ini.
it: URL ricevuto. Apri %@ e tocca «Apri il link condiviso» per vedere questo canale.
ja: URL を受け取りました。 %@ を開くと、「共有されたURLを開く」からこのチャンネルを表示できます。
kn: URL ಸಿಕ್ಕಿದೆ. ಈ ಚಾನೆಲ್ ನೋಡಲು %@ ತೆರೆದು “ಹಂಚಿಕೊಂಡ ಲಿಂಕ್ ತೆರೆಯಿರಿ” ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: URL을 받았습니다. %@을(를) 열고 ‘공유된 URL 열기’에서 이 채널을 볼 수 있습니다.
mr: URL मिळाली, पण सूचनांना परवानगी नसल्याने ती इथून उघडता येत नाही. कृपया सेटिंग्जमध्ये %@ च्या सूचनांना परवानगी द्या.
ms: URL diterima. Buka %@ dan ketik “Buka pautan yang dikongsi” untuk melihat saluran ini.
nl: URL ontvangen. Open %@ en tik op ‘Gedeelde link openen’ om dit kanaal te bekijken.
pa: URL ਮਿਲ ਗਿਆ। ਇਹ ਚੈਨਲ ਦੇਖਣ ਲਈ %@ ਖੋਲ੍ਹੋ ਅਤੇ “ਸਾਂਝਾ ਕੀਤਾ ਲਿੰਕ ਖੋਲ੍ਹੋ” 'ਤੇ ਟੈਪ ਕਰੋ।
pl: Odebrano adres URL. Otwórz %@ i stuknij „Otwórz udostępniony link”, aby wyświetlić ten kanał.
pt_br: URL recebida. Abra o %@ e toque em “Abrir link compartilhado” para ver este canal.
ro: Adresa URL a fost primită. Deschideți %@ și atingeți „Deschideți linkul partajat” pentru a vedea acest canal.
ru: URL получен. Откройте %@ и нажмите «Открыть ссылку», чтобы посмотреть этот канал.
sv: URL:en har tagits emot. Öppna %@ och tryck på ”Öppna delad länk” för att visa kanalen.
ta: URL கிடைத்தது, ஆனால் அறிவிப்புகளுக்கு அனுமதி இல்லாததால் இங்கிருந்து திறக்க முடியாது. அமைப்புகளில் %@ அறிவிப்புகளை அனுமதியுங்கள்.
te: URL అందింది. ఈ ఛానెల్‌ను చూడటానికి %@ తెరిచి “షేర్ చేసిన లింక్ తెరువు” నొక్కండి.
th: ได้รับ URL แล้ว เปิด %@ แล้วแตะ “เปิดลิงก์ที่แชร์” เพื่อดูช่องนี้
tr: URL alındı. Bu kanalı görmek için %@ uygulamasını açıp “Paylaşılan bağlantıyı aç”a dokunun.
uk: URL-адресу отримано. Відкрийте %@ і торкніться «Відкрити посилання», щоб переглянути цей канал.
ur: URL مل گیا۔ یہ چینل دیکھنے کے لیے %@ کھولیں اور “شیئر کیا گیا لنک کھولیں” تھپتھپائیں۔
vi: Đã nhận URL. Mở %@ và nhấn “Mở liên kết đã chia sẻ” để xem kênh này.
zh_hans: 已接收网址。 打开 %@ 后，可从“打开分享的链接”查看该频道。
zh_hant: 已收到網址，但由於未允許通知，無法從這裡開啟。 請在設定中允許 %@ 的通知。
zu: I-URL itholakele. Vula i-%@ bese uthepha okuthi “Vula isixhumanisi okwabelwane ngaso” ukuze ubuke lesi siteshi.

# input.clear.a11y
source: Clear text
ar: مسح النص
bn: লেখা মুছুন
cs: Vymazat text
de: Eingabe löschen
el: Απαλοιφή κειμένου
es: Borrar texto
fil: I-clear ang text
fr: Effacer la saisie
hi: टेक्स्ट साफ़ करें
hu: Szöveg törlése
id: Hapus teks
it: Cancella testo
ja: 入力を消去
kn: ಪಠ್ಯ ತೆರವುಗೊಳಿಸಿ
ko: 입력 지우기
mr: मजकूर साफ करा
ms: Kosongkan teks
nl: Tekst wissen
pa: ਟੈਕਸਟ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść tekst
pt_br: Limpar texto
ro: Ștergeți textul
ru: Очистить текст
sv: Rensa text
ta: உரையை அழி
te: టెక్స్ట్ క్లియర్ చేయి
th: ล้างข้อความ
tr: Metni temizle
uk: Очистити текст
ur: متن صاف کریں
vi: Xóa văn bản
zh_hans: 清除输入
zh_hant: 清除文字
zu: Sula umbhalo

# input.fetch
source: Get videos
ar: جلب الفيديوهات
bn: ভিডিও আনুন
cs: Načíst videa
de: Videos laden
el: Λήψη λίστας βίντεο
es: Obtener vídeos
fil: Kunin ang mga video
fr: Charger les vidéos
hi: वीडियो लाएं
hu: Videók lekérése
id: Ambil video
it: Carica video
ja: 動画を取得
kn: ವೀಡಿಯೊಗಳನ್ನು ಪಡೆಯಿರಿ
ko: 동영상 가져오기
mr: व्हिडिओ मिळवा
ms: Dapatkan video
nl: Video's ophalen
pa: ਵੀਡੀਓ ਲਿਆਓ
pl: Pobierz listę filmów
pt_br: Obter vídeos
ro: Obțineți videoclipurile
ru: Получить видео
sv: Hämta videor
ta: வீடியோக்களைப் பெறு
te: వీడియోలు పొందు
th: ดึงวิดีโอ
tr: Videoları getir
uk: Отримати відео
ur: ویڈیوز حاصل کریں
vi: Lấy video
zh_hans: 获取视频
zh_hant: 取得影片
zu: Thola amavidiyo

# input.fetching
source: Loading…
ar: جارٍ التحميل…
bn: লোড হচ্ছে…
cs: Načítání…
de: Wird geladen …
el: Φόρτωση…
es: Cargando…
fil: Nilo-load…
fr: Chargement…
hi: लोड हो रहा है…
hu: Betöltés…
id: Memuat…
it: Caricamento…
ja: 取得中...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ…
ko: 가져오는 중…
mr: लोड होत आहे…
ms: Memuatkan…
nl: Laden…
pa: ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ…
pl: Wczytywanie…
pt_br: Carregando…
ro: Se încarcă…
ru: Загрузка…
sv: Läser in…
ta: ஏற்றுகிறது…
te: లోడ్ అవుతోంది…
th: กำลังโหลด…
tr: Yükleniyor…
uk: Завантаження…
ur: لوڈ ہو رہا ہے…
vi: Đang tải…
zh_hans: 获取中…
zh_hant: 載入中…
zu: Iyalayisha…

# input.section.footer
source: Share from the YouTube app or Safari and choose “%@” — then “Open shared link” appears on this screen. Channel and video URLs both work.
ar: شارك من تطبيق YouTube أو Safari واختر “%@”، وسيظهر “فتح الرابط المُشارَك” في هذه الشاشة. تعمل عناوين القنوات والفيديوهات كلاهما.
bn: YouTube অ্যাপ বা Safari থেকে শেয়ার করে “%@” বেছে নিন — তারপর এই স্ক্রিনে “শেয়ার করা লিংক খুলুন” দেখা যাবে। চ্যানেল ও ভিডিও দুই ধরনের URL-ই কাজ করে।
cs: Sdílejte z aplikace YouTube nebo ze Safari a zvolte „%@“ – na této obrazovce se pak zobrazí „Otevřít sdílený odkaz“. Funguje adresa URL kanálu i videa.
de: Teile aus der YouTube-App oder aus Safari und wähle „%@“ – dann erscheint hier „Geteilten Link öffnen“. Kanal- und Video-URLs funktionieren beide.
el: Κάντε κοινοποίηση από την εφαρμογή YouTube ή το Safari και επιλέξτε «%@» — τότε εμφανίζεται το «Άνοιγμα κοινόχρηστου συνδέσμου» σε αυτήν την οθόνη. Λειτουργούν τόσο URL καναλιών όσο και βίντεο.
es: Comparte desde la app de YouTube o Safari y elige «%@»: aparecerá «Abrir el enlace compartido» en esta pantalla. Sirven URLs de canal y de vídeo.
fil: Mag-share mula sa YouTube app o Safari at piliin ang “%@” — pagkatapos ay lalabas ang “Buksan ang ibinahaging link” sa screen na ito. Gumagana ang URL ng channel at ng video.
fr: Partagez depuis l’app YouTube ou Safari et choisissez « %@ » : « Ouvrir le lien partagé » apparaît sur cet écran. Les URL de chaîne et de vidéo fonctionnent.
hi: YouTube ऐप या Safari से शेयर करें और “%@” चुनें — फिर इस स्क्रीन पर “शेयर किया गया लिंक खोलें” दिखेगा। चैनल और वीडियो दोनों के URL काम करते हैं।
hu: Oszd meg a YouTube alkalmazásból vagy a Safariból, és válaszd ezt: „%@” – ekkor ezen a képernyőn megjelenik a „Megosztott link megnyitása”. Csatorna- és videó-URL is működik.
id: Bagikan dari aplikasi YouTube atau Safari dan pilih “%@” — lalu “Buka tautan yang dibagikan” akan muncul di layar ini. URL channel maupun video bisa digunakan.
it: Condividi dall’app YouTube o da Safari e scegli «%@»: in questa schermata apparirà «Apri il link condiviso». Funzionano sia gli URL dei canali sia quelli dei video.
ja: YouTube アプリや Safari で共有 →「%@」を選ぶと、この画面に「共有されたURLを開く」が表示されます。チャンネル・動画のどちらのURLでも開けます。
kn: YouTube ಆ್ಯಪ್ ಅಥವಾ Safari ನಿಂದ ಹಂಚಿಕೊಂಡು “%@” ಆಯ್ಕೆಮಾಡಿ — ನಂತರ ಈ ಪರದೆಯಲ್ಲಿ “ಹಂಚಿಕೊಂಡ ಲಿಂಕ್ ತೆರೆಯಿರಿ” ಕಾಣಿಸುತ್ತದೆ. ಚಾನೆಲ್ ಮತ್ತು ವೀಡಿಯೊ URL ಗಳೆರಡೂ ಕೆಲಸ ಮಾಡುತ್ತವೆ.
ko: YouTube 앱이나 Safari에서 공유 → “%@”를 선택하면 이 화면에 ‘공유된 URL 열기’가 표시됩니다. 채널·동영상 URL 모두 사용할 수 있습니다.
mr: YouTube ॲप किंवा Safari मधून शेअर करा आणि “%@” निवडा — मग या स्क्रीनवर “शेअर केलेली लिंक उघडा” दिसेल. चॅनेल आणि व्हिडिओ दोन्ही URL चालतात.
ms: Kongsi daripada apl YouTube atau Safari dan pilih “%@” — kemudian “Buka pautan yang dikongsi” akan muncul pada skrin ini. URL saluran dan video kedua-duanya boleh digunakan.
nl: Deel vanuit de YouTube-app of Safari en kies ‘%@’ — dan verschijnt ‘Gedeelde link openen’ op dit scherm. URL's van kanalen en video's werken allebei.
pa: YouTube ਐਪ ਜਾਂ Safari ਤੋਂ ਸਾਂਝਾ ਕਰੋ ਅਤੇ “%@” ਚੁਣੋ — ਫਿਰ ਇਸ ਸਕ੍ਰੀਨ 'ਤੇ “ਸਾਂਝਾ ਕੀਤਾ ਲਿੰਕ ਖੋਲ੍ਹੋ” ਦਿਸੇਗਾ। ਚੈਨਲ ਅਤੇ ਵੀਡੀਓ ਦੋਵਾਂ ਦੇ URL ਕੰਮ ਕਰਦੇ ਹਨ।
pl: Udostępnij z aplikacji YouTube lub z Safari i wybierz „%@” — na tym ekranie pojawi się wtedy „Otwórz udostępniony link”. Działają adresy URL kanałów i filmów.
pt_br: Compartilhe pelo app do YouTube ou pelo Safari e escolha “%@” — então “Abrir link compartilhado” aparece nesta tela. URLs de canais e de vídeos funcionam.
ro: Partajați din aplicația YouTube sau din Safari și alegeți „%@” — apoi pe acest ecran apare „Deschideți linkul partajat”. Funcționează atât adresele URL de canal, cât și cele de videoclip.
ru: Поделитесь из приложения YouTube или Safari и выберите «%@» — после этого на этом экране появится «Открыть ссылку». Подходят URL и каналов, и видео.
sv: Dela från YouTube-appen eller Safari och välj ”%@” – då visas ”Öppna delad länk” på den här skärmen. Både kanal- och video-URL:er fungerar.
ta: YouTube ஆப் அல்லது Safari இலிருந்து பகிர்ந்து “%@” ஐத் தேர்வுசெய்யவும் — பின் இந்தத் திரையில் “பகிர்ந்த இணைப்பைத் திற” தோன்றும். சேனல் மற்றும் வீடியோ URLகள் இரண்டும் வேலை செய்யும்.
te: YouTube యాప్ లేదా Safari నుండి షేర్ చేసి “%@” ఎంచుకోండి — తర్వాత ఈ స్క్రీన్‌పై “షేర్ చేసిన లింక్ తెరువు” కనిపిస్తుంది. ఛానెల్ మరియు వీడియో URLలు రెండూ పనిచేస్తాయి.
th: แชร์จากแอป YouTube หรือ Safari แล้วเลือก “%@” — จากนั้นปุ่ม “เปิดลิงก์ที่แชร์” จะปรากฏบนหน้าจอนี้ ใช้ได้ทั้ง URL ของช่องและของวิดีโอ
tr: YouTube uygulamasından veya Safari'den paylaşıp “%@” seçeneğini seçin — ardından bu ekranda “Paylaşılan bağlantıyı aç” görünür. Hem kanal hem video URL'leri çalışır.
uk: Поділіться із застосунку YouTube або Safari й виберіть «%@» — після цього на цьому екрані з’явиться «Відкрити посилання». Підходять URL-адреси і каналів, і відео.
ur: YouTube ایپ یا Safari سے شیئر کریں اور “%@” منتخب کریں — پھر اس اسکرین پر “شیئر کیا گیا لنک کھولیں” نظر آئے گا۔ چینل اور ویڈیو دونوں کے URL کام کرتے ہیں۔
vi: Chia sẻ từ ứng dụng YouTube hoặc Safari và chọn “%@” — khi đó “Mở liên kết đã chia sẻ” sẽ xuất hiện trên màn hình này. Dùng được cả URL kênh lẫn URL video.
zh_hans: 在 YouTube 应用或 Safari 中分享并选择“%@”，此界面就会出现“打开分享的链接”。频道和视频网址都可以。
zh_hant: 在 YouTube App 或 Safari 中分享並選擇「%@」後，此畫面就會出現「開啟分享的連結」。頻道或影片網址皆可。
zu: Yabelana usuka ku-app ye-YouTube noma ku-Safari bese ukhetha “%@” — bese kuvela okuthi “Vula isixhumanisi okwabelwane ngaso” kulesi sikrini. Kusebenza kokubili ama-URL eziteshi namavidiyo.

# input.section.header
source: Channel URL
ar: عنوان URL للقناة
bn: চ্যানেলের URL
cs: URL kanálu
de: Kanal-URL
el: URL καναλιού
es: URL del canal
fil: URL ng channel
fr: URL de la chaîne
hi: चैनल URL
hu: Csatorna URL-je
id: URL channel
it: URL del canale
ja: チャンネルURL
kn: ಚಾನೆಲ್ URL
ko: 채널 URL
mr: चॅनेल URL
ms: URL saluran
nl: Kanaal-URL
pa: ਚੈਨਲ URL
pl: URL kanału
pt_br: URL do canal
ro: URL-ul canalului
ru: URL канала
sv: Kanal-URL
ta: சேனல் URL
te: ఛానెల్ URL
th: URL ของช่อง
tr: Kanal URL'si
uk: URL-адреса каналу
ur: چینل URL
vi: URL kênh
zh_hans: 频道网址
zh_hant: 頻道網址
zu: I-URL yesiteshi
