Repository: kataming/ChannelTimelineViewer
Catalog: Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fil, fr, hi, hu, id, it, ja, kn, ko, mr, ms, nl, pa, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant, zu

# options.captions.notLoaded
source: Captions for this video haven’t loaded yet. Start playback, then open this sheet again (some videos have no captions).
ar: لم يتم تحميل الترجمة لهذا الفيديو بعد. ابدأ التشغيل ثم افتح هذه اللوحة مرة أخرى (بعض الفيديوهات لا تحتوي على ترجمة).
bn: এই ভিডিওর ক্যাপশন এখনও লোড হয়নি। প্লেব্যাক শুরু করুন, তারপর এই শিটটি আবার খুলুন (কিছু ভিডিওতে ক্যাপশন থাকে না)।
cs: Titulky k tomuto videu se ještě nenačetly. Spusťte přehrávání a pak tento panel otevřete znovu (některá videa titulky nemají).
de: Die Untertitel dieses Videos sind noch nicht geladen. Starte die Wiedergabe und öffne dieses Blatt erneut (manche Videos haben keine Untertitel).
el: Οι υπότιτλοι αυτού του βίντεο δεν έχουν φορτωθεί ακόμη. Ξεκινήστε την αναπαραγωγή και ανοίξτε ξανά αυτό το παράθυρο (ορισμένα βίντεο δεν έχουν υπότιτλους).
es: Los subtítulos de este vídeo aún no se han cargado. Inicia la reproducción y vuelve a abrir esta hoja (algunos vídeos no tienen subtítulos).
fil: Hindi pa naglo-load ang mga caption ng video na ito. Simulan ang pag-play, pagkatapos ay buksan ulit ang sheet na ito (may mga video na walang caption).
fr: Les sous-titres de cette vidéo ne sont pas encore chargés. Lancez la lecture puis rouvrez cette feuille (certaines vidéos n’en ont pas).
hi: इस वीडियो के कैप्शन अभी लोड नहीं हुए हैं। प्लेबैक शुरू करें, फिर यह शीट दोबारा खोलें (कुछ वीडियो में कैप्शन नहीं होते)।
hu: A videó feliratai még nem töltődtek be. Indítsd el a lejátszást, majd nyisd meg újra ezt a panelt (egyes videókhoz nincs felirat).
id: Teks untuk video ini belum dimuat. Mulai putar video, lalu buka lembar ini lagi (beberapa video tidak memiliki teks).
it: I sottotitoli di questo video non sono ancora stati caricati. Avvia la riproduzione, poi riapri questo pannello (alcuni video non hanno sottotitoli).
ja: この動画で使える字幕はまだ読み込まれていません。再生を始めてからもう一度開くと表示されます（字幕が無い動画もあります）。
kn: ಈ ವೀಡಿಯೊದ ಶೀರ್ಷಿಕೆಗಳು ಇನ್ನೂ ಲೋಡ್ ಆಗಿಲ್ಲ. ಪ್ಲೇಬ್ಯಾಕ್ ಪ್ರಾರಂಭಿಸಿ, ನಂತರ ಈ ಶೀಟ್ ಅನ್ನು ಮತ್ತೆ ತೆರೆಯಿರಿ (ಕೆಲವು ವೀಡಿಯೊಗಳಿಗೆ ಶೀರ್ಷಿಕೆಗಳಿರುವುದಿಲ್ಲ).
ko: 이 동영상의 자막이 아직 불러와지지 않았습니다. 재생을 시작한 뒤 다시 열어 보세요(자막이 없는 동영상도 있습니다).
mr: या व्हिडिओचे कॅप्शन अजून लोड झालेले नाहीत. प्लेबॅक सुरू करा, मग ही शीट पुन्हा उघडा (काही व्हिडिओंना कॅप्शन नसतात).
ms: Kapsyen untuk video ini belum dimuatkan. Mulakan main balik, kemudian buka helaian ini semula (sesetengah video tiada kapsyen).
nl: De ondertiteling voor deze video is nog niet geladen. Start het afspelen en open dit venster opnieuw (sommige video's hebben geen ondertiteling).
pa: ਇਸ ਵੀਡੀਓ ਦੇ ਕੈਪਸ਼ਨ ਹਾਲੇ ਲੋਡ ਨਹੀਂ ਹੋਏ। ਪਲੇਬੈਕ ਸ਼ੁਰੂ ਕਰੋ, ਫਿਰ ਇਹ ਸ਼ੀਟ ਦੁਬਾਰਾ ਖੋਲ੍ਹੋ (ਕੁਝ ਵੀਡੀਓ ਵਿੱਚ ਕੈਪਸ਼ਨ ਨਹੀਂ ਹੁੰਦੇ)।
pl: Napisy do tego filmu nie zostały jeszcze wczytane. Rozpocznij odtwarzanie, a potem otwórz ten panel ponownie (niektóre filmy nie mają napisów).
pt_br: As legendas deste vídeo ainda não foram carregadas. Inicie a reprodução e abra esta tela novamente (alguns vídeos não têm legendas).
ro: Subtitrările pentru acest videoclip nu s-au încărcat încă. Porniți redarea, apoi deschideți din nou acest panou (unele videoclipuri nu au subtitrări).
ru: Субтитры для этого видео ещё не загружены. Начните воспроизведение и снова откройте это окно (у некоторых видео субтитров нет).
sv: Undertexterna för den här videon har inte lästs in ännu. Starta uppspelningen och öppna sedan det här bladet igen (vissa videor saknar undertexter).
ta: இந்த வீடியோவின் வசனங்கள் இன்னும் ஏற்றப்படவில்லை. இயக்கத்தைத் தொடங்கி, பின் இந்தத் தாளை மீண்டும் திறக்கவும் (சில வீடியோக்களில் வசனங்கள் இல்லை).
te: ఈ వీడియో క్యాప్షన్‌లు ఇంకా లోడ్ కాలేదు. ప్లేబ్యాక్ ప్రారంభించి, ఆపై ఈ షీట్‌ను మళ్లీ తెరవండి (కొన్ని వీడియోలకు క్యాప్షన్‌లు ఉండవు).
th: คำบรรยายของวิดีโอนี้ยังไม่ได้โหลด เริ่มเล่นวิดีโอ แล้วเปิดหน้านี้อีกครั้ง (บางวิดีโอไม่มีคำบรรยาย)
tr: Bu videonun altyazıları henüz yüklenmedi. Oynatmayı başlatın, ardından bu ekranı yeniden açın (bazı videolarda altyazı yoktur).
uk: Субтитри для цього відео ще не завантажено. Почніть відтворення, а потім знову відкрийте це вікно (деякі відео не мають субтитрів).
ur: اس ویڈیو کے کیپشنز ابھی لوڈ نہیں ہوئے۔ پلے بیک شروع کریں، پھر یہ شیٹ دوبارہ کھولیں (کچھ ویڈیوز میں کیپشنز نہیں ہوتے)۔
vi: Phụ đề của video này chưa được tải. Hãy bắt đầu phát, rồi mở lại trang này (một số video không có phụ đề).
zh_hans: 该视频的字幕尚未加载。开始播放后再打开此页即可显示（部分视频没有字幕）。
zh_hant: 這部影片的字幕尚未載入。請先開始播放，再重新開啟此畫面（部分影片沒有字幕）。
zu: Imibhalo engezansi yale vidiyo ayikalayishwa. Qala ukudlala, bese uvula leli phepha futhi (amanye amavidiyo awanayo imibhalo engezansi).

# options.captions.section
source: Captions
ar: الترجمة
bn: ক্যাপশন
cs: Titulky
de: Untertitel
el: Υπότιτλοι
es: Subtítulos
fil: Mga caption
fr: Sous-titres
hi: कैप्शन
hu: Feliratok
id: Teks
it: Sottotitoli
ja: 字幕
kn: ಶೀರ್ಷಿಕೆಗಳು
ko: 자막
mr: कॅप्शन
ms: Kapsyen
nl: Ondertiteling
pa: ਕੈਪਸ਼ਨ
pl: Napisy
pt_br: Legendas
ro: Subtitrări
ru: Субтитры
sv: Undertexter
ta: வசனங்கள்
te: క్యాప్షన్‌లు
th: คำบรรยาย
tr: Altyazılar
uk: Субтитри
ur: کیپشنز
vi: Phụ đề
zh_hans: 字幕
zh_hant: 字幕
zu: Imibhalo engezansi

# options.quality.auto
source: Auto
ar: تلقائي
bn: অটো
cs: Automaticky
de: Automatisch
el: Αυτόματη
es: Automática
fr: Automatique
hi: ऑटो
hu: Automatikus
id: Otomatis
it: Automatica
ja: 自動
kn: ಸ್ವಯಂ
ko: 자동
mr: ऑटो
nl: Automatisch
pa: ਆਟੋ
pl: Automatyczna
pt_br: Automática
ro: Automată
ru: Авто
ta: தானியங்கு
te: ఆటో
th: อัตโนมัติ
tr: Otomatik
uk: Авто
ur: خودکار
vi: Tự động
zh_hans: 自动
zh_hant: 自動
zu: Okuzenzakalelayo

# options.quality.note
source: YouTube adjusts quality automatically based on your connection (the official player doesn’t let apps set it). To choose it yourself, start playback, then use the full-screen button at the bottom right of the player → gear → Quality (the quality item doesn’t appear before playback starts).
ar: يضبط YouTube الجودة تلقائيًا حسب اتصالك (لا يسمح المشغل الرسمي للتطبيقات بتحديدها). لاختيارها بنفسك، ابدأ التشغيل ثم استخدم زر ملء الشاشة أسفل يمين المشغل ← الترس ← الجودة (لا يظهر خيار الجودة قبل بدء التشغيل).
bn: YouTube আপনার সংযোগ অনুযায়ী কোয়ালিটি নিজে থেকেই ঠিক করে (অফিসিয়াল প্লেয়ার অ্যাপকে এটি সেট করতে দেয় না)। নিজে বেছে নিতে, প্লেব্যাক শুরু করুন, তারপর প্লেয়ারের নিচে ডানদিকের ফুল-স্ক্রিন বোতাম → গিয়ার → কোয়ালিটি ব্যবহার করুন (প্লেব্যাক শুরুর আগে কোয়ালিটির বিকল্প দেখা যায় না)।
cs: YouTube upravuje kvalitu automaticky podle vašeho připojení (oficiální přehrávač aplikacím nedovoluje ji nastavit). Pokud ji chcete zvolit sami, spusťte přehrávání a pak použijte tlačítko celé obrazovky vpravo dole v přehrávači → ozubené kolečko → Kvalita (před spuštěním přehrávání se položka kvality nezobrazuje).
de: YouTube passt die Qualität automatisch an deine Verbindung an (der offizielle Player lässt keine App-Vorgabe zu). Wenn du selbst wählen willst: Wiedergabe starten, dann unten rechts im Player auf Vollbild → Zahnrad → Qualität (vor dem Start erscheint der Punkt nicht).
el: Το YouTube προσαρμόζει αυτόματα την ποιότητα ανάλογα με τη σύνδεσή σας (το επίσημο πρόγραμμα αναπαραγωγής δεν επιτρέπει στις εφαρμογές να την ορίσουν). Για να την επιλέξετε μόνοι σας, ξεκινήστε την αναπαραγωγή και πατήστε το κουμπί πλήρους οθόνης κάτω δεξιά στο πρόγραμμα αναπαραγωγής → γρανάζι → Ποιότητα (η επιλογή ποιότητας δεν εμφανίζεται πριν ξεκινήσει η αναπαραγωγή).
es: YouTube ajusta la calidad automáticamente según tu conexión (el reproductor oficial no permite que las apps la fijen). Para elegirla tú, inicia la reproducción y usa el botón de pantalla completa abajo a la derecha → engranaje → Calidad (no aparece antes de reproducir).
fil: Awtomatikong inaayos ng YouTube ang kalidad batay sa iyong koneksyon (hindi pinapayagan ng opisyal na player na itakda ito ng mga app). Para ikaw ang pumili, simulan ang pag-play, pagkatapos ay gamitin ang full-screen button sa kanang ibaba ng player → gear → Kalidad (hindi lumalabas ang kalidad bago magsimula ang pag-play).
fr: YouTube ajuste la qualité automatiquement selon votre connexion (le lecteur officiel ne permet pas aux apps de la définir). Pour la choisir vous-même : lancez la lecture, puis utilisez le bouton plein écran en bas à droite → engrenage → Qualité (l’option n’apparaît pas avant la lecture).
hi: YouTube आपके कनेक्शन के अनुसार क्वालिटी अपने-आप बदलता है (आधिकारिक प्लेयर ऐप्स को इसे सेट करने नहीं देता)। खुद चुनने के लिए, प्लेबैक शुरू करें, फिर प्लेयर के नीचे दाईं ओर फ़ुल-स्क्रीन बटन → गियर → क्वालिटी पर जाएं (प्लेबैक शुरू होने से पहले क्वालिटी का विकल्प नहीं दिखता)।
hu: A YouTube a kapcsolatod alapján automatikusan állítja a minőséget (a hivatalos lejátszó nem engedi, hogy az alkalmazások beállítsák). Ha magad szeretnéd kiválasztani, indítsd el a lejátszást, majd használd a lejátszó jobb alsó sarkában lévő teljes képernyő gombot → fogaskerék → Minőség (a lejátszás indítása előtt a minőség menüpont nem jelenik meg).
id: YouTube menyesuaikan kualitas secara otomatis berdasarkan koneksi Anda (pemutar resmi tidak mengizinkan aplikasi mengaturnya). Untuk memilih sendiri, mulai putar video, lalu gunakan tombol layar penuh di kanan bawah pemutar → roda gigi → Kualitas (opsi kualitas tidak muncul sebelum video diputar).
it: YouTube regola automaticamente la qualità in base alla connessione (il player ufficiale non consente alle app di impostarla). Per sceglierla tu, avvia la riproduzione, poi usa il pulsante a schermo intero in basso a destra nel player → ingranaggio → Qualità (la voce della qualità non appare prima dell’avvio della riproduzione).
ja: 画質は YouTube 側が通信状況に合わせて自動で調整します（公式プレイヤーの仕様上、アプリからは指定できません）。 自分で選ぶ場合は、再生を始めてからプレイヤー右下の全画面ボタン → 歯車 → 画質 で変更できます（再生前に開くと画質の項目は出ません）。
kn: ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಆಧರಿಸಿ YouTube ಗುಣಮಟ್ಟವನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಹೊಂದಿಸುತ್ತದೆ (ಅಧಿಕೃತ ಪ್ಲೇಯರ್ ಆ್ಯಪ್‌ಗಳಿಗೆ ಇದನ್ನು ಹೊಂದಿಸಲು ಬಿಡುವುದಿಲ್ಲ). ನೀವೇ ಆಯ್ಕೆ ಮಾಡಲು, ಪ್ಲೇಬ್ಯಾಕ್ ಪ್ರಾರಂಭಿಸಿ, ನಂತರ ಪ್ಲೇಯರ್‌ನ ಕೆಳಗಿನ ಬಲಭಾಗದಲ್ಲಿರುವ ಪೂರ್ಣ ಪರದೆ ಬಟನ್ → ಗೇರ್ → ಗುಣಮಟ್ಟ ಬಳಸಿ (ಪ್ಲೇಬ್ಯಾಕ್ ಪ್ರಾರಂಭವಾಗುವ ಮೊದಲು ಗುಣಮಟ್ಟದ ಆಯ್ಕೆ ಕಾಣಿಸುವುದಿಲ್ಲ).
ko: 화질은 통신 상태에 맞춰 YouTube가 자동으로 조정합니다(공식 플레이어 사양상 앱에서 지정할 수 없습니다). 직접 고르려면 재생을 시작한 뒤 플레이어 오른쪽 아래 전체화면 버튼 → 톱니바퀴 → 화질에서 변경하세요(재생 전에는 화질 항목이 표시되지 않습니다).
mr: YouTube तुमच्या कनेक्शननुसार गुणवत्ता आपोआप बदलते (अधिकृत प्लेअर ॲप्सना ती सेट करू देत नाही). स्वतः निवडण्यासाठी, प्लेबॅक सुरू करा, मग प्लेअरच्या खाली उजवीकडील फुल-स्क्रीन बटण → गिअर → गुणवत्ता वापरा (प्लेबॅक सुरू होण्यापूर्वी गुणवत्तेचा पर्याय दिसत नाही).
ms: YouTube melaraskan kualiti secara automatik berdasarkan sambungan anda (pemain rasmi tidak membenarkan apl menetapkannya). Untuk memilihnya sendiri, mulakan main balik, kemudian gunakan butang skrin penuh di bahagian bawah kanan pemain → gear → Kualiti (item kualiti tidak muncul sebelum main balik bermula).
nl: YouTube past de kwaliteit automatisch aan je verbinding aan (de officiële speler laat apps dit niet instellen). Wil je zelf kiezen, start dan het afspelen en gebruik de knop voor volledig scherm rechtsonder in de speler → tandwiel → Kwaliteit (de optie voor kwaliteit verschijnt pas nadat het afspelen is gestart).
pa: YouTube ਤੁਹਾਡੇ ਕਨੈਕਸ਼ਨ ਦੇ ਹਿਸਾਬ ਨਾਲ ਕੁਆਲਿਟੀ ਆਪਣੇ-ਆਪ ਬਦਲਦਾ ਹੈ (ਅਧਿਕਾਰਤ ਪਲੇਅਰ ਐਪਾਂ ਨੂੰ ਇਹ ਸੈੱਟ ਨਹੀਂ ਕਰਨ ਦਿੰਦਾ)। ਖੁਦ ਚੁਣਨ ਲਈ, ਪਲੇਬੈਕ ਸ਼ੁਰੂ ਕਰੋ, ਫਿਰ ਪਲੇਅਰ ਦੇ ਹੇਠਾਂ ਸੱਜੇ ਪਾਸੇ ਫੁੱਲ-ਸਕ੍ਰੀਨ ਬਟਨ → ਗੀਅਰ → ਕੁਆਲਿਟੀ ਵਰਤੋ (ਪਲੇਬੈਕ ਸ਼ੁਰੂ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਕੁਆਲਿਟੀ ਦਾ ਵਿਕਲਪ ਨਹੀਂ ਦਿਸਦਾ)।
pl: YouTube automatycznie dostosowuje jakość do połączenia (oficjalny odtwarzacz nie pozwala aplikacjom jej ustawiać). Aby wybrać ją samodzielnie, rozpocznij odtwarzanie, a potem użyj przycisku pełnego ekranu w prawym dolnym rogu odtwarzacza → koło zębate → Jakość (przed rozpoczęciem odtwarzania ta opcja się nie pojawia).
pt_br: O YouTube ajusta a qualidade automaticamente de acordo com a sua conexão (o player oficial não permite que apps a definam). Para escolher você mesmo, inicie a reprodução e use o botão de tela cheia no canto inferior direito do player → engrenagem → Qualidade (a opção de qualidade não aparece antes de a reprodução começar).
ro: YouTube ajustează calitatea automat în funcție de conexiune (playerul oficial nu permite aplicațiilor să o seteze). Pentru a o alege dvs., porniți redarea, apoi folosiți butonul de ecran complet din dreapta jos a playerului → rotița → Calitate (opțiunea de calitate nu apare înainte de începerea redării).
ru: YouTube автоматически подбирает качество под ваше подключение (официальный плеер не позволяет приложениям его задавать). Чтобы выбрать его самостоятельно, начните воспроизведение, затем нажмите кнопку полноэкранного режима в правом нижнем углу плеера → шестерёнка → Качество (пункт качества не появляется до начала воспроизведения).
sv: YouTube anpassar kvaliteten automatiskt efter din anslutning (den officiella spelaren låter inte appar ställa in den). Om du vill välja själv startar du uppspelningen och använder sedan helskärmsknappen längst ned till höger i spelaren → kugghjulet → Kvalitet (kvalitetsalternativet visas inte innan uppspelningen har startat).
ta: உங்கள் இணைப்பைப் பொறுத்து YouTube தரத்தைத் தானாகச் சரிசெய்கிறது (அதிகாரப்பூர்வ பிளேயர் ஆப்ஸ்களை இதை அமைக்க அனுமதிப்பதில்லை). நீங்களே தேர்வுசெய்ய, இயக்கத்தைத் தொடங்கி, பின் பிளேயரின் கீழ் வலதுபுறத்தில் உள்ள முழுத்திரை பொத்தான் → கியர் → தரம் என்பதைப் பயன்படுத்தவும் (இயக்கம் தொடங்கும் முன் தர விருப்பம் தோன்றாது).
te: మీ కనెక్షన్ ఆధారంగా YouTube నాణ్యతను ఆటోమేటిక్‌గా సర్దుబాటు చేస్తుంది (అధికారిక ప్లేయర్ యాప్‌లను దీన్ని సెట్ చేయనివ్వదు). మీరే ఎంచుకోవాలంటే, ప్లేబ్యాక్ ప్రారంభించి, ఆపై ప్లేయర్ దిగువ కుడివైపు ఉన్న ఫుల్‌స్క్రీన్ బటన్ → గేర్ → నాణ్యత ఉపయోగించండి (ప్లేబ్యాక్ ప్రారంభం కాకముందు నాణ్యత ఐటెమ్ కనిపించదు).
th: YouTube จะปรับคุณภาพโดยอัตโนมัติตามการเชื่อมต่อของคุณ (เครื่องเล่นอย่างเป็นทางการไม่อนุญาตให้แอปตั้งค่านี้) หากต้องการเลือกเอง ให้เริ่มเล่นวิดีโอ แล้วใช้ปุ่มเต็มหน้าจอที่มุมขวาล่างของเครื่องเล่น → รูปเฟือง → คุณภาพ (ตัวเลือกคุณภาพจะไม่ปรากฏก่อนเริ่มเล่น)
tr: YouTube kaliteyi bağlantınıza göre otomatik olarak ayarlar (resmi oynatıcı, uygulamaların kaliteyi ayarlamasına izin vermez). Kendiniz seçmek için oynatmayı başlatın, ardından oynatıcının sağ altındaki tam ekran düğmesi → dişli simgesi → Kalite yolunu izleyin (kalite seçeneği oynatma başlamadan görünmez).
uk: YouTube автоматично підбирає якість відповідно до вашого з’єднання (офіційний плеєр не дозволяє застосункам її задавати). Щоб вибрати її самостійно, почніть відтворення, потім натисніть кнопку повноекранного режиму в правому нижньому куті плеєра → шестерня → Якість (пункт якості не з’являється до початку відтворення).
ur: YouTube آپ کے کنکشن کے مطابق کوالٹی خود ایڈجسٹ کرتا ہے (آفیشل پلیئر ایپس کو اسے سیٹ کرنے نہیں دیتا)۔ خود منتخب کرنے کے لیے پلے بیک شروع کریں، پھر پلیئر کے نیچے دائیں جانب فل اسکرین بٹن ← گیئر ← کوالٹی استعمال کریں (پلے بیک شروع ہونے سے پہلے کوالٹی کا آپشن نظر نہیں آتا)۔
vi: YouTube tự động điều chỉnh chất lượng theo kết nối của bạn (trình phát chính thức không cho phép ứng dụng chọn chất lượng). Để tự chọn, hãy bắt đầu phát, rồi dùng nút toàn màn hình ở góc dưới bên phải trình phát → bánh răng → Chất lượng (mục chất lượng không xuất hiện trước khi bắt đầu phát).
zh_hans: YouTube 会根据网络状况自动调整画质（官方播放器不允许应用指定画质）。 若要自行选择，请先开始播放，然后点击播放器右下角的全屏按钮 → 齿轮 → 画质（播放前不会显示画质选项）。
zh_hant: YouTube 會依你的連線狀況自動調整畫質（官方播放器不允許 App 指定畫質）。 若要自行選擇，請先開始播放，再點播放器右下角的全螢幕按鈕 → 齒輪 → 畫質（開始播放前不會出現畫質選項）。
zu: I-YouTube ilungisa ikhwalithi ngokuzenzakalelayo ngokuya ngoxhumano lwakho (isidlali esisemthethweni asivumeli ama-app ukuthi ayisethe). Ukuze uzikhethele yona, qala ukudlala, bese usebenzisa inkinobho yesikrini esigcwele ezansi kwesokudla kwesidlali → igiya → Ikhwalithi (into yekhwalithi ayiveli ngaphambi kokuqala ukudlala).

# options.quality.title
source: Quality
ar: الجودة
bn: কোয়ালিটি
cs: Kvalita
de: Qualität
el: Ποιότητα
es: Calidad
fil: Kalidad
fr: Qualité
hi: क्वालिटी
hu: Minőség
id: Kualitas
it: Qualità
ja: 画質
kn: ಗುಣಮಟ್ಟ
ko: 화질
mr: गुणवत्ता
ms: Kualiti
nl: Kwaliteit
pa: ਕੁਆਲਿਟੀ
pl: Jakość
pt_br: Qualidade
ro: Calitate
ru: Качество
sv: Kvalitet
ta: தரம்
te: నాణ్యత
th: คุณภาพ
tr: Kalite
uk: Якість
ur: کوالٹی
vi: Chất lượng
zh_hans: 画质
zh_hant: 畫質
zu: Ikhwalithi

# options.rate.section
source: Playback speed
ar: سرعة التشغيل
bn: প্লেব্যাকের গতি
cs: Rychlost přehrávání
de: Wiedergabetempo
el: Ταχύτητα αναπαραγωγής
es: Velocidad de reproducción
fil: Bilis ng pag-play
fr: Vitesse de lecture
hi: प्लेबैक गति
hu: Lejátszási sebesség
id: Kecepatan putar
it: Velocità di riproduzione
ja: 再生速度
kn: ಪ್ಲೇಬ್ಯಾಕ್ ವೇಗ
ko: 재생 속도
mr: प्लेबॅक वेग
ms: Kelajuan main balik
nl: Afspeelsnelheid
pa: ਪਲੇਬੈਕ ਗਤੀ
pl: Prędkość odtwarzania
pt_br: Velocidade de reprodução
ro: Viteză de redare
ru: Скорость воспроизведения
sv: Uppspelningshastighet
ta: இயக்க வேகம்
te: ప్లేబ్యాక్ వేగం
th: ความเร็วในการเล่น
tr: Oynatma hızı
uk: Швидкість відтворення
ur: پلے بیک کی رفتار
vi: Tốc độ phát
zh_hans: 播放速度
zh_hant: 播放速度
zu: Ijubane lokudlala

# options.title
source: Playback settings
ar: إعدادات التشغيل
bn: প্লেব্যাক সেটিংস
cs: Nastavení přehrávání
de: Wiedergabe-Einstellungen
el: Ρυθμίσεις αναπαραγωγής
es: Ajustes de reproducción
fil: Mga setting ng pag-play
fr: Réglages de lecture
hi: प्लेबैक सेटिंग
hu: Lejátszási beállítások
id: Pengaturan pemutaran
it: Impostazioni di riproduzione
ja: 再生設定
kn: ಪ್ಲೇಬ್ಯಾಕ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 재생 설정
mr: प्लेबॅक सेटिंग्ज
ms: Tetapan main balik
nl: Afspeelinstellingen
pa: ਪਲੇਬੈਕ ਸੈਟਿੰਗਾਂ
pl: Ustawienia odtwarzania
pt_br: Configurações de reprodução
ro: Setări de redare
ru: Настройки воспроизведения
sv: Uppspelningsinställningar
ta: இயக்க அமைப்புகள்
te: ప్లేబ్యాక్ సెట్టింగ్‌లు
th: การตั้งค่าการเล่น
tr: Oynatma ayarları
uk: Налаштування відтворення
ur: پلے بیک کی ترتیبات
vi: Cài đặt phát
zh_hans: 播放设置
zh_hant: 播放設定
zu: Izilungiselelo zokudlala

# player.autoAdvanced
source: Moved on to the next video
ar: تم الانتقال إلى الفيديو التالي
bn: পরের ভিডিওতে চলে গেছে
cs: Pokračuje se dalším videem
de: Zum nächsten Video gewechselt
el: Μεταβήκατε στο επόμενο βίντεο
es: Se pasó al siguiente vídeo
fil: Lumipat sa susunod na video
fr: Passage à la vidéo suivante
hi: अगले वीडियो पर चले गए
hu: Továbbléptünk a következő videóra
id: Beralih ke video berikutnya
it: Passato al video successivo
ja: 自動再生で次の動画に進みました
kn: ಮುಂದಿನ ವೀಡಿಯೊಗೆ ಸಾಗಿದೆ
ko: 다음 동영상으로 이동했습니다
mr: पुढील व्हिडिओवर गेलो
ms: Beralih ke video seterusnya
nl: Doorgegaan naar de volgende video
pa: ਅਗਲੇ ਵੀਡੀਓ 'ਤੇ ਚਲੇ ਗਏ
pl: Przechodzę do następnego filmu
pt_br: Passou para o próximo vídeo
ro: S-a trecut la următorul videoclip
ru: Переход к следующему видео
sv: Gick vidare till nästa video
ta: அடுத்த வீடியோவுக்குச் சென்றது
te: తర్వాతి వీడియోకు వెళ్లింది
th: ไปยังวิดีโอถัดไปแล้ว
tr: Sonraki videoya geçildi
uk: Перехід до наступного відео
ur: اگلی ویڈیو پر چلا گیا
vi: Đã chuyển sang video tiếp theo
zh_hans: 已自动播放下一个视频
zh_hant: 已前往下一部影片
zu: Kudluliselwe kuvidiyo elandelayo

# player.autoPlay.a11y
source: Autoplay next when the video ends
ar: تشغيل التالي تلقائيًا عند انتهاء الفيديو
bn: ভিডিও শেষ হলে পরেরটি নিজে থেকে চালান
cs: Po skončení videa automaticky přehrát další
de: Am Ende automatisch das nächste Video abspielen
el: Αυτόματη αναπαραγωγή του επόμενου όταν τελειώσει το βίντεο
es: Reproducir el siguiente automáticamente al terminar
fil: Awtomatikong i-play ang susunod kapag natapos ang video
fr: Lire automatiquement la suivante à la fin
hi: वीडियो खत्म होने पर अगला अपने-आप चलाएं
hu: A videó végén a következő automatikus lejátszása
id: Putar otomatis video berikutnya saat video selesai
it: Riproduci automaticamente il successivo al termine del video
ja: 終了したら次を自動再生
kn: ವೀಡಿಯೊ ಮುಗಿದಾಗ ಮುಂದಿನದನ್ನು ಸ್ವಯಂಪ್ಲೇ ಮಾಡಿ
ko: 종료 시 다음 동영상 자동 재생
mr: व्हिडिओ संपल्यावर पुढील आपोआप प्ले करा
ms: Automain video seterusnya apabila video tamat
nl: Volgende automatisch afspelen als de video afloopt
pa: ਵੀਡੀਓ ਖਤਮ ਹੋਣ 'ਤੇ ਅਗਲਾ ਆਪਣੇ-ਆਪ ਚਲਾਓ
pl: Automatycznie odtwarzaj następny po zakończeniu filmu
pt_br: Reproduzir o próximo automaticamente quando o vídeo terminar
ro: Redă automat următorul la finalul videoclipului
ru: Автоматически воспроизводить следующее после окончания видео
sv: Spela upp nästa automatiskt när videon tar slut
ta: வீடியோ முடிந்ததும் அடுத்ததைத் தானாக இயக்கு
te: వీడియో ముగిసినప్పుడు తర్వాతిది ఆటోప్లే చేయి
th: เล่นวิดีโอถัดไปอัตโนมัติเมื่อวิดีโอจบ
tr: Video bitince sonrakini otomatik oynat
uk: Автоматично відтворювати наступне після закінчення відео
ur: ویڈیو ختم ہونے پر اگلی خود بخود چلائیں
vi: Tự động phát video tiếp theo khi video kết thúc
zh_hans: 结束后自动播放下一个
zh_hant: 影片結束時自動播放下一部
zu: Dlala elandelayo ngokuzenzakalelayo uma ividiyo iphela

# player.autoPlay.off.detail
source: Shows a “Play next video” button when it ends
ar: عند انتهاء الفيديو، يتوقف التشغيل ويظهر زر “تشغيل الفيديو التالي”
bn: ভিডিও শেষ হলে, থেমে যায় এবং “পরের ভিডিও চালান” বোতাম দেখায়
cs: Po skončení videa se přehrávání zastaví a zobrazí se tlačítko „Přehrát další video“
de: Zeigt am Ende die Schaltfläche „Nächstes Video“
el: Όταν τελειώνει ένα βίντεο, σταματά και εμφανίζει το κουμπί «Αναπαραγωγή επόμενου βίντεο»
es: Muestra un botón «Reproducir siguiente» al terminar
fil: Kapag natapos ang video, hihinto at magpapakita ng button na “I-play ang susunod na video”
fr: Affiche un bouton « Lire la vidéo suivante » à la fin
hi: वीडियो खत्म होने पर, रुक जाता है और “अगला वीडियो चलाएं” बटन दिखता है
hu: A videó végén megáll, és megjelenik a „Következő videó lejátszása” gomb
id: Saat video selesai, berhenti dan menampilkan tombol “Putar video berikutnya”
it: Quando un video finisce, si ferma e mostra il pulsante «Riproduci il video successivo»
ja: 終了したら停止し、「次の動画を再生」ボタンを表示します
kn: ವೀಡಿಯೊ ಮುಗಿದಾಗ, ನಿಲ್ಲಿಸಿ “ಮುಂದಿನ ವೀಡಿಯೊ ಪ್ಲೇ ಮಾಡಿ” ಬಟನ್ ತೋರಿಸುತ್ತದೆ
ko: 종료되면 ‘다음 동영상 재생’ 버튼을 표시합니다
mr: व्हिडिओ संपल्यावर, थांबतो आणि “पुढील व्हिडिओ प्ले करा” बटण दाखवतो
ms: Apabila video tamat, main balik berhenti dan butang “Main video seterusnya” dipaparkan
nl: Als een video afloopt, stopt het afspelen en verschijnt de knop ‘Volgende video afspelen’
pa: ਵੀਡੀਓ ਖਤਮ ਹੋਣ 'ਤੇ, ਰੁਕ ਜਾਂਦਾ ਹੈ ਅਤੇ “ਅਗਲਾ ਵੀਡੀਓ ਚਲਾਓ” ਬਟਨ ਦਿਖਾਉਂਦਾ ਹੈ
pl: Po zakończeniu filmu zatrzymuje odtwarzanie i pokazuje przycisk „Odtwórz następny film”
pt_br: Quando um vídeo termina, para e mostra o botão “Reproduzir próximo vídeo”
ro: La finalul unui videoclip, se oprește și afișează butonul „Redați următorul videoclip”
ru: Когда видео заканчивается, воспроизведение останавливается и появляется кнопка «Следующее видео»
sv: När en video tar slut stoppas uppspelningen och knappen ”Spela nästa video” visas
ta: வீடியோ முடிந்ததும், நின்று “அடுத்த வீடியோவை இயக்கு” பொத்தானைக் காட்டும்
te: వీడియో ముగిసినప్పుడు, ఆగి “తర్వాతి వీడియో ప్లే చేయి” బటన్ చూపిస్తుంది
th: เมื่อวิดีโอจบ จะหยุดและแสดงปุ่ม “เล่นวิดีโอถัดไป”
tr: Bir video bittiğinde durur ve “Sonraki videoyu oynat” düğmesini gösterir
uk: Коли відео закінчується, відтворення зупиняється й з’являється кнопка «Наступне відео»
ur: ویڈیو ختم ہونے پر رک جاتا ہے اور “اگلی ویڈیو چلائیں” بٹن دکھاتا ہے
vi: Khi video kết thúc, dừng lại và hiện nút “Phát video tiếp theo”
zh_hans: 结束后会显示“播放下一个视频”按钮
zh_hant: 影片結束後會停止，並顯示「播放下一部影片」按鈕
zu: Uma ividiyo iphela, kuyama bese kubonisa inkinobho ethi “Dlala ividiyo elandelayo”

# player.autoPlay.off.title
source: Autoplay off: stop when the video ends
de: Autoplay aus: am Ende anhalten
es: Reproducción automática desactivada: se detiene al terminar
fr: Lecture auto désactivée : arrêt à la fin
ko: 자동 재생 꺼짐: 종료 후 정지
zh_hans: 自动播放关闭：结束后停止
