Repository: kataming/ChannelTimelineViewer
Catalog: Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fil, fr, hi, hu, id, it, ja, kn, ko, mr, ms, nl, pa, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant, zu

# about.data.body
source: Video lists come from the YouTube Data API v3. Playback embeds YouTube’s official player as-is. No scraping and no custom player.
ar: تأتي قوائم الفيديوهات من YouTube Data API v3. ويضمِّن التشغيل مشغل YouTube الرسمي كما هو. لا يوجد استخراج بيانات (scraping) ولا مشغل مخصص.
bn: ভিডিও তালিকা আসে YouTube Data API v3 থেকে। প্লেব্যাকে YouTube-এর অফিসিয়াল প্লেয়ার যেমন আছে তেমনই এমবেড করা হয়। কোনো স্ক্র্যাপিং নেই এবং কোনো কাস্টম প্লেয়ার নেই।
cs: Seznamy videí pocházejí z YouTube Data API v3. K přehrávání se vkládá oficiální přehrávač YouTube beze změn. Žádný scraping ani vlastní přehrávač.
de: Videolisten stammen aus der YouTube Data API v3. Die Wiedergabe bettet den offiziellen Player unverändert ein. Kein Scraping, kein eigener Player.
el: Οι λίστες βίντεο προέρχονται από το YouTube Data API v3. Η αναπαραγωγή ενσωματώνει το επίσημο πρόγραμμα αναπαραγωγής του YouTube όπως είναι. Χωρίς scraping και χωρίς δικό μας πρόγραμμα αναπαραγωγής.
es: Las listas de vídeos se obtienen con la API de datos de YouTube v3. La reproducción incrusta el reproductor oficial tal cual. Sin scraping ni reproductor propio.
fil: Galing sa YouTube Data API v3 ang mga listahan ng video. Ang pag-play ay gumagamit ng opisyal na player ng YouTube nang walang binago. Walang scraping at walang sariling player.
fr: Les listes de vidéos proviennent de l’API YouTube Data v3. La lecture intègre le lecteur officiel tel quel. Ni scraping, ni lecteur maison.
hi: वीडियो सूचियां YouTube Data API v3 से आती हैं। प्लेबैक के लिए YouTube का आधिकारिक प्लेयर जैसा है वैसा एम्बेड किया जाता है। कोई स्क्रैपिंग नहीं और कोई कस्टम प्लेयर नहीं।
hu: A videólisták a YouTube Data API v3-ból származnak. A lejátszás változtatás nélkül ágyazza be a YouTube hivatalos lejátszóját. Nincs scraping és nincs saját lejátszó.
id: Daftar video berasal dari YouTube Data API v3. Pemutaran menyematkan pemutar resmi YouTube apa adanya. Tanpa scraping dan tanpa pemutar buatan sendiri.
it: Gli elenchi dei video provengono dalla YouTube Data API v3. La riproduzione incorpora il player ufficiale di YouTube così com’è. Nessuno scraping e nessun player personalizzato.
ja: 動画一覧の取得には YouTube Data API v3 を使用します。再生は YouTube 公式プレイヤーをそのまま埋め込んで表示します。スクレイピングや独自プレイヤーでの再生は行いません。
kn: ವೀಡಿಯೊ ಪಟ್ಟಿಗಳು YouTube Data API v3 ನಿಂದ ಬರುತ್ತವೆ. ಪ್ಲೇಬ್ಯಾಕ್ YouTube ನ ಅಧಿಕೃತ ಪ್ಲೇಯರ್ ಅನ್ನು ಯಥಾವತ್ತಾಗಿ ಎಂಬೆಡ್ ಮಾಡುತ್ತದೆ. ಸ್ಕ್ರೇಪಿಂಗ್ ಇಲ್ಲ, ಕಸ್ಟಮ್ ಪ್ಲೇಯರ್ ಇಲ್ಲ.
ko: 동영상 목록은 YouTube Data API v3로 가져옵니다. 재생은 YouTube 공식 플레이어를 그대로 임베드해 표시합니다. 스크래핑이나 자체 플레이어 재생은 하지 않습니다.
mr: व्हिडिओ याद्या YouTube Data API v3 मधून येतात. प्लेबॅकसाठी YouTube चा अधिकृत प्लेअर जसाच्या तसा एम्बेड केला जातो. स्क्रॅपिंग नाही आणि कस्टम प्लेअर नाही.
ms: Senarai video diperoleh daripada YouTube Data API v3. Main balik membenamkan pemain rasmi YouTube seadanya. Tiada pengikisan data (scraping) dan tiada pemain tersuai.
nl: Videolijsten komen van de YouTube Data API v3. Bij het afspelen wordt de officiële speler van YouTube ongewijzigd ingesloten. Geen scraping en geen eigen speler.
pa: ਵੀਡੀਓ ਸੂਚੀਆਂ YouTube Data API v3 ਤੋਂ ਆਉਂਦੀਆਂ ਹਨ। ਪਲੇਬੈਕ ਲਈ YouTube ਦਾ ਅਧਿਕਾਰਤ ਪਲੇਅਰ ਜਿਵੇਂ ਦਾ ਤਿਵੇਂ ਏਮਬੈੱਡ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਕੋਈ ਸਕ੍ਰੈਪਿੰਗ ਨਹੀਂ ਅਤੇ ਕੋਈ ਕਸਟਮ ਪਲੇਅਰ ਨਹੀਂ।
pl: Listy filmów pochodzą z YouTube Data API v3. Odtwarzanie osadza oficjalny odtwarzacz YouTube bez zmian. Bez scrapowania i bez własnego odtwarzacza.
pt_br: As listas de vídeos vêm da YouTube Data API v3. A reprodução incorpora o player oficial do YouTube sem alterações. Sem scraping e sem player próprio.
ro: Listele de videoclipuri provin din YouTube Data API v3. Redarea încorporează playerul oficial YouTube așa cum este. Fără scraping și fără player propriu.
ru: Списки видео берутся из YouTube Data API v3. Для воспроизведения встраивается официальный плеер YouTube без изменений. Без парсинга сайтов и без собственного плеера.
sv: Videolistorna hämtas från YouTube Data API v3. Uppspelningen bäddar in YouTubes officiella spelare oförändrad. Ingen skrapning och ingen egen spelare.
ta: வீடியோ பட்டியல்கள் YouTube Data API v3 இலிருந்து பெறப்படுகின்றன. இயக்கத்திற்கு YouTube இன் அதிகாரப்பூர்வ பிளேயர் மாற்றமின்றி உட்பொதிக்கப்படுகிறது. ஸ்கிரேப்பிங் இல்லை, தனிப்பயன் பிளேயரும் இல்லை.
te: వీడియో జాబితాలు YouTube Data API v3 నుండి వస్తాయి. ప్లేబ్యాక్ YouTube అధికారిక ప్లేయర్‌ను యథాతథంగా ఎంబెడ్ చేస్తుంది. స్క్రాపింగ్ లేదు, కస్టమ్ ప్లేయర్ లేదు.
th: รายการวิดีโอมาจาก YouTube Data API v3 การเล่นใช้การฝังเครื่องเล่นอย่างเป็นทางการของ YouTube ตามที่เป็นอยู่ ไม่มีการดึงข้อมูลจากหน้าเว็บ (scraping) และไม่มีเครื่องเล่นที่สร้างขึ้นเอง
tr: Video listeleri YouTube Data API v3'ten gelir. Oynatma, YouTube'un resmi oynatıcısını olduğu gibi yerleştirir. Veri kazıma yok, özel oynatıcı yok.
uk: Списки відео надходять із YouTube Data API v3. Для відтворення вбудовується офіційний плеєр YouTube без змін. Без парсингу сайтів і без власного плеєра.
ur: ویڈیو فہرستیں YouTube Data API v3 سے آتی ہیں۔ پلے بیک میں YouTube کا آفیشل پلیئر جوں کا توں ایمبیڈ کیا جاتا ہے۔ نہ اسکریپنگ، نہ کوئی اپنا پلیئر۔
vi: Danh sách video lấy từ YouTube Data API v3. Việc phát nhúng nguyên trạng trình phát chính thức của YouTube. Không thu thập dữ liệu web (scraping) và không dùng trình phát riêng.
zh_hans: 视频列表通过 YouTube Data API v3 获取。播放直接嵌入 YouTube 官方播放器。不进行抓取，也不使用自制播放器。
zh_hant: 影片清單來自 YouTube Data API v3。播放時直接嵌入 YouTube 官方播放器。不使用網頁擷取，也不使用自製播放器。
zu: Uhlu lwamavidiyo luvela ku-YouTube Data API v3. Ukudlala kushumeka isidlali esisemthethweni se-YouTube njengoba sinjalo. Akukho ukukhuhla idatha (scraping) futhi akukho sidlali sangokwezifiso.

# about.data.header
source: How data and playback work
ar: كيف تعمل البيانات والتشغيل
bn: ডেটা ও প্লেব্যাক কীভাবে কাজ করে
cs: Jak fungují data a přehrávání
de: Datenabruf und Wiedergabe
el: Πώς λειτουργούν τα δεδομένα και η αναπαραγωγή
es: Cómo se obtienen los datos y la reproducción
fil: Paano gumagana ang data at pag-play
fr: Récupération des données et lecture
hi: डेटा और प्लेबैक कैसे काम करते हैं
hu: Hogyan működnek az adatok és a lejátszás
id: Cara kerja data dan pemutaran
it: Come funzionano dati e riproduzione
ja: データの取得と再生について
kn: ಡೇಟಾ ಮತ್ತು ಪ್ಲೇಬ್ಯಾಕ್ ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತವೆ
ko: 데이터 취득과 재생에 대하여
mr: डेटा आणि प्लेबॅक कसे काम करतात
ms: Cara data dan main balik berfungsi
nl: Hoe gegevens en afspelen werken
pa: ਡਾਟਾ ਅਤੇ ਪਲੇਬੈਕ ਕਿਵੇਂ ਕੰਮ ਕਰਦੇ ਹਨ
pl: Jak działają dane i odtwarzanie
pt_br: Como funcionam os dados e a reprodução
ro: Cum funcționează datele și redarea
ru: Как работают данные и воспроизведение
sv: Så fungerar data och uppspelning
ta: தரவும் இயக்கமும் எப்படி வேலை செய்கின்றன
te: డేటా మరియు ప్లేబ్యాక్ ఎలా పనిచేస్తాయి
th: การดึงข้อมูลและการเล่นทำงานอย่างไร
tr: Veriler ve oynatma nasıl çalışır
uk: Як працюють дані й відтворення
ur: ڈیٹا اور پلے بیک کیسے کام کرتے ہیں
vi: Cách dữ liệu và việc phát hoạt động
zh_hans: 关于数据获取与播放
zh_hant: 資料與播放的運作方式
zu: Indlela idatha nokudlala okusebenza ngayo

# about.notice.noAdBlock
source: It does not block ads.
ar: لا يحظر الإعلانات.
bn: এটি বিজ্ঞাপন ব্লক করে না।
cs: Neblokuje reklamy.
de: Es wird keine Werbung blockiert.
el: Δεν αποκλείει διαφημίσεις.
es: No bloquea anuncios.
fil: Hindi ito nagba-block ng mga ad.
fr: Aucun blocage de publicité.
hi: यह विज्ञापन ब्लॉक नहीं करता।
hu: Nem blokkol hirdetéseket.
id: Aplikasi ini tidak memblokir iklan.
it: Non blocca la pubblicità.
ja: 広告回避は行いません。
kn: ಇದು ಜಾಹೀರಾತುಗಳನ್ನು ನಿರ್ಬಂಧಿಸುವುದಿಲ್ಲ.
ko: 광고를 차단하지 않습니다.
mr: हे जाहिराती ब्लॉक करत नाही.
ms: Apl ini tidak menyekat iklan.
nl: De app blokkeert geen advertenties.
pa: ਇਹ ਇਸ਼ਤਿਹਾਰ ਬਲੌਕ ਨਹੀਂ ਕਰਦਾ।
pl: Nie blokuje reklam.
pt_br: Ele não bloqueia anúncios.
ro: Nu blochează reclamele.
ru: Приложение не блокирует рекламу.
sv: Appen blockerar inte annonser.
ta: இது விளம்பரங்களைத் தடுக்காது.
te: ఇది ప్రకటనలను బ్లాక్ చేయదు.
th: แอปนี้ไม่บล็อกโฆษณา
tr: Reklam engellemez.
uk: Застосунок не блокує рекламу.
ur: یہ اشتہارات نہیں روکتی۔
vi: Ứng dụng không chặn quảng cáo.
zh_hans: 不屏蔽广告。
zh_hant: 不會封鎖廣告。
zu: Ayivimbi izikhangiso.

# about.notice.noBackground
source: It does not play in the background.
ar: لا يعمل في الخلفية.
bn: এটি ব্যাকগ্রাউন্ডে চালায় না।
cs: Nepřehrává na pozadí.
de: Es wird nicht im Hintergrund abgespielt.
el: Δεν αναπαράγει στο παρασκήνιο.
es: No reproduce en segundo plano.
fil: Hindi ito nagpe-play sa background.
fr: Aucune lecture en arrière-plan.
hi: यह बैकग्राउंड में नहीं चलाता।
hu: Nem játszik le a háttérben.
id: Aplikasi ini tidak memutar di latar belakang.
it: Non riproduce in background.
ja: バックグラウンド再生は行いません。
kn: ಇದು ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಪ್ಲೇ ಮಾಡುವುದಿಲ್ಲ.
ko: 백그라운드 재생을 하지 않습니다.
mr: हे बॅकग्राउंडमध्ये प्ले करत नाही.
ms: Apl ini tidak dimainkan di latar belakang.
nl: De app speelt niet af op de achtergrond.
pa: ਇਹ ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਨਹੀਂ ਚਲਾਉਂਦਾ।
pl: Nie odtwarza w tle.
pt_br: Ele não reproduz em segundo plano.
ro: Nu redă în fundal.
ru: Приложение не воспроизводит в фоновом режиме.
sv: Appen spelar inte upp i bakgrunden.
ta: இது பின்னணியில் இயக்காது.
te: ఇది బ్యాక్‌గ్రౌండ్‌లో ప్లే చేయదు.
th: แอปนี้ไม่เล่นในเบื้องหลัง
tr: Arka planda oynatmaz.
uk: Застосунок не відтворює у фоновому режимі.
ur: یہ بیک گراؤنڈ میں نہیں چلاتی۔
vi: Ứng dụng không phát trong nền.
zh_hans: 不进行后台播放。
zh_hant: 不會在背景播放。
zu: Ayidlali ngemuva.

# about.notice.noDownload
source: It does not download videos.
ar: لا يقوم بتنزيل الفيديوهات.
bn: এটি ভিডিও ডাউনলোড করে না।
cs: Nestahuje videa.
de: Es werden keine Videos heruntergeladen.
el: Δεν κατεβάζει βίντεο.
es: No descarga vídeos.
fil: Hindi ito nagda-download ng mga video.
fr: Aucun téléchargement de vidéo.
hi: यह वीडियो डाउनलोड नहीं करता।
hu: Nem tölt le videókat.
id: Aplikasi ini tidak mengunduh video.
it: Non scarica i video.
ja: 動画のダウンロードは行いません。
kn: ಇದು ವೀಡಿಯೊಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡುವುದಿಲ್ಲ.
ko: 동영상을 다운로드하지 않습니다.
mr: हे व्हिडिओ डाउनलोड करत नाही.
ms: Apl ini tidak memuat turun video.
nl: De app downloadt geen video's.
pa: ਇਹ ਵੀਡੀਓ ਡਾਊਨਲੋਡ ਨਹੀਂ ਕਰਦਾ।
pl: Nie pobiera filmów.
pt_br: Ele não baixa vídeos.
ro: Nu descarcă videoclipuri.
ru: Приложение не скачивает видео.
sv: Appen laddar inte ned videor.
ta: இது வீடியோக்களைப் பதிவிறக்காது.
te: ఇది వీడియోలను డౌన్‌లోడ్ చేయదు.
th: แอปนี้ไม่ดาวน์โหลดวิดีโอ
tr: Video indirmez.
uk: Застосунок не завантажує відео.
ur: یہ ویڈیوز ڈاؤن لوڈ نہیں کرتی۔
vi: Ứng dụng không tải video xuống.
zh_hans: 不下载视频。
zh_hant: 不會下載影片。
zu: Ayilandi amavidiyo.

# about.notice.notOfficial
source: This app is not the official YouTube app.
ar: هذا التطبيق ليس تطبيق YouTube الرسمي.
bn: এটি অফিসিয়াল YouTube অ্যাপ নয়।
cs: Tato aplikace není oficiální aplikací YouTube.
de: Diese App ist nicht die offizielle YouTube-App.
el: Αυτή η εφαρμογή δεν είναι η επίσημη εφαρμογή YouTube.
es: Esta app no es la app oficial de YouTube.
fil: Hindi ito ang opisyal na YouTube app.
fr: Cette app n’est pas l’app officielle YouTube.
hi: यह आधिकारिक YouTube ऐप नहीं है।
hu: Ez az alkalmazás nem a hivatalos YouTube alkalmazás.
id: Aplikasi ini bukan aplikasi resmi YouTube.
it: Questa app non è l’app ufficiale di YouTube.
ja: このアプリは YouTube 公式アプリではありません。
kn: ಈ ಆ್ಯಪ್ ಅಧಿಕೃತ YouTube ಆ್ಯಪ್ ಅಲ್ಲ.
ko: 이 앱은 YouTube 공식 앱이 아닙니다.
mr: हे अधिकृत YouTube ॲप नाही.
ms: Apl ini bukan apl YouTube rasmi.
nl: Deze app is niet de officiële YouTube-app.
pa: ਇਹ ਅਧਿਕਾਰਤ YouTube ਐਪ ਨਹੀਂ ਹੈ।
pl: Ta aplikacja nie jest oficjalną aplikacją YouTube.
pt_br: Este app não é o app oficial do YouTube.
ro: Această aplicație nu este aplicația oficială YouTube.
ru: Это не официальное приложение YouTube.
sv: Den här appen är inte den officiella YouTube-appen.
ta: இந்த ஆப் அதிகாரப்பூர்வ YouTube ஆப் அல்ல.
te: ఈ యాప్ అధికారిక YouTube యాప్ కాదు.
th: แอปนี้ไม่ใช่แอป YouTube อย่างเป็นทางการ
tr: Bu uygulama resmi YouTube uygulaması değildir.
uk: Це не офіційний застосунок YouTube.
ur: یہ ایپ YouTube کی آفیشل ایپ نہیں ہے۔
vi: Ứng dụng này không phải là ứng dụng YouTube chính thức.
zh_hans: 本应用不是 YouTube 官方应用。
zh_hant: 本 App 並非 YouTube 官方 App。
zu: Le app akuyona i-app esemthethweni ye-YouTube.

# about.notice.officialPlayer
source: Playback uses YouTube’s official embedded player (IFrame Player).
ar: يستخدم التشغيل مشغل YouTube المضمَّن الرسمي (IFrame Player).
bn: প্লেব্যাকে YouTube-এর অফিসিয়াল এমবেডেড প্লেয়ার (IFrame Player) ব্যবহার করা হয়।
cs: K přehrávání se používá oficiální vložený přehrávač YouTube (IFrame Player).
de: Die Wiedergabe nutzt den offiziellen eingebetteten YouTube-Player (IFrame Player).
el: Η αναπαραγωγή γίνεται μέσω του επίσημου ενσωματωμένου προγράμματος αναπαραγωγής του YouTube (IFrame Player).
es: La reproducción usa el reproductor incrustado oficial de YouTube (IFrame Player).
fil: Ginagamit sa pag-play ang opisyal na embedded player ng YouTube (IFrame Player).
fr: La lecture utilise le lecteur intégré officiel de YouTube (IFrame Player).
hi: प्लेबैक के लिए YouTube का आधिकारिक एम्बेडेड प्लेयर (IFrame Player) इस्तेमाल होता है।
hu: A lejátszás a YouTube hivatalos beágyazott lejátszójával (IFrame Player) történik.
id: Pemutaran menggunakan pemutar tersemat resmi YouTube (IFrame Player).
it: La riproduzione usa il player incorporato ufficiale di YouTube (IFrame Player).
ja: 動画再生には YouTube 公式の埋め込みプレイヤー（IFrame Player）を使用しています。
kn: ಪ್ಲೇಬ್ಯಾಕ್ YouTube ನ ಅಧಿಕೃತ ಎಂಬೆಡ್ ಮಾಡಿದ ಪ್ಲೇಯರ್ (IFrame Player) ಅನ್ನು ಬಳಸುತ್ತದೆ.
ko: 동영상 재생에는 YouTube 공식 임베드 플레이어(IFrame Player)를 사용합니다.
mr: प्लेबॅकसाठी YouTube चा अधिकृत एम्बेडेड प्लेअर (IFrame Player) वापरला जातो.
ms: Main balik menggunakan pemain terbenam rasmi YouTube (IFrame Player).
nl: Afspelen gebeurt via de officiële ingesloten speler van YouTube (IFrame Player).
pa: ਪਲੇਬੈਕ ਲਈ YouTube ਦਾ ਅਧਿਕਾਰਤ ਏਮਬੈੱਡ ਕੀਤਾ ਪਲੇਅਰ (IFrame Player) ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ।
pl: Do odtwarzania służy oficjalny osadzony odtwarzacz YouTube (IFrame Player).
pt_br: A reprodução usa o player incorporado oficial do YouTube (IFrame Player).
ro: Redarea folosește playerul încorporat oficial YouTube (IFrame Player).
ru: Для воспроизведения используется официальный встроенный плеер YouTube (IFrame Player).
sv: Uppspelningen använder YouTubes officiella inbäddade spelare (IFrame Player).
ta: இயக்கத்திற்கு YouTube இன் அதிகாரப்பூர்வ உட்பொதி பிளேயர் (IFrame Player) பயன்படுத்தப்படுகிறது.
te: ప్లేబ్యాక్ YouTube అధికారిక ఎంబెడెడ్ ప్లేయర్ (IFrame Player) ను ఉపయోగిస్తుంది.
th: การเล่นใช้เครื่องเล่นแบบฝังอย่างเป็นทางการของ YouTube (IFrame Player)
tr: Oynatma, YouTube'un resmi yerleşik oynatıcısını (IFrame Player) kullanır.
uk: Для відтворення використовується офіційний вбудований плеєр YouTube (IFrame Player).
ur: پلے بیک YouTube کا آفیشل ایمبیڈڈ پلیئر (IFrame Player) استعمال کرتا ہے۔
vi: Việc phát video dùng trình phát nhúng chính thức của YouTube (IFrame Player).
zh_hans: 播放使用 YouTube 官方嵌入式播放器（IFrame Player）。
zh_hant: 播放使用 YouTube 官方的嵌入式播放器（IFrame Player）。
zu: Ukudlala kusebenzisa isidlali esishumekiwe esisemthethweni se-YouTube (IFrame Player).

# about.notices.header
source: Important notices
ar: ملاحظات مهمة
bn: গুরুত্বপূর্ণ বিজ্ঞপ্তি
cs: Důležitá upozornění
de: Wichtige Hinweise
el: Σημαντικές σημειώσεις
es: Avisos importantes
fil: Mahahalagang paalala
fr: Informations importantes
hi: ज़रूरी सूचनाएं
hu: Fontos tudnivalók
id: Pemberitahuan penting
it: Avvisi importanti
ja: 重要な注意事項
kn: ಪ್ರಮುಖ ಸೂಚನೆಗಳು
ko: 중요 안내
mr: महत्त्वाच्या सूचना
ms: Notis penting
nl: Belangrijke mededelingen
pa: ਮਹੱਤਵਪੂਰਨ ਸੂਚਨਾਵਾਂ
pl: Ważne informacje
pt_br: Avisos importantes
ro: Informații importante
ru: Важная информация
sv: Viktig information
ta: முக்கிய அறிவிப்புகள்
te: ముఖ్యమైన గమనికలు
th: ข้อควรทราบที่สำคัญ
tr: Önemli bilgiler
uk: Важлива інформація
ur: اہم ہدایات
vi: Lưu ý quan trọng
zh_hans: 重要提示
zh_hant: 重要注意事項
zu: Izaziso ezibalulekile

# about.notify.allow
source: Allow notifications
ar: السماح بالإشعارات
bn: নোটিফিকেশনের অনুমতি দিন
cs: Povolit oznámení
de: Mitteilungen erlauben
el: Να επιτρέπονται οι ειδοποιήσεις
es: Permitir notificaciones
fil: Payagan ang mga notification
fr: Autoriser les notifications
hi: सूचनाओं की अनुमति दें
hu: Értesítések engedélyezése
id: Izinkan notifikasi
it: Consenti notifiche
ja: 通知を許可する
kn: ಅಧಿಸೂಚನೆಗಳನ್ನು ಅನುಮತಿಸಿ
ko: 알림 허용하기
mr: सूचनांना परवानगी द्या
ms: Benarkan pemberitahuan
nl: Meldingen toestaan
pa: ਸੂਚਨਾਵਾਂ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ
pl: Zezwól na powiadomienia
pt_br: Permitir notificações
ro: Permiteți notificările
ru: Разрешить уведомления
sv: Tillåt notiser
ta: அறிவிப்புகளை அனுமதி
te: నోటిఫికేషన్‌లను అనుమతించు
th: อนุญาตการแจ้งเตือน
tr: Bildirimlere izin ver
uk: Дозволити сповіщення
ur: اطلاعات کی اجازت دیں
vi: Cho phép thông báo
zh_hans: 允许通知
zh_hant: 允許通知
zu: Vumela izaziso

# about.notify.enabled
source: Notifications are allowed
ar: الإشعارات مسموح بها
bn: নোটিফিকেশনের অনুমতি দেওয়া আছে
cs: Oznámení jsou povolena
de: Mitteilungen sind erlaubt
el: Οι ειδοποιήσεις επιτρέπονται
es: Las notificaciones están permitidas
fil: Pinapayagan ang mga notification
fr: Les notifications sont autorisées
hi: सूचनाओं की अनुमति है
hu: Az értesítések engedélyezve vannak
id: Notifikasi diizinkan
it: Le notifiche sono consentite
ja: 通知は許可済みです
kn: ಅಧಿಸೂಚನೆಗಳನ್ನು ಅನುಮತಿಸಲಾಗಿದೆ
ko: 알림이 허용되어 있습니다
mr: सूचनांना परवानगी आहे
ms: Pemberitahuan dibenarkan
nl: Meldingen zijn toegestaan
pa: ਸੂਚਨਾਵਾਂ ਦੀ ਇਜਾਜ਼ਤ ਹੈ
pl: Powiadomienia są dozwolone
pt_br: Notificações permitidas
ro: Notificările sunt permise
ru: Уведомления разрешены
sv: Notiser är tillåtna
ta: அறிவிப்புகள் அனுமதிக்கப்பட்டுள்ளன
te: నోటిఫికేషన్‌లు అనుమతించబడ్డాయి
th: อนุญาตการแจ้งเตือนแล้ว
tr: Bildirimlere izin verildi
uk: Сповіщення дозволено
ur: اطلاعات کی اجازت ہے
vi: Đã cho phép thông báo
zh_hans: 通知已允许
zh_hant: 已允許通知
zu: Izaziso zivunyelwe

# about.notify.settings
source: Allow notifications in Settings
ar: السماح بالإشعارات في الإعدادات
bn: সেটিংসে নোটিফিকেশনের অনুমতি দিন
cs: Povolit oznámení v Nastavení
de: Mitteilungen in den Einstellungen erlauben
el: Επιτρέψτε τις ειδοποιήσεις στις Ρυθμίσεις
es: Permitir notificaciones en Ajustes
fil: Payagan ang notification sa Settings
fr: Autoriser les notifications dans Réglages
hi: सेटिंग में सूचनाओं की अनुमति दें
hu: Értesítések engedélyezése a Beállításokban
id: Izinkan notifikasi di Pengaturan
it: Consenti notifiche in Impostazioni
ja: 設定アプリで通知を許可する
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಅಧಿಸೂಚನೆಗಳನ್ನು ಅನುಮತಿಸಿ
ko: 설정 앱에서 알림 허용하기
mr: सेटिंग्जमध्ये सूचनांना परवानगी द्या
ms: Benarkan pemberitahuan dalam Tetapan
nl: Meldingen toestaan in Instellingen
pa: ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਸੂਚਨਾਵਾਂ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ
pl: Zezwól na powiadomienia w Ustawieniach
pt_br: Permitir notificações em Ajustes
ro: Permiteți notificările în Configurări
ru: Разрешить уведомления в Настройках
sv: Tillåt notiser i Inställningar
ta: அமைப்புகளில் அறிவிப்புகளை அனுமதி
te: సెట్టింగ్‌లలో నోటిఫికేషన్‌లను అనుమతించు
th: อนุญาตการแจ้งเตือนในการตั้งค่า
tr: Ayarlar'dan bildirimlere izin ver
uk: Дозволити сповіщення в Параметрах
ur: ترتیبات میں اطلاعات کی اجازت دیں
vi: Cho phép thông báo trong Cài đặt
zh_hans: 在“设置”中允许通知
zh_hant: 在「設定」中允許通知
zu: Vumela izaziso kuzilungiselelo
