Repository: kataming/ChannelTimelineViewer
Catalog: Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fil, fr, hi, hu, id, it, ja, kn, ko, mr, ms, nl, pa, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant, zu

# pro.locked.body.format
source: The free version lets you use one channel. Switching to “%1$@” makes “%2$@” unavailable. Neither channel’s records are deleted.
ar: يتيح لك الإصدار المجاني استخدام قناة واحدة. سيؤدي التبديل إلى “%1$@” إلى جعل “%2$@” غير متاحة. لن يتم حذف سجلات أي من القناتين.
bn: ফ্রি সংস্করণে আপনি একটি চ্যানেল ব্যবহার করতে পারেন। “%1$@”-এ বদলালে “%2$@” আর ব্যবহার করা যাবে না। কোনো চ্যানেলের রেকর্ড মুছে যাবে না।
cs: Bezplatná verze umožňuje používat jeden kanál. Přepnutím na „%1$@“ přestane být dostupný kanál „%2$@“. Záznamy žádného z kanálů se nesmažou.
de: In der kostenlosen Version kannst du einen Kanal nutzen. Wechselst du zu „%1$@“, ist „%2$@“ nicht mehr verfügbar. Es werden keine Aufzeichnungen gelöscht.
el: Η δωρεάν έκδοση σάς επιτρέπει να χρησιμοποιείτε ένα κανάλι. Αν μεταβείτε στο «%1$@», το «%2$@» δεν θα είναι διαθέσιμο. Τα δεδομένα κανενός από τα δύο κανάλια δεν διαγράφονται.
fil: Sa libreng bersyon, isang channel lang ang magagamit mo. Kapag lumipat sa “%1$@”, hindi na magagamit ang “%2$@”. Walang mabubura sa mga record ng alinmang channel.
hi: मुफ़्त वर्शन में आप एक चैनल इस्तेमाल कर सकते हैं। “%1$@” पर स्विच करने से “%2$@” उपलब्ध नहीं रहेगा। किसी भी चैनल के रिकॉर्ड नहीं मिटेंगे।
hu: Az ingyenes verzióban egy csatornát használhatsz. Ha átváltasz erre: „%1$@”, akkor ez nem lesz elérhető: „%2$@”. Egyik csatorna adatai sem törlődnek.
id: Versi gratis memungkinkan Anda menggunakan satu channel. Beralih ke “%1$@” akan membuat “%2$@” tidak dapat digunakan. Data kedua channel tidak akan dihapus.
it: La versione gratuita ti permette di usare un canale. Passando a «%1$@», «%2$@» non sarà più disponibile. I dati di nessuno dei due canali vengono eliminati.
ja: 無料版で使えるチャンネルは1つです。「%1$@」に切り替えると、いま使っている「%2$@」は開けなくなります。記録はどちらも消えません。
kn: ಉಚಿತ ಆವೃತ್ತಿಯಲ್ಲಿ ಒಂದು ಚಾನೆಲ್ ಬಳಸಬಹುದು. “%1$@” ಗೆ ಬದಲಾಯಿಸಿದರೆ “%2$@” ಲಭ್ಯವಿರುವುದಿಲ್ಲ. ಯಾವ ಚಾನೆಲ್‌ನ ದಾಖಲೆಗಳನ್ನೂ ಅಳಿಸಲಾಗುವುದಿಲ್ಲ.
mr: विनामूल्य आवृत्तीत तुम्ही एक चॅनेल वापरू शकता. “%1$@” वर स्विच केल्यास “%2$@” उपलब्ध राहणार नाही. कोणत्याही चॅनेलच्या नोंदी हटवल्या जाणार नाहीत.
ms: Versi percuma membolehkan anda menggunakan satu saluran. Beralih ke “%1$@” akan menjadikan “%2$@” tidak boleh digunakan. Rekod kedua-dua saluran tidak akan dipadamkan.
nl: Met de gratis versie kun je één kanaal gebruiken. Als je overschakelt naar ‘%1$@’, is ‘%2$@’ niet meer beschikbaar. De gegevens van geen van beide kanalen worden verwijderd.
pa: ਮੁਫ਼ਤ ਵਰਜਨ ਵਿੱਚ ਤੁਸੀਂ ਇੱਕ ਚੈਨਲ ਵਰਤ ਸਕਦੇ ਹੋ। “%1$@” 'ਤੇ ਸਵਿੱਚ ਕਰਨ ਨਾਲ “%2$@” ਉਪਲਬਧ ਨਹੀਂ ਰਹੇਗਾ। ਕਿਸੇ ਵੀ ਚੈਨਲ ਦੇ ਰਿਕਾਰਡ ਨਹੀਂ ਮਿਟਣਗੇ।
pl: Wersja bezpłatna pozwala korzystać z jednego kanału. Przełączenie na „%1$@” sprawi, że „%2$@” będzie niedostępny. Dane żadnego z kanałów nie zostaną usunięte.
pt_br: A versão gratuita permite usar um canal. Mudar para “%1$@” torna “%2$@” indisponível. Os registros de nenhum dos canais são apagados.
ro: Versiunea gratuită vă permite să folosiți un canal. Dacă treceți la „%1$@”, „%2$@” devine indisponibil. Datele niciunuia dintre canale nu sunt șterse.
ru: В бесплатной версии можно использовать один канал. При переключении на «%1$@» канал «%2$@» станет недоступен. Записи ни одного из каналов не удаляются.
sv: Med gratisversionen kan du använda en kanal. Om du byter till ”%1$@” blir ”%2$@” otillgänglig. Ingen av kanalernas data raderas.
ta: இலவசப் பதிப்பில் ஒரு சேனலைப் பயன்படுத்தலாம். “%1$@” க்கு மாறினால் “%2$@” கிடைக்காது. இரண்டு சேனல்களின் பதிவுகளும் நீக்கப்படாது.
te: ఉచిత వెర్షన్‌లో ఒక ఛానెల్‌ను ఉపయోగించవచ్చు. “%1$@” కు మారితే “%2$@” అందుబాటులో ఉండదు. ఏ ఛానెల్ రికార్డులూ తొలగించబడవు.
th: เวอร์ชันฟรีใช้ได้หนึ่งช่อง การสลับไปยัง “%1$@” จะทำให้ใช้ “%2$@” ไม่ได้ บันทึกของทั้งสองช่องจะไม่ถูกลบ
tr: Ücretsiz sürümde bir kanal kullanabilirsiniz. “%1$@” kanalına geçmek, “%2$@” kanalını kullanılamaz hale getirir. Her iki kanalın kayıtları da silinmez.
uk: У безкоштовній версії можна користуватися одним каналом. Якщо перейти на «%1$@», канал «%2$@» стане недоступним. Записи жодного з каналів не видаляються.
ur: مفت ورژن میں آپ ایک چینل استعمال کر سکتے ہیں۔ “%1$@” پر جانے سے “%2$@” دستیاب نہیں رہے گا۔ کسی بھی چینل کا ریکارڈ حذف نہیں ہوتا۔
vi: Phiên bản miễn phí cho phép bạn dùng một kênh. Chuyển sang “%1$@” sẽ khiến “%2$@” không dùng được. Dữ liệu của cả hai kênh đều không bị xóa.
zh_hans: 免费版只能使用 1 个频道。切换到“%1$@”后，当前的“%2$@”将无法打开。两个频道的记录都不会被删除。
zh_hant: 免費版可使用一個頻道。切換到「%1$@」後，將無法使用「%2$@」。兩個頻道的紀錄都不會被刪除。
zu: Inguqulo yamahhala ikuvumela ukuthi usebenzise isiteshi esisodwa. Ukushintshela ku-“%1$@” kwenza ukuthi “%2$@” singatholakali. Awekho amarekhodi esiteshi nasiphi asuswayo.

# pro.locked.hint
source: Buy Pro to use every saved channel again, with all records intact.
ar: اشترِ Pro لاستخدام كل القنوات المحفوظة مجددًا مع بقاء جميع السجلات كما هي.
bn: সব রেকর্ড অক্ষত রেখে প্রতিটি সংরক্ষিত চ্যানেল আবার ব্যবহার করতে Pro কিনুন।
cs: Kupte si Pro a znovu používejte všechny uložené kanály se všemi záznamy.
de: Mit Pro kannst du alle gespeicherten Kanäle wieder nutzen – mit allen Aufzeichnungen.
el: Αγοράστε το Pro για να χρησιμοποιείτε ξανά όλα τα αποθηκευμένα κανάλια, με όλα τα δεδομένα άθικτα.
fil: Bilhin ang Pro para magamit ulit ang lahat ng naka-save na channel, buo ang lahat ng record.
hi: सभी रिकॉर्ड के साथ हर सेव किया गया चैनल फिर से इस्तेमाल करने के लिए Pro खरीदें।
hu: Vásárold meg a Pro verziót, és újra használhatod az összes mentett csatornát, minden adattal együtt.
id: Beli Pro untuk menggunakan kembali semua channel tersimpan, dengan semua data tetap utuh.
it: Acquista Pro per usare di nuovo tutti i canali salvati, con tutti i dati intatti.
ja: Proを購入すると、保存したチャンネルをすべてそのまま使えます。記録も残ったままです。
kn: ಉಳಿಸಿದ ಎಲ್ಲಾ ಚಾನೆಲ್‌ಗಳನ್ನು ಎಲ್ಲಾ ದಾಖಲೆಗಳೊಂದಿಗೆ ಮತ್ತೆ ಬಳಸಲು Pro ಖರೀದಿಸಿ.
mr: सर्व नोंदी जशाच्या तशा ठेवून प्रत्येक जतन केलेले चॅनेल पुन्हा वापरण्यासाठी Pro खरेदी करा.
ms: Beli Pro untuk menggunakan semula setiap saluran yang disimpan, dengan semua rekod kekal utuh.
nl: Koop Pro om alle bewaarde kanalen weer te gebruiken, met alle gegevens intact.
pa: ਸਾਰੇ ਰਿਕਾਰਡਾਂ ਸਮੇਤ ਹਰ ਸੁਰੱਖਿਅਤ ਚੈਨਲ ਦੁਬਾਰਾ ਵਰਤਣ ਲਈ Pro ਖਰੀਦੋ।
pl: Kup Pro, aby znów korzystać ze wszystkich zapisanych kanałów ze wszystkimi danymi.
pt_br: Compre o Pro para usar todos os canais salvos novamente, com todos os registros intactos.
ro: Cumpărați Pro pentru a folosi din nou toate canalele salvate, cu toate datele intacte.
ru: Купите Pro, чтобы снова пользоваться всеми сохранёнными каналами со всеми записями.
sv: Köp Pro för att använda alla sparade kanaler igen, med all data kvar.
ta: சேமித்த அனைத்துச் சேனல்களையும் எல்லாப் பதிவுகளுடனும் மீண்டும் பயன்படுத்த Pro ஐ வாங்கவும்.
te: సేవ్ చేసిన అన్ని ఛానెల్‌లను అన్ని రికార్డులతో సహా మళ్లీ ఉపయోగించడానికి Pro కొనండి.
th: ซื้อ Pro เพื่อใช้ทุกช่องที่บันทึกไว้อีกครั้ง โดยบันทึกทั้งหมดยังคงอยู่ครบ
tr: Kayıtlı tüm kanalları, tüm kayıtları korunmuş olarak yeniden kullanmak için Pro satın alın.
uk: Купіть Pro, щоб знову користуватися всіма збереженими каналами з усіма записами.
ur: تمام محفوظ چینلز دوبارہ استعمال کرنے کے لیے Pro خریدیں، سارا ریکارڈ محفوظ رہے گا۔
vi: Mua Pro để dùng lại mọi kênh đã lưu, với toàn bộ dữ liệu được giữ nguyên.
zh_hans: 购买 Pro 后可继续使用全部已保存频道，记录也会完整保留。
zh_hant: 購買 Pro 即可再次使用所有已儲存的頻道，紀錄也會完整保留。
zu: Thenga i-Pro ukuze usebenzise futhi zonke iziteshi ezilondoloziwe, namarekhodi onke ephelele.

# pro.locked.switch
source: Switch to this channel
ar: التبديل إلى هذه القناة
bn: এই চ্যানেলে বদলান
cs: Přepnout na tento kanál
de: Zu diesem Kanal wechseln
el: Μετάβαση σε αυτό το κανάλι
fil: Lumipat sa channel na ito
hi: इस चैनल पर स्विच करें
hu: Váltás erre a csatornára
id: Beralih ke channel ini
it: Passa a questo canale
ja: このチャンネルに切り替える
kn: ಈ ಚಾನೆಲ್‌ಗೆ ಬದಲಾಯಿಸಿ
mr: या चॅनेलवर स्विच करा
ms: Beralih ke saluran ini
nl: Overschakelen naar dit kanaal
pa: ਇਸ ਚੈਨਲ 'ਤੇ ਸਵਿੱਚ ਕਰੋ
pl: Przełącz na ten kanał
pt_br: Mudar para este canal
ro: Treceți la acest canal
ru: Переключиться на этот канал
sv: Byt till den här kanalen
ta: இந்தச் சேனலுக்கு மாறு
te: ఈ ఛానెల్‌కు మారు
th: สลับไปยังช่องนี้
tr: Bu kanala geç
uk: Перейти на цей канал
ur: اس چینل پر جائیں
vi: Chuyển sang kênh này
zh_hans: 切换到该频道
zh_hant: 切換到這個頻道
zu: Shintshela kulesi siteshi

# pro.locked.title
source: Pro is not active
ar: Pro غير مفعّل
bn: Pro চালু নেই
cs: Pro není aktivní
de: Pro ist nicht aktiv
el: Το Pro δεν είναι ενεργό
fil: Hindi aktibo ang Pro
hi: Pro चालू नहीं है
hu: A Pro nem aktív
id: Pro tidak aktif
it: Pro non è attivo
ja: Proが無効です
kn: Pro ಸಕ್ರಿಯವಾಗಿಲ್ಲ
mr: Pro सक्रिय नाही
ms: Pro tidak aktif
nl: Pro is niet actief
pa: Pro ਚਾਲੂ ਨਹੀਂ ਹੈ
pl: Pro nie jest aktywne
pt_br: O Pro não está ativo
ro: Pro nu este activ
ru: Pro не активен
sv: Pro är inte aktivt
ta: Pro செயலில் இல்லை
te: Pro యాక్టివ్‌గా లేదు
th: Pro ไม่ได้เปิดใช้งาน
tr: Pro etkin değil
uk: Pro не активний
ur: Pro فعال نہیں ہے
vi: Pro chưa được kích hoạt
zh_hans: Pro 未启用
zh_hant: Pro 未啟用
zu: I-Pro ayisebenzi

# pro.notSubscription
source: This is not a subscription.
ar: هذا ليس اشتراكًا.
bn: এটি কোনো সাবস্ক্রিপশন নয়।
cs: Nejedná se o předplatné.
de: Es ist kein Abo.
el: Δεν πρόκειται για συνδρομή.
fil: Hindi ito subscription.
hi: यह सब्सक्रिप्शन नहीं है।
hu: Ez nem előfizetés.
id: Ini bukan langganan.
it: Non è un abbonamento.
ja: サブスクリプションではありません。
kn: ಇದು ಚಂದಾದಾರಿಕೆಯಲ್ಲ.
ko: 구독이 아닙니다.
mr: हे सबस्क्रिप्शन नाही.
ms: Ini bukan langganan.
nl: Dit is geen abonnement.
pa: ਇਹ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਨਹੀਂ ਹੈ।
pl: To nie jest subskrypcja.
pt_br: Isto não é uma assinatura.
ro: Nu este un abonament.
ru: Это не подписка.
sv: Det här är inte en prenumeration.
ta: இது சந்தா அல்ல.
te: ఇది సబ్‌స్క్రిప్షన్ కాదు.
th: นี่ไม่ใช่การสมัครสมาชิก
tr: Bu bir abonelik değildir.
uk: Це не підписка.
ur: یہ سبسکرپشن نہیں ہے۔
vi: Đây không phải là gói đăng ký.
zh_hans: 这不是订阅服务。
zh_hant: 這不是訂閱制。
zu: Lokhu akukona ukubhalisela okuphindaphindwayo.

# pro.open.a11y
source: Open Pro details
ar: فتح تفاصيل Pro
bn: Pro-এর বিবরণ খুলুন
cs: Otevřít podrobnosti o Pro
de: Pro-Details öffnen
el: Άνοιγμα λεπτομερειών Pro
fil: Buksan ang detalye ng Pro
hi: Pro का विवरण खोलें
hu: Pro részleteinek megnyitása
id: Buka detail Pro
it: Apri i dettagli di Pro
ja: Pro の説明を開く
kn: Pro ವಿವರಗಳನ್ನು ತೆರೆಯಿರಿ
ko: Pro 설명 열기
mr: Pro चा तपशील उघडा
ms: Buka butiran Pro
nl: Pro-details openen
pa: Pro ਦਾ ਵੇਰਵਾ ਖੋਲ੍ਹੋ
pl: Otwórz szczegóły Pro
pt_br: Abrir detalhes do Pro
ro: Deschideți detaliile Pro
ru: Открыть сведения о Pro
sv: Öppna information om Pro
ta: Pro விவரங்களைத் திற
te: Pro వివరాలను తెరువు
th: เปิดรายละเอียด Pro
tr: Pro ayrıntılarını aç
uk: Відкрити відомості про Pro
ur: Pro کی تفصیلات کھولیں
vi: Mở thông tin Pro
zh_hans: 打开 Pro 说明
zh_hant: 開啟 Pro 說明
zu: Vula imininingwane ye-Pro

# pro.owned
source: You have Pro. Thank you.
ar: لديك Pro. شكرًا لك.
bn: আপনার Pro আছে। ধন্যবাদ।
cs: Máte Pro. Děkujeme.
de: Du hast Pro. Vielen Dank.
el: Έχετε το Pro. Σας ευχαριστούμε!
fil: Mayroon ka nang Pro. Salamat.
hi: आपके पास Pro है। धन्यवाद।
hu: Pro verziót használsz. Köszönjük!
id: Anda memiliki Pro. Terima kasih.
it: Hai Pro. Grazie!
ja: Pro を利用中です。ありがとうございます。
kn: ನಿಮ್ಮ ಬಳಿ Pro ಇದೆ. ಧನ್ಯವಾದಗಳು.
ko: Pro를 이용 중입니다. 감사합니다.
mr: तुमच्याकडे Pro आहे. धन्यवाद.
ms: Anda mempunyai Pro. Terima kasih.
nl: Je hebt Pro. Bedankt!
pa: ਤੁਹਾਡੇ ਕੋਲ Pro ਹੈ। ਧੰਨਵਾਦ।
pl: Masz Pro. Dziękujemy.
pt_br: Você tem o Pro. Obrigado.
ro: Aveți Pro. Vă mulțumim!
ru: У вас есть Pro. Спасибо!
sv: Du har Pro. Tack!
ta: உங்களிடம் Pro உள்ளது. நன்றி.
te: మీ వద్ద Pro ఉంది. ధన్యవాదాలు.
th: คุณมี Pro แล้ว ขอบคุณ
tr: Pro'ya sahipsiniz. Teşekkürler.
uk: У вас є Pro. Дякуємо!
ur: آپ کے پاس Pro ہے۔ شکریہ۔
vi: Bạn đang dùng Pro. Cảm ơn bạn.
zh_hans: 您已拥有 Pro，感谢支持。
zh_hant: 你已擁有 Pro。感謝你的支持。
zu: Une-Pro. Siyabonga.

# pro.pending
source: Your payment is pending. Pro turns on automatically once it completes.
ar: الدفع قيد الانتظار. سيتم تفعيل Pro تلقائيًا عند اكتماله.
bn: আপনার পেমেন্ট অপেক্ষমাণ। সম্পন্ন হলেই Pro নিজে থেকে চালু হবে।
cs: Vaše platba čeká na vyřízení. Pro se po jejím dokončení zapne automaticky.
de: Die Zahlung steht noch aus. Pro wird automatisch aktiviert, sobald sie abgeschlossen ist.
el: Η πληρωμή σας εκκρεμεί. Το Pro θα ενεργοποιηθεί αυτόματα μόλις ολοκληρωθεί.
fil: Nakabinbin ang iyong bayad. Awtomatikong mag-o-on ang Pro kapag nakumpleto ito.
hi: आपका भुगतान लंबित है। पूरा होते ही Pro अपने-आप चालू हो जाएगा।
hu: A fizetésed függőben van. A Pro automatikusan bekapcsol, amint a fizetés teljesül.
id: Pembayaran Anda sedang diproses. Pro akan aktif otomatis setelah selesai.
it: Il pagamento è in attesa. Pro si attiverà automaticamente appena sarà completato.
ja: お支払いの確認待ちです。完了すると自動で有効になります。
kn: ನಿಮ್ಮ ಪಾವತಿ ಬಾಕಿಯಿದೆ. ಅದು ಪೂರ್ಣಗೊಂಡ ನಂತರ Pro ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಆನ್ ಆಗುತ್ತದೆ.
ko: 결제 확인 중입니다. 완료되면 자동으로 활성화됩니다.
mr: तुमचे पेमेंट प्रलंबित आहे. ते पूर्ण होताच Pro आपोआप चालू होईल.
ms: Pembayaran anda belum selesai. Pro akan dihidupkan secara automatik sebaik sahaja ia selesai.
nl: Je betaling is in behandeling. Pro wordt automatisch ingeschakeld zodra die is voltooid.
pa: ਤੁਹਾਡਾ ਭੁਗਤਾਨ ਬਕਾਇਆ ਹੈ। ਪੂਰਾ ਹੁੰਦੇ ਹੀ Pro ਆਪਣੇ-ਆਪ ਚਾਲੂ ਹੋ ਜਾਵੇਗਾ।
pl: Płatność oczekuje na realizację. Pro włączy się automatycznie po jej zakończeniu.
pt_br: Seu pagamento está pendente. O Pro será ativado automaticamente quando ele for concluído.
ro: Plata este în așteptare. Pro se activează automat după finalizarea acesteia.
ru: Платёж обрабатывается. Pro включится автоматически после его завершения.
sv: Din betalning väntar. Pro aktiveras automatiskt när den är klar.
ta: உங்கள் கட்டணம் நிலுவையில் உள்ளது. அது முடிந்ததும் Pro தானாக இயக்கப்படும்.
te: మీ చెల్లింపు పెండింగ్‌లో ఉంది. అది పూర్తయిన తర్వాత Pro ఆటోమేటిక్‌గా ఆన్ అవుతుంది.
th: การชำระเงินของคุณอยู่ระหว่างดำเนินการ Pro จะเปิดใช้งานโดยอัตโนมัติเมื่อเสร็จสมบูรณ์
tr: Ödemeniz beklemede. Tamamlandığında Pro otomatik olarak etkinleşir.
uk: Платіж обробляється. Pro увімкнеться автоматично, щойно його буде завершено.
ur: آپ کی ادائیگی زیر التوا ہے۔ مکمل ہوتے ہی Pro خود بخود آن ہو جائے گا۔
vi: Khoản thanh toán của bạn đang chờ xử lý. Pro sẽ tự động bật khi hoàn tất.
zh_hans: 付款确认中，完成后将自动启用。
zh_hant: 你的付款正在處理中。付款完成後，Pro 會自動啟用。
zu: Inkokhelo yakho isalindile. I-Pro izovuleka ngokuzenzakalelayo uma isiqediwe.

# pro.price.loading
source: Checking the price…
ar: جارٍ التحقق من السعر…
bn: দাম দেখা হচ্ছে…
cs: Zjišťování ceny…
de: Preis wird geprüft …
el: Έλεγχος τιμής…
fil: Tinitingnan ang presyo…
hi: कीमत देखी जा रही है…
hu: Ár ellenőrzése…
id: Memeriksa harga…
it: Verifica del prezzo…
ja: 価格を確認しています…
kn: ಬೆಲೆಯನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ…
ko: 가격을 확인하는 중…
mr: किंमत तपासत आहे…
ms: Menyemak harga…
nl: Prijs controleren…
pa: ਕੀਮਤ ਦੇਖੀ ਜਾ ਰਹੀ ਹੈ…
pl: Sprawdzanie ceny…
pt_br: Verificando o preço…
ro: Se verifică prețul…
ru: Проверка цены…
sv: Kontrollerar priset…
ta: விலையைச் சரிபார்க்கிறது…
te: ధరను తనిఖీ చేస్తోంది…
th: กำลังตรวจสอบราคา…
tr: Fiyat kontrol ediliyor…
uk: Перевірка ціни…
ur: قیمت چیک کی جا رہی ہے…
vi: Đang kiểm tra giá…
zh_hans: 正在确认价格…
zh_hant: 正在確認價格…
zu: Ihlola intengo…

# pro.proFeatures.body
source: Save multiple channels, track progress per channel, and manage your saved list. You never have to replace a channel, so watched history, progress, and notes are never erased. Future advanced management features are included.
ar: احفظ قنوات متعددة، وتتبع التقدم لكل قناة، وأدِر قائمتك المحفوظة. لن تحتاج أبدًا إلى استبدال قناة، لذا لن يُمحى سجل المشاهدة والتقدم والملاحظات أبدًا. تشمل أيضًا ميزات الإدارة المتقدمة المستقبلية.
bn: একাধিক চ্যানেল সংরক্ষণ করুন, প্রতিটি চ্যানেলের অগ্রগতি ট্র্যাক করুন এবং আপনার সংরক্ষিত তালিকা পরিচালনা করুন। কখনও চ্যানেল বদলাতে হয় না, তাই দেখার ইতিহাস, অগ্রগতি ও নোট কখনও মুছে যায় না। ভবিষ্যতের উন্নত পরিচালনা সুবিধাগুলোও অন্তর্ভুক্ত।
cs: Ukládání více kanálů, sledování průběhu u každého kanálu a správa seznamu uložených kanálů. Kanál nikdy nemusíte nahrazovat, takže historie zhlédnutí, průběh a poznámky se nikdy nesmažou. Zahrnuty jsou i budoucí pokročilé funkce správy.
de: Mehrere Kanäle speichern, Fortschritt je Kanal verfolgen, die Liste verwalten. Du musst keinen Kanal mehr ersetzen – Gesehen-Status, Fortschritt und Notizen gehen nie verloren. Künftige erweiterte Funktionen inklusive.
el: Αποθήκευση πολλών καναλιών, πρόοδος ανά κανάλι και διαχείριση της λίστας αποθηκευμένων καναλιών. Δεν χρειάζεται ποτέ να αντικαταστήσετε ένα κανάλι, οπότε το ιστορικό προβολών, η πρόοδος και οι σημειώσεις δεν διαγράφονται ποτέ. Περιλαμβάνονται μελλοντικές προηγμένες λειτουργίες διαχείρισης.
fil: Mag-save ng maraming channel, subaybayan ang progreso bawat channel, at pamahalaan ang iyong naka-save na listahan. Hindi mo na kailangang magpalit ng channel, kaya hindi kailanman mabubura ang history ng napanood, progreso, at mga tala. Kasama ang mga susunod na advanced na feature sa pamamahala.
hi: कई चैनल सेव करें, हर चैनल की प्रगति ट्रैक करें और अपनी सेव की गई सूची संभालें। आपको कभी चैनल बदलना नहीं पड़ता, इसलिए देखा गया इतिहास, प्रगति और नोट्स कभी नहीं मिटते। भविष्य की उन्नत प्रबंधन सुविधाएं भी शामिल हैं।
hu: Több csatorna mentése, csatornánkénti haladáskövetés és a mentett lista kezelése. Soha nem kell csatornát lecserélned, így a megnézési előzmények, a haladás és a jegyzetek soha nem törlődnek. A jövőbeli haladó kezelési funkciók is benne vannak.
id: Simpan banyak channel, pantau progres per channel, dan kelola daftar tersimpan Anda. Anda tidak perlu mengganti channel, sehingga riwayat tontonan, progres, dan catatan tidak pernah terhapus. Termasuk fitur pengelolaan lanjutan di masa mendatang.
it: Salva più canali, segui l’avanzamento per canale e gestisci l’elenco dei canali salvati. Non dovrai mai sostituire un canale, quindi cronologia di visione, avanzamento e note non vengono mai cancellati. Sono incluse le future funzioni di gestione avanzate.
ja: 複数チャンネルの保存、チャンネルごとの進捗管理、保存チャンネル一覧の管理。チャンネルを入れ替える必要がなくなるので、視聴済み・進捗・メモを消さずに残せます。今後追加する上位の管理機能も含みます。
kn: ಹಲವು ಚಾನೆಲ್‌ಗಳನ್ನು ಉಳಿಸಿ, ಚಾನೆಲ್‌ವಾರು ಪ್ರಗತಿಯನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ ಮತ್ತು ಉಳಿಸಿದ ಪಟ್ಟಿಯನ್ನು ನಿರ್ವಹಿಸಿ. ಚಾನೆಲ್ ಅನ್ನು ಬದಲಾಯಿಸುವ ಅಗತ್ಯವೇ ಇಲ್ಲ, ಆದ್ದರಿಂದ ವೀಕ್ಷಣಾ ಇತಿಹಾಸ, ಪ್ರಗತಿ ಮತ್ತು ಟಿಪ್ಪಣಿಗಳು ಎಂದಿಗೂ ಅಳಿಸಲ್ಪಡುವುದಿಲ್ಲ. ಭವಿಷ್ಯದ ಸುಧಾರಿತ ನಿರ್ವಹಣಾ ವೈಶಿಷ್ಟ್ಯಗಳೂ ಸೇರಿವೆ.
ko: 여러 채널 저장, 채널별 진행 상황 관리, 저장 목록 관리. 채널을 교체할 필요가 없어 시청 기록·진행 상황·메모가 삭제되지 않습니다. 앞으로 추가되는 상위 관리 기능도 포함됩니다.
mr: अनेक चॅनेल जतन करा, प्रत्येक चॅनेलची प्रगती ट्रॅक करा आणि तुमची जतन केलेली यादी व्यवस्थापित करा. तुम्हाला कधीही चॅनेल बदलावे लागत नाही, त्यामुळे पाहिलेला इतिहास, प्रगती आणि नोट्स कधीही मिटत नाहीत. भविष्यातील प्रगत व्यवस्थापन वैशिष्ट्येही समाविष्ट आहेत.
ms: Simpan berbilang saluran, jejak kemajuan bagi setiap saluran dan urus senarai simpanan anda. Anda tidak perlu menggantikan saluran, jadi sejarah tontonan, kemajuan dan nota tidak akan dipadamkan. Ciri pengurusan lanjutan pada masa hadapan turut disertakan.
nl: Meerdere kanalen bewaren, voortgang per kanaal bijhouden en je lijst met bewaarde kanalen beheren. Je hoeft nooit een kanaal te vervangen, dus kijkgeschiedenis, voortgang en notities worden nooit gewist. Toekomstige geavanceerde beheerfuncties zijn inbegrepen.
pa: ਕਈ ਚੈਨਲ ਸੁਰੱਖਿਅਤ ਕਰੋ, ਹਰ ਚੈਨਲ ਦੀ ਤਰੱਕੀ ਟਰੈਕ ਕਰੋ ਅਤੇ ਆਪਣੀ ਸੁਰੱਖਿਅਤ ਸੂਚੀ ਦਾ ਪ੍ਰਬੰਧ ਕਰੋ। ਤੁਹਾਨੂੰ ਕਦੇ ਵੀ ਚੈਨਲ ਬਦਲਣਾ ਨਹੀਂ ਪੈਂਦਾ, ਇਸ ਲਈ ਦੇਖਣ ਦਾ ਇਤਿਹਾਸ, ਤਰੱਕੀ ਅਤੇ ਨੋਟਸ ਕਦੇ ਨਹੀਂ ਮਿਟਦੇ। ਭਵਿੱਖ ਦੀਆਂ ਉੱਨਤ ਪ੍ਰਬੰਧਨ ਸਹੂਲਤਾਂ ਵੀ ਸ਼ਾਮਲ ਹਨ।
pl: Zapisywanie wielu kanałów, śledzenie postępu w każdym kanale i zarządzanie listą zapisanych kanałów. Nigdy nie musisz zastępować kanału, więc historia obejrzanych, postęp i notatki nigdy nie zostaną usunięte. Obejmuje też przyszłe zaawansowane funkcje zarządzania.
pt_br: Salve vários canais, acompanhe o progresso por canal e gerencie sua lista salva. Você nunca precisa trocar de canal, então o histórico de assistidos, o progresso e as notas nunca são apagados. Recursos avançados de gerenciamento futuros estão incluídos.
ro: Salvarea mai multor canale, urmărirea progresului pentru fiecare canal și gestionarea listei salvate. Nu trebuie să înlocuiți niciodată un canal, așa că istoricul vizionărilor, progresul și notițele nu sunt șterse niciodată. Sunt incluse și viitoarele funcții avansate de gestionare.
ru: Сохраняйте несколько каналов, отслеживайте прогресс по каждому и управляйте списком сохранённых. Вам не придётся заменять канал, поэтому история просмотров, прогресс и заметки никогда не удаляются. Будущие расширенные функции управления тоже включены.
sv: Spara flera kanaler, följ förloppet per kanal och hantera din lista med sparade kanaler. Du behöver aldrig byta ut en kanal, så visningshistorik, förlopp och anteckningar raderas aldrig. Framtida avancerade hanteringsfunktioner ingår.
ta: பல சேனல்களைச் சேமிக்கலாம், சேனல் வாரியாக முன்னேற்றத்தைக் கண்காணிக்கலாம், சேமித்த பட்டியலை நிர்வகிக்கலாம். ஒரு சேனலை மாற்ற வேண்டியதே இல்லை, எனவே பார்த்த வரலாறு, முன்னேற்றம், குறிப்புகள் ஒருபோதும் அழிக்கப்படாது. எதிர்கால மேம்பட்ட நிர்வாக அம்சங்களும் அடங்கும்.
te: బహుళ ఛానెల్‌లను సేవ్ చేయండి, ఛానెల్ వారీగా పురోగతిని ట్రాక్ చేయండి, మీ సేవ్ చేసిన జాబితాను నిర్వహించండి. ఛానెల్‌ను మార్చాల్సిన అవసరమే ఉండదు, కాబట్టి చూసిన చరిత్ర, పురోగతి, నోట్స్ ఎప్పుడూ తొలగిపోవు. భవిష్యత్తులో వచ్చే అధునాతన నిర్వహణ ఫీచర్‌లు కూడా ఇందులో ఉంటాయి.
th: บันทึกหลายช่อง ติดตามความคืบหน้าแยกตามช่อง และจัดการรายการที่บันทึกไว้ คุณไม่ต้องสลับช่องเลย ประวัติการดู ความคืบหน้า และบันทึกจึงไม่ถูกลบ รวมถึงฟีเจอร์การจัดการขั้นสูงในอนาคตด้วย
tr: Birden fazla kanal kaydedin, ilerlemeyi kanal bazında takip edin ve kayıtlı listenizi yönetin. Hiçbir zaman kanal değiştirmeniz gerekmez; bu yüzden izleme geçmişi, ilerleme ve notlar asla silinmez. Gelecekteki gelişmiş yönetim özellikleri de dahildir.
uk: Зберігайте кілька каналів, відстежуйте прогрес кожного й керуйте списком збережених. Вам не доведеться замінювати канал, тож історія переглядів, прогрес і нотатки ніколи не видаляються. Майбутні розширені функції керування також включено.
ur: متعدد چینلز محفوظ کریں، ہر چینل کی پیش رفت الگ دیکھیں، اور اپنی محفوظ فہرست کا انتظام کریں۔ آپ کو کبھی چینل بدلنا نہیں پڑتا، اس لیے دیکھنے کی تاریخ، پیش رفت اور نوٹس کبھی نہیں مٹتے۔ مستقبل کی جدید انتظامی خصوصیات بھی شامل ہیں۔
vi: Lưu nhiều kênh, theo dõi tiến độ theo từng kênh và quản lý danh sách đã lưu. Bạn không bao giờ phải thay kênh, nên lịch sử đã xem, tiến độ và ghi chú không bao giờ bị xóa. Bao gồm cả các tính năng quản lý nâng cao trong tương lai.
zh_hans: 保存多个频道、按频道管理进度、管理已保存频道列表。无需再替换频道，因此已观看记录、进度和备注都不会被删除。今后新增的高级管理功能也包含在内。
zh_hant: 儲存多個頻道、分別追蹤每個頻道的進度，以及管理已儲存的清單。你不必替換頻道，因此觀看紀錄、進度和筆記都不會被清除。也包含日後推出的進階管理功能。
zu: Londoloza iziteshi eziningi, landelela inqubekelaphambili yesiteshi ngasinye, futhi uphathe uhlu lwakho olulondoloziwe. Awudingi neze ukushintsha isiteshi, ngakho umlando wokubuka, inqubekelaphambili, namanothi akusoze kwasulwa. Izici zokuphatha ezithuthukile zesikhathi esizayo nazo zifakiwe.

# pro.proFeatures.header
source: What Pro unlocks
ar: ما يتيحه Pro
bn: Pro দিয়ে যা খোলে
cs: Co odemkne Pro
de: Das schaltet Pro frei
el: Τι ξεκλειδώνει το Pro
fil: Ano ang nabubuksan ng Pro
hi: Pro से क्या खुलता है
hu: Mit old fel a Pro
id: Yang dibuka oleh Pro
it: Cosa sblocca Pro
ja: Proで解放される機能
kn: Pro ಅನ್‌ಲಾಕ್ ಮಾಡುವುದು
ko: Pro에서 열리는 기능
mr: Pro ने काय अनलॉक होते
ms: Apa yang dibuka oleh Pro
nl: Wat Pro ontgrendelt
pa: Pro ਨਾਲ ਕੀ ਖੁੱਲ੍ਹਦਾ ਹੈ
pl: Co odblokowuje Pro
pt_br: O que o Pro libera
ro: Ce deblochează Pro
ru: Что даёт Pro
sv: Det här låser Pro upp
ta: Pro திறப்பவை
te: Pro అన్‌లాక్ చేసేవి
th: สิ่งที่ Pro ปลดล็อก
tr: Pro'nun açtıkları
uk: Що відкриває Pro
ur: Pro سے کیا کھلتا ہے
vi: Những gì Pro mở khóa
zh_hans: Pro 解锁的功能
zh_hant: Pro 解鎖的功能
zu: Okuvulwa yi-Pro
