Repository: kataming/ChannelTimelineViewer
Catalog: Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fil, fr, hi, hu, id, it, ja, kn, ko, mr, ms, nl, pa, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant, zu

# input.share.android
source: Share from the YouTube app or a browser and choose “%@” — the channel's video list opens right away. Channel and video URLs both work.
ar: شارك من تطبيق YouTube أو من متصفح واختر “%@”، وستُفتح قائمة فيديوهات القناة فورًا. تعمل عناوين القنوات والفيديوهات كلاهما.
bn: YouTube অ্যাপ বা কোনো ব্রাউজার থেকে শেয়ার করে “%@” বেছে নিন — চ্যানেলের ভিডিও তালিকা সঙ্গে সঙ্গে খুলে যায়। চ্যানেল ও ভিডিও দুই ধরনের URL-ই কাজ করে।
cs: Sdílejte z aplikace YouTube nebo z prohlížeče a zvolte „%@“ – seznam videí kanálu se otevře okamžitě. Funguje adresa URL kanálu i videa.
de: Teile aus der YouTube-App oder einem Browser und wähle „%@“ – die Videoliste des Kanals öffnet sich sofort. Kanal- und Video-URLs funktionieren beide.
el: Κάντε κοινοποίηση από την εφαρμογή YouTube ή ένα πρόγραμμα περιήγησης και επιλέξτε «%@» — η λίστα βίντεο του καναλιού ανοίγει αμέσως. Λειτουργούν τόσο URL καναλιών όσο και βίντεο.
fil: Mag-share mula sa YouTube app o browser at piliin ang “%@” — agad na bubukas ang listahan ng video ng channel. Gumagana ang URL ng channel at ng video.
hi: YouTube ऐप या किसी ब्राउज़र से शेयर करें और “%@” चुनें — चैनल की वीडियो सूची तुरंत खुल जाती है। चैनल और वीडियो दोनों के URL काम करते हैं।
hu: Oszd meg a YouTube alkalmazásból vagy egy böngészőből, és válaszd ezt: „%@” – a csatorna videólistája azonnal megnyílik. Csatorna- és videó-URL is működik.
id: Bagikan dari aplikasi YouTube atau browser dan pilih “%@” — daftar video channel akan langsung terbuka. URL channel maupun video bisa digunakan.
it: Condividi dall’app YouTube o da un browser e scegli «%@»: l’elenco dei video del canale si apre subito. Funzionano sia gli URL dei canali sia quelli dei video.
ja: YouTube アプリやブラウザで共有 →「%@」を選ぶと、そのチャンネルの動画一覧がそのまま開きます。チャンネル・動画のどちらのURLでも構いません。
kn: YouTube ಆ್ಯಪ್ ಅಥವಾ ಬ್ರೌಸರ್‌ನಿಂದ ಹಂಚಿಕೊಂಡು “%@” ಆಯ್ಕೆಮಾಡಿ — ಚಾನೆಲ್‌ನ ವೀಡಿಯೊ ಪಟ್ಟಿ ತಕ್ಷಣ ತೆರೆಯುತ್ತದೆ. ಚಾನೆಲ್ ಮತ್ತು ವೀಡಿಯೊ URL ಗಳೆರಡೂ ಕೆಲಸ ಮಾಡುತ್ತವೆ.
ko: YouTube 앱이나 브라우저에서 공유 → “%@”를 선택하면 해당 채널의 동영상 목록이 바로 열립니다. 채널·동영상 URL 모두 사용할 수 있습니다.
mr: YouTube ॲप किंवा ब्राउझरमधून शेअर करा आणि “%@” निवडा — चॅनेलची व्हिडिओ यादी लगेच उघडते. चॅनेल आणि व्हिडिओ दोन्ही URL चालतात.
ms: Kongsi daripada apl YouTube atau pelayar dan pilih “%@” — senarai video saluran akan terus dibuka. URL saluran dan video kedua-duanya boleh digunakan.
nl: Deel vanuit de YouTube-app of een browser en kies ‘%@’ — de videolijst van het kanaal opent meteen. URL's van kanalen en video's werken allebei.
pa: YouTube ਐਪ ਜਾਂ ਕਿਸੇ ਬ੍ਰਾਊਜ਼ਰ ਤੋਂ ਸਾਂਝਾ ਕਰੋ ਅਤੇ “%@” ਚੁਣੋ — ਚੈਨਲ ਦੀ ਵੀਡੀਓ ਸੂਚੀ ਤੁਰੰਤ ਖੁੱਲ੍ਹ ਜਾਂਦੀ ਹੈ। ਚੈਨਲ ਅਤੇ ਵੀਡੀਓ ਦੋਵਾਂ ਦੇ URL ਕੰਮ ਕਰਦੇ ਹਨ।
pl: Udostępnij z aplikacji YouTube lub z przeglądarki i wybierz „%@” — lista filmów kanału otworzy się od razu. Działają adresy URL kanałów i filmów.
pt_br: Compartilhe pelo app do YouTube ou por um navegador e escolha “%@” — a lista de vídeos do canal abre na hora. URLs de canais e de vídeos funcionam.
ro: Partajați din aplicația YouTube sau dintr-un browser și alegeți „%@” — lista de videoclipuri a canalului se deschide imediat. Funcționează atât adresele URL de canal, cât și cele de videoclip.
ru: Поделитесь из приложения YouTube или браузера и выберите «%@» — список видео канала сразу откроется. Подходят URL и каналов, и видео.
sv: Dela från YouTube-appen eller en webbläsare och välj ”%@” – kanalens videolista öppnas direkt. Både kanal- och video-URL:er fungerar.
ta: YouTube ஆப் அல்லது உலாவியிலிருந்து பகிர்ந்து “%@” ஐத் தேர்வுசெய்யவும் — சேனலின் வீடியோ பட்டியல் உடனே திறக்கும். சேனல் மற்றும் வீடியோ URLகள் இரண்டும் வேலை செய்யும்.
te: YouTube యాప్ లేదా బ్రౌజర్ నుండి షేర్ చేసి “%@” ఎంచుకోండి — ఛానెల్ వీడియో జాబితా వెంటనే తెరుచుకుంటుంది. ఛానెల్ మరియు వీడియో URLలు రెండూ పనిచేస్తాయి.
th: แชร์จากแอป YouTube หรือเบราว์เซอร์ แล้วเลือก “%@” — รายการวิดีโอของช่องจะเปิดขึ้นทันที ใช้ได้ทั้ง URL ของช่องและของวิดีโอ
tr: YouTube uygulamasından veya bir tarayıcıdan paylaşıp “%@” seçeneğini seçin — kanalın video listesi hemen açılır. Hem kanal hem video URL'leri çalışır.
uk: Поділіться із застосунку YouTube або браузера й виберіть «%@» — список відео каналу одразу відкриється. Підходять URL-адреси і каналів, і відео.
ur: YouTube ایپ یا براؤزر سے شیئر کریں اور “%@” منتخب کریں — چینل کی ویڈیو فہرست فوراً کھل جائے گی۔ چینل اور ویڈیو دونوں کے URL کام کرتے ہیں۔
vi: Chia sẻ từ ứng dụng YouTube hoặc trình duyệt và chọn “%@” — danh sách video của kênh sẽ mở ngay. Dùng được cả URL kênh lẫn URL video.
zh_hans: 在 YouTube 应用或浏览器中分享并选择“%@”，该频道的视频列表会直接打开。频道和视频网址都可以。
zh_hant: 在 YouTube App 或瀏覽器中分享並選擇「%@」，就會立即開啟該頻道的影片清單。頻道或影片網址皆可。
zu: Yabelana usuka ku-app ye-YouTube noma kusiphequluli bese ukhetha “%@” — uhlu lwamavidiyo lwesiteshi luvuleka ngokushesha. Kusebenza kokubili ama-URL eziteshi namavidiyo.

# list.allWatched
source: You’ve watched everything 🎉
ar: لقد شاهدت كل شيء 🎉
bn: আপনি সবকিছু দেখে ফেলেছেন 🎉
cs: Zhlédli jste všechno 🎉
de: Du hast alles gesehen 🎉
el: Τα έχετε δει όλα 🎉
es: Has visto todo 🎉
fil: Napanood mo na ang lahat 🎉
fr: Vous avez tout regardé 🎉
hi: आपने सब कुछ देख लिया 🎉
hu: Mindent megnéztél 🎉
id: Anda sudah menonton semuanya 🎉
it: Hai guardato tutto 🎉
ja: すべて視聴済みです 🎉
kn: ನೀವು ಎಲ್ಲವನ್ನೂ ನೋಡಿದ್ದೀರಿ 🎉
ko: 모두 시청했습니다 🎉
mr: तुम्ही सर्व काही पाहिले 🎉
ms: Anda telah menonton semuanya 🎉
nl: Je hebt alles bekeken 🎉
pa: ਤੁਸੀਂ ਸਭ ਕੁਝ ਦੇਖ ਲਿਆ 🎉
pl: Obejrzano wszystko 🎉
pt_br: Você assistiu a tudo 🎉
ro: Ați vizionat tot 🎉
ru: Вы посмотрели всё 🎉
sv: Du har sett allt 🎉
ta: அனைத்தையும் பார்த்துவிட்டீர்கள் 🎉
te: మీరు అన్నీ చూసేశారు 🎉
th: คุณดูครบทุกวิดีโอแล้ว 🎉
tr: Hepsini izlediniz 🎉
uk: Ви переглянули все 🎉
ur: آپ نے سب کچھ دیکھ لیا 🎉
vi: Bạn đã xem hết rồi 🎉
zh_hans: 已全部观看完毕 🎉
zh_hant: 全部都看完了 🎉
zu: Usubuke konke 🎉

# list.cached.format
source: Showing saved list (updated %@)
ar: عرض القائمة المحفوظة (تم التحديث %@)
bn: সংরক্ষিত তালিকা দেখানো হচ্ছে (আপডেট: %@)
cs: Zobrazen uložený seznam (aktualizováno %@)
de: Gespeicherte Liste (aktualisiert %@)
el: Εμφανίζεται η αποθηκευμένη λίστα (ενημέρωση %@)
es: Mostrando la lista guardada (actualizada el %@)
fil: Ipinapakita ang naka-save na listahan (na-update %@)
fr: Liste enregistrée (mise à jour le %@)
hi: सहेजी गई सूची दिखाई जा रही है (अपडेट: %@)
hu: Mentett lista látható (frissítve: %@)
id: Menampilkan daftar tersimpan (diperbarui %@)
it: Elenco salvato (aggiornato %@)
ja: 保存済みの一覧を表示中（最終更新 %@）
kn: ಉಳಿಸಿದ ಪಟ್ಟಿಯನ್ನು ತೋರಿಸಲಾಗುತ್ತಿದೆ (%@ ರಂದು ನವೀಕರಿಸಲಾಗಿದೆ)
ko: 저장된 목록 표시 중 (업데이트 %@)
mr: जतन केलेली यादी दाखवत आहे (अपडेट: %@)
ms: Memaparkan senarai yang disimpan (dikemas kini %@)
nl: Opgeslagen lijst wordt getoond (bijgewerkt %@)
pa: ਸੁਰੱਖਿਅਤ ਕੀਤੀ ਸੂਚੀ ਦਿਖਾਈ ਜਾ ਰਹੀ ਹੈ (ਅੱਪਡੇਟ: %@)
pl: Wyświetlana jest zapisana lista (aktualizacja: %@)
pt_br: Mostrando a lista salva (atualizada em %@)
ro: Se afișează lista salvată (actualizată %@)
ru: Показан сохранённый список (обновлён %@)
sv: Visar sparad lista (uppdaterad %@)
ta: சேமித்த பட்டியல் காட்டப்படுகிறது (புதுப்பித்தது %@)
te: సేవ్ చేసిన జాబితా చూపిస్తోంది (%@ న అప్‌డేట్ అయింది)
th: กำลังแสดงรายการที่บันทึกไว้ (อัปเดตเมื่อ %@)
tr: Kayıtlı liste gösteriliyor (güncellenme: %@)
uk: Показано збережений список (оновлено %@)
ur: محفوظ فہرست دکھائی جا رہی ہے (اپ ڈیٹ %@)
vi: Đang hiển thị danh sách đã lưu (cập nhật %@)
zh_hans: 显示已保存的列表（更新于 %@）
zh_hant: 正在顯示已儲存的清單（更新於 %@）
zu: Kuboniswa uhlu olulondoloziwe (kubuyekezwe %@)

# list.checkingNew
source: Checking for new videos…
ar: جارٍ التحقق من فيديوهات جديدة…
bn: নতুন ভিডিও খোঁজা হচ্ছে…
cs: Kontrola nových videí…
de: Suche nach neuen Videos …
el: Έλεγχος για νέα βίντεο…
es: Buscando vídeos nuevos…
fil: Tinitingnan kung may bagong video…
fr: Recherche de nouveautés…
hi: नए वीडियो जांचे जा रहे हैं…
hu: Új videók keresése…
id: Memeriksa video baru…
it: Ricerca di nuovi video…
ja: 新着を確認中…
kn: ಹೊಸ ವೀಡಿಯೊಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ…
ko: 새 동영상 확인 중…
mr: नवीन व्हिडिओ तपासत आहे…
ms: Menyemak video baharu…
nl: Zoeken naar nieuwe video's…
pa: ਨਵੇਂ ਵੀਡੀਓ ਜਾਂਚੇ ਜਾ ਰਹੇ ਹਨ…
pl: Sprawdzanie nowych filmów…
pt_br: Verificando novos vídeos…
ro: Se caută videoclipuri noi…
ru: Проверка новых видео…
sv: Söker efter nya videor…
ta: புதிய வீடியோக்களைச் சரிபார்க்கிறது…
te: కొత్త వీడియోల కోసం చూస్తోంది…
th: กำลังตรวจหาวิดีโอใหม่…
tr: Yeni videolar kontrol ediliyor…
uk: Перевірка нових відео…
ur: نئی ویڈیوز چیک کی جا رہی ہیں…
vi: Đang kiểm tra video mới…
zh_hans: 正在检查新视频…
zh_hant: 正在檢查新影片…
zu: Ihlola amavidiyo amasha…

# list.count.format
source: Showing %1$@ of %2$@
ar: عرض %1$@ من %2$@
bn: %2$@টির মধ্যে %1$@টি দেখানো হচ্ছে
cs: Zobrazeno %1$@ z %2$@
de: %1$@ von %2$@ angezeigt
el: Εμφανίζονται %1$@ από %2$@
es: Mostrando %1$@ de %2$@
fil: Ipinapakita ang %1$@ sa %2$@
fr: %1$@ sur %2$@ affichées
hi: %2$@ में से %1$@ दिखाए जा रहे हैं
hu: %1$@ / %2$@ látható
id: Menampilkan %1$@ dari %2$@
it: %1$@ di %2$@ mostrati
ja: %1$@本表示 / 全%2$@本
kn: %2$@ ರಲ್ಲಿ %1$@ ತೋರಿಸಲಾಗುತ್ತಿದೆ
ko: %1$@ / %2$@개 표시
mr: %2$@ पैकी %1$@ दाखवत आहे
ms: Memaparkan %1$@ daripada %2$@
nl: %1$@ van %2$@ getoond
pa: %2$@ ਵਿੱਚੋਂ %1$@ ਦਿਖਾਏ ਜਾ ਰਹੇ ਹਨ
pl: Wyświetlono %1$@ z %2$@
pt_br: Mostrando %1$@ de %2$@
ro: Se afișează %1$@ din %2$@
ru: Показано %1$@ из %2$@
sv: Visar %1$@ av %2$@
ta: %2$@ இல் %1$@ காட்டப்படுகிறது
te: %2$@ లో %1$@ చూపిస్తోంది
th: แสดง %1$@ จาก %2$@
tr: %2$@ videodan %1$@ tanesi gösteriliyor
uk: Показано %1$@ з %2$@
ur: %2$@ میں سے %1$@ دکھائی جا رہی ہیں
vi: Đang hiển thị %1$@/%2$@
zh_hans: 显示 %1$@ / 共 %2$@
zh_hant: 顯示 %1$@ 部 / 共 %2$@ 部
zu: Kuboniswa %1$@ kwangu-%2$@

# list.empty
source: This channel has no videos to show.
ar: لا توجد فيديوهات لعرضها في هذه القناة.
bn: এই চ্যানেলে দেখানোর মতো কোনো ভিডিও নেই।
cs: Tento kanál nemá žádná videa k zobrazení.
de: Dieser Kanal hat keine anzeigbaren Videos.
el: Αυτό το κανάλι δεν έχει βίντεο για εμφάνιση.
es: Este canal no tiene vídeos para mostrar.
fil: Walang maipapakitang video ang channel na ito.
fr: Cette chaîne n’a aucune vidéo à afficher.
hi: इस चैनल में दिखाने के लिए कोई वीडियो नहीं है।
hu: Ennek a csatornának nincs megjeleníthető videója.
id: Channel ini tidak memiliki video untuk ditampilkan.
it: Questo canale non ha video da mostrare.
ja: このチャンネルには表示できる動画がありませんでした
kn: ಈ ಚಾನೆಲ್‌ನಲ್ಲಿ ತೋರಿಸಲು ಯಾವುದೇ ವೀಡಿಯೊಗಳಿಲ್ಲ.
ko: 이 채널에는 표시할 동영상이 없습니다.
mr: या चॅनेलमध्ये दाखवण्यासाठी कोणतेही व्हिडिओ नाहीत.
ms: Saluran ini tiada video untuk dipaparkan.
nl: Dit kanaal heeft geen video's om te tonen.
pa: ਇਸ ਚੈਨਲ ਵਿੱਚ ਦਿਖਾਉਣ ਲਈ ਕੋਈ ਵੀਡੀਓ ਨਹੀਂ ਹੈ।
pl: Ten kanał nie ma filmów do wyświetlenia.
pt_br: Este canal não tem vídeos para mostrar.
ro: Acest canal nu are videoclipuri de afișat.
ru: На этом канале нет видео для показа.
sv: Den här kanalen har inga videor att visa.
ta: இந்தச் சேனலில் காட்ட வீடியோக்கள் இல்லை.
te: ఈ ఛానెల్‌లో చూపించడానికి వీడియోలు లేవు.
th: ช่องนี้ไม่มีวิดีโอที่จะแสดง
tr: Bu kanalda gösterilecek video yok.
uk: На цьому каналі немає відео для показу.
ur: اس چینل میں دکھانے کے لیے کوئی ویڈیو نہیں ہے۔
vi: Kênh này không có video nào để hiển thị.
zh_hans: 该频道没有可显示的视频。
zh_hant: 這個頻道沒有可顯示的影片。
zu: Lesi siteshi asinawo amavidiyo angaboniswa.

# list.error.title
source: Couldn’t load
ar: تعذّر التحميل
bn: লোড করা যায়নি
cs: Nelze načíst
de: Laden fehlgeschlagen
el: Αποτυχία φόρτωσης
es: No se pudo cargar
fil: Hindi ma-load
fr: Échec du chargement
hi: लोड नहीं हो सका
hu: Nem sikerült betölteni
id: Tidak dapat memuat
it: Caricamento non riuscito
ja: 取得できませんでした
kn: ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 불러오지 못했습니다
mr: लोड करता आले नाही
ms: Tidak dapat dimuatkan
nl: Laden mislukt
pa: ਲੋਡ ਨਹੀਂ ਹੋ ਸਕਿਆ
pl: Nie udało się wczytać
pt_br: Não foi possível carregar
ro: Nu s-a putut încărca
ru: Не удалось загрузить
sv: Kunde inte läsa in
ta: ஏற்ற முடியவில்லை
te: లోడ్ చేయలేకపోయాము
th: โหลดไม่สำเร็จ
tr: Yüklenemedi
uk: Не вдалося завантажити
ur: لوڈ نہیں ہو سکا
vi: Không tải được
zh_hans: 获取失败
zh_hant: 無法載入
zu: Ayikwazanga ukulayisha

# list.loading
source: Loading videos…
ar: جارٍ تحميل الفيديوهات…
bn: ভিডিও লোড হচ্ছে…
cs: Načítání videí…
de: Videos werden geladen …
el: Φόρτωση βίντεο…
es: Cargando vídeos…
fil: Nilo-load ang mga video…
fr: Chargement des vidéos…
hi: वीडियो लोड हो रहे हैं…
hu: Videók betöltése…
id: Memuat video…
it: Caricamento video…
ja: 動画を取得中...
kn: ವೀಡಿಯೊಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ…
ko: 동영상을 가져오는 중…
mr: व्हिडिओ लोड होत आहेत…
ms: Memuatkan video…
nl: Video's laden…
pa: ਵੀਡੀਓ ਲੋਡ ਹੋ ਰਹੇ ਹਨ…
pl: Wczytywanie filmów…
pt_br: Carregando vídeos…
ro: Se încarcă videoclipurile…
ru: Загрузка видео…
sv: Läser in videor…
ta: வீடியோக்கள் ஏற்றப்படுகின்றன…
te: వీడియోలు లోడ్ అవుతున్నాయి…
th: กำลังโหลดวิดีโอ…
tr: Videolar yükleniyor…
uk: Завантаження відео…
ur: ویڈیوز لوڈ ہو رہی ہیں…
vi: Đang tải video…
zh_hans: 正在获取视频…
zh_hant: 正在載入影片…
zu: Ilayisha amavidiyo…

# list.menu.a11y
source: Sort and filter
ar: الترتيب والتصفية
bn: সাজান ও ফিল্টার করুন
cs: Řazení a filtr
de: Sortieren und filtern
el: Ταξινόμηση και φιλτράρισμα
es: Ordenar y filtrar
fil: Ayusin at i-filter
fr: Trier et filtrer
hi: क्रमबद्ध और फ़िल्टर करें
hu: Rendezés és szűrés
id: Urutkan dan filter
it: Ordina e filtra
ja: 並び替えと表示
kn: ವಿಂಗಡಿಸಿ ಮತ್ತು ಫಿಲ್ಟರ್ ಮಾಡಿ
ko: 정렬 및 필터
mr: क्रमवारी आणि फिल्टर
ms: Isih dan tapis
nl: Sorteren en filteren
pa: ਕ੍ਰਮਬੱਧ ਅਤੇ ਫਿਲਟਰ ਕਰੋ
pl: Sortowanie i filtr
pt_br: Ordenar e filtrar
ro: Sortare și filtrare
ru: Сортировка и фильтр
sv: Sortera och filtrera
ta: வரிசைப்படுத்து மற்றும் வடிகட்டு
te: క్రమబద్ధీకరణ మరియు ఫిల్టర్
th: เรียงลำดับและกรอง
tr: Sırala ve filtrele
uk: Сортування і фільтр
ur: ترتیب اور فلٹر
vi: Sắp xếp và lọc
zh_hans: 排序与筛选
zh_hant: 排序與篩選
zu: Hlela futhi uhlunge

# list.menu.checkNew
source: Check for new videos
ar: التحقق من فيديوهات جديدة
bn: নতুন ভিডিও দেখুন
cs: Zkontrolovat nová videa
de: Nach neuen Videos suchen
el: Έλεγχος για νέα βίντεο
es: Buscar vídeos nuevos
fil: Tingnan kung may bagong video
fr: Rechercher les nouveautés
hi: नए वीडियो देखें
hu: Új videók keresése
id: Periksa video baru
it: Cerca nuovi video
ja: 新着を確認
kn: ಹೊಸ ವೀಡಿಯೊಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಿ
ko: 새 동영상 확인
mr: नवीन व्हिडिओ तपासा
ms: Semak video baharu
nl: Nieuwe video's zoeken
pa: ਨਵੇਂ ਵੀਡੀਓ ਦੇਖੋ
pl: Sprawdź nowe filmy
pt_br: Verificar novos vídeos
ro: Verificați videoclipurile noi
ru: Проверить новые видео
sv: Sök efter nya videor
ta: புதிய வீடியோக்களைச் சரிபார்
te: కొత్త వీడియోల కోసం చూడు
th: ตรวจหาวิดีโอใหม่
tr: Yeni videoları kontrol et
uk: Перевірити нові відео
ur: نئی ویڈیوز چیک کریں
vi: Kiểm tra video mới
zh_hans: 检查新视频
zh_hant: 檢查新影片
zu: Hlola amavidiyo amasha

# list.menu.reloadAll
source: Reload everything
ar: إعادة تحميل الكل
bn: সব আবার লোড করুন
cs: Znovu načíst vše
de: Alles neu laden
el: Επαναφόρτωση όλων
es: Recargar todo
fil: I-reload lahat
fr: Tout recharger
hi: सब कुछ फिर से लोड करें
hu: Minden újratöltése
id: Muat ulang semua
it: Ricarica tutto
ja: すべて再読み込み
kn: ಎಲ್ಲವನ್ನೂ ಮರುಲೋಡ್ ಮಾಡಿ
ko: 전체 다시 불러오기
mr: सर्व पुन्हा लोड करा
ms: Muat semula semua
nl: Alles opnieuw laden
pa: ਸਭ ਕੁਝ ਮੁੜ ਲੋਡ ਕਰੋ
pl: Wczytaj wszystko ponownie
pt_br: Recarregar tudo
ro: Reîncărcați tot
ru: Перезагрузить всё
sv: Läs in allt igen
ta: அனைத்தையும் மீண்டும் ஏற்று
te: అన్నీ మళ్లీ లోడ్ చేయి
th: โหลดใหม่ทั้งหมด
tr: Tümünü yeniden yükle
uk: Перезавантажити все
ur: سب دوبارہ لوڈ کریں
vi: Tải lại tất cả
zh_hans: 全部重新加载
zh_hant: 全部重新載入
zu: Layisha konke kabusha

# list.menu.show
source: Show
ar: عرض
bn: দেখান
cs: Zobrazit
de: Anzeigen
el: Εμφάνιση
es: Mostrar
fil: Ipakita
fr: Afficher
hi: दिखाएं
hu: Megjelenítés
id: Tampilkan
it: Mostra
ja: 表示
kn: ತೋರಿಸಿ
ko: 표시
mr: दाखवा
ms: Tunjukkan
nl: Tonen
pa: ਦਿਖਾਓ
pl: Pokaż
pt_br: Mostrar
ro: Afișare
ru: Показать
sv: Visa
ta: காட்டு
te: చూపించు
th: แสดง
tr: Göster
uk: Показати
ur: دکھائیں
vi: Hiển thị
zh_hans: 显示
zh_hant: 顯示
zu: Bonisa

# list.menu.sort
source: Sort
ar: ترتيب
bn: সাজান
cs: Řazení
de: Sortieren
el: Ταξινόμηση
es: Ordenar
fil: Ayusin
fr: Trier
hi: क्रमबद्ध करें
hu: Rendezés
id: Urutkan
it: Ordina
ja: 並び替え
kn: ವಿಂಗಡಿಸಿ
ko: 정렬
mr: क्रमवारी
ms: Isih
nl: Sorteren
pa: ਕ੍ਰਮਬੱਧ ਕਰੋ
pl: Sortuj
pt_br: Ordenar
ro: Sortare
ru: Сортировка
sv: Sortera
ta: வரிசைப்படுத்து
te: క్రమబద్ధీకరించు
th: เรียงลำดับ
tr: Sırala
uk: Сортування
ur: ترتیب
vi: Sắp xếp
zh_hans: 排序
zh_hant: 排序
zu: Hlela

# list.next.new.format
source: Up next: #%@
ar: التالي: #%@
bn: এরপর: #%@
cs: Na řadě: č. %@
de: Als Nächstes: Nr. %@
el: Επόμενο: #%@
es: Siguiente: n.º %@
fil: Susunod: #%@
fr: À suivre : n° %@
hi: अगला: #%@
hu: Következik: %@.
id: Berikutnya: #%@
it: Prossimo: n. %@
ja: 次に見る：第%@本目
kn: ಮುಂದಿನದು: #%@
ko: 다음 시청: %@번째
mr: पुढे: #%@
ms: Seterusnya: #%@
nl: Hierna: #%@
pa: ਅੱਗੇ: #%@
pl: Następny: nr %@
pt_br: A seguir: nº %@
ro: Urmează: nr. %@
ru: Далее: № %@
sv: Nästa: nr %@
ta: அடுத்து: #%@
te: తర్వాత: #%@
th: ถัดไป: #%@
tr: Sıradaki: #%@
uk: Далі: № %@
ur: اگلی: #%@
vi: Tiếp theo: #%@
zh_hans: 接下来：第 %@ 个
zh_hant: 下一部：第 %@ 部
zu: Okulandelayo: #%@

# list.next.resume.format
source: Continue: #%@
ar: متابعة: #%@
bn: চালিয়ে যান: #%@
cs: Pokračovat: č. %@
de: Weiter: Nr. %@
el: Συνέχεια: #%@
es: Continuar: n.º %@
fil: Ituloy: #%@
fr: Reprendre : n° %@
hi: जारी रखें: #%@
hu: Folytatás: %@.
id: Lanjutkan: #%@
it: Continua: n. %@
ja: 続きから：第%@本目
kn: ಮುಂದುವರಿಸಿ: #%@
ko: 이어 보기: %@번째
mr: सुरू ठेवा: #%@
ms: Teruskan: #%@
nl: Verder: #%@
pa: ਜਾਰੀ ਰੱਖੋ: #%@
pl: Kontynuuj: nr %@
pt_br: Continuar: nº %@
ro: Continuare: nr. %@
ru: Продолжить: № %@
sv: Fortsätt: nr %@
ta: தொடர்க: #%@
te: కొనసాగించు: #%@
th: ดูต่อ: #%@
tr: Devam: #%@
uk: Продовжити: № %@
ur: جاری رکھیں: #%@
vi: Xem tiếp: #%@
zh_hans: 继续：第 %@ 个
zh_hant: 繼續：第 %@ 部
zu: Qhubeka: #%@

# list.sort.newest
source: Newest first
ar: الأحدث أولًا
bn: নতুন আগে
cs: Od nejnovějších
de: Neueste zuerst
el: Νεότερα πρώτα
es: Más recientes primero
fil: Pinakabago muna
fr: Plus récentes d’abord
hi: सबसे नए पहले
hu: Legújabb elöl
id: Terbaru dulu
it: Dal più recente
ja: 新しい順
kn: ಹೊಸದು ಮೊದಲು
ko: 최신 순
mr: सर्वात नवीन आधी
ms: Terbaharu dahulu
nl: Nieuwste eerst
pa: ਸਭ ਤੋਂ ਨਵੇਂ ਪਹਿਲਾਂ
pl: Od najnowszych
pt_br: Mais recentes primeiro
ro: Cele mai noi primele
ru: Сначала новые
sv: Nyast först
ta: புதியவை முதலில்
te: కొత్తవి ముందు
th: ใหม่สุดก่อน
tr: Önce en yeni
uk: Спочатку нові
ur: نئی پہلے
vi: Mới nhất trước
zh_hans: 从新到旧
zh_hant: 由新到舊
zu: Okusha kuqala

# list.sort.oldest
source: Oldest first
ar: الأقدم أولًا
bn: পুরোনো আগে
cs: Od nejstarších
de: Älteste zuerst
el: Παλαιότερα πρώτα
es: Más antiguos primero
fil: Pinakaluma muna
fr: Plus anciennes d’abord
hi: सबसे पुराने पहले
hu: Legrégebbi elöl
id: Terlama dulu
it: Dal più vecchio
ja: 古い順
kn: ಹಳೆಯದು ಮೊದಲು
ko: 오래된 순
mr: सर्वात जुने आधी
ms: Terlama dahulu
nl: Oudste eerst
pa: ਸਭ ਤੋਂ ਪੁਰਾਣੇ ਪਹਿਲਾਂ
pl: Od najstarszych
pt_br: Mais antigos primeiro
ro: Cele mai vechi primele
ru: Сначала старые
sv: Äldst först
ta: பழையவை முதலில்
te: పాతవి ముందు
th: เก่าสุดก่อน
tr: Önce en eski
uk: Спочатку старі
ur: پرانی پہلے
vi: Cũ nhất trước
zh_hans: 从旧到新
zh_hant: 由舊到新
zu: Okudala kuqala

# notification.sharedLink.body
source: Tap to open the shared channel’s video list.
ar: انقر لفتح قائمة فيديوهات القناة التي تمت مشاركتها.
bn: শেয়ার করা চ্যানেলের ভিডিও তালিকা খুলতে ট্যাপ করুন।
cs: Klepnutím otevřete seznam videí sdíleného kanálu.
de: Tippen, um die Videoliste des geteilten Kanals zu öffnen.
el: Πατήστε για να ανοίξετε τη λίστα βίντεο του καναλιού που κοινοποιήσατε.
es: Toca para abrir la lista de vídeos del canal compartido.
fil: I-tap para buksan ang listahan ng video ng ibinahaging channel.
fr: Touchez pour ouvrir la liste des vidéos de la chaîne partagée.
hi: शेयर किए गए चैनल की वीडियो सूची खोलने के लिए टैप करें।
hu: Koppints a megosztott csatorna videólistájának megnyitásához.
id: Ketuk untuk membuka daftar video channel yang dibagikan.
it: Tocca per aprire l’elenco dei video del canale condiviso.
ja: タップすると、共有されたチャンネルの動画一覧を開きます。
kn: ಹಂಚಿಕೊಂಡ ಚಾನೆಲ್‌ನ ವೀಡಿಯೊ ಪಟ್ಟಿಯನ್ನು ತೆರೆಯಲು ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 탭하면 공유된 채널의 동영상 목록이 열립니다.
mr: शेअर केलेल्या चॅनेलची व्हिडिओ यादी उघडण्यासाठी टॅप करा.
ms: Ketik untuk membuka senarai video saluran yang dikongsi.
nl: Tik om de videolijst van het gedeelde kanaal te openen.
pa: ਸਾਂਝੇ ਕੀਤੇ ਚੈਨਲ ਦੀ ਵੀਡੀਓ ਸੂਚੀ ਖੋਲ੍ਹਣ ਲਈ ਟੈਪ ਕਰੋ।
pl: Stuknij, aby otworzyć listę filmów udostępnionego kanału.
pt_br: Toque para abrir a lista de vídeos do canal compartilhado.
ro: Atingeți pentru a deschide lista de videoclipuri a canalului partajat.
ru: Нажмите, чтобы открыть список видео канала, которым вы поделились.
sv: Tryck för att öppna den delade kanalens videolista.
ta: பகிர்ந்த சேனலின் வீடியோ பட்டியலைத் திறக்கத் தட்டவும்.
te: షేర్ చేసిన ఛానెల్ వీడియో జాబితాను తెరవడానికి నొక్కండి.
th: แตะเพื่อเปิดรายการวิดีโอของช่องที่แชร์
tr: Paylaşılan kanalın video listesini açmak için dokunun.
uk: Торкніться, щоб відкрити список відео каналу, яким ви поділилися.
ur: شیئر کیے گئے چینل کی ویڈیو فہرست کھولنے کے لیے تھپتھپائیں۔
vi: Nhấn để mở danh sách video của kênh đã chia sẻ.
zh_hans: 点按即可打开所共享频道的视频列表。
zh_hant: 點一下即可開啟分享頻道的影片清單。
zu: Thepha ukuze uvule uhlu lwamavidiyo lwesiteshi okwabelwane ngaso.

# options.captions.defaultOff
source: Captions start off by default.
ar: تكون الترجمة متوقفة افتراضيًا.
bn: ক্যাপশন ডিফল্টভাবে বন্ধ অবস্থায় শুরু হয়।
cs: Titulky jsou ve výchozím stavu vypnuté.
de: Untertitel sind standardmäßig aus.
el: Οι υπότιτλοι είναι απενεργοποιημένοι από προεπιλογή.
es: Los subtítulos empiezan desactivados.
fil: Naka-off ang mga caption bilang default.
fr: Les sous-titres sont désactivés par défaut.
hi: कैप्शन डिफ़ॉल्ट रूप से बंद से शुरू होते हैं।
hu: A feliratok alapértelmezés szerint ki vannak kapcsolva.
id: Teks nonaktif secara default.
it: I sottotitoli sono disattivati per impostazione predefinita.
ja: 字幕は既定でオフから始まります。
kn: ಡೀಫಾಲ್ಟ್ ಆಗಿ ಶೀರ್ಷಿಕೆಗಳು ಆಫ್ ಆಗಿ ಪ್ರಾರಂಭವಾಗುತ್ತವೆ.
ko: 자막은 기본적으로 꺼진 상태로 시작합니다.
mr: कॅप्शन डीफॉल्टनुसार बंद स्थितीत सुरू होतात.
ms: Kapsyen dimatikan secara lalai.
nl: Ondertiteling staat standaard uit.
pa: ਕੈਪਸ਼ਨ ਮੂਲ ਰੂਪ ਵਿੱਚ ਬੰਦ ਤੋਂ ਸ਼ੁਰੂ ਹੁੰਦੇ ਹਨ।
pl: Napisy są domyślnie wyłączone.
pt_br: As legendas começam desativadas por padrão.
ro: Subtitrările sunt dezactivate în mod implicit.
ru: По умолчанию субтитры выключены.
sv: Undertexter är avstängda från början.
ta: இயல்பாக வசனங்கள் முடக்கத்தில் தொடங்கும்.
te: డిఫాల్ట్‌గా క్యాప్షన్‌లు ఆఫ్‌లో ప్రారంభమవుతాయి.
th: คำบรรยายจะปิดไว้เป็นค่าเริ่มต้น
tr: Altyazılar varsayılan olarak kapalı başlar.
uk: За замовчуванням субтитри вимкнено.
ur: کیپشنز بطور ڈیفالٹ بند رہتے ہیں۔
vi: Phụ đề mặc định ở trạng thái tắt.
zh_hans: 字幕默认关闭。
zh_hant: 字幕預設為關閉。
zu: Imibhalo engezansi ivaliwe ngokuzenzakalelayo.
