Repository: kataming/ChannelTimelineViewer
Catalog: Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fil, fr, hi, hu, id, it, ja, kn, ko, mr, ms, nl, pa, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant, zu

# about.screen.body
source: While a video is playing the screen is kept awake, so it won’t dim and interrupt you when the device is resting on a table. When you pause or leave the player, auto-lock returns to normal. There is no background playback, so closing the app stops playback.
ar: أثناء تشغيل الفيديو تبقى الشاشة قيد التشغيل، فلا تخفت وتقاطعك عندما يكون الجهاز موضوعًا على طاولة. عند الإيقاف المؤقت أو مغادرة المشغل، يعود القفل التلقائي إلى وضعه الطبيعي. لا يوجد تشغيل في الخلفية، لذا يؤدي إغلاق التطبيق إلى إيقاف التشغيل.
bn: ভিডিও চলার সময় স্ক্রিন চালু রাখা হয়, যাতে ডিভাইস টেবিলে রাখা অবস্থায় স্ক্রিন নিভে গিয়ে বাধা না দেয়। পজ করলে বা প্লেয়ার ছেড়ে গেলে অটো-লক স্বাভাবিক অবস্থায় ফেরে। ব্যাকগ্রাউন্ড প্লেব্যাক নেই, তাই অ্যাপ বন্ধ করলে প্লেব্যাক থেমে যায়।
cs: Během přehrávání videa zůstává obrazovka zapnutá, takže neztmavne a nepřeruší vás, když zařízení leží na stole. Když přehrávání pozastavíte nebo přehrávač opustíte, automatický zámek funguje opět normálně. Přehrávání na pozadí není podporováno, takže zavřením aplikace se přehrávání zastaví.
de: Während der Wiedergabe bleibt der Bildschirm an, damit er nicht abdunkelt und die Wiedergabe unterbricht, wenn das Gerät liegt. Beim Pausieren oder Verlassen des Players gilt wieder die normale Auto-Sperre. Es gibt keine Hintergrundwiedergabe; beim Schließen der App stoppt die Wiedergabe.
el: Όσο παίζει ένα βίντεο, η οθόνη παραμένει ενεργή, ώστε να μη χαμηλώνει και να σας διακόπτει όταν η συσκευή είναι ακουμπισμένη σε ένα τραπέζι. Όταν κάνετε παύση ή φεύγετε από το πρόγραμμα αναπαραγωγής, το αυτόματο κλείδωμα λειτουργεί ξανά κανονικά. Δεν υπάρχει αναπαραγωγή στο παρασκήνιο, οπότε το κλείσιμο της εφαρμογής σταματά την αναπαραγωγή.
es: Mientras se reproduce un vídeo, la pantalla se mantiene encendida para que no se atenúe y te interrumpa con el dispositivo apoyado. Al pausar o salir del reproductor, el bloqueo automático vuelve a la normalidad. No hay reproducción en segundo plano: cerrar la app detiene la reproducción.
fil: Habang nagpe-play ang video, nananatiling gising ang screen, kaya hindi ito magdi-dim at makakaabala kapag nakapatong ang device sa mesa. Kapag nag-pause ka o umalis sa player, babalik sa normal ang auto-lock. Walang background playback, kaya kapag isinara ang app, hihinto ang pag-play.
fr: Pendant la lecture, l’écran reste allumé afin qu’il ne s’éteigne pas et n’interrompe pas la vidéo lorsque l’appareil est posé. En pause ou en quittant le lecteur, le verrouillage automatique redevient normal. Il n’y a pas de lecture en arrière-plan : fermer l’app arrête la lecture.
hi: वीडियो चलते समय स्क्रीन चालू रखी जाती है, ताकि डिवाइस टेबल पर रखा हो तो स्क्रीन धुंधली होकर रुकावट न डाले। रोकने या प्लेयर छोड़ने पर ऑटो-लॉक सामान्य हो जाता है। बैकग्राउंड प्लेबैक नहीं है, इसलिए ऐप बंद करने पर प्लेबैक रुक जाता है।
hu: Videó lejátszása közben a képernyő ébren marad, így nem sötétedik el és nem szakít meg, amikor az eszköz az asztalon fekszik. Szüneteltetéskor vagy a lejátszóból kilépve az automatikus zárolás a szokásos módon működik. Háttérben nincs lejátszás, így az alkalmazás bezárása leállítja a lejátszást.
id: Selama video diputar, layar tetap menyala sehingga tidak meredup dan mengganggu Anda saat perangkat diletakkan di meja. Saat Anda menjeda atau keluar dari pemutar, kunci otomatis kembali normal. Tidak ada pemutaran di latar belakang, jadi menutup aplikasi akan menghentikan pemutaran.
it: Mentre un video è in riproduzione lo schermo resta acceso, così non si oscura interrompendoti quando il dispositivo è appoggiato su un tavolo. Quando metti in pausa o esci dal player, il blocco automatico torna normale. Non c’è riproduzione in background, quindi chiudendo l’app la riproduzione si ferma.
ja: 再生している間は画面が自動で暗くならないようにしています（置いたまま見ているときに消えて止まるのを防ぐため）。一時停止したときや、再生画面を離れたときは通常どおり自動でロックします。バックグラウンド再生は行わないため、アプリを閉じると再生も止まります。
kn: ವೀಡಿಯೊ ಪ್ಲೇ ಆಗುತ್ತಿರುವಾಗ ಪರದೆಯನ್ನು ಎಚ್ಚರವಾಗಿ ಇರಿಸಲಾಗುತ್ತದೆ, ಆದ್ದರಿಂದ ಸಾಧನವು ಮೇಜಿನ ಮೇಲಿರುವಾಗ ಅದು ಮಂದವಾಗಿ ನಿಮಗೆ ಅಡ್ಡಿಪಡಿಸುವುದಿಲ್ಲ. ನೀವು ವಿರಾಮಗೊಳಿಸಿದಾಗ ಅಥವಾ ಪ್ಲೇಯರ್‌ನಿಂದ ಹೊರಬಂದಾಗ, ಸ್ವಯಂ-ಲಾಕ್ ಸಾಮಾನ್ಯ ಸ್ಥಿತಿಗೆ ಮರಳುತ್ತದೆ. ಹಿನ್ನೆಲೆ ಪ್ಲೇಬ್ಯಾಕ್ ಇಲ್ಲ, ಆದ್ದರಿಂದ ಆ್ಯಪ್ ಮುಚ್ಚಿದರೆ ಪ್ಲೇಬ್ಯಾಕ್ ನಿಲ್ಲುತ್ತದೆ.
ko: 재생 중에는 화면이 자동으로 어두워지지 않도록 합니다(기기를 놓아둔 채 볼 때 꺼져서 멈추는 것을 막기 위함). 일시정지하거나 재생 화면을 벗어나면 평소대로 자동 잠금됩니다. 백그라운드 재생을 하지 않으므로 앱을 닫으면 재생도 멈춥니다.
mr: व्हिडिओ प्ले होत असताना स्क्रीन चालू ठेवली जाते, त्यामुळे डिव्हाइस टेबलवर ठेवलेले असताना ती मंद होऊन व्यत्यय आणत नाही. थांबवल्यावर किंवा प्लेअर सोडल्यावर ऑटो-लॉक सामान्य होते. बॅकग्राउंड प्लेबॅक नाही, त्यामुळे ॲप बंद केल्यावर प्लेबॅक थांबतो.
ms: Semasa video dimainkan, skrin sentiasa dihidupkan supaya ia tidak malap dan mengganggu anda apabila peranti diletakkan di atas meja. Apabila anda menjeda atau meninggalkan pemain, kunci automatik kembali seperti biasa. Tiada main balik latar belakang, jadi menutup apl akan menghentikan main balik.
nl: Terwijl een video speelt, blijft het scherm aan, zodat het niet dimt en je onderbreekt als het apparaat op tafel ligt. Als je pauzeert of de speler verlaat, werkt de automatische vergrendeling weer normaal. Er is geen afspelen op de achtergrond, dus als je de app sluit, stopt het afspelen.
pa: ਵੀਡੀਓ ਚੱਲਦੇ ਸਮੇਂ ਸਕ੍ਰੀਨ ਚਾਲੂ ਰੱਖੀ ਜਾਂਦੀ ਹੈ, ਤਾਂ ਜੋ ਡਿਵਾਈਸ ਮੇਜ਼ 'ਤੇ ਰੱਖੀ ਹੋਵੇ ਤਾਂ ਸਕ੍ਰੀਨ ਮੱਧਮ ਹੋ ਕੇ ਰੁਕਾਵਟ ਨਾ ਪਾਵੇ। ਰੋਕਣ ਜਾਂ ਪਲੇਅਰ ਛੱਡਣ 'ਤੇ ਆਟੋ-ਲੌਕ ਆਮ ਵਾਂਗ ਹੋ ਜਾਂਦਾ ਹੈ। ਬੈਕਗ੍ਰਾਊਂਡ ਪਲੇਬੈਕ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਐਪ ਬੰਦ ਕਰਨ 'ਤੇ ਪਲੇਬੈਕ ਰੁਕ ਜਾਂਦਾ ਹੈ।
pl: Podczas odtwarzania filmu ekran pozostaje włączony, więc nie przyciemni się i nie przerwie oglądania, gdy urządzenie leży na stole. Po wstrzymaniu lub opuszczeniu odtwarzacza automatyczna blokada działa normalnie. Nie ma odtwarzania w tle, więc zamknięcie aplikacji zatrzymuje odtwarzanie.
pt_br: Enquanto um vídeo está sendo reproduzido, a tela fica ligada, para não escurecer e interromper você quando o aparelho estiver apoiado na mesa. Quando você pausa ou sai do player, o bloqueio automático volta ao normal. Não há reprodução em segundo plano, então fechar o app interrompe a reprodução.
ro: Cât timp se redă un videoclip, ecranul rămâne aprins, ca să nu se întunece și să vă întrerupă când dispozitivul stă pe masă. Când puneți pauză sau părăsiți playerul, blocarea automată revine la normal. Nu există redare în fundal, așa că închiderea aplicației oprește redarea.
ru: Пока видео воспроизводится, экран не гаснет, чтобы он не затемнялся и не прерывал просмотр, когда устройство лежит на столе. Когда вы ставите на паузу или уходите из плеера, автоблокировка работает как обычно. Фонового воспроизведения нет, поэтому закрытие приложения останавливает воспроизведение.
sv: Medan en video spelas hålls skärmen vaken, så att den inte dämpas och avbryter dig när enheten ligger på ett bord. När du pausar eller lämnar spelaren fungerar den automatiska låsningen som vanligt igen. Det finns ingen bakgrundsuppspelning, så när du stänger appen stoppas uppspelningen.
ta: வீடியோ இயங்கும்போது திரை விழித்திருக்கும், எனவே சாதனம் மேசையில் இருக்கும்போது அது மங்கி உங்களைத் தடுக்காது. இடைநிறுத்தும்போது அல்லது பிளேயரை விட்டு வெளியேறும்போது, தானியங்கு பூட்டு இயல்புநிலைக்குத் திரும்பும். பின்னணி இயக்கம் இல்லை, எனவே ஆப்பை மூடினால் இயக்கம் நிற்கும்.
te: వీడియో ప్లే అవుతున్నప్పుడు స్క్రీన్ ఆన్‌లోనే ఉంటుంది, కాబట్టి పరికరం టేబుల్‌పై ఉన్నప్పుడు అది డిమ్ అయి మీకు అంతరాయం కలిగించదు. మీరు పాజ్ చేసినప్పుడు లేదా ప్లేయర్ నుండి బయటకు వెళ్లినప్పుడు, ఆటో-లాక్ సాధారణ స్థితికి వస్తుంది. బ్యాక్‌గ్రౌండ్ ప్లేబ్యాక్ లేదు, కాబట్టి యాప్‌ను మూసివేస్తే ప్లేబ్యాక్ ఆగిపోతుంది.
th: ขณะเล่นวิดีโอ หน้าจอจะเปิดค้างไว้ จึงไม่หรี่ลงจนขัดจังหวะเมื่อวางอุปกรณ์ไว้บนโต๊ะ เมื่อคุณหยุดชั่วคราวหรือออกจากเครื่องเล่น การล็อกอัตโนมัติจะกลับเป็นปกติ ไม่มีการเล่นในเบื้องหลัง ดังนั้นการปิดแอปจะหยุดการเล่น
tr: Bir video oynatılırken ekran açık tutulur; böylece cihaz masada dururken ekran kararıp sizi bölmez. Duraklattığınızda veya oynatıcıdan çıktığınızda otomatik kilit normale döner. Arka planda oynatma yoktur; bu yüzden uygulamayı kapatmak oynatmayı durdurur.
uk: Поки відео відтворюється, екран не згасає, щоб він не тьмянів і не переривав перегляд, коли пристрій лежить на столі. Коли ви ставите на паузу або виходите з плеєра, автоблокування працює як зазвичай. Фонового відтворення немає, тому закриття застосунку зупиняє відтворення.
ur: ویڈیو چلنے کے دوران اسکرین جاگتی رہتی ہے، تاکہ ڈیوائس میز پر رکھی ہو تو اسکرین مدھم ہو کر رکاوٹ نہ بنے۔ جب آپ روکیں یا پلیئر سے نکلیں تو آٹو لاک معمول پر آ جاتا ہے۔ بیک گراؤنڈ پلے بیک نہیں ہے، اس لیے ایپ بند کرنے سے پلے بیک رک جاتا ہے۔
vi: Khi video đang phát, màn hình luôn được giữ sáng để không bị tối đi và làm gián đoạn khi bạn đặt thiết bị trên bàn. Khi bạn tạm dừng hoặc rời trình phát, tính năng tự động khóa trở lại bình thường. Ứng dụng không phát trong nền, nên khi đóng ứng dụng thì việc phát sẽ dừng.
zh_hans: 播放期间会阻止屏幕自动变暗，以免设备放置时熄屏导致中断。暂停或离开播放界面后，自动锁定恢复正常。不进行后台播放，因此关闭应用后播放会停止。
zh_hant: 播放影片時螢幕會保持開啟，因此將裝置放在桌上觀看時，螢幕不會變暗而中斷播放。暫停或離開播放器後，自動鎖定會恢復正常。本 App 不支援背景播放，因此關閉 App 後播放就會停止。
zu: Ngenkathi ividiyo idlala isikrini sihlala sivulekile, ngakho ngeke sifiphale sikuphazamise uma idivayisi ibekwe etafuleni. Uma umisa isikhashana noma ushiya isidlali, ukukhiya okuzenzakalelayo kubuyela esimweni esijwayelekile. Akukho ukudlala ngemuva, ngakho ukuvala i-app kumisa ukudlala.

# about.screen.header
source: The screen during playback
ar: الشاشة أثناء التشغيل
bn: প্লেব্যাকের সময় স্ক্রিন
cs: Obrazovka během přehrávání
de: Der Bildschirm während der Wiedergabe
el: Η οθόνη κατά την αναπαραγωγή
es: La pantalla durante la reproducción
fil: Ang screen habang nagpe-play
fr: L’écran pendant la lecture
hi: प्लेबैक के दौरान स्क्रीन
hu: A képernyő lejátszás közben
id: Layar selama pemutaran
it: Lo schermo durante la riproduzione
ja: 再生中の画面
kn: ಪ್ಲೇಬ್ಯಾಕ್ ಸಮಯದಲ್ಲಿ ಪರದೆ
ko: 재생 중 화면
mr: प्लेबॅकदरम्यान स्क्रीन
ms: Skrin semasa main balik
nl: Het scherm tijdens het afspelen
pa: ਪਲੇਬੈਕ ਦੌਰਾਨ ਸਕ੍ਰੀਨ
pl: Ekran podczas odtwarzania
pt_br: A tela durante a reprodução
ro: Ecranul în timpul redării
ru: Экран во время воспроизведения
sv: Skärmen under uppspelning
ta: இயக்கத்தின்போது திரை
te: ప్లేబ్యాక్ సమయంలో స్క్రీన్
th: หน้าจอระหว่างการเล่น
tr: Oynatma sırasında ekran
uk: Екран під час відтворення
ur: پلے بیک کے دوران اسکرین
vi: Màn hình khi đang phát
zh_hans: 播放期间的屏幕
zh_hant: 播放時的螢幕
zu: Isikrini ngesikhathi sokudlala

# about.share.body1
source: Choose “%@” from the share button in the YouTube app or Safari and the app receives the shared channel or video URL. Sharing only receives the URL — nothing is sent anywhere.
ar: اختر “%@” من زر المشاركة في تطبيق YouTube أو Safari ليستلم التطبيق عنوان URL للقناة أو الفيديو المُشارَك. تستلم المشاركة عنوان URL فقط ولا يتم إرسال أي شيء إلى أي مكان.
bn: YouTube অ্যাপ বা Safari-র শেয়ার বোতাম থেকে “%@” বেছে নিলে অ্যাপটি শেয়ার করা চ্যানেল বা ভিডিওর URL পায়। শেয়ার করলে শুধু URL পাওয়া যায় — কোথাও কিছু পাঠানো হয় না।
cs: Když v aplikaci YouTube nebo v Safari zvolíte v nabídce sdílení „%@“, aplikace přijme sdílenou adresu URL kanálu nebo videa. Sdílení pouze přijímá adresu URL – nic se nikam neodesílá.
de: Wähle im Teilen-Menü der YouTube-App oder von Safari „%@“, und die App erhält die geteilte Kanal- oder Video-URL. Beim Teilen wird die URL nur empfangen – es wird nichts nach außen gesendet.
el: Επιλέξτε «%@» από το κουμπί κοινοποίησης στην εφαρμογή YouTube ή στο Safari και η εφαρμογή λαμβάνει το URL του καναλιού ή του βίντεο. Η κοινοποίηση απλώς λαμβάνει το URL — τίποτα δεν αποστέλλεται πουθενά.
es: Elige «%@» en el botón de compartir de la app de YouTube o de Safari y la app recibirá la URL del canal o del vídeo. Compartir solo recibe la URL: no se envía nada al exterior.
fil: Piliin ang “%@” mula sa share button sa YouTube app o Safari at matatanggap ng app ang ibinahaging URL ng channel o video. URL lang ang natatanggap sa pag-share — walang ipinapadala kahit saan.
fr: Choisissez « %@ » depuis le bouton Partager de l’app YouTube ou de Safari : l’app reçoit l’URL de la chaîne ou de la vidéo. Le partage se contente de recevoir l’URL, rien n’est envoyé à l’extérieur.
hi: YouTube ऐप या Safari के शेयर बटन से “%@” चुनें, और ऐप को शेयर किया गया चैनल या वीडियो URL मिल जाता है। शेयर करने से सिर्फ़ URL मिलता है — कहीं कुछ नहीं भेजा जाता।
hu: Ha a YouTube alkalmazásban vagy a Safariban a megosztás gombbal ezt választod: „%@”, az alkalmazás megkapja a megosztott csatorna vagy videó URL-jét. A megosztás csak fogadja az URL-t – semmit nem küld sehova.
id: Pilih “%@” dari tombol berbagi di aplikasi YouTube atau Safari, dan aplikasi akan menerima URL channel atau video yang dibagikan. Fitur berbagi hanya menerima URL — tidak ada yang dikirim ke mana pun.
it: Scegli «%@» dal pulsante di condivisione dell’app YouTube o di Safari e l’app riceverà l’URL del canale o del video condiviso. La condivisione riceve solo l’URL: non viene inviato nulla da nessuna parte.
ja: YouTube アプリや Safari の共有ボタンから「%@」を選ぶと、共有されたチャンネル・動画のURLを受け取ります。共有機能はURLを受け取るだけで、外部への送信は行いません。
kn: YouTube ಆ್ಯಪ್ ಅಥವಾ Safari ಯಲ್ಲಿನ ಹಂಚಿಕೆ ಬಟನ್‌ನಿಂದ “%@” ಆಯ್ಕೆಮಾಡಿದರೆ, ಹಂಚಿಕೊಂಡ ಚಾನೆಲ್ ಅಥವಾ ವೀಡಿಯೊ URL ಆ್ಯಪ್‌ಗೆ ತಲುಪುತ್ತದೆ. ಹಂಚಿಕೆಯು URL ಅನ್ನು ಮಾತ್ರ ಸ್ವೀಕರಿಸುತ್ತದೆ — ಯಾವುದನ್ನೂ ಎಲ್ಲಿಗೂ ಕಳುಹಿಸಲಾಗುವುದಿಲ್ಲ.
ko: YouTube 앱이나 Safari의 공유 버튼에서 ‘%@’를 선택하면 공유된 채널·동영상 URL을 받습니다. 공유 기능은 URL을 받기만 하며 외부로 전송하지 않습니다.
mr: YouTube ॲप किंवा Safari मधील शेअर बटणातून “%@” निवडा, आणि ॲपला शेअर केलेला चॅनेल किंवा व्हिडिओ URL मिळतो. शेअरिंगमध्ये फक्त URL मिळतो — कुठेही काहीही पाठवले जात नाही.
ms: Pilih “%@” daripada butang kongsi dalam apl YouTube atau Safari dan apl akan menerima URL saluran atau video yang dikongsi. Perkongsian hanya menerima URL — tiada apa-apa dihantar ke mana-mana.
nl: Kies ‘%@’ via de deelknop in de YouTube-app of Safari en de app ontvangt de URL van het gedeelde kanaal of de gedeelde video. Bij het delen wordt alleen de URL ontvangen — er wordt niets verstuurd.
pa: YouTube ਐਪ ਜਾਂ Safari ਦੇ ਸਾਂਝਾ ਕਰੋ ਬਟਨ ਤੋਂ “%@” ਚੁਣੋ, ਅਤੇ ਐਪ ਨੂੰ ਸਾਂਝਾ ਕੀਤਾ ਚੈਨਲ ਜਾਂ ਵੀਡੀਓ URL ਮਿਲ ਜਾਂਦਾ ਹੈ। ਸਾਂਝਾ ਕਰਨ ਨਾਲ ਸਿਰਫ਼ URL ਮਿਲਦਾ ਹੈ — ਕਿਤੇ ਵੀ ਕੁਝ ਨਹੀਂ ਭੇਜਿਆ ਜਾਂਦਾ।
pl: Wybierz „%@” po stuknięciu przycisku udostępniania w aplikacji YouTube lub w Safari, a aplikacja otrzyma udostępniony adres URL kanału lub filmu. Udostępnianie tylko odbiera adres URL — nic nie jest nigdzie wysyłane.
pt_br: Escolha “%@” no botão de compartilhar do app do YouTube ou do Safari e o app recebe a URL do canal ou vídeo compartilhado. O compartilhamento só recebe a URL — nada é enviado para lugar nenhum.
ro: Alegeți „%@” din butonul de partajare al aplicației YouTube sau din Safari, iar aplicația primește adresa URL a canalului sau a videoclipului partajat. Partajarea doar primește adresa URL — nu se trimite nimic nicăieri.
ru: Выберите «%@» в меню кнопки «Поделиться» в приложении YouTube или Safari, и приложение получит URL канала или видео. При этом приложение только получает URL — ничего никуда не отправляется.
sv: Välj ”%@” med delningsknappen i YouTube-appen eller Safari så tar appen emot den delade kanalens eller videons URL. Delningen tar bara emot URL:en – ingenting skickas någonstans.
ta: YouTube ஆப் அல்லது Safari இல் உள்ள பகிர் பொத்தானிலிருந்து “%@” ஐத் தேர்வுசெய்தால், பகிர்ந்த சேனல் அல்லது வீடியோ URL ஐ ஆப் பெறும். பகிர்தல் URL ஐ மட்டுமே பெறுகிறது — எதுவும் எங்கும் அனுப்பப்படுவதில்லை.
te: YouTube యాప్ లేదా Safari లోని షేర్ బటన్ నుండి “%@” ఎంచుకుంటే, షేర్ చేసిన ఛానెల్ లేదా వీడియో URL యాప్‌కు అందుతుంది. షేర్ చేయడం URL ను మాత్రమే స్వీకరిస్తుంది — ఏదీ ఎక్కడికీ పంపబడదు.
th: เลือก “%@” จากปุ่มแชร์ในแอป YouTube หรือ Safari แล้วแอปจะได้รับ URL ของช่องหรือวิดีโอที่แชร์ การแชร์เป็นเพียงการรับ URL เท่านั้น — ไม่มีการส่งข้อมูลใดๆ ออกไป
tr: YouTube uygulamasındaki veya Safari'deki paylaş düğmesinden “%@” seçeneğini seçin; uygulama paylaşılan kanal veya video URL'sini alır. Paylaşım yalnızca URL'yi alır — hiçbir yere bir şey gönderilmez.
uk: Виберіть «%@» у меню кнопки «Поширити» в застосунку YouTube або Safari, і застосунок отримає URL-адресу каналу чи відео. При цьому застосунок лише отримує URL-адресу — нічого нікуди не надсилається.
ur: YouTube ایپ یا Safari میں شیئر بٹن سے “%@” منتخب کریں، اور ایپ کو شیئر کیا گیا چینل یا ویڈیو URL مل جائے گا۔ شیئر کرنے سے صرف URL ملتا ہے — کہیں کچھ نہیں بھیجا جاتا۔
vi: Chọn “%@” từ nút chia sẻ trong ứng dụng YouTube hoặc Safari, ứng dụng sẽ nhận URL kênh hoặc video đã chia sẻ. Tính năng chia sẻ chỉ nhận URL — không gửi gì ra bên ngoài.
zh_hans: 在 YouTube 应用或 Safari 中点按分享按钮并选择“%@”，本应用即可接收所分享的频道或视频网址。共享功能只接收网址，不会向外部发送任何内容。
zh_hant: 在 YouTube App 或 Safari 的分享按鈕中選擇「%@」，App 就會收到分享的頻道或影片網址。分享功能只會接收網址，不會將任何資料傳送到外部。
zu: Khetha “%@” enkinobhweni yokwabelana ku-app ye-YouTube noma ku-Safari bese i-app ithola i-URL yesiteshi noma yevidiyo okwabelwane ngayo. Ukwabelana kuthola i-URL kuphela — akukho okuthunyelwa ndawo.

# about.share.body2
source: After that, open this app and “Open shared link” appears on the first screen. iOS does not allow a share sheet to launch an app directly, hence this flow.
ar: بعد ذلك، افتح هذا التطبيق وسيظهر “فتح الرابط المُشارَك” في الشاشة الأولى. لا يسمح iOS لورقة المشاركة بتشغيل تطبيق مباشرة، ولذلك تتم العملية بهذه الطريقة.
bn: এরপর এই অ্যাপটি খুলুন, প্রথম স্ক্রিনে “শেয়ার করা লিংক খুলুন” দেখা যাবে। iOS শেয়ার শিট থেকে সরাসরি অ্যাপ চালু করতে দেয় না, তাই এই পদ্ধতি।
cs: Potom otevřete tuto aplikaci a na první obrazovce se zobrazí „Otevřít sdílený odkaz“. iOS neumožňuje, aby nabídka sdílení aplikaci spustila přímo, proto tento postup.
de: Öffne danach diese App – auf dem ersten Bildschirm erscheint „Geteilten Link öffnen“. iOS erlaubt es nicht, eine App direkt aus dem Teilen-Menü zu starten, daher dieser Ablauf.
el: Έπειτα πατήστε την ειδοποίηση που εμφανίζεται για να ανοίξει το κανάλι. Το iOS δεν επιτρέπει σε ένα φύλλο κοινοποίησης να ανοίξει απευθείας μια εφαρμογή, γι’ αυτό λειτουργεί έτσι.
es: Después, abre esta app y aparecerá «Abrir el enlace compartido» en la primera pantalla. iOS no permite que una hoja para compartir abra una app directamente, de ahí este flujo.
fil: Pagkatapos, i-tap ang lalabas na notification para buksan ang channel. Hindi pinapayagan ng iOS na direktang magbukas ng app ang share sheet, kaya ganito ang proseso.
fr: Ouvrez ensuite cette app : « Ouvrir le lien partagé » apparaît sur le premier écran. iOS ne permet pas à une feuille de partage de lancer une app directement, d’où ce fonctionnement.
hi: इसके बाद दिखने वाली सूचना पर टैप करें, चैनल खुल जाएगा। iOS शेयर शीट से ऐप को सीधे खोलने की अनुमति नहीं देता, इसलिए यह तरीका है।
hu: Ezután nyisd meg ezt az alkalmazást, és az első képernyőn megjelenik a „Megosztott link megnyitása”. Az iOS nem engedi, hogy a megosztási menü közvetlenül elindítson egy alkalmazást, ezért működik így.
id: Setelah itu, buka aplikasi ini dan “Buka tautan yang dibagikan” akan muncul di layar pertama. iOS tidak mengizinkan lembar berbagi membuka aplikasi secara langsung, karena itulah alurnya seperti ini.
it: Poi apri questa app e nella prima schermata apparirà «Apri il link condiviso». iOS non consente a un menu di condivisione di avviare direttamente un’app, per questo funziona così.
ja: 受け取ったあと本アプリを開くと、最初の画面に「共有されたURLを開く」が表示されます。iOS の仕様上、共有シートからアプリを直接起動することはできないため、この形にしています。
kn: ಅದರ ನಂತರ, ಈ ಆ್ಯಪ್ ತೆರೆದರೆ ಮೊದಲ ಪರದೆಯಲ್ಲಿ “ಹಂಚಿಕೊಂಡ ಲಿಂಕ್ ತೆರೆಯಿರಿ” ಕಾಣಿಸುತ್ತದೆ. ಹಂಚಿಕೆ ಶೀಟ್ ನೇರವಾಗಿ ಆ್ಯಪ್ ಅನ್ನು ತೆರೆಯಲು iOS ಅನುಮತಿಸುವುದಿಲ್ಲ, ಆದ್ದರಿಂದ ಈ ವಿಧಾನ.
ko: 그 후 본 앱을 열면 첫 화면에 ‘공유된 URL 열기’가 표시됩니다. iOS 사양상 공유 시트에서 앱을 직접 실행할 수 없어 이런 방식을 사용합니다.
mr: त्यानंतर दिसणाऱ्या सूचनेवर टॅप केल्यास चॅनेल उघडेल. iOS शेअर शीटमधून ॲप थेट उघडू देत नाही, म्हणून ही पद्धत आहे.
ms: Selepas itu, buka apl ini dan “Buka pautan yang dikongsi” akan muncul pada skrin pertama. iOS tidak membenarkan helaian kongsi melancarkan apl secara terus, oleh itu aliran ini digunakan.
nl: Open daarna deze app en ‘Gedeelde link openen’ verschijnt op het eerste scherm. iOS staat niet toe dat een deelmenu een app direct opent, vandaar deze werkwijze.
pa: ਉਸ ਤੋਂ ਬਾਅਦ ਇਹ ਐਪ ਖੋਲ੍ਹੋ, ਪਹਿਲੀ ਸਕ੍ਰੀਨ 'ਤੇ “ਸਾਂਝਾ ਕੀਤਾ ਲਿੰਕ ਖੋਲ੍ਹੋ” ਦਿਸੇਗਾ। iOS ਸਾਂਝਾ ਸ਼ੀਟ ਤੋਂ ਐਪ ਨੂੰ ਸਿੱਧਾ ਖੋਲ੍ਹਣ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਦਿੰਦਾ, ਇਸ ਲਈ ਇਹ ਤਰੀਕਾ ਹੈ।
pl: Następnie otwórz tę aplikację — na pierwszym ekranie pojawi się „Otwórz udostępniony link”. iOS nie pozwala arkuszowi udostępniania uruchamiać aplikacji bezpośrednio, dlatego działa to w ten sposób.
pt_br: Depois disso, abra este app e “Abrir link compartilhado” aparece na primeira tela. O iOS não permite que uma planilha de compartilhamento abra um app diretamente, por isso funciona assim.
ro: Apoi deschideți această aplicație, iar pe primul ecran apare „Deschideți linkul partajat”. iOS nu permite ca foaia de partajare să lanseze direct o aplicație, de aceea funcționează astfel.
ru: Затем откройте это приложение — на первом экране появится «Открыть ссылку». iOS не позволяет меню «Поделиться» напрямую запускать приложение, поэтому всё устроено так.
sv: Öppna sedan appen så visas ”Öppna delad länk” på första skärmen. iOS tillåter inte att ett delningsblad startar en app direkt, därför fungerar det så här.
ta: அதன் பிறகு தோன்றும் அறிவிப்பைத் தட்டினால் சேனல் திறக்கும். பகிர்வுத் தாள் ஒரு ஆப்பை நேரடியாகத் திறக்க iOS அனுமதிப்பதில்லை, எனவே இந்த முறை.
te: ఆ తర్వాత, ఈ యాప్ తెరిస్తే మొదటి స్క్రీన్‌పై “షేర్ చేసిన లింక్ తెరువు” కనిపిస్తుంది. షేర్ షీట్ నేరుగా యాప్‌ను తెరవడానికి iOS అనుమతించదు, అందుకే ఈ పద్ధతి.
th: หลังจากนั้น เปิดแอปนี้แล้วปุ่ม “เปิดลิงก์ที่แชร์” จะปรากฏบนหน้าจอแรก iOS ไม่อนุญาตให้แผ่นแชร์เปิดแอปโดยตรง จึงต้องใช้ขั้นตอนนี้
tr: Ardından bu uygulamayı açın; ilk ekranda “Paylaşılan bağlantıyı aç” görünür. iOS, paylaşım sayfasının bir uygulamayı doğrudan başlatmasına izin vermediği için akış bu şekildedir.
uk: Потім відкрийте цей застосунок — на першому екрані з’явиться «Відкрити посилання». iOS не дозволяє меню «Поширити» напряму запускати застосунок, тому все влаштовано саме так.
ur: اس کے بعد یہ ایپ کھولیں، پہلی اسکرین پر “شیئر کیا گیا لنک کھولیں” نظر آئے گا۔ iOS شیئر شیٹ کو براہ راست کوئی ایپ کھولنے کی اجازت نہیں دیتا، اسی لیے یہ طریقہ ہے۔
vi: Sau đó, hãy mở ứng dụng này, “Mở liên kết đã chia sẻ” sẽ xuất hiện trên màn hình đầu tiên. iOS không cho phép bảng chia sẻ mở ứng dụng trực tiếp, nên mới có cách này.
zh_hans: 之后打开本应用，首屏会显示“打开分享的链接”。由于 iOS 的限制，分享面板无法直接启动应用，因此采用这种方式。
zh_hant: 之後點一下出現的通知，即可開啟該頻道。由於 iOS 不允許從分享表單直接啟動 App，因此採用這種方式。
zu: Ngemuva kwalokho, vula le app bese kuvela okuthi “Vula isixhumanisi okwabelwane ngaso” esikrinini sokuqala. I-iOS ayivumeli iphepha lokwabelana ukuthi livule i-app ngqo, yingakho kwenziwa kanje.

# about.share.header
source: Opening from the share sheet
ar: الفتح من ورقة المشاركة
bn: শেয়ার শিট থেকে খোলা
cs: Otevření z nabídky sdílení
de: Über das Teilen-Menü öffnen
el: Άνοιγμα από το φύλλο κοινοποίησης
es: Abrir desde la hoja para compartir
fil: Pagbubukas mula sa share sheet
fr: Ouvrir depuis la feuille de partage
hi: शेयर शीट से खोलना
hu: Megnyitás a megosztási menüből
id: Membuka dari lembar berbagi
it: Aprire dal menu di condivisione
ja: 共有シートから開く
kn: ಹಂಚಿಕೆ ಶೀಟ್‌ನಿಂದ ತೆರೆಯುವುದು
ko: 공유 시트에서 열기
mr: शेअर शीटमधून उघडणे
ms: Membuka daripada helaian kongsi
nl: Openen via het deelmenu
pa: ਸਾਂਝਾ ਸ਼ੀਟ ਤੋਂ ਖੋਲ੍ਹਣਾ
pl: Otwieranie z arkusza udostępniania
pt_br: Abrir pela planilha de compartilhamento
ro: Deschiderea din foaia de partajare
ru: Открытие через меню «Поделиться»
sv: Öppna från delningsbladet
ta: பகிர்வுத் தாளிலிருந்து திறத்தல்
te: షేర్ షీట్ నుండి తెరవడం
th: การเปิดจากแผ่นแชร์
tr: Paylaşım sayfasından açma
uk: Відкриття через меню «Поширити»
ur: شیئر شیٹ سے کھولنا
vi: Mở từ bảng chia sẻ
zh_hans: 从分享面板打开
zh_hant: 從分享表單開啟
zu: Ukuvula usuka ephepheni lokwabelana
