Repository: kataming/ChannelTimelineViewer
Catalog: Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fil, fr, hi, hu, id, it, ja, kn, ko, mr, ms, nl, pa, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant, zu

# about.pin.header
source: Showing it near the top of the share sheet
ar: إظهاره قرب أعلى ورقة المشاركة
bn: শেয়ার শিটের উপরের দিকে দেখানো
cs: Zobrazení v horní části nabídky sdílení
de: So erscheint sie im Teilen-Menü weiter oben
el: Εμφάνιση ψηλά στο φύλλο κοινοποίησης
es: Cómo mostrarla arriba en la hoja para compartir
fil: Ipakita ito malapit sa itaas ng share sheet
fr: L’afficher en haut de la feuille de partage
hi: शेयर शीट में इसे ऊपर दिखाना
hu: Megjelenítés a megosztási menü tetején
id: Menampilkannya di bagian atas lembar berbagi
it: Mostrare l’app in alto nel menu di condivisione
ja: 共有シートで上位に表示するには
kn: ಹಂಚಿಕೆ ಶೀಟ್‌ನ ಮೇಲ್ಭಾಗದ ಹತ್ತಿರ ತೋರಿಸುವುದು
ko: 공유 시트 상단에 표시하려면
mr: शेअर शीटमध्ये ते वरच्या बाजूला दाखवणे
ms: Memaparkannya di bahagian atas helaian kongsi
nl: Bovenaan in het deelmenu tonen
pa: ਸਾਂਝਾ ਸ਼ੀਟ ਵਿੱਚ ਇਸਨੂੰ ਉੱਪਰ ਦਿਖਾਉਣਾ
pl: Wyświetlanie na górze arkusza udostępniania
pt_br: Mostrar perto do topo da planilha de compartilhamento
ro: Afișarea în partea de sus a foii de partajare
ru: Как показать приложение в начале меню «Поделиться»
sv: Visa appen högt upp i delningsbladet
ta: பகிர்வுத் தாளின் மேற்பகுதிக்கு அருகில் காட்டுதல்
te: షేర్ షీట్ పైభాగానికి దగ్గరగా చూపించడం
th: ให้แสดงใกล้ด้านบนของแผ่นแชร์
tr: Paylaşım sayfasının üst kısmında gösterme
uk: Як показати застосунок на початку меню «Поширити»
ur: شیئر شیٹ میں اوپر کے قریب دکھانا
vi: Để ứng dụng hiện gần đầu bảng chia sẻ
zh_hans: 如何在分享面板中靠前显示
zh_hant: 讓它顯示在分享表單的前面
zu: Ukuyibonisa eduze kwaphezulu ephepheni lokwabelana

# about.pin.steps
source: ① Tap Share → scroll the app icon row to the far right → “More” ② Tap “Edit” at the top right ③ Tap “+” next to “%@” to add it to Favorites ④ Drag it up in the list → “Done”
ar: ① انقر على مشاركة ← مرِّر صف أيقونات التطبيقات حتى نهايته ← “المزيد” ② انقر على “تعديل” في الأعلى ③ انقر على “+” بجانب “%@” لإضافته إلى المفضلة ④ اسحبه إلى الأعلى في القائمة ← “تم”
bn: ① শেয়ারে ট্যাপ করুন → অ্যাপ আইকনের সারি একদম ডানদিকে স্ক্রল করুন → “আরও” ② উপরে ডানদিকে “সম্পাদনা”-য় ট্যাপ করুন ③ পছন্দের তালিকায় যোগ করতে “%@”-এর পাশের “+”-এ ট্যাপ করুন ④ তালিকায় এটি উপরে টেনে আনুন → “সম্পন্ন”
cs: ① Klepněte na Sdílet → posuňte řádek ikon aplikací úplně doprava → „Další“ ② Klepněte vpravo nahoře na „Upravit“ ③ Klepnutím na „+“ vedle „%@“ ji přidejte do Oblíbených ④ Přetáhněte ji v seznamu nahoru → „Hotovo“
de: ① Auf „Teilen“ tippen → App-Symbolzeile ganz nach rechts scrollen → „Mehr“ ② Oben rechts auf „Bearbeiten“ tippen ③ Neben „%@“ auf „+“ tippen, um sie zu den Favoriten hinzuzufügen ④ In der Liste nach oben ziehen → „Fertig“
el: ① Πατήστε Κοινοποίηση → κυλήστε τη σειρά εικονιδίων εφαρμογών τέρμα δεξιά → «Περισσότερα» ② Πατήστε «Αλλαγή» πάνω δεξιά ③ Πατήστε «+» δίπλα στο «%@» για να το προσθέσετε στα Αγαπημένα ④ Σύρετέ το ψηλά στη λίστα → «Τέλος»
es: ① Toca Compartir → desplaza la fila de iconos hasta el final → «Más» ② Toca «Editar» arriba a la derecha ③ Toca «+» junto a «%@» para añadirla a Favoritos ④ Arrástrala hacia arriba → «OK»
fil: ① I-tap ang Share → i-scroll ang hanay ng mga icon ng app hanggang sa dulong kanan → “Higit pa” ② I-tap ang “I-edit” sa kanang itaas ③ I-tap ang “+” sa tabi ng “%@” para idagdag sa Favorites ④ I-drag ito pataas sa listahan → “Tapos na”
fr: ① Touchez Partager → faites défiler la rangée d’icônes jusqu’au bout → « Plus » ② Touchez « Modifier » en haut à droite ③ Touchez « + » à côté de « %@ » pour l’ajouter aux Favoris ④ Faites-la glisser vers le haut → « OK »
hi: ① शेयर पर टैप करें → ऐप आइकन की पंक्ति को सबसे दाईं ओर तक स्क्रॉल करें → “अधिक” ② ऊपर दाईं ओर “संपादित करें” पर टैप करें ③ पसंदीदा में जोड़ने के लिए “%@” के पास “+” पर टैप करें ④ इसे सूची में ऊपर खींचें → “हो गया”
hu: ① Koppints a Megosztás gombra → görgesd az alkalmazásikonok sorát teljesen jobbra → „Továbbiak” ② Koppints a jobb felső „Szerkesztés” gombra ③ Koppints a „+” jelre „%@” mellett a Kedvencekhez adáshoz ④ Húzd feljebb a listában → „Kész”
id: ① Ketuk Bagikan → gulir baris ikon aplikasi sampai ujung kanan → “Lainnya” ② Ketuk “Edit” di kanan atas ③ Ketuk “+” di samping “%@” untuk menambahkannya ke Favorit ④ Seret ke atas dalam daftar → “Selesai”
it: ① Tocca Condividi → scorri la riga delle icone delle app fino in fondo a destra → «Altro» ② Tocca «Modifica» in alto a destra ③ Tocca «+» accanto a «%@» per aggiungerla ai Preferiti ④ Trascinala in alto nell’elenco → «Fine»
ja: ① 共有ボタンを押す → アプリのアイコンが並ぶ行を右端までスクロール → 「その他」 ② 右上の「編集」をタップ ③ 「%@」の左の「＋」で「よく使う項目」に追加 ④ 並べ替えて上位に移動 → 「完了」
kn: ① ಹಂಚಿಕೊಳ್ಳಿ ಟ್ಯಾಪ್ ಮಾಡಿ → ಆ್ಯಪ್ ಐಕಾನ್ ಸಾಲನ್ನು ಬಲತುದಿಯವರೆಗೆ ಸ್ಕ್ರಾಲ್ ಮಾಡಿ → “ಇನ್ನಷ್ಟು” ② ಮೇಲಿನ ಬಲಭಾಗದಲ್ಲಿ “ಸಂಪಾದಿಸಿ” ಟ್ಯಾಪ್ ಮಾಡಿ ③ ಮೆಚ್ಚಿನವುಗಳಿಗೆ ಸೇರಿಸಲು “%@” ಪಕ್ಕದ “+” ಟ್ಯಾಪ್ ಮಾಡಿ ④ ಪಟ್ಟಿಯಲ್ಲಿ ಅದನ್ನು ಮೇಲಕ್ಕೆ ಎಳೆಯಿರಿ → “ಮುಗಿದಿದೆ”
ko: ① 공유 버튼을 누릅니다 → 앱 아이콘 줄을 오른쪽 끝까지 스크롤 → ‘기타’ ② 오른쪽 위 ‘편집’을 탭합니다 ③ ‘%@’ 왼쪽의 ‘+’로 ‘즐겨찾는 항목’에 추가합니다 ④ 위쪽으로 이동시킨 뒤 ‘완료’
mr: ① शेअरवर टॅप करा → ॲप आयकॉनची ओळ अगदी उजवीकडे स्क्रोल करा → “अधिक” ② वर उजवीकडे “संपादित करा” वर टॅप करा ③ आवडींमध्ये जोडण्यासाठी “%@” च्या बाजूच्या “+” वर टॅप करा ④ यादीत ते वर ओढा → “पूर्ण”
ms: ① Ketik Kongsi → tatal baris ikon apl hingga ke hujung kanan → “Lagi” ② Ketik “Edit” di bahagian atas kanan ③ Ketik “+” di sebelah “%@” untuk menambahkannya pada Kegemaran ④ Seret ke atas dalam senarai → “Selesai”
nl: ① Tik op Deel → scrol de rij met app-symbolen helemaal naar rechts → ‘Meer’ ② Tik rechtsboven op ‘Wijzig’ ③ Tik op ‘+’ naast ‘%@’ om deze aan Favorieten toe te voegen ④ Sleep hem omhoog in de lijst → ‘Gereed’
pa: ① ਸਾਂਝਾ ਕਰੋ 'ਤੇ ਟੈਪ ਕਰੋ → ਐਪ ਆਈਕਨਾਂ ਦੀ ਕਤਾਰ ਨੂੰ ਬਿਲਕੁਲ ਸੱਜੇ ਤੱਕ ਸਕ੍ਰੋਲ ਕਰੋ → “ਹੋਰ” ② ਉੱਪਰ ਸੱਜੇ ਪਾਸੇ “ਸੰਪਾਦਿਤ ਕਰੋ” 'ਤੇ ਟੈਪ ਕਰੋ ③ ਮਨਪਸੰਦ ਵਿੱਚ ਜੋੜਨ ਲਈ “%@” ਦੇ ਨਾਲ “+” 'ਤੇ ਟੈਪ ਕਰੋ ④ ਸੂਚੀ ਵਿੱਚ ਇਸਨੂੰ ਉੱਪਰ ਖਿੱਚੋ → “ਹੋ ਗਿਆ”
pl: ① Stuknij Udostępnij → przewiń rząd ikon aplikacji do końca w prawo → „Więcej” ② Stuknij „Edycja” w prawym górnym rogu ③ Stuknij „+” obok „%@”, aby dodać do Ulubionych ④ Przeciągnij ją w górę listy → „Gotowe”
pt_br: ① Toque em Compartilhar → role a fileira de ícones de apps até o fim à direita → “Mais” ② Toque em “Editar” no canto superior direito ③ Toque em “+” ao lado de “%@” para adicioná-lo aos Favoritos ④ Arraste-o para cima na lista → “OK”
ro: ① Atingeți Partajați → derulați rândul de pictograme ale aplicațiilor până la capăt spre dreapta → „Mai multe” ② Atingeți „Editați” în dreapta sus ③ Atingeți „+” de lângă „%@” pentru a o adăuga la Favorite ④ Trageți-o mai sus în listă → „Gata”
ru: ① Нажмите «Поделиться» → прокрутите ряд значков приложений до конца вправо → «Еще» ② Нажмите «Изменить» в правом верхнем углу ③ Нажмите «+» рядом с «%@», чтобы добавить в Избранное ④ Перетащите его вверх по списку → «Готово»
sv: ① Tryck på Dela → rulla raden med appsymboler längst till höger → ”Mer” ② Tryck på ”Redigera” uppe till höger ③ Tryck på ”+” bredvid ”%@” för att lägga till den i Favoriter ④ Dra upp den i listan → ”Klar”
ta: ① பகிர் என்பதைத் தட்டவும் → ஆப் ஐகான் வரிசையை வலது முனை வரை உருட்டவும் → “மேலும்” ② மேல் வலதுபுறத்தில் “திருத்து” என்பதைத் தட்டவும் ③ பிடித்தவையில் சேர்க்க “%@” க்கு அருகில் உள்ள “+” ஐத் தட்டவும் ④ பட்டியலில் அதை மேலே இழுக்கவும் → “முடிந்தது”
te: ① షేర్ నొక్కండి → యాప్ ఐకాన్ వరుసను కుడి చివరి వరకు స్క్రోల్ చేయండి → “మరిన్ని” ② కుడి పైభాగంలో “ఎడిట్” నొక్కండి ③ ఇష్టమైనవిలో జోడించడానికి “%@” పక్కన ఉన్న “+” నొక్కండి ④ జాబితాలో దాన్ని పైకి లాగండి → “పూర్తయింది”
th: ① แตะแชร์ → เลื่อนแถวไอคอนแอปไปทางขวาสุด → “เพิ่มเติม” ② แตะ “แก้ไข” ที่มุมขวาบน ③ แตะ “+” ข้าง “%@” เพื่อเพิ่มในรายการโปรด ④ ลากขึ้นไปด้านบนในรายการ → “เสร็จสิ้น”
tr: ① Paylaş'a dokunun → uygulama simgeleri satırını en sağa kaydırın → “Diğer” ② Sağ üstteki “Düzenle”ye dokunun ③ Favoriler'e eklemek için “%@” yanındaki “+” simgesine dokunun ④ Listede yukarı sürükleyin → “Bitti”
uk: ① Торкніться «Поширити» → прокрутіть ряд значків застосунків до кінця праворуч → «Більше» ② Торкніться «Змінити» у правому верхньому куті ③ Торкніться «+» поруч із «%@», щоб додати до Вибраного ④ Перетягніть його вгору списку → «Готово»
ur: ① شیئر تھپتھپائیں ← ایپ آئیکنز کی قطار کو آخر تک اسکرول کریں ← “مزید” ② اوپر “ترمیم کریں” تھپتھپائیں ③ پسندیدہ میں شامل کرنے کے لیے “%@” کے ساتھ “+” تھپتھپائیں ④ اسے فہرست میں اوپر گھسیٹیں ← “ہو گیا”
vi: ① Nhấn Chia sẻ → cuộn hàng biểu tượng ứng dụng sang tận bên phải → “Thêm” ② Nhấn “Sửa” ở góc trên bên phải ③ Nhấn “+” bên cạnh “%@” để thêm vào Mục ưa thích ④ Kéo lên trong danh sách → “Xong”
zh_hans: ① 点按分享按钮 → 将应用图标行滑到最右端 →“更多” ② 点按右上角的“编辑” ③ 点按“%@”左侧的“+”加入“个人收藏” ④ 拖动到靠前位置 →“完成”
zh_hant: ① 點「分享」→ 將 App 圖示列捲到最右邊 →「更多」 ② 點右上角的「編輯」 ③ 點「%@」旁的「+」，將它加入「喜好項目」 ④ 在清單中將它拖曳到上方 →「完成」
zu: ① Thepha okuthi Yabelana → skrolela umugqa wezithonjana zama-app uye kwesokudla ekugcineni → “Okuningi” ② Thepha okuthi “Hlela” phezulu kwesokudla ③ Thepha u-“+” eduze kuka-“%@” ukuze uyengeze kokuthandayo ④ Yidonsele phezulu ohlwini → “Kwenziwe”

# about.privacyPolicy
source: Privacy policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
cs: Zásady ochrany osobních údajů
de: Datenschutzerklärung
el: Πολιτική απορρήτου
es: Política de privacidad
fil: Patakaran sa privacy
fr: Politique de confidentialité
hi: गोपनीयता नीति
hu: Adatvédelmi irányelvek
id: Kebijakan privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
kn: ಗೌಪ್ಯತಾ ನೀತಿ
ko: 개인정보 처리방침
mr: गोपनीयता धोरण
ms: Dasar privasi
nl: Privacybeleid
pa: ਪਰਦੇਦਾਰੀ ਨੀਤੀ
pl: Polityka prywatności
pt_br: Política de privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
sv: Integritetspolicy
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik politikası
uk: Політика конфіденційності
ur: رازداری کی پالیسی
vi: Chính sách quyền riêng tư
zh_hans: 隐私政策
zh_hant: 隱私權政策
zu: Inqubomgomo yobumfihlo

# about.resume.body
source: The playback position of each video is stored on the device, so reopening a video resumes where you left off (on by default). You can turn it off from the “…” menu on the player screen, and “Play from the beginning” jumps back to the start. Only the position in seconds is stored — never the video itself.
ar: يُحفظ موضع التشغيل لكل فيديو على الجهاز، لذا عند إعادة فتح فيديو يُستأنف من حيث توقفت (مفعّل افتراضيًا). يمكنك إيقافه من قائمة “…” في شاشة التشغيل، ويعيدك “التشغيل من البداية” إلى أول الفيديو. يُحفظ الموضع بالثواني فقط، ولا يُحفظ الفيديو نفسه أبدًا.
bn: প্রতিটি ভিডিওর প্লেব্যাকের অবস্থান ডিভাইসে সংরক্ষিত থাকে, তাই ভিডিও আবার খুললে যেখানে থেমেছিলেন সেখান থেকে শুরু হয় (ডিফল্টভাবে চালু)। প্লেয়ার স্ক্রিনের “…” মেনু থেকে আপনি এটি বন্ধ করতে পারেন, এবং “শুরু থেকে চালান” দিয়ে শুরুতে ফিরে যেতে পারেন। শুধু সেকেন্ডে অবস্থান সংরক্ষিত হয় — ভিডিও নিজে কখনও নয়।
cs: Pozice přehrávání každého videa se ukládá v zařízení, takže po opětovném otevření videa pokračujete tam, kde jste skončili (ve výchozím stavu zapnuto). Vypnout to můžete v nabídce „…“ na obrazovce přehrávače a volbou „Přehrát od začátku“ se vrátíte na začátek. Ukládá se jen pozice v sekundách – nikdy samotné video.
de: Die Wiedergabeposition jedes Videos wird auf dem Gerät gespeichert, sodass es beim erneuten Öffnen dort fortsetzt (standardmäßig aktiv). Im „…“-Menü des Players lässt es sich ausschalten, und „Von Anfang an abspielen“ springt zum Start. Gespeichert werden nur die Sekunden – nie das Video selbst.
el: Η θέση αναπαραγωγής κάθε βίντεο αποθηκεύεται στη συσκευή, οπότε όταν ανοίγετε ξανά ένα βίντεο συνεχίζει από εκεί που σταματήσατε (ενεργό από προεπιλογή). Μπορείτε να το απενεργοποιήσετε από το μενού «…» στην οθόνη αναπαραγωγής, και η «Αναπαραγωγή από την αρχή» επιστρέφει στην αρχή. Αποθηκεύεται μόνο η θέση σε δευτερόλεπτα — ποτέ το ίδιο το βίντεο.
es: La posición de reproducción de cada vídeo se guarda en el dispositivo, así que al reabrirlo continúa donde lo dejaste (activado por defecto). Puedes desactivarlo desde el menú «…» del reproductor, y «Reproducir desde el principio» vuelve al inicio. Solo se guarda la posición en segundos, nunca el vídeo.
fil: Naka-save sa device ang posisyon ng pag-play ng bawat video, kaya kapag binuksan ulit ang video, itutuloy ito kung saan ka huminto (naka-on bilang default). Puwede mo itong i-off mula sa menu na “…” sa screen ng player, at ibabalik ka sa simula ng “I-play mula sa simula”. Ang posisyon lang sa segundo ang sine-save — hindi kailanman ang video mismo.
fr: La position de lecture de chaque vidéo est enregistrée sur l’appareil : à la réouverture, la lecture reprend où vous l’aviez laissée (activé par défaut). Vous pouvez le désactiver dans le menu « … » du lecteur, et « Lire depuis le début » revient au commencement. Seule la position en secondes est enregistrée, jamais la vidéo.
hi: हर वीडियो की प्लेबैक स्थिति डिवाइस पर सेव होती है, इसलिए वीडियो दोबारा खोलने पर वहीं से शुरू होता है जहां आपने छोड़ा था (डिफ़ॉल्ट रूप से चालू)। आप इसे प्लेयर स्क्रीन के “…” मेनू से बंद कर सकते हैं, और “शुरू से चलाएं” से शुरुआत पर लौट सकते हैं। सिर्फ़ सेकंड में स्थिति सेव होती है — वीडियो कभी नहीं।
hu: Minden videó lejátszási pozícióját az eszköz tárolja, így a videót újra megnyitva ott folytatod, ahol abbahagytad (alapértelmezés szerint bekapcsolva). A lejátszó képernyőjén a „…” menüben kikapcsolhatod, a „Lejátszás az elejéről” pedig visszaugrik az elejére. Csak a pozíció tárolódik másodpercben – magát a videót soha.
id: Posisi pemutaran setiap video disimpan di perangkat, sehingga saat video dibuka lagi, pemutaran dilanjutkan dari posisi terakhir (aktif secara default). Anda dapat menonaktifkannya dari menu “…” di layar pemutar, dan “Putar dari awal” akan kembali ke awal. Hanya posisi dalam detik yang disimpan — video itu sendiri tidak pernah disimpan.
it: La posizione di riproduzione di ogni video viene salvata sul dispositivo, così riaprendo un video riprendi da dove avevi interrotto (attivo per impostazione predefinita). Puoi disattivarlo dal menu «…» nella schermata del player, e «Riproduci dall’inizio» torna all’inizio. Viene salvata solo la posizione in secondi, mai il video stesso.
ja: 動画ごとの再生位置を端末内に保存し、次に同じ動画を開いたときは前回の続きから再生します（初期状態はオン）。再生画面の「…」メニューからオフにでき、「最初から再生」で頭出しもできます。保存するのは再生位置（秒）だけで、動画そのものは保存しません。
kn: ಪ್ರತಿ ವೀಡಿಯೊದ ಪ್ಲೇಬ್ಯಾಕ್ ಸ್ಥಾನವನ್ನು ಸಾಧನದಲ್ಲಿ ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ, ಆದ್ದರಿಂದ ವೀಡಿಯೊವನ್ನು ಮತ್ತೆ ತೆರೆದರೆ ನಿಲ್ಲಿಸಿದಲ್ಲಿಂದ ಮುಂದುವರಿಯುತ್ತದೆ (ಡೀಫಾಲ್ಟ್ ಆಗಿ ಆನ್). ಪ್ಲೇಯರ್ ಪರದೆಯಲ್ಲಿನ “…” ಮೆನುವಿನಿಂದ ನೀವು ಇದನ್ನು ಆಫ್ ಮಾಡಬಹುದು, ಮತ್ತು “ಆರಂಭದಿಂದ ಪ್ಲೇ ಮಾಡಿ” ಆರಂಭಕ್ಕೆ ಹಿಂತಿರುಗುತ್ತದೆ. ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಸ್ಥಾನವನ್ನು ಮಾತ್ರ ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ — ವೀಡಿಯೊವನ್ನು ಎಂದಿಗೂ ಸಂಗ್ರಹಿಸಲಾಗುವುದಿಲ್ಲ.
ko: 동영상별 재생 위치를 기기에 저장해 같은 동영상을 다시 열면 이전 위치부터 재생합니다(기본 켜짐). 재생 화면의 ‘…’ 메뉴에서 끌 수 있고 ‘처음부터 재생’으로 앞으로 돌릴 수도 있습니다. 저장하는 것은 재생 위치(초)뿐이며 동영상 자체는 저장하지 않습니다.
mr: प्रत्येक व्हिडिओची प्लेबॅक स्थिती डिव्हाइसवर जतन होते, त्यामुळे व्हिडिओ पुन्हा उघडल्यावर तुम्ही जिथे थांबला होता तिथून सुरू होतो (डीफॉल्टनुसार चालू). प्लेअर स्क्रीनवरील “…” मेनूमधून तुम्ही ते बंद करू शकता, आणि “सुरुवातीपासून प्ले करा” ने सुरुवातीला परत जाता येते. फक्त सेकंदांमधील स्थिती जतन होते — व्हिडिओ कधीच नाही.
ms: Kedudukan main balik setiap video disimpan pada peranti, jadi membuka semula video akan menyambung dari tempat anda berhenti (dihidupkan secara lalai). Anda boleh mematikannya daripada menu “…” pada skrin pemain, dan “Main dari awal” akan kembali ke permulaan. Hanya kedudukan dalam saat yang disimpan — video itu sendiri tidak sekali-kali disimpan.
nl: De afspeelpositie van elke video wordt op het apparaat bewaard, zodat een video bij opnieuw openen verdergaat waar je was gebleven (standaard aan). Je kunt dit uitzetten via het menu ‘…’ op het spelerscherm, en ‘Afspelen vanaf het begin’ springt terug naar het begin. Alleen de positie in seconden wordt bewaard — nooit de video zelf.
pa: ਹਰ ਵੀਡੀਓ ਦੀ ਪਲੇਬੈਕ ਸਥਿਤੀ ਡਿਵਾਈਸ 'ਤੇ ਸੁਰੱਖਿਅਤ ਹੁੰਦੀ ਹੈ, ਇਸ ਲਈ ਵੀਡੀਓ ਦੁਬਾਰਾ ਖੋਲ੍ਹਣ 'ਤੇ ਉੱਥੋਂ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ ਜਿੱਥੇ ਤੁਸੀਂ ਛੱਡਿਆ ਸੀ (ਮੂਲ ਰੂਪ ਵਿੱਚ ਚਾਲੂ)। ਤੁਸੀਂ ਪਲੇਅਰ ਸਕ੍ਰੀਨ ਦੇ “…” ਮੀਨੂ ਤੋਂ ਇਸਨੂੰ ਬੰਦ ਕਰ ਸਕਦੇ ਹੋ, ਅਤੇ “ਸ਼ੁਰੂ ਤੋਂ ਚਲਾਓ” ਨਾਲ ਸ਼ੁਰੂਆਤ 'ਤੇ ਵਾਪਸ ਜਾ ਸਕਦੇ ਹੋ। ਸਿਰਫ਼ ਸਕਿੰਟਾਂ ਵਿੱਚ ਸਥਿਤੀ ਸੁਰੱਖਿਅਤ ਹੁੰਦੀ ਹੈ — ਵੀਡੀਓ ਕਦੇ ਨਹੀਂ।
pl: Pozycja odtwarzania każdego filmu jest zapisywana na urządzeniu, więc po ponownym otwarciu filmu oglądasz od miejsca, w którym skończyłeś (domyślnie włączone). Możesz to wyłączyć w menu „…” na ekranie odtwarzacza, a „Odtwórz od początku” przenosi na początek. Zapisywana jest tylko pozycja w sekundach — nigdy sam film.
pt_br: A posição de reprodução de cada vídeo fica salva no aparelho, então ao reabrir um vídeo ele continua de onde você parou (ativado por padrão). Você pode desativar isso no menu “…” da tela do player, e “Reproduzir do início” volta ao começo. Só a posição em segundos é salva — nunca o próprio vídeo.
ro: Poziția de redare a fiecărui videoclip este stocată pe dispozitiv, astfel încât, când redeschideți un videoclip, acesta se reia de unde ați rămas (activat implicit). Puteți dezactiva funcția din meniul „…” de pe ecranul playerului, iar „Redați de la început” revine la început. Se stochează doar poziția în secunde — niciodată videoclipul în sine.
ru: Позиция воспроизведения каждого видео сохраняется на устройстве, поэтому при повторном открытии видео продолжается с того же места (включено по умолчанию). Это можно выключить в меню «…» на экране плеера, а «Воспроизвести сначала» возвращает к началу. Сохраняется только позиция в секундах — само видео никогда не сохраняется.
sv: Uppspelningspositionen för varje video sparas på enheten, så när du öppnar en video igen fortsätter den där du slutade (på som standard). Du kan stänga av det i menyn ”…” på spelarskärmen, och ”Spela från början” hoppar tillbaka till starten. Bara positionen i sekunder sparas – aldrig själva videon.
ta: ஒவ்வொரு வீடியோவின் இயக்க நிலையும் சாதனத்தில் சேமிக்கப்படுகிறது, எனவே வீடியோவை மீண்டும் திறந்தால் விட்ட இடத்திலிருந்து தொடரும் (இயல்பாக இயக்கத்தில்). பிளேயர் திரையில் உள்ள “…” மெனுவிலிருந்து இதை முடக்கலாம்; “தொடக்கத்திலிருந்து இயக்கு” தொடக்கத்திற்குத் திரும்பும். நிலை மட்டுமே வினாடிகளில் சேமிக்கப்படும் — வீடியோ ஒருபோதும் சேமிக்கப்படாது.
te: ప్రతి వీడియో ప్లేబ్యాక్ స్థానం పరికరంలో నిల్వ చేయబడుతుంది, కాబట్టి వీడియోను మళ్లీ తెరిస్తే ఆపిన చోటు నుండి కొనసాగుతుంది (డిఫాల్ట్‌గా ఆన్). ప్లేయర్ స్క్రీన్‌పై ఉన్న “…” మెనూ నుండి దీన్ని ఆఫ్ చేయవచ్చు, “మొదటి నుండి ప్లే చేయి” ప్రారంభానికి తిరిగి వెళ్తుంది. సెకన్లలో స్థానం మాత్రమే నిల్వ చేయబడుతుంది — వీడియో ఎప్పుడూ నిల్వ చేయబడదు.
th: ตำแหน่งการเล่นของแต่ละวิดีโอจะถูกเก็บไว้ในอุปกรณ์ เมื่อเปิดวิดีโออีกครั้งจึงเล่นต่อจากที่ค้างไว้ได้ (เปิดไว้เป็นค่าเริ่มต้น) คุณปิดได้จากเมนู “…” บนหน้าจอเครื่องเล่น และ “เล่นตั้งแต่ต้น” จะกลับไปที่จุดเริ่มต้น เก็บเฉพาะตำแหน่งเป็นวินาทีเท่านั้น — ไม่เก็บตัววิดีโอ
tr: Her videonun oynatma konumu cihazda saklanır; böylece bir videoyu yeniden açtığınızda kaldığınız yerden devam eder (varsayılan olarak açık). Bunu oynatıcı ekranındaki “…” menüsünden kapatabilirsiniz; “Baştan oynat” ise başa döner. Yalnızca saniye cinsinden konum saklanır — videonun kendisi asla saklanmaz.
uk: Позиція відтворення кожного відео зберігається на пристрої, тож під час повторного відкриття відео продовжується з того ж місця (увімкнено за замовчуванням). Це можна вимкнути в меню «…» на екрані плеєра, а «Відтворити спочатку» повертає до початку. Зберігається лише позиція в секундах — саме відео ніколи не зберігається.
ur: ہر ویڈیو کی پلے بیک پوزیشن ڈیوائس پر محفوظ ہوتی ہے، اس لیے ویڈیو دوبارہ کھولنے پر وہیں سے شروع ہوتی ہے جہاں آپ نے چھوڑی تھی (بطور ڈیفالٹ آن)۔ آپ پلیئر اسکرین کے “…” مینو سے اسے بند کر سکتے ہیں، اور “شروع سے چلائیں” آغاز پر واپس لے جاتا ہے۔ صرف سیکنڈز میں پوزیشن محفوظ ہوتی ہے — ویڈیو کبھی نہیں۔
vi: Vị trí phát của từng video được lưu trên thiết bị, nên khi mở lại video, ứng dụng sẽ phát tiếp từ chỗ bạn đã dừng (bật theo mặc định). Bạn có thể tắt tính năng này từ menu “…” trên màn hình phát, và “Phát từ đầu” sẽ quay về lúc bắt đầu. Chỉ lưu vị trí tính bằng giây — không bao giờ lưu chính video.
zh_hans: 每个视频的播放位置会保存在设备中，再次打开时会从上次的位置继续（默认开启）。可在播放界面的“…”菜单中关闭，也可用“从头播放”回到开头。仅保存播放位置（秒），不保存视频本身。
zh_hant: 每部影片的播放位置會儲存在裝置上，重新開啟影片時會從上次中斷處繼續播放（預設為開啟）。你可以從播放畫面的「…」選單將它關閉，而「從頭播放」可回到開頭。只會儲存以秒為單位的位置，絕不會儲存影片本身。
zu: Indawo yokudlala yevidiyo ngayinye ilondolozwa kudivayisi, ngakho uma uvula ividiyo futhi iqhubeka lapho ugcine khona (kuvuliwe ngokuzenzakalelayo). Ungakuvala kumenyu ethi “…” esikrinini sesidlali, futhi okuthi “Dlala kusukela ekuqaleni” kubuyela ekuqaleni. Kulondolozwa kuphela indawo ngamasekhondi — hhayi neze ividiyo uqobo.

# about.resume.header
source: Resume playback
ar: استئناف التشغيل
bn: প্লেব্যাক আবার শুরু
cs: Pokračování v přehrávání
de: Wiedergabe fortsetzen
el: Συνέχιση αναπαραγωγής
es: Reanudar la reproducción
fil: Ituloy ang pag-play
fr: Reprendre la lecture
hi: प्लेबैक फिर शुरू करें
hu: Lejátszás folytatása
id: Lanjutkan pemutaran
it: Riprendi la riproduzione
ja: 続きから再生
kn: ಪ್ಲೇಬ್ಯಾಕ್ ಮುಂದುವರಿಸುವುದು
ko: 이어서 재생
mr: प्लेबॅक पुन्हा सुरू करा
ms: Sambung main balik
nl: Verder afspelen
pa: ਪਲੇਬੈਕ ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ
pl: Wznawianie odtwarzania
pt_br: Continuar reprodução
ro: Reluarea redării
ru: Продолжение воспроизведения
sv: Fortsätt uppspelning
ta: இயக்கத்தைத் தொடர்தல்
te: ప్లేబ్యాక్ కొనసాగించడం
th: เล่นต่อ
tr: Kaldığı yerden oynatma
uk: Продовження відтворення
ur: پلے بیک دوبارہ شروع کرنا
vi: Phát tiếp
zh_hans: 从上次位置继续
zh_hant: 繼續播放
zu: Qhubeka nokudlala
