Repository: kataming/ChannelTimelineViewer
Catalog: Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fil, fr, hi, hu, id, it, ja, kn, ko, mr, ms, nl, pa, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant, zu

# about.oneTap.body
source: If you allow notifications, one appears right after you share and a single tap opens that channel. That is the only notification used — no news or promotions, and no server push notifications. If you don’t allow them, open the app and use “Open shared link”.
ar: إذا سمحت بالإشعارات، فسيظهر إشعار مباشرة بعد المشاركة ويفتح تلك القناة بنقرة واحدة. هذا هو الإشعار الوحيد المستخدم، فلا أخبار ولا عروض ترويجية ولا إشعارات من الخادم. إذا لم تسمح بها، فافتح التطبيق واستخدم “فتح الرابط المُشارَك”.
bn: আপনি নোটিফিকেশনের অনুমতি দিলে, শেয়ার করার সঙ্গে সঙ্গে একটি নোটিফিকেশন আসে এবং এক ট্যাপেই সেই চ্যানেল খুলে যায়। শুধু এই নোটিফিকেশনটিই ব্যবহার করা হয় — কোনো খবর বা প্রচার নয়, এবং কোনো সার্ভার পুশ নোটিফিকেশনও নয়। অনুমতি না দিলে, অ্যাপ খুলে “শেয়ার করা লিংক খুলুন” ব্যবহার করুন।
cs: Pokud povolíte oznámení, hned po sdílení se zobrazí oznámení a jediným klepnutím otevřete daný kanál. Je to jediné oznámení, které aplikace používá – žádné novinky ani propagace a žádná push oznámení ze serveru. Pokud oznámení nepovolíte, otevřete aplikaci a použijte „Otevřít sdílený odkaz“.
de: Wenn du Mitteilungen erlaubst, erscheint direkt nach dem Teilen eine Mitteilung, und ein Tippen öffnet den Kanal. Nur diese Mitteilung wird genutzt – keine News, keine Werbung und keine Server-Push-Mitteilungen. Andernfalls öffne die App und nutze „Geteilten Link öffnen“.
el: Αν επιτρέψετε τις ειδοποιήσεις, εμφανίζεται μία αμέσως μετά την κοινοποίηση και με ένα πάτημα ανοίγει το κανάλι. Αυτή είναι η μόνη ειδοποίηση που χρησιμοποιείται — χωρίς ειδήσεις ή προωθητικά μηνύματα και χωρίς push ειδοποιήσεις από διακομιστή.
es: Si permites las notificaciones, aparecerá una justo después de compartir y con un toque se abrirá ese canal. Es la única notificación que se usa: sin noticias ni promociones, y sin notificaciones push desde servidores. Si no las permites, abre la app y usa «Abrir el enlace compartido».
fil: Kung papayagan mo ang mga notification, may lalabas agad pagkatapos mong mag-share at isang tap lang ay bubukas na ang channel na iyon. Iyan lang ang notification na ginagamit — walang balita o promosyon, at walang server push notification.
fr: Si vous autorisez les notifications, l’une d’elles apparaît juste après le partage et un simple appui ouvre la chaîne. C’est la seule notification utilisée : ni actualités, ni promotions, ni notifications push depuis un serveur. Sinon, ouvrez l’app et utilisez « Ouvrir le lien partagé ».
hi: अगर आप सूचनाओं की अनुमति देते हैं, तो शेयर करते ही एक सूचना दिखती है और एक टैप से वह चैनल खुल जाता है। सिर्फ़ यही सूचना इस्तेमाल होती है — कोई खबर या प्रचार नहीं, और कोई सर्वर पुश सूचना नहीं।
hu: Ha engedélyezed az értesítéseket, közvetlenül a megosztás után megjelenik egy értesítés, és egyetlen koppintással megnyithatod a csatornát. Ez az egyetlen használt értesítés – nincsenek hírek vagy reklámok, és nincsenek szerveroldali push-értesítések. Ha nem engedélyezed, nyisd meg az alkalmazást, és használd a „Megosztott link megnyitása” lehetőséget.
id: Jika Anda mengizinkan notifikasi, sebuah notifikasi akan muncul tepat setelah Anda berbagi dan sekali ketuk akan membuka channel tersebut. Hanya notifikasi itu yang digunakan — tanpa berita atau promosi, dan tanpa notifikasi push dari server. Jika Anda tidak mengizinkannya, buka aplikasi dan gunakan “Buka tautan yang dibagikan”.
it: Se consenti le notifiche, subito dopo la condivisione ne appare una e con un solo tocco si apre quel canale. È l’unica notifica usata: niente novità o promozioni e nessuna notifica push da server. Se non le consenti, apri l’app e usa «Apri il link condiviso».
ja: 通知を許可すると、共有した直後に通知が出て、タップするだけでそのチャンネルを開けます。使うのは共有した直後のこの通知だけで、お知らせ・宣伝の通知は送りません（サーバーからのプッシュ通知も使いません）。許可しない場合は、アプリを開いて「共有されたURLを開く」から表示できます。
kn: ನೀವು ಅಧಿಸೂಚನೆಗಳನ್ನು ಅನುಮತಿಸಿದರೆ, ಹಂಚಿಕೊಂಡ ತಕ್ಷಣ ಒಂದು ಅಧಿಸೂಚನೆ ಕಾಣಿಸುತ್ತದೆ ಮತ್ತು ಒಂದೇ ಟ್ಯಾಪ್‌ನಲ್ಲಿ ಆ ಚಾನೆಲ್ ತೆರೆಯುತ್ತದೆ. ಬಳಸಲಾಗುವ ಏಕೈಕ ಅಧಿಸೂಚನೆ ಇದೇ — ಸುದ್ದಿ ಅಥವಾ ಪ್ರಚಾರಗಳಿಲ್ಲ, ಸರ್ವರ್ ಪುಶ್ ಅಧಿಸೂಚನೆಗಳೂ ಇಲ್ಲ. ನೀವು ಅನುಮತಿಸದಿದ್ದರೆ, ಆ್ಯಪ್ ತೆರೆದು “ಹಂಚಿಕೊಂಡ ಲಿಂಕ್ ತೆರೆಯಿರಿ” ಬಳಸಿ.
ko: 알림을 허용하면 공유 직후 알림이 표시되며 탭 한 번으로 해당 채널을 열 수 있습니다. 사용하는 알림은 이것뿐이며 소식·홍보 알림이나 서버 푸시 알림은 보내지 않습니다. 허용하지 않으면 앱을 열어 ‘공유된 URL 열기’에서 볼 수 있습니다.
mr: तुम्ही सूचनांना परवानगी दिल्यास, शेअर केल्यानंतर लगेच एक सूचना दिसते आणि एका टॅपने ते चॅनेल उघडते. फक्त हीच सूचना वापरली जाते — कोणत्याही बातम्या किंवा जाहिराती नाहीत, आणि सर्व्हर पुश सूचना नाहीत.
ms: Jika anda membenarkan pemberitahuan, satu pemberitahuan akan muncul sejurus selepas anda berkongsi dan satu ketikan akan membuka saluran itu. Itulah satu-satunya pemberitahuan yang digunakan — tiada berita atau promosi, dan tiada pemberitahuan tolak daripada pelayan. Jika anda tidak membenarkannya, buka apl dan gunakan “Buka pautan yang dikongsi”.
nl: Als je meldingen toestaat, verschijnt er direct na het delen een melding en opent één tik dat kanaal. Dat is de enige melding die wordt gebruikt — geen nieuws of promoties, en geen pushmeldingen van een server. Sta je ze niet toe, open dan de app en gebruik ‘Gedeelde link openen’.
pa: ਜੇ ਤੁਸੀਂ ਸੂਚਨਾਵਾਂ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦੇ ਹੋ, ਤਾਂ ਸਾਂਝਾ ਕਰਦੇ ਹੀ ਇੱਕ ਸੂਚਨਾ ਦਿਸਦੀ ਹੈ ਅਤੇ ਇੱਕ ਟੈਪ ਨਾਲ ਉਹ ਚੈਨਲ ਖੁੱਲ੍ਹ ਜਾਂਦਾ ਹੈ। ਸਿਰਫ਼ ਇਹੀ ਸੂਚਨਾ ਵਰਤੀ ਜਾਂਦੀ ਹੈ — ਕੋਈ ਖ਼ਬਰ ਜਾਂ ਪ੍ਰਚਾਰ ਨਹੀਂ, ਅਤੇ ਕੋਈ ਸਰਵਰ ਪੁਸ਼ ਸੂਚਨਾ ਨਹੀਂ। ਜੇ ਤੁਸੀਂ ਇਜਾਜ਼ਤ ਨਹੀਂ ਦਿੰਦੇ, ਤਾਂ ਐਪ ਖੋਲ੍ਹੋ ਅਤੇ “ਸਾਂਝਾ ਕੀਤਾ ਲਿੰਕ ਖੋਲ੍ਹੋ” ਵਰਤੋ।
pl: Jeśli zezwolisz na powiadomienia, zaraz po udostępnieniu pojawi się powiadomienie, a jedno stuknięcie otworzy ten kanał. To jedyne używane powiadomienie — żadnych nowości ani promocji i żadnych powiadomień push z serwera. Jeśli nie zezwolisz, otwórz aplikację i użyj „Otwórz udostępniony link”.
pt_br: Se você permitir notificações, uma aparece logo depois de compartilhar e um único toque abre aquele canal. Essa é a única notificação usada — sem novidades ou promoções, e sem notificações push de servidor. Se não permitir, abra o app e use “Abrir link compartilhado”.
ro: Dacă permiteți notificările, imediat după partajare apare o notificare, iar o singură atingere deschide canalul respectiv. Este singura notificare folosită — fără noutăți sau promoții și fără notificări push de la server. Dacă nu le permiteți, deschideți aplicația și folosiți „Deschideți linkul partajat”.
ru: Если вы разрешите уведомления, сразу после того как вы поделитесь, появится уведомление, и одно нажатие откроет этот канал. Это единственное уведомление приложения — никаких новостей и рекламы, никаких push-уведомлений с сервера. Если не разрешать, откройте приложение и нажмите «Открыть ссылку».
sv: Om du tillåter notiser visas en direkt efter att du har delat, och ett enda tryck öppnar kanalen. Det är den enda notis som används – inga nyheter eller erbjudanden och inga pushnotiser från en server. Om du inte tillåter dem öppnar du appen och använder ”Öppna delad länk”.
ta: நீங்கள் அறிவிப்புகளை அனுமதித்தால், பகிர்ந்த உடனே ஒரு அறிவிப்பு தோன்றும்; ஒரு தட்டலில் அந்தச் சேனல் திறக்கும். பயன்படுத்தப்படும் ஒரே அறிவிப்பு இதுதான் — செய்திகளோ விளம்பரங்களோ இல்லை, சர்வர் புஷ் அறிவிப்புகளும் இல்லை.
te: మీరు నోటిఫికేషన్‌లను అనుమతిస్తే, షేర్ చేసిన వెంటనే ఒక నోటిఫికేషన్ కనిపిస్తుంది, ఒక్క ట్యాప్‌తో ఆ ఛానెల్ తెరుచుకుంటుంది. ఉపయోగించే నోటిఫికేషన్ ఇదొక్కటే — వార్తలు లేదా ప్రమోషన్‌లు లేవు, సర్వర్ పుష్ నోటిఫికేషన్‌లు కూడా లేవు. మీరు అనుమతించకపోతే, యాప్ తెరిచి “షేర్ చేసిన లింక్ తెరువు” ఉపయోగించండి.
th: หากคุณอนุญาตการแจ้งเตือน จะมีการแจ้งเตือนปรากฏขึ้นทันทีหลังจากแชร์ และแตะครั้งเดียวก็เปิดช่องนั้นได้ นี่คือการแจ้งเตือนเพียงอย่างเดียวที่ใช้ — ไม่มีข่าวสารหรือโปรโมชัน และไม่มีการแจ้งเตือนแบบพุชจากเซิร์ฟเวอร์ หากคุณไม่อนุญาต ให้เปิดแอปแล้วใช้ “เปิดลิงก์ที่แชร์”
tr: Bildirimlere izin verirseniz, paylaştıktan hemen sonra bir bildirim görünür ve tek dokunuşla o kanal açılır. Kullanılan tek bildirim budur — haber veya tanıtım yok, sunucudan anlık bildirim de yok. İzin vermezseniz uygulamayı açıp “Paylaşılan bağlantıyı aç” seçeneğini kullanın.
uk: Якщо ви дозволите сповіщення, одразу після того як ви поділитеся, з’явиться сповіщення, і один дотик відкриє цей канал. Це єдине сповіщення застосунку — жодних новин чи реклами і жодних push-сповіщень із сервера. Якщо не дозволяти, відкрийте застосунок і торкніться «Відкрити посилання».
ur: اگر آپ اطلاعات کی اجازت دیں تو شیئر کرتے ہی ایک اطلاع ظاہر ہوگی اور ایک بار تھپتھپانے سے وہ چینل کھل جائے گا۔ صرف یہی اطلاع استعمال ہوتی ہے — کوئی خبر یا پروموشن نہیں، اور کوئی سرور پش اطلاع نہیں۔ اجازت نہ دیں تو ایپ کھولیں اور “شیئر کیا گیا لنک کھولیں” استعمال کریں۔
vi: Nếu bạn cho phép thông báo, một thông báo sẽ xuất hiện ngay sau khi bạn chia sẻ và chỉ cần nhấn một lần là mở kênh đó. Đây là thông báo duy nhất được dùng — không có tin tức hay quảng cáo, và không có thông báo đẩy từ máy chủ. Nếu bạn không cho phép, hãy mở ứng dụng và dùng “Mở liên kết đã chia sẻ”.
zh_hans: 允许通知后，分享完成时会立即出现通知，点按即可打开该频道。仅使用这一条通知，不会发送资讯或广告通知（也不使用服务器推送）。若不允许，可打开应用并使用“打开分享的链接”。
zh_hant: 若允許通知，分享後會立即出現一則通知，點一下即可開啟該頻道。本 App 只會使用這種通知，不會發送消息或宣傳通知，也不使用伺服器推播通知。
zu: Uma uvumela izaziso, kuzovela esisodwa ngokushesha ngemuva kokwabelana futhi ukuthepha kanye kuvula leso siteshi. Yileso kuphela isaziso esisetshenziswayo — azikho izindaba noma ukukhangisa, futhi azikho izaziso eziphushwa yiseva. Uma ungazivumeli, vula i-app bese usebenzisa okuthi “Vula isixhumanisi okwabelwane ngaso”.

# about.oneTap.header
source: One-tap opening from the share sheet
ar: الفتح بنقرة واحدة من ورقة المشاركة
bn: শেয়ার শিট থেকে এক ট্যাপে খোলা
cs: Otevření jedním klepnutím z nabídky sdílení
de: Mit einem Tippen aus dem Teilen-Menü öffnen
el: Άνοιγμα με ένα πάτημα από το φύλλο κοινοποίησης
es: Abrir con un toque desde la hoja para compartir
fil: Pagbubukas sa isang tap mula sa share sheet
fr: Ouvrir en un geste depuis la feuille de partage
hi: शेयर शीट से एक टैप में खोलना
hu: Megnyitás egy koppintással a megosztási menüből
id: Membuka dengan sekali ketuk dari lembar berbagi
it: Apertura con un tocco dal menu di condivisione
ja: 共有シートからワンタップで開く
kn: ಹಂಚಿಕೆ ಶೀಟ್‌ನಿಂದ ಒಂದೇ ಟ್ಯಾಪ್‌ನಲ್ಲಿ ತೆರೆಯುವುದು
ko: 공유 시트에서 한 번에 열기
mr: शेअर शीटमधून एका टॅपमध्ये उघडणे
ms: Membuka dengan satu ketikan daripada helaian kongsi
nl: Met één tik openen vanuit het deelmenu
pa: ਸਾਂਝਾ ਸ਼ੀਟ ਤੋਂ ਇੱਕ ਟੈਪ ਵਿੱਚ ਖੋਲ੍ਹਣਾ
pl: Otwieranie jednym stuknięciem z arkusza udostępniania
pt_br: Abrir com um toque pela planilha de compartilhamento
ro: Deschidere cu o singură atingere din foaia de partajare
ru: Открытие одним нажатием из меню «Поделиться»
sv: Öppna med ett tryck från delningsbladet
ta: பகிர்வுத் தாளிலிருந்து ஒரே தட்டலில் திறத்தல்
te: షేర్ షీట్ నుండి ఒక్క ట్యాప్‌తో తెరవడం
th: เปิดได้ในแตะเดียวจากแผ่นแชร์
tr: Paylaşım sayfasından tek dokunuşla açma
uk: Відкриття одним дотиком із меню «Поширити»
ur: شیئر شیٹ سے ایک تھپتھپاہٹ میں کھولنا
vi: Mở bằng một lần nhấn từ bảng chia sẻ
zh_hans: 从分享面板一键打开
zh_hant: 從分享表單一鍵開啟
zu: Ukuvula ngokuthepha kanye usuka ephepheni lokwabelana

# about.open.a11y
source: About this app
ar: حول هذا التطبيق
bn: এই অ্যাপ সম্পর্কে
cs: O této aplikaci
de: Über diese App
el: Σχετικά με την εφαρμογή
es: Acerca de esta app
fil: Tungkol sa app na ito
fr: À propos de cette app
hi: इस ऐप के बारे में
hu: Az alkalmazásról
id: Tentang aplikasi ini
it: Informazioni sull’app
ja: このアプリについて
kn: ಈ ಆ್ಯಪ್ ಕುರಿತು
ko: 이 앱에 대하여
mr: या ॲपबद्दल
ms: Perihal apl ini
nl: Over deze app
pa: ਇਸ ਐਪ ਬਾਰੇ
pl: O aplikacji
pt_br: Sobre este app
ro: Despre această aplicație
ru: О приложении
sv: Om den här appen
ta: இந்த ஆப் பற்றி
te: ఈ యాప్ గురించి
th: เกี่ยวกับแอปนี้
tr: Bu uygulama hakkında
uk: Про застосунок
ur: اس ایپ کے بارے میں
vi: Giới thiệu ứng dụng
zh_hans: 关于本应用
zh_hant: 關於此 App
zu: Mayelana nale app

# about.pin.body1
source: There are two entry points in the share sheet: “%@” in the row of app icons, and “Open in Channel Timeline” in the action list further down. The latter is reachable without opening “More”.
ar: توجد نقطتا دخول في ورقة المشاركة: “%@” في صف أيقونات التطبيقات، و“فتح في Channel Timeline” في قائمة الإجراءات في الأسفل. يمكن الوصول إلى الأخيرة دون فتح “المزيد”.
bn: শেয়ার শিটে দুটি প্রবেশপথ আছে: অ্যাপ আইকনের সারিতে “%@”, এবং নিচে অ্যাকশনের তালিকায় “Channel Timeline-এ খুলুন”। দ্বিতীয়টি “আরও” না খুলেই পাওয়া যায়।
cs: Do nabídky sdílení vedou dva vstupy: „%@“ v řádku ikon aplikací a „Otevřít v Channel Timeline“ v seznamu akcí níže. Ten druhý je dostupný bez otevírání položky „Další“.
de: Es gibt zwei Einstiegspunkte im Teilen-Menü: „%@“ in der Reihe der App-Symbole und „In Channel Timeline öffnen“ in der Aktionsliste weiter unten. Letztere ist ohne „Mehr“ erreichbar.
el: Υπάρχουν δύο σημεία εισόδου στο φύλλο κοινοποίησης: το «%@» στη σειρά με τα εικονίδια εφαρμογών και το «Άνοιγμα στο Channel Timeline» στη λίστα ενεργειών πιο κάτω. Το δεύτερο είναι προσβάσιμο χωρίς να ανοίξετε το «Περισσότερα».
es: Hay dos puntos de entrada en la hoja para compartir: «%@» en la fila de iconos de apps y «Abrir en Channel Timeline» en la lista de acciones más abajo. A la segunda se llega sin abrir «Más».
fil: May dalawang pasukan sa share sheet: ang “%@” sa hanay ng mga icon ng app, at ang “Buksan sa Channel Timeline” sa listahan ng aksyon sa ibaba. Maaabot ang huli nang hindi binubuksan ang “Higit pa”.
fr: La feuille de partage offre deux entrées : « %@ » dans la rangée d’icônes d’apps, et « Ouvrir dans Channel Timeline » dans la liste d’actions plus bas. Cette dernière est accessible sans passer par « Plus ».
hi: शेयर शीट में दो जगह से पहुंच सकते हैं: ऐप आइकन की पंक्ति में “%@”, और नीचे कार्यों की सूची में “Channel Timeline में खोलें”। दूसरा विकल्प “अधिक” खोले बिना मिल जाता है।
hu: A megosztási menüben két belépési pont van: „%@” az alkalmazásikonok sorában, és „Megnyitás itt: Channel Timeline” lejjebb, a műveletek listájában. Az utóbbi a „Továbbiak” megnyitása nélkül is elérhető.
id: Ada dua pintu masuk di lembar berbagi: “%@” di baris ikon aplikasi, dan “Buka di Channel Timeline” di daftar tindakan lebih ke bawah. Yang kedua dapat dijangkau tanpa membuka “Lainnya”.
it: Nel menu di condivisione ci sono due accessi: «%@» nella riga delle icone delle app e «Apri in Channel Timeline» nell’elenco delle azioni più in basso. Il secondo è raggiungibile senza aprire «Altro».
ja: 共有シートには2か所から入れます。アプリのアイコンが並ぶ行の「%@」と、下にスクロールしたアクション一覧の「Channel Timelineで開く」です。後者は「その他」を開かなくても届きます。
kn: ಹಂಚಿಕೆ ಶೀಟ್‌ನಲ್ಲಿ ಎರಡು ಪ್ರವೇಶಗಳಿವೆ: ಆ್ಯಪ್ ಐಕಾನ್‌ಗಳ ಸಾಲಿನಲ್ಲಿ “%@”, ಮತ್ತು ಕೆಳಗಿನ ಕ್ರಿಯೆಗಳ ಪಟ್ಟಿಯಲ್ಲಿ “Channel Timeline ನಲ್ಲಿ ತೆರೆಯಿರಿ”. ಎರಡನೆಯದನ್ನು “ಇನ್ನಷ್ಟು” ತೆರೆಯದೆಯೇ ತಲುಪಬಹುದು.
ko: 공유 시트에는 두 곳에서 진입할 수 있습니다. 앱 아이콘이 늘어선 줄의 ‘%@’와, 아래로 스크롤한 동작 목록의 ‘Channel Timeline으로 열기’입니다. 후자는 ‘기타’를 열지 않아도 사용할 수 있습니다.
mr: शेअर शीटमध्ये दोन प्रवेश मार्ग आहेत: ॲप आयकॉनच्या ओळीतील “%@”, आणि खाली क्रियांच्या यादीतील “Channel Timeline मध्ये उघडा”. दुसरा पर्याय “अधिक” न उघडता मिळतो.
ms: Terdapat dua pintu masuk dalam helaian kongsi: “%@” dalam baris ikon apl, dan “Buka dalam Channel Timeline” dalam senarai tindakan di bahagian bawah. Yang kedua boleh dicapai tanpa membuka “Lagi”.
nl: Het deelmenu heeft twee toegangen: ‘%@’ in de rij met app-symbolen, en ‘Open in Channel Timeline’ in de lijst met acties verderop. Die laatste is bereikbaar zonder ‘Meer’ te openen.
pa: ਸਾਂਝਾ ਸ਼ੀਟ ਵਿੱਚ ਦੋ ਥਾਵਾਂ ਤੋਂ ਪਹੁੰਚ ਸਕਦੇ ਹੋ: ਐਪ ਆਈਕਨਾਂ ਦੀ ਕਤਾਰ ਵਿੱਚ “%@”, ਅਤੇ ਹੇਠਾਂ ਕਾਰਵਾਈਆਂ ਦੀ ਸੂਚੀ ਵਿੱਚ “Channel Timeline ਵਿੱਚ ਖੋਲ੍ਹੋ”। ਦੂਜਾ ਵਿਕਲਪ “ਹੋਰ” ਖੋਲ੍ਹੇ ਬਿਨਾਂ ਮਿਲ ਜਾਂਦਾ ਹੈ।
pl: Arkusz udostępniania ma dwa punkty wejścia: „%@” w rzędzie ikon aplikacji oraz „Otwórz w Channel Timeline” na liście czynności niżej. Ten drugi jest dostępny bez otwierania „Więcej”.
pt_br: Há duas entradas na planilha de compartilhamento: “%@” na fileira de ícones de apps e “Abrir no Channel Timeline” na lista de ações mais abaixo. A segunda pode ser acessada sem abrir “Mais”.
ro: Foaia de partajare are două puncte de intrare: „%@” în rândul de pictograme ale aplicațiilor și „Deschideți în Channel Timeline” în lista de acțiuni de mai jos. Acesta din urmă este accesibil fără a deschide „Mai multe”.
ru: В меню «Поделиться» есть два входа: «%@» в ряду значков приложений и «Открыть в Channel Timeline» в списке действий ниже. Второй доступен без открытия раздела «Еще».
sv: Det finns två ingångar i delningsbladet: ”%@” i raden med appsymboler och ”Öppna i Channel Timeline” i åtgärdslistan längre ned. Den senare nås utan att du behöver öppna ”Mer”.
ta: பகிர்வுத் தாளில் இரண்டு நுழைவுகள் உள்ளன: ஆப் ஐகான் வரிசையில் “%@”, கீழே உள்ள செயல் பட்டியலில் “Channel Timeline இல் திற”. இரண்டாவதை “மேலும்” என்பதைத் திறக்காமலேயே அடையலாம்.
te: షేర్ షీట్‌లో రెండు ప్రవేశాలు ఉన్నాయి: యాప్ ఐకాన్‌ల వరుసలో “%@”, కింద ఉన్న చర్యల జాబితాలో “Channel Timeline లో తెరువు”. రెండవదాన్ని “మరిన్ని” తెరవకుండానే చేరుకోవచ్చు.
th: แผ่นแชร์มีทางเข้าสองแห่ง: “%@” ในแถวไอคอนแอป และ “เปิดใน Channel Timeline” ในรายการการดำเนินการด้านล่าง แบบหลังเข้าถึงได้โดยไม่ต้องเปิด “เพิ่มเติม”
tr: Paylaşım sayfasında iki giriş noktası vardır: uygulama simgeleri satırındaki “%@” ve daha aşağıdaki işlem listesindeki “Channel Timeline'da Aç”. İkincisine “Diğer”i açmadan ulaşılabilir.
uk: У меню «Поширити» є два входи: «%@» у ряду значків застосунків і «Відкрити в Channel Timeline» у списку дій нижче. Другий доступний без відкриття розділу «Більше».
ur: شیئر شیٹ میں دو جگہیں ہیں: ایپ آئیکنز کی قطار میں “%@”، اور نیچے کارروائیوں کی فہرست میں “Channel Timeline میں کھولیں”۔ دوسری جگہ “مزید” کھولے بغیر مل جاتی ہے۔
vi: Có hai lối vào trong bảng chia sẻ: “%@” trong hàng biểu tượng ứng dụng, và “Mở bằng Channel Timeline” trong danh sách tác vụ ở phía dưới. Lối thứ hai có thể dùng mà không cần mở “Thêm”.
zh_hans: 分享面板中有两个入口：应用图标行中的“%@”，以及向下滚动后操作列表中的“在 Channel Timeline 中打开”。后者无需打开“更多”即可使用。
zh_hant: 分享表單中有兩個入口：App 圖示列中的「%@」，以及下方動作清單中的「以 Channel Timeline 開啟」。後者不必開啟「更多」就能找到。
zu: Kunezindawo ezimbili zokungena ephepheni lokwabelana: “%@” emgqeni wezithonjana zama-app, kanye no-“Vula ku-Channel Timeline” ohlwini lwezenzo ezansi. Lokhu kwakamuva kungafinyelelwa ngaphandle kokuvula okuthi “Okuningi”.

# about.pin.body2
source: iOS decides the order of share targets, so the app can’t set it. Pin it to Favorites with the steps below and it will always appear near the top.
ar: يحدد iOS ترتيب وجهات المشاركة، لذا لا يستطيع التطبيق تغييره. ثبّته في المفضلة باتباع الخطوات أدناه وسيظهر دائمًا قرب الأعلى.
bn: শেয়ারের গন্তব্যগুলোর ক্রম iOS ঠিক করে, তাই অ্যাপ এটি সেট করতে পারে না। নিচের ধাপগুলো দিয়ে এটি পছন্দের তালিকায় পিন করুন, তাহলে এটি সবসময় উপরের দিকে দেখা যাবে।
cs: Pořadí cílů sdílení určuje iOS, aplikace ho nastavit nemůže. Připněte ji podle následujících kroků do Oblíbených a bude se vždy zobrazovat nahoře.
de: iOS bestimmt die Reihenfolge der Teilen-Ziele; die App kann sie nicht festlegen. Hefte sie mit den folgenden Schritten an die Favoriten an, dann steht sie immer weit oben.
el: Τη σειρά των προορισμών κοινοποίησης την ορίζει το iOS, οπότε η εφαρμογή δεν μπορεί να την αλλάξει. Καρφιτσώστε την στα Αγαπημένα με τα παρακάτω βήματα και θα εμφανίζεται πάντα ψηλά.
es: iOS decide el orden de los destinos para compartir, así que la app no puede fijarlo. Añádela a Favoritos con estos pasos y aparecerá siempre arriba.
fil: Ang iOS ang nagpapasya ng pagkakasunod ng mga share target, kaya hindi ito maitatakda ng app. I-pin ito sa Favorites gamit ang mga hakbang sa ibaba at lagi itong lalabas malapit sa itaas.
fr: iOS décide de l’ordre des destinations de partage ; l’app ne peut pas l’imposer. Épinglez-la aux Favoris avec les étapes ci-dessous pour qu’elle reste en tête.
hi: शेयर के विकल्पों का क्रम iOS तय करता है, इसलिए ऐप इसे सेट नहीं कर सकता। नीचे दिए चरणों से इसे पसंदीदा में पिन करें, फिर यह हमेशा ऊपर दिखेगा।
hu: A megosztási célok sorrendjét az iOS határozza meg, az alkalmazás nem állíthatja be. Az alábbi lépésekkel tűzd ki a Kedvencek közé, és mindig a lista elején fog megjelenni.
id: iOS yang menentukan urutan tujuan berbagi, jadi aplikasi tidak dapat mengaturnya. Sematkan ke Favorit dengan langkah di bawah ini agar selalu muncul di bagian atas.
it: L’ordine delle destinazioni di condivisione è deciso da iOS, quindi l’app non può impostarlo. Aggiungila ai Preferiti con i passaggi qui sotto e apparirà sempre in alto.
ja: 共有先の並び順は iOS が決めるため、アプリ側から指定できません。次の手順で「よく使う項目」に固定すると、常に上位に表示されます。
kn: ಹಂಚಿಕೆ ಗುರಿಗಳ ಕ್ರಮವನ್ನು iOS ನಿರ್ಧರಿಸುತ್ತದೆ, ಆದ್ದರಿಂದ ಆ್ಯಪ್ ಅದನ್ನು ಹೊಂದಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಕೆಳಗಿನ ಹಂತಗಳೊಂದಿಗೆ ಮೆಚ್ಚಿನವುಗಳಿಗೆ ಪಿನ್ ಮಾಡಿದರೆ, ಅದು ಯಾವಾಗಲೂ ಮೇಲ್ಭಾಗದ ಹತ್ತಿರ ಕಾಣಿಸುತ್ತದೆ.
ko: 공유 대상의 순서는 iOS가 정하므로 앱에서 지정할 수 없습니다. 아래 순서로 ‘즐겨찾는 항목’에 고정하면 항상 위쪽에 표시됩니다.
mr: शेअर पर्यायांचा क्रम iOS ठरवते, त्यामुळे ॲप तो सेट करू शकत नाही. खालील पायऱ्यांनी ते आवडींमध्ये पिन करा, म्हणजे ते नेहमी वरच्या बाजूला दिसेल.
ms: iOS menentukan susunan destinasi kongsi, jadi apl tidak dapat menetapkannya. Semat pada Kegemaran dengan langkah di bawah dan ia akan sentiasa muncul di bahagian atas.
nl: iOS bepaalt de volgorde van de deeldoelen, dus de app kan die niet instellen. Zet de app met de stappen hieronder bij Favorieten, dan staat hij altijd bovenaan.
pa: ਸਾਂਝਾ ਕਰਨ ਦੇ ਵਿਕਲਪਾਂ ਦਾ ਕ੍ਰਮ iOS ਤੈਅ ਕਰਦਾ ਹੈ, ਇਸ ਲਈ ਐਪ ਇਸਨੂੰ ਸੈੱਟ ਨਹੀਂ ਕਰ ਸਕਦੀ। ਹੇਠਾਂ ਦਿੱਤੇ ਕਦਮਾਂ ਨਾਲ ਇਸਨੂੰ ਮਨਪਸੰਦ ਵਿੱਚ ਪਿੰਨ ਕਰੋ, ਫਿਰ ਇਹ ਹਮੇਸ਼ਾ ਉੱਪਰ ਦਿਸੇਗਾ।
pl: Kolejność miejsc udostępniania ustala iOS, więc aplikacja nie może jej zmienić. Przypnij ją do Ulubionych, wykonując poniższe kroki, a zawsze będzie na górze.
pt_br: O iOS decide a ordem dos destinos de compartilhamento, então o app não pode defini-la. Fixe-o nos Favoritos seguindo os passos abaixo e ele sempre aparecerá perto do topo.
ro: Ordinea destinațiilor de partajare este stabilită de iOS, deci aplicația nu o poate seta. Fixați-o la Favorite urmând pașii de mai jos și va apărea mereu în partea de sus.
ru: Порядок в меню «Поделиться» определяет iOS, поэтому приложение не может его задать. Добавьте его в Избранное по шагам ниже, и оно всегда будет в начале.
sv: iOS bestämmer ordningen på delningsmålen, så appen kan inte ställa in den. Fäst den bland Favoriter med stegen nedan så visas den alltid högt upp.
ta: பகிர்வு இலக்குகளின் வரிசையை iOS தீர்மானிக்கிறது, எனவே ஆப்பால் அதை அமைக்க முடியாது. கீழே உள்ள படிகளின்படி பிடித்தவையில் பின் செய்தால், அது எப்போதும் மேற்பகுதிக்கு அருகில் தோன்றும்.
te: షేర్ లక్ష్యాల క్రమాన్ని iOS నిర్ణయిస్తుంది, కాబట్టి యాప్ దాన్ని సెట్ చేయలేదు. కింది దశలతో ఇష్టమైనవిలో పిన్ చేస్తే, అది ఎల్లప్పుడూ పైభాగానికి దగ్గరగా కనిపిస్తుంది.
th: iOS เป็นผู้กำหนดลำดับของปลายทางการแชร์ แอปจึงตั้งค่าเองไม่ได้ ปักหมุดไว้ในรายการโปรดตามขั้นตอนด้านล่าง แล้วจะแสดงใกล้ด้านบนเสมอ
tr: Paylaşım hedeflerinin sırasını iOS belirler, bu yüzden uygulama sırayı ayarlayamaz. Aşağıdaki adımlarla Favoriler'e sabitlerseniz her zaman üst kısımda görünür.
uk: Порядок у меню «Поширити» визначає iOS, тому застосунок не може його задати. Додайте його до Вибраного за кроками нижче, і він завжди буде на початку.
ur: شیئر کی منزلوں کی ترتیب iOS طے کرتا ہے، اس لیے ایپ اسے سیٹ نہیں کر سکتی۔ نیچے دیے گئے مراحل سے اسے پسندیدہ میں پن کریں، پھر یہ ہمیشہ اوپر کے قریب نظر آئے گی۔
vi: iOS quyết định thứ tự các mục chia sẻ nên ứng dụng không thể tự đặt. Hãy ghim vào Mục ưa thích theo các bước dưới đây để ứng dụng luôn hiện gần đầu.
zh_hans: 分享目标的顺序由 iOS 决定，应用无法指定。按以下步骤固定到“个人收藏”后，它会始终靠前显示。
zh_hant: 分享對象的順序由 iOS 決定，App 無法自行設定。依照以下步驟將它加入「喜好項目」，就會一直顯示在前面。
zu: I-iOS inquma ukuhleleka kwezindawo zokwabelana, ngakho i-app ayikwazi ukukusetha. Yiphine kokuthandayo ngezinyathelo ezingezansi futhi izohlala ivela eduze kwaphezulu.
