Repository: kataming/ChannelTimelineViewer
Catalog: Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fil, fr, hi, hu, id, it, ja, kn, ko, mr, ms, nl, pa, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant, zu

# player.mode.unwatchedOnly
source: Watched videos are skipped too, so only unwatched ones play.
ar: يتم تخطي الفيديوهات المُشاهَدة أيضًا، فلا يُشغَّل إلا غير المُشاهَد.
bn: দেখা ভিডিওগুলোও বাদ দেওয়া হয়, তাই শুধু না দেখা ভিডিও চলে।
cs: Vynechají se i zhlédnutá videa, takže se přehrají jen nezhlédnutá.
de: Auch gesehene Videos werden übersprungen – es laufen nur ungesehene.
el: Παραλείπονται και τα βίντεο που έχετε δει, ώστε να παίζουν μόνο τα μη προβεβλημένα.
es: También se omiten los vídeos vistos, así solo se reproducen los no vistos.
fil: Nilalaktawan din ang mga napanood na, kaya ang hindi pa napanood lang ang ipe-play.
fr: Les vidéos déjà regardées sont aussi sautées : seules les non vues sont lues.
hi: देखे गए वीडियो भी छोड़ दिए जाते हैं, ताकि सिर्फ़ बिना देखे वीडियो चलें।
hu: A megnézett videókat is átugorja, így csak a nem megnézettek szólnak.
id: Video yang sudah ditonton juga dilewati, jadi hanya video yang belum ditonton yang diputar.
it: Vengono saltati anche i video già guardati, quindi si riproducono solo quelli non guardati.
ja: 視聴済みの動画も飛ばして、未視聴だけを再生します。
kn: ನೋಡಿದ ವೀಡಿಯೊಗಳನ್ನೂ ಸ್ಕಿಪ್ ಮಾಡಲಾಗುತ್ತದೆ, ಆದ್ದರಿಂದ ನೋಡದವು ಮಾತ್ರ ಪ್ಲೇ ಆಗುತ್ತವೆ.
ko: 시청한 동영상도 건너뛰고 안 본 것만 재생합니다.
mr: पाहिलेले व्हिडिओही वगळले जातात, त्यामुळे फक्त न पाहिलेले प्ले होतात.
ms: Video yang sudah ditonton juga dilangkau, jadi hanya video yang belum ditonton dimainkan.
nl: Bekeken video's worden ook overgeslagen, zodat alleen niet-bekeken video's worden afgespeeld.
pa: ਦੇਖੇ ਗਏ ਵੀਡੀਓ ਵੀ ਛੱਡ ਦਿੱਤੇ ਜਾਂਦੇ ਹਨ, ਤਾਂ ਜੋ ਸਿਰਫ਼ ਨਾ ਦੇਖੇ ਵੀਡੀਓ ਚੱਲਣ।
pl: Pomijane są też obejrzane filmy, więc odtwarzane są tylko nieobejrzane.
pt_br: Os vídeos assistidos também são pulados, então só os não assistidos são reproduzidos.
ro: Sunt sărite și videoclipurile vizionate, deci se redau doar cele nevizionate.
ru: Просмотренные видео тоже пропускаются, поэтому воспроизводятся только непросмотренные.
sv: Sedda videor hoppas också över, så att bara osedda spelas.
ta: பார்த்த வீடியோக்களும் தவிர்க்கப்படும், எனவே பார்க்காதவை மட்டுமே இயங்கும்.
te: చూసిన వీడియోలు కూడా దాటవేయబడతాయి, కాబట్టి చూడనివి మాత్రమే ప్లే అవుతాయి.
th: วิดีโอที่ดูแล้วจะถูกข้ามด้วย จึงเล่นเฉพาะวิดีโอที่ยังไม่ได้ดู
tr: İzlenmiş videolar da atlanır, böylece yalnızca izlenmemiş olanlar oynatılır.
uk: Переглянуті відео теж пропускаються, тож відтворюються лише непереглянуті.
ur: دیکھی گئی ویڈیوز بھی چھوڑ دی جاتی ہیں، اس لیے صرف نہ دیکھی گئی چلتی ہیں۔
vi: Video đã xem cũng bị bỏ qua, nên chỉ video chưa xem được phát.
zh_hans: 已观看的视频也会跳过，只播放未观看的。
zh_hant: 已觀看的影片也會跳過，只播放未觀看的影片。
zu: Namavidiyo asebukiwe ayeqwa, ngakho kudlala angabukiwe kuphela.

# player.nav.first
source: First
ar: الأول
bn: প্রথম
cs: První
de: Erstes
el: Πρώτο
es: Primero
fil: Una
fr: Première
hi: पहला
hu: Első
id: Pertama
it: Primo
ja: 最初へ
kn: ಮೊದಲ
ko: 처음
mr: पहिला
ms: Pertama
nl: Eerste
pa: ਪਹਿਲਾ
pl: Pierwszy
pt_br: Primeiro
ro: Primul
ru: Первое
sv: Första
ta: முதல்
te: మొదటిది
th: แรกสุด
tr: İlk
uk: Перше
ur: پہلی
vi: Đầu tiên
zh_hans: 第一个
zh_hant: 第一部
zu: Eyokuqala

# player.nav.last
source: Last
ar: الأخير
bn: শেষ
cs: Poslední
de: Letztes
el: Τελευταίο
es: Último
fil: Huli
fr: Dernière
hi: आखिरी
hu: Utolsó
id: Terakhir
it: Ultimo
ja: 最後へ
kn: ಕೊನೆಯ
ko: 마지막
mr: शेवटचा
ms: Terakhir
nl: Laatste
pa: ਆਖਰੀ
pl: Ostatni
pt_br: Último
ro: Ultimul
ru: Последнее
sv: Sista
ta: கடைசி
te: చివరిది
th: สุดท้าย
tr: Son
uk: Останнє
ur: آخری
vi: Cuối cùng
zh_hans: 最后一个
zh_hant: 最後一部
zu: Eyokugcina

# player.nav.next
source: Next
ar: التالي
bn: পরের
cs: Další
de: Weiter
el: Επόμενο
es: Siguiente
fil: Susunod
fr: Suivante
hi: अगला
hu: Következő
id: Berikutnya
it: Successivo
ja: 次へ
kn: ಮುಂದಿನ
ko: 다음
mr: पुढील
ms: Seterusnya
nl: Volgende
pa: ਅਗਲਾ
pl: Następny
pt_br: Próximo
ro: Următorul
ru: Далее
sv: Nästa
ta: அடுத்தது
te: తర్వాతిది
th: ถัดไป
tr: Sonraki
uk: Далі
ur: اگلی
vi: Tiếp
zh_hans: 下一个
zh_hant: 下一部
zu: Elandelayo

# player.nav.previous
source: Previous
ar: السابق
bn: আগের
cs: Předchozí
de: Zurück
el: Προηγούμενο
es: Anterior
fil: Nakaraan
fr: Précédente
hi: पिछला
hu: Előző
id: Sebelumnya
it: Precedente
ja: 前へ
kn: ಹಿಂದಿನ
ko: 이전
mr: मागील
ms: Sebelumnya
nl: Vorige
pa: ਪਿਛਲਾ
pl: Poprzedni
pt_br: Anterior
ro: Anterior
ru: Назад
sv: Föregående
ta: முந்தையது
te: మునుపటిది
th: ก่อนหน้า
tr: Önceki
uk: Назад
ur: پچھلی
vi: Trước
zh_hans: 上一个
zh_hant: 上一部
zu: Edlule

# player.nav.undo
source: Undo
ar: تراجع
bn: পূর্বাবস্থা
cs: Vrátit
de: Rückgängig
el: Αναίρεση
es: Deshacer
fil: I-undo
fr: Annuler
hi: पूर्ववत करें
hu: Visszavonás
id: Urungkan
it: Annulla
ja: 戻す
kn: ರದ್ದುಮಾಡಿ
ko: 되돌리기
mr: पूर्ववत करा
ms: Buat asal
nl: Ongedaan maken
pa: ਵਾਪਸ ਕਰੋ
pl: Cofnij
pt_br: Desfazer
ro: Anulați
ru: Отменить
sv: Ångra
ta: செயல்தவிர்
te: అన్‌డు
th: เลิกทำ
tr: Geri al
uk: Скасувати
ur: واپس کریں
vi: Hoàn tác
zh_hans: 撤销
zh_hant: 復原
zu: Hlehlisa

# player.noVideos
source: No videos
ar: لا توجد فيديوهات
bn: কোনো ভিডিও নেই
cs: Žádná videa
de: Keine Videos
el: Δεν υπάρχουν βίντεο
es: No hay vídeos
fil: Walang video
fr: Aucune vidéo
hi: कोई वीडियो नहीं
hu: Nincsenek videók
id: Tidak ada video
it: Nessun video
ja: 動画がありません
kn: ವೀಡಿಯೊಗಳಿಲ್ಲ
ko: 동영상이 없습니다
mr: कोणतेही व्हिडिओ नाहीत
ms: Tiada video
nl: Geen video's
pa: ਕੋਈ ਵੀਡੀਓ ਨਹੀਂ
pl: Brak filmów
pt_br: Nenhum vídeo
ro: Niciun videoclip
ru: Нет видео
sv: Inga videor
ta: வீடியோக்கள் இல்லை
te: వీడియోలు లేవు
th: ไม่มีวิดีโอ
tr: Video yok
uk: Немає відео
ur: کوئی ویڈیو نہیں
vi: Không có video
zh_hans: 没有视频
zh_hant: 沒有影片
zu: Awekho amavidiyo

# player.openInYouTube
source: Open in YouTube
ar: فتح في YouTube
bn: YouTube-এ খুলুন
cs: Otevřít na YouTube
de: In YouTube öffnen
el: Άνοιγμα στο YouTube
es: Abrir en YouTube
fil: Buksan sa YouTube
fr: Ouvrir dans YouTube
hi: YouTube में खोलें
hu: Megnyitás a YouTube-on
id: Buka di YouTube
it: Apri in YouTube
ja: YouTubeで開く
kn: YouTube ನಲ್ಲಿ ತೆರೆಯಿರಿ
ko: YouTube에서 열기
mr: YouTube मध्ये उघडा
ms: Buka dalam YouTube
pa: YouTube ਵਿੱਚ ਖੋਲ੍ਹੋ
pl: Otwórz w YouTube
pt_br: Abrir no YouTube
ro: Deschideți în YouTube
ru: Открыть в YouTube
sv: Öppna i YouTube
ta: YouTube இல் திற
te: YouTube లో తెరువు
th: เปิดใน YouTube
tr: YouTube'da aç
uk: Відкрити в YouTube
ur: YouTube میں کھولیں
vi: Mở trong YouTube
zh_hans: 在 YouTube 中打开
zh_hant: 在 YouTube 中開啟
zu: Vula ku-YouTube

# player.options.a11y
source: Playback settings
ar: إعدادات التشغيل
bn: প্লেব্যাক সেটিংস
cs: Nastavení přehrávání
de: Wiedergabe-Einstellungen
el: Ρυθμίσεις αναπαραγωγής
es: Ajustes de reproducción
fil: Mga setting ng pag-play
fr: Réglages de lecture
hi: प्लेबैक सेटिंग
hu: Lejátszási beállítások
id: Pengaturan pemutaran
it: Impostazioni di riproduzione
ja: 再生設定
kn: ಪ್ಲೇಬ್ಯಾಕ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 재생 설정
mr: प्लेबॅक सेटिंग्ज
ms: Tetapan main balik
nl: Afspeelinstellingen
pa: ਪਲੇਬੈਕ ਸੈਟਿੰਗਾਂ
pl: Ustawienia odtwarzania
pt_br: Configurações de reprodução
ro: Setări de redare
ru: Настройки воспроизведения
sv: Uppspelningsinställningar
ta: இயக்க அமைப்புகள்
te: ప్లేబ్యాక్ సెట్టింగ్‌లు
th: การตั้งค่าการเล่น
tr: Oynatma ayarları
uk: Налаштування відтворення
ur: پلے بیک کی ترتیبات
vi: Cài đặt phát
zh_hans: 播放设置
zh_hant: 播放設定
zu: Izilungiselelo zokudlala

# player.optionsSummary.format
source: Speed %1$@ · Captions %2$@
ar: السرعة %1$@ · الترجمة %2$@
bn: গতি %1$@ · ক্যাপশন %2$@
cs: Rychlost %1$@ · Titulky %2$@
de: Tempo %1$@ · Untertitel %2$@
el: Ταχύτητα %1$@ · Υπότιτλοι %2$@
es: Velocidad %1$@ · Subtítulos %2$@
fil: Bilis %1$@ · Caption %2$@
fr: Vitesse %1$@ · Sous-titres %2$@
hi: गति %1$@ · कैप्शन %2$@
hu: Sebesség %1$@ · Felirat %2$@
id: Kecepatan %1$@ · Teks %2$@
it: Velocità %1$@ · Sottotitoli %2$@
ja: 速度 %1$@・字幕 %2$@
kn: ವೇಗ %1$@ · ಶೀರ್ಷಿಕೆಗಳು %2$@
ko: 속도 %1$@ · 자막 %2$@
mr: वेग %1$@ · कॅप्शन %2$@
ms: Kelajuan %1$@ · Kapsyen %2$@
nl: Snelheid %1$@ · Ondertiteling %2$@
pa: ਗਤੀ %1$@ · ਕੈਪਸ਼ਨ %2$@
pl: Prędkość %1$@ · Napisy %2$@
pt_br: Velocidade %1$@ · Legendas %2$@
ro: Viteză %1$@ · Subtitrări %2$@
ru: Скорость %1$@ · Субтитры %2$@
sv: Hastighet %1$@ · Undertexter %2$@
ta: வேகம் %1$@ · வசனங்கள் %2$@
te: వేగం %1$@ · క్యాప్షన్‌లు %2$@
th: ความเร็ว %1$@ · คำบรรยาย %2$@
tr: Hız %1$@ · Altyazı %2$@
uk: Швидкість %1$@ · Субтитри %2$@
ur: رفتار %1$@ · کیپشنز %2$@
vi: Tốc độ %1$@ · Phụ đề %2$@
zh_hans: 速度 %1$@ · 字幕 %2$@
zh_hant: 速度 %1$@ · 字幕 %2$@
zu: Ijubane %1$@ · Imibhalo engezansi %2$@

# player.repeat.hint
source: Tap to change repeat mode
ar: انقر لتغيير وضع التكرار
bn: রিপিট মোড বদলাতে ট্যাপ করুন
cs: Klepnutím změníte režim opakování
de: Tippen, um den Wiederholmodus zu wechseln
el: Πατήστε για αλλαγή λειτουργίας επανάληψης
es: Toca para cambiar la repetición
fil: I-tap para palitan ang repeat mode
fr: Touchez pour changer la répétition
hi: रिपीट मोड बदलने के लिए टैप करें
hu: Koppints az ismétlési mód váltásához
id: Ketuk untuk mengubah mode ulangi
it: Tocca per cambiare la modalità di ripetizione
ja: タップでリピートを切り替えます
kn: ಪುನರಾವರ್ತನೆ ಮೋಡ್ ಬದಲಾಯಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 탭하여 반복 모드를 전환합니다
mr: रिपीट मोड बदलण्यासाठी टॅप करा
ms: Ketik untuk menukar mod ulang
nl: Tik om de herhaalmodus te wijzigen
pa: ਰਿਪੀਟ ਮੋਡ ਬਦਲਣ ਲਈ ਟੈਪ ਕਰੋ
pl: Stuknij, aby zmienić tryb powtarzania
pt_br: Toque para mudar o modo de repetição
ro: Atingeți pentru a schimba modul de repetare
ru: Нажмите, чтобы сменить режим повтора
sv: Tryck för att ändra upprepningsläge
ta: மீண்டும் இயக்கும் பயன்முறையை மாற்றத் தட்டவும்
te: రిపీట్ మోడ్ మార్చడానికి నొక్కండి
th: แตะเพื่อเปลี่ยนโหมดเล่นซ้ำ
tr: Tekrar modunu değiştirmek için dokunun
uk: Торкніться, щоб змінити режим повтору
ur: دہرانے کا موڈ بدلنے کے لیے تھپتھپائیں
vi: Nhấn để đổi chế độ lặp lại
zh_hans: 点按切换重复模式
zh_hant: 點一下即可切換重複播放模式
zu: Thepha ukuze ushintshe imodi yokuphinda

# player.resume.notice.format
source: Resuming from %@
ar: الاستئناف من %@
bn: %@ থেকে আবার চালানো হচ্ছে
cs: Pokračuje se od %@
de: Fortsetzung ab %@
el: Συνέχεια από %@
es: Reanudando desde %@
fil: Itinutuloy mula %@
fr: Reprise à %@
hi: %@ से फिर शुरू हो रहा है
hu: Folytatás innen: %@
id: Melanjutkan dari %@
it: Riprende da %@
ja: 前回の続き（%@）から再生中
kn: %@ ರಿಂದ ಮುಂದುವರಿಸಲಾಗುತ್ತಿದೆ
ko: 이전 위치(%@)부터 재생 중
mr: %@ पासून पुन्हा सुरू होत आहे
ms: Menyambung dari %@
nl: Verder vanaf %@
pa: %@ ਤੋਂ ਮੁੜ ਸ਼ੁਰੂ ਹੋ ਰਿਹਾ ਹੈ
pl: Wznowiono od %@
pt_br: Continuando de %@
ro: Se reia de la %@
ru: Продолжение с %@
sv: Fortsätter från %@
ta: %@ இலிருந்து தொடர்கிறது
te: %@ నుండి కొనసాగిస్తోంది
th: เล่นต่อจาก %@
tr: %@ noktasından devam ediliyor
uk: Продовження з %@
ur: %@ سے دوبارہ شروع
vi: Đang phát tiếp từ %@
zh_hans: 从上次的 %@ 继续播放
zh_hant: 從 %@ 繼續播放
zu: Iqhubeka kusuka ku-%@

# player.resume.restart
source: Restart
ar: من البداية
bn: শুরু থেকে
cs: Od začátku
de: Von vorn
el: Από την αρχή
es: Desde el principio
fil: Ulitin mula simula
fr: Depuis le début
hi: शुरू से
hu: Elölről
id: Mulai ulang
it: Ricomincia
ja: 最初から
kn: ಮರುಪ್ರಾರಂಭಿಸಿ
ko: 처음부터
mr: सुरुवातीपासून
ms: Mula semula
nl: Opnieuw
pa: ਸ਼ੁਰੂ ਤੋਂ
pl: Od początku
pt_br: Recomeçar
ro: De la început
ru: Сначала
sv: Börja om
ta: மீண்டும் தொடங்கு
te: మళ్లీ ప్రారంభించు
th: เริ่มใหม่
tr: Baştan başlat
uk: Спочатку
ur: شروع سے
vi: Phát lại từ đầu
zh_hans: 从头开始
zh_hant: 從頭開始
zu: Qala kabusha

# player.status.skipped
source: Skipped (passed over during autoplay)
ar: تم التخطي (يُتجاوز أثناء التشغيل التلقائي)
bn: এড়িয়ে যাওয়া (অটোপ্লেতে বাদ দেওয়া হয়)
cs: Přeskočeno (při automatickém přehrávání se vynechá)
de: Übersprungen (wird beim Autoplay übergangen)
el: Παράλειψη (παραλείπεται κατά την αυτόματη αναπαραγωγή)
es: Omitido (se salta en la reproducción automática)
fil: Nilaktawan (nilalampasan sa autoplay)
fr: Ignorée (sautée en lecture automatique)
hi: छोड़ा गया (ऑटोप्ले में छोड़ दिया जाता है)
hu: Kihagyva (az automatikus lejátszás átugorja)
id: Dilewati (tidak diputar saat putar otomatis)
it: Da saltare (saltato durante la riproduzione automatica)
ja: スキップ（自動再生で飛ばします）
kn: ಸ್ಕಿಪ್ ಮಾಡಲಾಗಿದೆ (ಸ್ವಯಂಪ್ಲೇ ಸಮಯದಲ್ಲಿ ದಾಟಲಾಗುತ್ತದೆ)
ko: 건너뛰기 (자동 재생에서 건너뜀)
mr: वगळलेले (ऑटोप्लेमध्ये वगळले जाते)
ms: Dilangkau (dilangkau semasa automain)
nl: Overgeslagen (wordt bij automatisch afspelen overgeslagen)
pa: ਛੱਡਿਆ ਗਿਆ (ਆਟੋਪਲੇ ਦੌਰਾਨ ਛੱਡਿਆ ਜਾਂਦਾ ਹੈ)
pl: Pominięty (pomijany podczas autoodtwarzania)
pt_br: Pulado (ignorado na reprodução automática)
ro: Omis (sărit în timpul redării automate)
ru: Пропущено (не воспроизводится при автовоспроизведении)
sv: Överhoppad (hoppas över vid autouppspelning)
ta: தவிர்க்கப்பட்டது (தானியங்கு இயக்கத்தின்போது கடந்து செல்லப்படும்)
te: దాటవేయబడింది (ఆటోప్లే సమయంలో దాటవేయబడుతుంది)
th: ข้ามแล้ว (จะถูกข้ามไประหว่างเล่นอัตโนมัติ)
tr: Atlandı (otomatik oynatmada geçilir)
uk: Пропущено (не відтворюється під час автовідтворення)
ur: چھوڑی گئی (آٹو پلے کے دوران چھوڑ دی جاتی ہے)
vi: Đã bỏ qua (bỏ qua khi tự động phát)
zh_hans: 已跳过（自动播放时略过）
zh_hant: 已略過（自動播放時跳過）
zu: Yeqiwe (iyadlulwa ngesikhathi sokudlala okuzenzakalelayo)

# player.unwatchedOnly
source: Play unwatched only
ar: تشغيل غير المُشاهَد فقط
bn: শুধু না দেখা চালান
cs: Přehrávat jen nezhlédnutá
de: Nur ungesehene abspielen
el: Μόνο μη προβεβλημένα
es: Reproducir solo no vistos
fil: I-play lang ang hindi pa napanood
fr: Lire seulement les non regardées
hi: सिर्फ़ बिना देखे चलाएं
hu: Csak a nem megnézettek
id: Putar yang belum ditonton saja
it: Riproduci solo non guardati
ja: 未視聴のみ再生
kn: ನೋಡದವನ್ನು ಮಾತ್ರ ಪ್ಲೇ ಮಾಡಿ
ko: 안 본 동영상만 재생
mr: फक्त न पाहिलेले प्ले करा
ms: Main yang belum ditonton sahaja
nl: Alleen niet bekeken afspelen
pa: ਸਿਰਫ਼ ਨਾ ਦੇਖੇ ਚਲਾਓ
pl: Tylko nieobejrzane
pt_br: Reproduzir só não assistidos
ro: Redă doar nevizionatele
ru: Только непросмотренные
sv: Spela bara osedda
ta: பார்க்காதவற்றை மட்டும் இயக்கு
te: చూడనివి మాత్రమే ప్లే చేయి
th: เล่นเฉพาะที่ยังไม่ได้ดู
tr: Yalnızca izlenmemişleri oynat
uk: Лише непереглянуті
ur: صرف نہ دیکھی گئی چلائیں
vi: Chỉ phát video chưa xem
zh_hans: 只播放未观看
zh_hant: 只播放未觀看
zu: Dlala okungabukiwe kuphela

# pro.benefit.multiChannel
source: With Pro you can save multiple YouTube channels and track progress for each one.
ar: مع Pro يمكنك حفظ قنوات YouTube متعددة وتتبع التقدم لكل منها.
bn: Pro দিয়ে আপনি একাধিক YouTube চ্যানেল সংরক্ষণ করতে এবং প্রতিটির অগ্রগতি ট্র্যাক করতে পারেন।
cs: S verzí Pro můžete uložit více kanálů YouTube a sledovat průběh u každého z nich.
de: Mit Pro speicherst du mehrere YouTube-Kanäle und verfolgst den Fortschritt für jeden.
el: Με το Pro μπορείτε να αποθηκεύσετε πολλά κανάλια YouTube και να παρακολουθείτε την πρόοδο του καθενός.
fil: Sa Pro, makakapag-save ka ng maraming YouTube channel at masusubaybayan ang progreso ng bawat isa.
hi: Pro के साथ आप कई YouTube चैनल सेव कर सकते हैं और हर एक की प्रगति ट्रैक कर सकते हैं।
hu: A Pro verzióval több YouTube-csatornát menthetsz, és mindegyiknél követheted a haladást.
id: Dengan Pro, Anda dapat menyimpan banyak channel YouTube dan memantau progres masing-masing.
it: Con Pro puoi salvare più canali YouTube e seguire l’avanzamento di ciascuno.
ja: Proでは複数のYouTubeチャンネルを保存し、それぞれの進捗を管理できます。
kn: Pro ಮೂಲಕ ನೀವು ಹಲವು YouTube ಚಾನೆಲ್‌ಗಳನ್ನು ಉಳಿಸಬಹುದು ಮತ್ತು ಪ್ರತಿಯೊಂದರ ಪ್ರಗತಿಯನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಬಹುದು.
ko: Pro에서는 여러 YouTube 채널을 저장하고 채널별 진행 상황을 관리할 수 있습니다.
mr: Pro सह तुम्ही अनेक YouTube चॅनेल जतन करू शकता आणि प्रत्येकाची प्रगती ट्रॅक करू शकता.
ms: Dengan Pro, anda boleh menyimpan berbilang saluran YouTube dan menjejak kemajuan bagi setiap saluran.
nl: Met Pro kun je meerdere YouTube-kanalen bewaren en per kanaal je voortgang bijhouden.
pa: Pro ਨਾਲ ਤੁਸੀਂ ਕਈ YouTube ਚੈਨਲ ਸੁਰੱਖਿਅਤ ਕਰ ਸਕਦੇ ਹੋ ਅਤੇ ਹਰੇਕ ਦੀ ਤਰੱਕੀ ਟਰੈਕ ਕਰ ਸਕਦੇ ਹੋ।
pl: Z Pro możesz zapisać wiele kanałów YouTube i śledzić postęp w każdym z nich.
pt_br: Com o Pro você pode salvar vários canais do YouTube e acompanhar o progresso de cada um.
ro: Cu Pro puteți salva mai multe canale YouTube și urmări progresul pentru fiecare.
ru: С Pro можно сохранять несколько каналов YouTube и отслеживать прогресс по каждому.
sv: Med Pro kan du spara flera YouTube-kanaler och följa förloppet för var och en.
ta: Pro மூலம் பல YouTube சேனல்களைச் சேமித்து, ஒவ்வொன்றின் முன்னேற்றத்தையும் கண்காணிக்கலாம்.
te: Pro తో మీరు బహుళ YouTube ఛానెల్‌లను సేవ్ చేసి, ప్రతి దాని పురోగతిని ట్రాక్ చేయవచ్చు.
th: ด้วย Pro คุณสามารถบันทึกช่อง YouTube ได้หลายช่องและติดตามความคืบหน้าของแต่ละช่อง
tr: Pro ile birden fazla YouTube kanalı kaydedebilir ve her birinin ilerlemesini takip edebilirsiniz.
uk: З Pro можна зберігати кілька каналів YouTube і відстежувати прогрес кожного з них.
ur: Pro کے ساتھ آپ متعدد YouTube چینلز محفوظ کر سکتے ہیں اور ہر ایک کی پیش رفت الگ دیکھ سکتے ہیں۔
vi: Với Pro, bạn có thể lưu nhiều kênh YouTube và theo dõi tiến độ của từng kênh.
zh_hans: 使用 Pro 可以保存多个 YouTube 频道，并分别管理各自的进度。
zh_hant: 使用 Pro 可儲存多個 YouTube 頻道，並分別追蹤每個頻道的進度。
zu: Nge-Pro ungalondoloza iziteshi eziningi ze-YouTube futhi ulandelele inqubekelaphambili yesiteshi ngasinye.

# pro.buy
source: Buy (one-time)
ar: شراء (لمرة واحدة)
bn: কিনুন (একবারের)
cs: Koupit (jednorázově)
de: Kaufen (einmalig)
el: Αγορά (εφάπαξ)
fil: Bilhin (isang beses)
hi: खरीदें (एक बार)
hu: Megvásárlás (egyszeri)
id: Beli (sekali bayar)
it: Acquista (una tantum)
ja: 購入する（買い切り）
kn: ಖರೀದಿಸಿ (ಒಂದು ಬಾರಿ)
ko: 구매(1회 결제)
mr: खरेदी करा (एकदाच)
ms: Beli (sekali sahaja)
nl: Koop (eenmalig)
pa: ਖਰੀਦੋ (ਇੱਕ ਵਾਰ)
pl: Kup (jednorazowo)
pt_br: Comprar (pagamento único)
ro: Cumpărați (o singură plată)
ru: Купить (разово)
sv: Köp (engångsköp)
ta: வாங்கு (ஒருமுறை)
te: కొనండి (ఒకేసారి)
th: ซื้อ (ครั้งเดียว)
tr: Satın al (tek seferlik)
uk: Купити (одноразово)
ur: خریدیں (ایک بار)
vi: Mua (một lần)
zh_hans: 购买（一次性）
zh_hant: 購買（一次購買）
zu: Thenga (kanye kuphela)

# pro.buy.format
source: Buy for %@ (one-time)
ar: شراء مقابل %@ (لمرة واحدة)
bn: %@-এ কিনুন (একবারের)
cs: Koupit za %@ (jednorázově)
de: Für %@ kaufen (einmalig)
el: Αγορά για %@ (εφάπαξ)
fil: Bilhin sa halagang %@ (isang beses)
hi: %@ में खरीदें (एक बार)
hu: Megvásárlás %@ áron (egyszeri)
id: Beli seharga %@ (sekali bayar)
it: Acquista a %@ (una tantum)
ja: %@ で購入（買い切り）
kn: %@ ಗೆ ಖರೀದಿಸಿ (ಒಂದು ಬಾರಿ)
ko: %@에 구매(1회 결제)
mr: %@ मध्ये खरेदी करा (एकदाच)
ms: Beli pada harga %@ (sekali sahaja)
nl: Koop voor %@ (eenmalig)
pa: %@ ਵਿੱਚ ਖਰੀਦੋ (ਇੱਕ ਵਾਰ)
pl: Kup za %@ (jednorazowo)
pt_br: Comprar por %@ (pagamento único)
ro: Cumpărați cu %@ (o singură plată)
ru: Купить за %@ (разово)
sv: Köp för %@ (engångsköp)
ta: %@ க்கு வாங்கு (ஒருமுறை)
te: %@ కు కొనండి (ఒకేసారి)
th: ซื้อในราคา %@ (ครั้งเดียว)
tr: %@ karşılığında satın al (tek seferlik)
uk: Купити за %@ (одноразово)
ur: %@ میں خریدیں (ایک بار)
vi: Mua với giá %@ (một lần)
zh_hans: 以 %@ 购买（一次性）
zh_hant: 以 %@ 購買（一次購買）
zu: Thenga nge-%@ (kanye kuphela)

# pro.entry.body
source: One-time purchase. The free version saves one channel.
ar: شراء لمرة واحدة. يحفظ الإصدار المجاني قناة واحدة.
bn: একবারের কেনাকাটা। ফ্রি সংস্করণে একটি চ্যানেল সংরক্ষণ করা যায়।
cs: Jednorázový nákup. Bezplatná verze uloží jeden kanál.
de: Einmaliger Kauf. Die kostenlose Version speichert einen Kanal.
el: Εφάπαξ αγορά. Η δωρεάν έκδοση αποθηκεύει ένα κανάλι.
fil: Isang beses na bayad. Isang channel ang nase-save ng libreng bersyon.
hi: एक बार की खरीदारी। मुफ़्त वर्शन में एक चैनल सेव होता है।
hu: Egyszeri vásárlás. Az ingyenes verzió egy csatornát ment.
id: Sekali bayar. Versi gratis menyimpan satu channel.
it: Acquisto una tantum. La versione gratuita salva un canale.
ja: 買い切り。無料版は1チャンネルまで保存できます。
kn: ಒಂದು ಬಾರಿಯ ಖರೀದಿ. ಉಚಿತ ಆವೃತ್ತಿಯಲ್ಲಿ ಒಂದು ಚಾನೆಲ್ ಉಳಿಸಬಹುದು.
ko: 한 번만 구매. 무료 버전은 채널 1개를 저장합니다.
mr: एकदाच खरेदी. विनामूल्य आवृत्तीत एक चॅनेल जतन होते.
ms: Pembelian sekali sahaja. Versi percuma menyimpan satu saluran.
nl: Eenmalige aankoop. De gratis versie bewaart één kanaal.
pa: ਇੱਕ ਵਾਰ ਦੀ ਖਰੀਦ। ਮੁਫ਼ਤ ਵਰਜਨ ਵਿੱਚ ਇੱਕ ਚੈਨਲ ਸੁਰੱਖਿਅਤ ਹੁੰਦਾ ਹੈ।
pl: Jednorazowy zakup. Wersja bezpłatna zapisuje jeden kanał.
pt_br: Compra única. A versão gratuita salva um canal.
ro: Achiziție unică. Versiunea gratuită salvează un canal.
ru: Разовая покупка. В бесплатной версии сохраняется один канал.
sv: Engångsköp. Gratisversionen sparar en kanal.
ta: ஒருமுறை வாங்குதல். இலவசப் பதிப்பில் ஒரு சேனலைச் சேமிக்கலாம்.
te: ఒకేసారి కొనుగోలు. ఉచిత వెర్షన్‌లో ఒక ఛానెల్‌ను సేవ్ చేయవచ్చు.
th: ซื้อครั้งเดียว เวอร์ชันฟรีบันทึกได้หนึ่งช่อง
tr: Tek seferlik satın alma. Ücretsiz sürüm bir kanal kaydeder.
uk: Одноразова покупка. У безкоштовній версії зберігається один канал.
ur: ایک بار کی خریداری۔ مفت ورژن ایک چینل محفوظ کرتا ہے۔
vi: Mua một lần. Phiên bản miễn phí lưu được một kênh.
zh_hans: 一次性买断。免费版可保存 1 个频道。
zh_hant: 一次購買。免費版可儲存一個頻道。
zu: Ukuthenga kanye kuphela. Inguqulo yamahhala ilondoloza isiteshi esisodwa.

# pro.entry.title
source: Save multiple channels (Pro)
ar: حفظ قنوات متعددة (Pro)
bn: একাধিক চ্যানেল সংরক্ষণ করুন (Pro)
cs: Uložit více kanálů (Pro)
de: Mehrere Kanäle speichern (Pro)
el: Αποθήκευση πολλών καναλιών (Pro)
fil: Mag-save ng maraming channel (Pro)
hi: कई चैनल सेव करें (Pro)
hu: Több csatorna mentése (Pro)
id: Simpan banyak channel (Pro)
it: Salva più canali (Pro)
ja: 複数チャンネルを保存する（Pro）
kn: ಹಲವು ಚಾನೆಲ್‌ಗಳನ್ನು ಉಳಿಸಿ (Pro)
ko: 여러 채널 저장 (Pro)
mr: अनेक चॅनेल जतन करा (Pro)
ms: Simpan berbilang saluran (Pro)
nl: Meerdere kanalen bewaren (Pro)
pa: ਕਈ ਚੈਨਲ ਸੁਰੱਖਿਅਤ ਕਰੋ (Pro)
pl: Zapisuj wiele kanałów (Pro)
pt_br: Salvar vários canais (Pro)
ro: Salvați mai multe canale (Pro)
ru: Сохранять несколько каналов (Pro)
sv: Spara flera kanaler (Pro)
ta: பல சேனல்களைச் சேமி (Pro)
te: బహుళ ఛానెల్‌లను సేవ్ చేయండి (Pro)
th: บันทึกหลายช่อง (Pro)
tr: Birden fazla kanal kaydet (Pro)
uk: Зберігати кілька каналів (Pro)
ur: متعدد چینلز محفوظ کریں (Pro)
vi: Lưu nhiều kênh (Pro)
zh_hans: 保存多个频道（Pro）
zh_hant: 儲存多個頻道（Pro）
zu: Londoloza iziteshi eziningi (Pro)

# pro.error.failed
source: The purchase couldn’t be completed.
ar: تعذّر إتمام عملية الشراء.
bn: কেনাকাটা সম্পন্ন করা যায়নি।
cs: Nákup se nepodařilo dokončit.
de: Der Kauf konnte nicht abgeschlossen werden.
el: Δεν ήταν δυνατή η ολοκλήρωση της αγοράς.
fil: Hindi makumpleto ang pagbili.
hi: खरीदारी पूरी नहीं हो सकी।
hu: A vásárlást nem sikerült befejezni.
id: Pembelian tidak dapat diselesaikan.
it: Impossibile completare l’acquisto.
ja: 購入を完了できませんでした。
kn: ಖರೀದಿಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 구매를 완료하지 못했습니다.
mr: खरेदी पूर्ण होऊ शकली नाही.
ms: Pembelian tidak dapat diselesaikan.
nl: De aankoop kon niet worden voltooid.
pa: ਖਰੀਦ ਪੂਰੀ ਨਹੀਂ ਹੋ ਸਕੀ।
pl: Nie udało się dokończyć zakupu.
pt_br: Não foi possível concluir a compra.
ro: Achiziția nu a putut fi finalizată.
ru: Не удалось завершить покупку.
sv: Köpet kunde inte slutföras.
ta: வாங்குதலை முடிக்க முடியவில்லை.
te: కొనుగోలును పూర్తి చేయలేకపోయాము.
th: ไม่สามารถทำการซื้อให้เสร็จสมบูรณ์ได้
tr: Satın alma tamamlanamadı.
uk: Не вдалося завершити покупку.
ur: خریداری مکمل نہیں ہو سکی۔
vi: Không thể hoàn tất giao dịch mua.
zh_hans: 购买未能完成。
zh_hant: 無法完成購買。
zu: Ukuthenga akukwazanga ukuqedwa.
