Repository: kataming/ChannelTimelineViewer
Catalog: Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fil, fr, hi, hu, id, it, ja, kn, ko, mr, ms, nl, pa, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant, zu

# favorites.delete.warning.format
source: Unsaving deletes the watched history, progress, and notes of “%@”.
ar: يؤدي حذف هذه القناة أيضًا إلى حذف سجل المشاهدة والتقدم والملاحظات الخاصة بـ “%@”.
bn: এই চ্যানেলটি মুছলে “%@”-এর দেখার ইতিহাস, অগ্রগতি ও নোটও মুছে যাবে।
cs: Smazáním tohoto kanálu smažete i historii zhlédnutí, průběh a poznámky kanálu „%@“.
de: Wenn du diesen Kanal löschst, werden auch Gesehen-Status, Fortschritt und Notizen von „%@“ gelöscht.
el: Αν διαγράψετε αυτό το κανάλι, θα διαγραφούν επίσης το ιστορικό προβολών, η πρόοδος και οι σημειώσεις του «%@».
fil: Ang pag-delete sa channel na ito ay magbubura rin ng history ng napanood, progreso, at mga tala ng “%@”.
hi: यह चैनल हटाने से “%@” का देखा गया इतिहास, प्रगति और नोट्स भी मिट जाएंगे।
hu: A csatorna törlése a(z) „%@” csatorna megnézési előzményeit, haladását és jegyzeteit is törli.
id: Menghapus channel ini juga akan menghapus riwayat tontonan, progres, dan catatan dari “%@”.
it: Eliminando questo canale verranno eliminati anche la cronologia di visione, l’avanzamento e le note di «%@».
ja: このチャンネルを削除すると、「%@」の視聴済み・進捗・メモも削除されます。
kn: ಈ ಚಾನೆಲ್ ಅನ್ನು ಅಳಿಸಿದರೆ, “%@” ನ ವೀಕ್ಷಣಾ ಇತಿಹಾಸ, ಪ್ರಗತಿ ಮತ್ತು ಟಿಪ್ಪಣಿಗಳು ಸಹ ಅಳಿಸಲ್ಪಡುತ್ತವೆ.
ko: 해제하면 「%@」의 시청 기록·진행 상황·메모가 삭제됩니다.
mr: हे चॅनेल हटवल्याने “%@” चा पाहिलेला इतिहास, प्रगती आणि नोट्सही हटवल्या जातील.
ms: Memadam saluran ini juga akan memadamkan sejarah tontonan, kemajuan dan nota bagi “%@”.
nl: Als je dit kanaal verwijdert, worden ook de kijkgeschiedenis, voortgang en notities van ‘%@’ verwijderd.
pa: ਇਹ ਚੈਨਲ ਮਿਟਾਉਣ ਨਾਲ “%@” ਦਾ ਦੇਖਣ ਦਾ ਇਤਿਹਾਸ, ਤਰੱਕੀ ਅਤੇ ਨੋਟਸ ਵੀ ਮਿਟ ਜਾਣਗੇ।
pl: Usunięcie tego kanału usunie też historię obejrzanych, postęp i notatki kanału „%@”.
pt_br: Excluir este canal também apaga o histórico de assistidos, o progresso e as notas de “%@”.
ro: Ștergerea acestui canal șterge și istoricul vizionărilor, progresul și notițele canalului „%@”.
ru: При удалении этого канала также удалятся история просмотров, прогресс и заметки канала «%@».
sv: Om du raderar kanalen raderas även visningshistorik, förlopp och anteckningar för ”%@”.
ta: இந்தச் சேனலை நீக்கினால், “%@” இன் பார்த்த வரலாறு, முன்னேற்றம், குறிப்புகளும் நீக்கப்படும்.
te: ఈ ఛానెల్‌ను తొలగిస్తే, “%@” యొక్క చూసిన చరిత్ర, పురోగతి, నోట్స్ కూడా తొలగిపోతాయి.
th: การลบช่องนี้จะลบประวัติการดู ความคืบหน้า และบันทึกของ “%@” ด้วย
tr: Bu kanalı silmek, “%@” kanalının izleme geçmişini, ilerlemesini ve notlarını da siler.
uk: У разі видалення цього каналу також буде видалено історію переглядів, прогрес і нотатки каналу «%@».
ur: یہ چینل حذف کرنے سے “%@” کی دیکھنے کی تاریخ، پیش رفت اور نوٹس بھی حذف ہو جائیں گے۔
vi: Xóa kênh này cũng sẽ xóa lịch sử đã xem, tiến độ và ghi chú của “%@”.
zh_hans: 删除该频道会同时删除“%@”的已观看记录、进度和备注。
zh_hant: 刪除這個頻道時，也會刪除「%@」的觀看紀錄、進度和筆記。
zu: Ukususa lesi siteshi kuphinde kususe umlando wokubuka, inqubekelaphambili, namanothi ka-“%@”.

# favorites.lastOpened.format
source: Last opened: %@
ar: آخر فتح: %@
bn: শেষ খোলা: %@
cs: Naposledy otevřeno: %@
de: Zuletzt: %@
el: Τελευταίο άνοιγμα: %@
es: Última vez: %@
fil: Huling binuksan: %@
fr: Dernière fois : %@
hi: आखिरी बार खोला: %@
hu: Utoljára megnyitva: %@
id: Terakhir dibuka: %@
it: Ultima apertura: %@
ja: 最終: %@
kn: ಕೊನೆಯದಾಗಿ ತೆರೆದದ್ದು: %@
ko: 마지막: %@
mr: शेवटचे उघडले: %@
ms: Kali terakhir dibuka: %@
nl: Laatst geopend: %@
pa: ਆਖਰੀ ਵਾਰ ਖੋਲ੍ਹਿਆ: %@
pl: Ostatnio otwarty: %@
pt_br: Última abertura: %@
ro: Ultima deschidere: %@
ru: Последнее открытие: %@
sv: Senast öppnad: %@
ta: கடைசியாகத் திறந்தது: %@
te: చివరిగా తెరిచినది: %@
th: เปิดล่าสุด: %@
tr: Son açılma: %@
uk: Востаннє відкрито: %@
ur: آخری بار کھولا: %@
vi: Mở lần cuối: %@
zh_hans: 最近打开：%@
zh_hant: 上次開啟：%@
zu: Kugcine ukuvulwa: %@

# favorites.progress.format
source: %1$@ of %2$@ watched (%3$@%%)
ar: تمت مشاهدة %1$@ من %2$@ (%3$@%%)
bn: %2$@টির মধ্যে %1$@টি দেখা হয়েছে (%3$@%%)
cs: Zhlédnuto %1$@ z %2$@ (%3$@%%)
de: %1$@ von %2$@ gesehen (%3$@%%)
el: %1$@ από %2$@ προβεβλημένα (%3$@%%)
es: %1$@ de %2$@ vistos (%3$@%%)
fil: %1$@ sa %2$@ ang napanood (%3$@%%)
fr: %1$@ sur %2$@ regardées (%3$@%%)
hi: %2$@ में से %1$@ देखे गए (%3$@%%)
hu: %2$@ videóból %1$@ megnézve (%3$@%%)
id: %1$@ dari %2$@ sudah ditonton (%3$@%%)
it: %1$@ di %2$@ guardati (%3$@%%)
ja: %1$@ / %2$@本 視聴済み（%3$@%%）
kn: %2$@ ರಲ್ಲಿ %1$@ ನೋಡಲಾಗಿದೆ (%3$@%%)
ko: %1$@ / %2$@ 시청 완료 (%3$@%%)
mr: %2$@ पैकी %1$@ पाहिले (%3$@%%)
ms: %1$@ daripada %2$@ sudah ditonton (%3$@%%)
nl: %1$@ van %2$@ bekeken (%3$@%%)
pa: %2$@ ਵਿੱਚੋਂ %1$@ ਦੇਖੇ (%3$@%%)
pl: Obejrzano %1$@ z %2$@ (%3$@%%)
pt_br: %1$@ de %2$@ assistidos (%3$@%%)
ro: %1$@ din %2$@ vizionate (%3$@%%)
ru: Просмотрено %1$@ из %2$@ (%3$@%%)
sv: %1$@ av %2$@ sedda (%3$@%%)
ta: %2$@ இல் %1$@ பார்க்கப்பட்டது (%3$@%%)
te: %2$@ లో %1$@ చూశారు (%3$@%%)
th: ดูแล้ว %1$@ จาก %2$@ (%3$@%%)
tr: %2$@ videonun %1$@ tanesi izlendi (%%%3$@)
uk: Переглянуто %1$@ з %2$@ (%3$@%%)
ur: %2$@ میں سے %1$@ دیکھی گئیں (%3$@%%)
vi: Đã xem %1$@/%2$@ (%3$@%%)
zh_hans: 已观看 %1$@ / %2$@（%3$@%%）
zh_hant: 已觀看 %1$@ / %2$@ 部（%3$@%%）
zu: Kubukwe %1$@ kwangu-%2$@ (%3$@%%)

# favorites.progressHint
source: Progress appears once you open the channel.
ar: يظهر التقدم بعد فتح القناة.
bn: চ্যানেল খুললে অগ্রগতি দেখা যাবে।
cs: Průběh se zobrazí, jakmile kanál otevřete.
de: Der Fortschritt erscheint, sobald du den Kanal öffnest.
el: Η πρόοδος εμφανίζεται μόλις ανοίξετε το κανάλι.
es: El progreso aparece al abrir el canal.
fil: Lalabas ang progreso kapag binuksan mo ang channel.
fr: La progression s’affiche une fois la chaîne ouverte.
hi: चैनल खोलने पर प्रगति दिखाई देगी।
hu: A haladás a csatorna megnyitása után jelenik meg.
id: Progres akan muncul setelah Anda membuka channel.
it: L’avanzamento appare quando apri il canale.
ja: 進捗はチャンネルを開くと表示されます
kn: ನೀವು ಚಾನೆಲ್ ತೆರೆದ ನಂತರ ಪ್ರಗತಿ ಕಾಣಿಸುತ್ತದೆ.
ko: 채널을 열면 진행률이 표시됩니다.
mr: चॅनेल उघडल्यावर प्रगती दिसेल.
ms: Kemajuan dipaparkan sebaik sahaja anda membuka saluran.
nl: De voortgang verschijnt zodra je het kanaal opent.
pa: ਚੈਨਲ ਖੋਲ੍ਹਣ 'ਤੇ ਤਰੱਕੀ ਦਿਖਾਈ ਦੇਵੇਗੀ।
pl: Postęp pojawi się po otwarciu kanału.
pt_br: O progresso aparece depois que você abrir o canal.
ro: Progresul apare după ce deschideți canalul.
ru: Прогресс появится после того, как вы откроете канал.
sv: Förloppet visas när du öppnar kanalen.
ta: சேனலைத் திறந்ததும் முன்னேற்றம் தோன்றும்.
te: మీరు ఛానెల్‌ను తెరిచిన తర్వాత పురోగతి కనిపిస్తుంది.
th: ความคืบหน้าจะแสดงเมื่อคุณเปิดช่องนี้
tr: İlerleme, kanalı açtıktan sonra görünür.
uk: Прогрес з’явиться після того, як ви відкриєте канал.
ur: چینل کھولنے کے بعد پیش رفت نظر آئے گی۔
vi: Tiến độ sẽ hiển thị sau khi bạn mở kênh.
zh_hans: 打开频道后会显示进度。
zh_hant: 開啟頻道後就會顯示進度。
zu: Inqubekelaphambili izovela uma usuvule isiteshi.

# favorites.resume
source: Continue watching
ar: متابعة المشاهدة
bn: দেখা চালিয়ে যান
cs: Pokračovat ve sledování
de: Weiterschauen
el: Συνέχεια παρακολούθησης
es: Continuar viendo
fil: Ituloy ang panonood
fr: Reprendre
hi: देखना जारी रखें
hu: Nézés folytatása
id: Lanjutkan menonton
it: Continua a guardare
ja: 続きから見る
kn: ನೋಡುವುದನ್ನು ಮುಂದುವರಿಸಿ
ko: 이어 보기
mr: पाहणे सुरू ठेवा
ms: Teruskan menonton
nl: Verder kijken
pa: ਦੇਖਣਾ ਜਾਰੀ ਰੱਖੋ
pl: Oglądaj dalej
pt_br: Continuar assistindo
ro: Continuați vizionarea
ru: Продолжить просмотр
sv: Fortsätt titta
ta: தொடர்ந்து பார்
te: చూడటం కొనసాగించండి
th: ดูต่อ
tr: İzlemeye devam et
uk: Продовжити перегляд
ur: دیکھنا جاری رکھیں
vi: Xem tiếp
zh_hans: 继续观看
zh_hant: 繼續觀看
zu: Qhubeka ubuke

# favorites.section.footer
source: Swipe a row left to remove just that channel. Your watch history is kept, so progress returns when you open it again.
ar: اسحب صفًا لليسار لحذفه. يؤدي الحذف أيضًا إلى إزالة سجل المشاهدة والتقدم والملاحظات لتلك القناة.
bn: কোনো সারি মুছতে সেটি বাঁদিকে সোয়াইপ করুন। মুছলে সেই চ্যানেলের দেখার ইতিহাস, অগ্রগতি ও নোটও মুছে যায়।
cs: Řádek smažete přejetím doleva. Smazáním se odstraní i historie zhlédnutí, průběh a poznámky daného kanálu.
de: Wische eine Zeile nach links, um sie zu löschen. Dabei werden auch Gesehen-Status, Fortschritt und Notizen des Kanals gelöscht.
el: Σύρετε μια γραμμή προς τα αριστερά για να τη διαγράψετε. Η διαγραφή αφαιρεί επίσης το ιστορικό προβολών, την πρόοδο και τις σημειώσεις του καναλιού.
es: Desliza una fila hacia la izquierda para quitar solo ese canal. El historial se conserva, así que el progreso vuelve al abrirlo de nuevo.
fil: Mag-swipe pakaliwa sa isang row para i-delete ito. Buburahin din ng pag-delete ang history ng napanood, progreso, at mga tala ng channel na iyon.
fr: Balayez une ligne vers la gauche pour retirer uniquement cette chaîne. L’historique est conservé : la progression revient à la réouverture.
hi: किसी पंक्ति को हटाने के लिए उसे बाईं ओर स्वाइप करें। हटाने से उस चैनल का देखा गया इतिहास, प्रगति और नोट्स भी मिट जाते हैं।
hu: Egy sor törléséhez húzd balra. A törlés a csatorna megnézési előzményeit, haladását és jegyzeteit is eltávolítja.
id: Geser baris ke kiri untuk menghapusnya. Menghapus juga akan menghapus riwayat tontonan, progres, dan catatan channel tersebut.
it: Scorri una riga verso sinistra per eliminarla. L’eliminazione rimuove anche la cronologia di visione, l’avanzamento e le note di quel canale.
ja: 行を左にスワイプすると削除できます。削除すると、そのチャンネルの視聴済み・進捗・メモも削除されます。
kn: ಅಳಿಸಲು ಸಾಲನ್ನು ಎಡಕ್ಕೆ ಸ್ವೈಪ್ ಮಾಡಿ. ಅಳಿಸಿದರೆ ಆ ಚಾನೆಲ್‌ನ ವೀಕ್ಷಣಾ ಇತಿಹಾಸ, ಪ್ರಗತಿ ಮತ್ತು ಟಿಪ್ಪಣಿಗಳು ಸಹ ತೆಗೆದುಹಾಕಲ್ಪಡುತ್ತವೆ.
ko: 행을 왼쪽으로 밀면 해당 채널만 삭제됩니다. 시청 기록은 남으므로 다시 열면 진행률도 복원됩니다.
mr: एखादी ओळ हटवण्यासाठी ती डावीकडे स्वाइप करा. हटवल्याने त्या चॅनेलचा पाहिलेला इतिहास, प्रगती आणि नोट्सही काढल्या जातात.
ms: Leret baris ke kiri untuk memadamnya. Memadam juga akan membuang sejarah tontonan, kemajuan dan nota saluran itu.
nl: Veeg een rij naar links om die te verwijderen. Bij het verwijderen worden ook de kijkgeschiedenis, voortgang en notities van dat kanaal gewist.
pa: ਕਿਸੇ ਕਤਾਰ ਨੂੰ ਮਿਟਾਉਣ ਲਈ ਉਸਨੂੰ ਖੱਬੇ ਪਾਸੇ ਸਵਾਈਪ ਕਰੋ। ਮਿਟਾਉਣ ਨਾਲ ਉਸ ਚੈਨਲ ਦਾ ਦੇਖਣ ਦਾ ਇਤਿਹਾਸ, ਤਰੱਕੀ ਅਤੇ ਨੋਟਸ ਵੀ ਹਟ ਜਾਂਦੇ ਹਨ।
pl: Przesuń wiersz w lewo, aby go usunąć. Usunięcie kasuje też historię obejrzanych, postęp i notatki tego kanału.
pt_br: Deslize uma linha para a esquerda para excluí-la. Excluir também remove o histórico de assistidos, o progresso e as notas desse canal.
ro: Glisați un rând la stânga pentru a-l șterge. Ștergerea elimină și istoricul vizionărilor, progresul și notițele canalului respectiv.
ru: Смахните строку влево, чтобы удалить её. При удалении также удаляются история просмотров, прогресс и заметки этого канала.
sv: Svep en rad åt vänster för att radera den. När du raderar tas även kanalens visningshistorik, förlopp och anteckningar bort.
ta: நீக்க ஒரு வரிசையை இடதுபுறம் ஸ்வைப் செய்யவும். நீக்கினால் அந்தச் சேனலின் பார்த்த வரலாறு, முன்னேற்றம், குறிப்புகளும் நீக்கப்படும்.
te: తొలగించడానికి వరుసను ఎడమవైపు స్వైప్ చేయండి. తొలగిస్తే ఆ ఛానెల్ చూసిన చరిత్ర, పురోగతి, నోట్స్ కూడా తొలగిపోతాయి.
th: ปัดแถวไปทางซ้ายเพื่อลบ การลบจะลบประวัติการดู ความคืบหน้า และบันทึกของช่องนั้นด้วย
tr: Silmek için satırı sola kaydırın. Silme işlemi, o kanalın izleme geçmişini, ilerlemesini ve notlarını da kaldırır.
uk: Проведіть рядок ліворуч, щоб видалити його. Разом із ним також видаляються історія переглядів, прогрес і нотатки цього каналу.
ur: کسی قطار کو حذف کرنے کے لیے بائیں سوائپ کریں۔ حذف کرنے سے اس چینل کی دیکھنے کی تاریخ، پیش رفت اور نوٹس بھی ختم ہو جاتے ہیں۔
vi: Vuốt một hàng sang trái để xóa. Khi xóa, lịch sử đã xem, tiến độ và ghi chú của kênh đó cũng bị xóa.
zh_hans: 向左滑动可删除。删除时会同时删除该频道的已观看记录、进度和备注。
zh_hant: 將某一列向左滑動即可刪除。刪除時也會一併移除該頻道的觀看紀錄、進度和筆記。
zu: Swayiphela umugqa kwesokunxele ukuze uwususe. Ukususa kuphinde kususe umlando wokubuka, inqubekelaphambili, namanothi alesi siteshi.

# favorites.section.footer.android
source: Use the trash button to unsave a channel. Unsaving also deletes its watched history, progress, and notes.
ar: استخدم زر سلة المهملات لإلغاء حفظ قناة. يؤدي إلغاء الحفظ أيضًا إلى حذف سجل المشاهدة والتقدم والملاحظات الخاصة بها.
bn: কোনো চ্যানেল সংরক্ষণ থেকে সরাতে ট্র্যাশ বোতাম ব্যবহার করুন। সরালে তার দেখার ইতিহাস, অগ্রগতি ও নোটও মুছে যায়।
cs: Uložení kanálu zrušíte tlačítkem koše. Zrušením uložení se smaže i jeho historie zhlédnutí, průběh a poznámky.
de: Mit dem Papierkorb-Symbol hebst du das Speichern auf. Dabei werden auch Gesehen-Status, Fortschritt und Notizen des Kanals gelöscht.
el: Χρησιμοποιήστε το κουμπί κάδου για να καταργήσετε την αποθήκευση ενός καναλιού. Έτσι διαγράφονται επίσης το ιστορικό προβολών, η πρόοδος και οι σημειώσεις του.
fil: Gamitin ang trash button para alisin sa naka-save ang isang channel. Buburahin din nito ang history ng napanood, progreso, at mga tala nito.
hi: किसी चैनल को अनसेव करने के लिए ट्रैश बटन इस्तेमाल करें। अनसेव करने से उसका देखा गया इतिहास, प्रगति और नोट्स भी मिट जाते हैं।
hu: A kuka gombbal törölheted a csatornát a mentettek közül. Ez a megnézési előzményeit, haladását és jegyzeteit is törli.
id: Gunakan tombol tempat sampah untuk berhenti menyimpan channel. Ini juga akan menghapus riwayat tontonan, progres, dan catatannya.
it: Usa il pulsante cestino per rimuovere un canale salvato. La rimozione elimina anche la sua cronologia di visione, l’avanzamento e le note.
ja: ゴミ箱ボタンで保存を解除できます。解除するとそのチャンネルの視聴済み・進捗・メモも削除されます。
kn: ಚಾನೆಲ್ ಅನ್ನು ಉಳಿಸಿದ ಪಟ್ಟಿಯಿಂದ ತೆಗೆಯಲು ಕಸದ ಬುಟ್ಟಿ ಬಟನ್ ಬಳಸಿ. ತೆಗೆದರೆ ಅದರ ವೀಕ್ಷಣಾ ಇತಿಹಾಸ, ಪ್ರಗತಿ ಮತ್ತು ಟಿಪ್ಪಣಿಗಳು ಸಹ ಅಳಿಸಲ್ಪಡುತ್ತವೆ.
ko: 휴지통 버튼으로 저장을 해제할 수 있습니다. 해제하면 해당 채널의 시청 기록·진행 상황·메모도 삭제됩니다.
mr: चॅनेल जतनातून काढण्यासाठी कचरापेटी बटण वापरा. जतनातून काढल्याने त्याचा पाहिलेला इतिहास, प्रगती आणि नोट्सही हटवल्या जातात.
ms: Gunakan butang tong sampah untuk berhenti menyimpan saluran. Ini juga memadamkan sejarah tontonan, kemajuan dan notanya.
nl: Gebruik de prullenbakknop om een kanaal niet langer te bewaren. Daarbij worden ook de kijkgeschiedenis, voortgang en notities ervan verwijderd.
pa: ਕਿਸੇ ਚੈਨਲ ਨੂੰ ਸੁਰੱਖਿਅਤ ਸੂਚੀ ਤੋਂ ਹਟਾਉਣ ਲਈ ਰੱਦੀ ਬਟਨ ਵਰਤੋ। ਹਟਾਉਣ ਨਾਲ ਉਸਦਾ ਦੇਖਣ ਦਾ ਇਤਿਹਾਸ, ਤਰੱਕੀ ਅਤੇ ਨੋਟਸ ਵੀ ਮਿਟ ਜਾਂਦੇ ਹਨ।
pl: Użyj przycisku kosza, aby usunąć kanał z zapisanych. Usunięcie kasuje też jego historię obejrzanych, postęp i notatki.
pt_br: Use o botão de lixeira para remover um canal salvo. Remover também apaga o histórico de assistidos, o progresso e as notas dele.
ro: Folosiți butonul coș de gunoi pentru a elimina un canal salvat. Eliminarea șterge și istoricul vizionărilor, progresul și notițele acestuia.
ru: Нажмите кнопку корзины, чтобы убрать канал из сохранённых. При этом также удаляются его история просмотров, прогресс и заметки.
sv: Använd papperskorgsknappen för att sluta spara en kanal. Då raderas även dess visningshistorik, förlopp och anteckningar.
ta: ஒரு சேனலைச் சேமிப்பிலிருந்து நீக்க குப்பைத் தொட்டி பொத்தானைப் பயன்படுத்தவும். சேமிப்பிலிருந்து நீக்கினால் அதன் பார்த்த வரலாறு, முன்னேற்றம், குறிப்புகளும் நீக்கப்படும்.
te: ఛానెల్‌ను సేవ్ నుండి తీసివేయడానికి ట్రాష్ బటన్ ఉపయోగించండి. తీసివేస్తే దాని చూసిన చరిత్ర, పురోగతి, నోట్స్ కూడా తొలగిపోతాయి.
th: ใช้ปุ่มถังขยะเพื่อยกเลิกการบันทึกช่อง การยกเลิกการบันทึกจะลบประวัติการดู ความคืบหน้า และบันทึกของช่องนั้นด้วย
tr: Bir kanalı kayıtlılardan çıkarmak için çöp kutusu düğmesini kullanın. Çıkarmak, kanalın izleme geçmişini, ilerlemesini ve notlarını da siler.
uk: Натисніть кнопку кошика, щоб прибрати канал зі збережених. При цьому також видаляються його історія переглядів, прогрес і нотатки.
ur: کسی چینل کو محفوظ فہرست سے ہٹانے کے لیے ردی کی ٹوکری کا بٹن استعمال کریں۔ ہٹانے سے اس کی دیکھنے کی تاریخ، پیش رفت اور نوٹس بھی حذف ہو جاتے ہیں۔
vi: Dùng nút thùng rác để bỏ lưu một kênh. Khi bỏ lưu, lịch sử đã xem, tiến độ và ghi chú của kênh đó cũng bị xóa.
zh_hans: 点击垃圾桶按钮可取消保存。取消保存会同时删除该频道的已观看记录、进度和备注。
zh_hant: 使用垃圾桶按鈕即可取消儲存頻道。取消儲存時也會刪除該頻道的觀看紀錄、進度和筆記。
zu: Sebenzisa inkinobho yomgqomo ukuze ukhiphe isiteshi kokulondoloziwe. Ukusikhipha kuphinde kususe umlando waso wokubuka, inqubekelaphambili, namanothi.

# favorites.section.header
source: Recent channels
ar: القنوات الأخيرة
bn: সাম্প্রতিক চ্যানেল
cs: Nedávné kanály
de: Zuletzt verwendete Kanäle
el: Πρόσφατα κανάλια
es: Canales recientes
fil: Mga kamakailang channel
fr: Chaînes récentes
hi: हाल के चैनल
hu: Legutóbbi csatornák
id: Channel terbaru
it: Canali recenti
ja: 最近使ったチャンネル
kn: ಇತ್ತೀಚಿನ ಚಾನೆಲ್‌ಗಳು
ko: 최근 사용한 채널
mr: अलीकडील चॅनेल
ms: Saluran terkini
nl: Recente kanalen
pa: ਹਾਲੀਆ ਚੈਨਲ
pl: Ostatnie kanały
pt_br: Canais recentes
ro: Canale recente
ru: Недавние каналы
sv: Senaste kanaler
ta: சமீபத்திய சேனல்கள்
te: ఇటీవలి ఛానెల్‌లు
th: ช่องล่าสุด
tr: Son kanallar
uk: Нещодавні канали
ur: حالیہ چینلز
vi: Kênh gần đây
zh_hans: 最近使用的频道
zh_hant: 最近使用的頻道
zu: Iziteshi zakamuva

# favorites.swipeHint
source: Swipe left to delete
ar: اسحب لليسار للحذف
bn: মুছতে বাঁদিকে সোয়াইপ করুন
cs: Smažete přejetím doleva
de: Zum Löschen wischen
el: Σύρετε αριστερά για διαγραφή
es: Desliza para eliminar
fil: Mag-swipe pakaliwa para i-delete
fr: Balayez pour supprimer
hi: हटाने के लिए बाईं ओर स्वाइप करें
hu: Törléshez húzd balra
id: Geser ke kiri untuk menghapus
it: Scorri a sinistra per eliminare
ja: 左スワイプで削除
kn: ಅಳಿಸಲು ಎಡಕ್ಕೆ ಸ್ವೈಪ್ ಮಾಡಿ
ko: 왼쪽으로 밀어 삭제
mr: हटवण्यासाठी डावीकडे स्वाइप करा
ms: Leret ke kiri untuk memadam
nl: Veeg naar links om te verwijderen
pa: ਮਿਟਾਉਣ ਲਈ ਖੱਬੇ ਪਾਸੇ ਸਵਾਈਪ ਕਰੋ
pl: Przesuń w lewo, aby usunąć
pt_br: Deslize para a esquerda para excluir
ro: Glisați la stânga pentru a șterge
ru: Смахните влево, чтобы удалить
sv: Svep åt vänster för att radera
ta: நீக்க இடதுபுறம் ஸ்வைப் செய்யவும்
te: తొలగించడానికి ఎడమవైపు స్వైప్ చేయండి
th: ปัดไปทางซ้ายเพื่อลบ
tr: Silmek için sola kaydırın
uk: Проведіть ліворуч, щоб видалити
ur: حذف کرنے کے لیے بائیں سوائپ کریں
vi: Vuốt sang trái để xóa
zh_hans: 向左滑动删除
zh_hant: 向左滑動即可刪除
zu: Swayiphela kwesokunxele ukuze ususe

# filter.all
source: All
ar: الكل
bn: সব
cs: Vše
de: Alle
el: Όλα
es: Todos
fil: Lahat
fr: Toutes
hi: सभी
hu: Összes
id: Semua
it: Tutti
ja: すべて
kn: ಎಲ್ಲಾ
ko: 전체
mr: सर्व
ms: Semua
nl: Alle
pa: ਸਾਰੇ
pl: Wszystkie
pt_br: Todos
ro: Toate
ru: Все
sv: Alla
ta: அனைத்தும்
te: అన్నీ
th: ทั้งหมด
tr: Tümü
uk: Усі
ur: سب
vi: Tất cả
zh_hans: 全部
zh_hant: 全部
zu: Konke

# filter.unwatched
source: Unwatched
ar: لم تتم مشاهدتها
bn: না দেখা
cs: Nezhlédnutá
de: Ungesehen
el: Μη προβεβλημένα
es: No vistos
fil: Hindi pa napanood
fr: Non regardées
hi: बिना देखे
hu: Nem megnézett
id: Belum ditonton
it: Non guardati
ja: 未視聴のみ
kn: ನೋಡದವು
ko: 안 본 항목
mr: न पाहिलेले
ms: Belum ditonton
nl: Niet bekeken
pa: ਨਾ ਦੇਖੇ
pl: Nieobejrzane
pt_br: Não assistidos
ro: Nevizionate
ru: Непросмотренные
sv: Osedda
ta: பார்க்காதவை
te: చూడనివి
th: ยังไม่ได้ดู
tr: İzlenmemiş
uk: Непереглянуті
ur: نہ دیکھی گئی
vi: Chưa xem
zh_hans: 未观看
zh_hant: 未觀看
zu: Okungabukiwe

# filter.watched
source: Watched
ar: تمت مشاهدتها
bn: দেখা হয়েছে
cs: Zhlédnutá
de: Gesehen
el: Προβεβλημένα
es: Vistos
fil: Napanood na
fr: Regardées
hi: देखे गए
hu: Megnézett
id: Sudah ditonton
it: Guardati
ja: 視聴済みのみ
kn: ನೋಡಿದವು
ko: 본 항목
mr: पाहिलेले
ms: Sudah ditonton
nl: Bekeken
pa: ਦੇਖੇ ਗਏ
pl: Obejrzane
pt_br: Assistidos
ro: Vizionate
ru: Просмотренные
sv: Sedda
ta: பார்த்தவை
te: చూసినవి
th: ดูแล้ว
tr: İzlenmiş
uk: Переглянуті
ur: دیکھی گئی
vi: Đã xem
zh_hans: 已观看
zh_hant: 已觀看
zu: Okubukiwe

# handoff.allowNotification
source: Allow notifications and open
ar: السماح بالإشعارات والفتح
bn: নোটিফিকেশনের অনুমতি দিয়ে খুলুন
cs: Povolit oznámení a otevřít
de: Mitteilungen erlauben und öffnen
el: Να επιτραπούν ειδοποιήσεις και άνοιγμα
es: Permitir notificaciones y abrir
fil: Payagan ang notification at buksan
fr: Autoriser les notifications et ouvrir
hi: सूचनाओं की अनुमति देकर खोलें
hu: Értesítések engedélyezése és megnyitás
id: Izinkan notifikasi dan buka
it: Consenti notifiche e apri
ja: 通知を許可して開く
kn: ಅಧಿಸೂಚನೆಗಳನ್ನು ಅನುಮತಿಸಿ ಮತ್ತು ತೆರೆಯಿರಿ
ko: 알림을 허용하고 열기
mr: सूचनांना परवानगी देऊन उघडा
ms: Benarkan pemberitahuan dan buka
nl: Meldingen toestaan en openen
pa: ਸੂਚਨਾਵਾਂ ਦੀ ਇਜਾਜ਼ਤ ਦੇ ਕੇ ਖੋਲ੍ਹੋ
pl: Zezwól na powiadomienia i otwórz
pt_br: Permitir notificações e abrir
ro: Permiteți notificările și deschideți
ru: Разрешить уведомления и открыть
sv: Tillåt notiser och öppna
ta: அறிவிப்புகளை அனுமதித்துத் திற
te: నోటిఫికేషన్‌లను అనుమతించి తెరువు
th: อนุญาตการแจ้งเตือนและเปิด
tr: Bildirimlere izin ver ve aç
uk: Дозволити сповіщення й відкрити
ur: اطلاعات کی اجازت دیں اور کھولیں
vi: Cho phép thông báo và mở
zh_hans: 允许通知并打开
zh_hant: 允許通知並開啟
zu: Vumela izaziso bese uvula

# handoff.error.cannotOpen
source: This URL couldn’t be opened.
ar: تعذّر فتح عنوان URL هذا.
bn: এই URL খোলা যায়নি।
cs: Tuto adresu URL se nepodařilo otevřít.
de: Diese URL konnte nicht geöffnet werden.
el: Δεν ήταν δυνατό το άνοιγμα αυτού του URL.
es: No se pudo abrir esta URL.
fil: Hindi mabuksan ang URL na ito.
fr: Impossible d’ouvrir cette URL.
hi: यह URL खोला नहीं जा सका।
hu: Ezt az URL-t nem sikerült megnyitni.
id: URL ini tidak dapat dibuka.
it: Impossibile aprire questo URL.
ja: この URL は開けませんでした。
kn: ಈ URL ಅನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 이 URL은 열 수 없었습니다.
mr: हा URL उघडता आला नाही.
ms: URL ini tidak dapat dibuka.
nl: Deze URL kon niet worden geopend.
pa: ਇਹ URL ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।
pl: Nie udało się otworzyć tego adresu URL.
pt_br: Não foi possível abrir esta URL.
ro: Această adresă URL nu a putut fi deschisă.
ru: Не удалось открыть этот URL.
sv: Den här URL:en kunde inte öppnas.
ta: இந்த URL ஐத் திறக்க முடியவில்லை.
te: ఈ URL ను తెరవలేకపోయాము.
th: ไม่สามารถเปิด URL นี้ได้
tr: Bu URL açılamadı.
uk: Не вдалося відкрити цю URL-адресу.
ur: یہ URL نہیں کھل سکا۔
vi: Không mở được URL này.
zh_hans: 无法打开该网址。
zh_hant: 無法開啟這個網址。
zu: Le URL ayikwazanga ukuvulwa.
