Repository: kataming/ChannelTimelineViewer
Catalog: Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fil, fr, hi, hu, id, it, ja, kn, ko, mr, ms, nl, pa, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant, zu

# player.autoPlay.on.detail
source: Plays only the next video in this list
ar: عند انتهاء الفيديو، يُشغَّل الفيديو التالي في هذه القائمة فقط
bn: ভিডিও শেষ হলে, শুধু এই তালিকার পরের ভিডিওটি চলে
cs: Po skončení videa se přehraje jen další video z tohoto seznamu
de: Spielt nur das nächste Video dieser Liste ab
el: Όταν τελειώνει ένα βίντεο, παίζει μόνο το επόμενο βίντεο αυτής της λίστας
es: Solo reproduce el siguiente vídeo de esta lista
fil: Kapag natapos ang video, ang susunod na video lang sa listahang ito ang ipe-play
fr: Lit uniquement la vidéo suivante de cette liste
hi: वीडियो खत्म होने पर, सिर्फ़ इस सूची का अगला वीडियो चलता है
hu: A videó végén csak a lista következő videóját játssza le
id: Saat video selesai, hanya memutar video berikutnya dalam daftar ini
it: Quando un video finisce, riproduce solo il video successivo di questo elenco
ja: 終了したら、この一覧の次の動画だけを続けて再生します
kn: ವೀಡಿಯೊ ಮುಗಿದಾಗ, ಈ ಪಟ್ಟಿಯ ಮುಂದಿನ ವೀಡಿಯೊವನ್ನು ಮಾತ್ರ ಪ್ಲೇ ಮಾಡುತ್ತದೆ
ko: 이 목록의 다음 동영상만 이어서 재생합니다
mr: व्हिडिओ संपल्यावर, फक्त या यादीतील पुढील व्हिडिओ प्ले होतो
ms: Apabila video tamat, hanya video seterusnya dalam senarai ini dimainkan
nl: Als een video afloopt, wordt alleen de volgende video in deze lijst afgespeeld
pa: ਵੀਡੀਓ ਖਤਮ ਹੋਣ 'ਤੇ, ਸਿਰਫ਼ ਇਸ ਸੂਚੀ ਦਾ ਅਗਲਾ ਵੀਡੀਓ ਚੱਲਦਾ ਹੈ
pl: Po zakończeniu filmu odtwarza tylko następny film z tej listy
pt_br: Quando um vídeo termina, reproduz apenas o próximo vídeo desta lista
ro: La finalul unui videoclip, redă doar următorul videoclip din această listă
ru: Когда видео заканчивается, воспроизводится только следующее видео из этого списка
sv: När en video tar slut spelas bara nästa video i den här listan
ta: வீடியோ முடிந்ததும், இந்தப் பட்டியலில் உள்ள அடுத்த வீடியோவை மட்டும் இயக்கும்
te: వీడియో ముగిసినప్పుడు, ఈ జాబితాలోని తర్వాతి వీడియోను మాత్రమే ప్లే చేస్తుంది
th: เมื่อวิดีโอจบ จะเล่นเฉพาะวิดีโอถัดไปในรายการนี้
tr: Bir video bittiğinde yalnızca bu listedeki sonraki videoyu oynatır
uk: Коли відео закінчується, відтворюється лише наступне відео з цього списку
ur: ویڈیو ختم ہونے پر صرف اس فہرست کی اگلی ویڈیو چلتی ہے
vi: Khi video kết thúc, chỉ phát video tiếp theo trong danh sách này
zh_hans: 只会继续播放此列表中的下一个视频
zh_hant: 影片結束後，只會接著播放此清單中的下一部影片
zu: Uma ividiyo iphela, kudlala kuphela ividiyo elandelayo kulolu hlu

# player.autoPlay.on.title
source: Autoplay on: continue to the next video
de: Autoplay ein: weiter zum nächsten Video
es: Reproducción automática activada: sigue con el siguiente vídeo
fr: Lecture auto activée : passer à la vidéo suivante
ko: 자동 재생 켜짐: 종료 후 다음 동영상으로
zh_hans: 自动播放开启：结束后播放下一个

# player.ended.playNext
source: Play next video
ar: تشغيل الفيديو التالي
bn: পরের ভিডিও চালান
cs: Přehrát další video
de: Nächstes Video abspielen
el: Αναπαραγωγή επόμενου βίντεο
es: Reproducir el siguiente
fil: I-play ang susunod na video
fr: Lire la vidéo suivante
hi: अगला वीडियो चलाएं
hu: Következő videó lejátszása
id: Putar video berikutnya
it: Riproduci il video successivo
ja: 次の動画を再生
kn: ಮುಂದಿನ ವೀಡಿಯೊ ಪ್ಲೇ ಮಾಡಿ
ko: 다음 동영상 재생
mr: पुढील व्हिडिओ प्ले करा
ms: Main video seterusnya
nl: Volgende video afspelen
pa: ਅਗਲਾ ਵੀਡੀਓ ਚਲਾਓ
pl: Odtwórz następny film
pt_br: Reproduzir próximo vídeo
ro: Redați următorul videoclip
ru: Следующее видео
sv: Spela nästa video
ta: அடுத்த வீடியோவை இயக்கு
te: తర్వాతి వీడియో ప్లే చేయి
th: เล่นวิดีโอถัดไป
tr: Sonraki videoyu oynat
uk: Наступне відео
ur: اگلی ویڈیو چلائیں
vi: Phát video tiếp theo
zh_hans: 播放下一个视频
zh_hant: 播放下一部影片
zu: Dlala ividiyo elandelayo

# player.ended.title
source: Playback finished. Up next:
ar: انتهى التشغيل. التالي:
bn: প্লেব্যাক শেষ। এরপর:
cs: Přehrávání skončilo. Na řadě:
de: Wiedergabe beendet. Als Nächstes:
el: Η αναπαραγωγή ολοκληρώθηκε. Επόμενο:
es: Reproducción finalizada. A continuación:
fil: Tapos na ang pag-play. Susunod:
fr: Lecture terminée. À suivre :
hi: प्लेबैक खत्म हुआ। अगला:
hu: A lejátszás véget ért. Következik:
id: Pemutaran selesai. Berikutnya:
it: Riproduzione terminata. Prossimo:
ja: 再生が終了しました。次の動画:
kn: ಪ್ಲೇಬ್ಯಾಕ್ ಮುಗಿದಿದೆ. ಮುಂದಿನದು:
ko: 재생이 끝났습니다. 다음 동영상:
mr: प्लेबॅक संपला. पुढे:
ms: Main balik selesai. Seterusnya:
nl: Afspelen voltooid. Hierna:
pa: ਪਲੇਬੈਕ ਖਤਮ ਹੋਇਆ। ਅੱਗੇ:
pl: Odtwarzanie zakończone. Następny:
pt_br: Reprodução concluída. A seguir:
ro: Redarea s-a încheiat. Urmează:
ru: Воспроизведение завершено. Далее:
sv: Uppspelningen är klar. Nästa:
ta: இயக்கம் முடிந்தது. அடுத்து:
te: ప్లేబ్యాక్ ముగిసింది. తర్వాత:
th: เล่นจบแล้ว ถัดไป:
tr: Oynatma bitti. Sıradaki:
uk: Відтворення завершено. Далі:
ur: پلے بیک ختم۔ اگلی:
vi: Đã phát xong. Tiếp theo:
zh_hans: 播放已结束。下一个：
zh_hant: 播放已結束。下一部：
zu: Ukudlala kuphelile. Okulandelayo:

# player.memo.autosave
source: Saved automatically as you type. Tap elsewhere or “Done” to finish editing.
ar: يتم الحفظ تلقائيًا أثناء الكتابة. انقر في مكان آخر أو على “تم” لإنهاء التحرير.
bn: লেখার সময় নিজে থেকেই সংরক্ষিত হয়। লেখা শেষ করতে অন্য কোথাও বা “সম্পন্ন”-এ ট্যাপ করুন।
cs: Ukládá se automaticky během psaní. Úpravy ukončíte klepnutím jinam nebo na „Hotovo“.
de: Wird beim Tippen automatisch gespeichert. Tippe daneben oder auf „Fertig“, um die Eingabe zu beenden.
el: Αποθηκεύονται αυτόματα καθώς πληκτρολογείτε. Πατήστε κάπου αλλού ή «Τέλος» για να ολοκληρώσετε την επεξεργασία.
es: Se guarda automáticamente mientras escribes. Toca fuera o «Listo» para terminar.
fil: Awtomatikong nase-save habang nagta-type. I-tap sa ibang lugar o ang “Tapos na” para matapos ang pag-edit.
fr: Enregistré automatiquement pendant la saisie. Touchez ailleurs ou « Terminé » pour quitter.
hi: लिखते समय अपने-आप सेव होता है। लिखना खत्म करने के लिए कहीं और या “हो गया” पर टैप करें।
hu: Gépelés közben automatikusan mentődik. A szerkesztés befejezéséhez koppints máshova vagy a „Kész” gombra.
id: Disimpan otomatis saat Anda mengetik. Ketuk di tempat lain atau “Selesai” untuk berhenti mengedit.
it: Salvate automaticamente mentre scrivi. Tocca altrove o «Fine» per terminare la modifica.
ja: 入力すると自動保存されます。他の場所を押すか「完了」で入力を終えられます。
kn: ನೀವು ಟೈಪ್ ಮಾಡುತ್ತಿದ್ದಂತೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಉಳಿಸಲಾಗುತ್ತದೆ. ಸಂಪಾದನೆ ಮುಗಿಸಲು ಬೇರೆಡೆ ಅಥವಾ “ಮುಗಿದಿದೆ” ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 입력하면 자동으로 저장됩니다. 다른 곳을 탭하거나 ‘완료’를 누르면 입력이 끝납니다.
mr: टाइप करताना आपोआप जतन होते. संपादन संपवण्यासाठी इतरत्र किंवा “पूर्ण” वर टॅप करा.
ms: Disimpan secara automatik semasa anda menaip. Ketik di tempat lain atau “Selesai” untuk berhenti mengedit.
nl: Wordt automatisch bewaard terwijl je typt. Tik ergens anders of op ‘Gereed’ om te stoppen met bewerken.
pa: ਲਿਖਦੇ ਸਮੇਂ ਆਪਣੇ-ਆਪ ਸੁਰੱਖਿਅਤ ਹੁੰਦਾ ਹੈ। ਲਿਖਣਾ ਖਤਮ ਕਰਨ ਲਈ ਕਿਤੇ ਹੋਰ ਜਾਂ “ਹੋ ਗਿਆ” 'ਤੇ ਟੈਪ ਕਰੋ।
pl: Zapisuje się automatycznie podczas pisania. Stuknij w inne miejsce lub „Gotowe”, aby zakończyć edycję.
pt_br: Salvas automaticamente enquanto você digita. Toque em outro lugar ou em “OK” para terminar a edição.
ro: Se salvează automat pe măsură ce scrieți. Atingeți în altă parte sau „Gata” pentru a termina editarea.
ru: Сохраняется автоматически во время ввода. Чтобы закончить, нажмите в другом месте или «Готово».
sv: Sparas automatiskt medan du skriver. Tryck någon annanstans eller på ”Klar” för att sluta redigera.
ta: தட்டச்சு செய்யும்போதே தானாகச் சேமிக்கப்படும். திருத்தத்தை முடிக்க வேறு இடத்தில் அல்லது “முடிந்தது” என்பதைத் தட்டவும்.
te: మీరు టైప్ చేస్తుండగానే ఆటోమేటిక్‌గా సేవ్ అవుతుంది. ఎడిటింగ్ ముగించడానికి వేరే చోట లేదా “పూర్తయింది” నొక్కండి.
th: บันทึกอัตโนมัติขณะพิมพ์ แตะที่อื่นหรือ “เสร็จสิ้น” เพื่อจบการแก้ไข
tr: Siz yazarken otomatik olarak kaydedilir. Düzenlemeyi bitirmek için başka bir yere veya “Bitti”ye dokunun.
uk: Зберігається автоматично під час введення. Щоб завершити, торкніться будь-де або «Готово».
ur: لکھتے وقت خود بخود محفوظ ہوتا ہے۔ ترمیم ختم کرنے کے لیے کہیں اور یا “ہو گیا” پر تھپتھپائیں۔
vi: Tự động lưu khi bạn nhập. Nhấn vào chỗ khác hoặc “Xong” để kết thúc chỉnh sửa.
zh_hans: 输入内容会自动保存。点按其他位置或“完成”即可结束输入。
zh_hant: 輸入時會自動儲存。點其他地方或「完成」即可結束編輯。
zu: Kulondolozwa ngokuzenzakalelayo njengoba uthayipha. Thepha kwenye indawo noma ku-“Kwenziwe” ukuze uqede ukuhlela.

# player.memo.title
source: Notes (for series and study)
ar: ملاحظات (للسلاسل والدراسة)
bn: নোট (সিরিজ ও পড়াশোনার জন্য)
cs: Poznámky (pro série a studium)
de: Notizen (für Serien und Lernen)
el: Σημειώσεις (για σειρές και μελέτη)
es: Notas (para series y estudio)
fil: Mga tala (para sa serye at pag-aaral)
fr: Notes (séries et apprentissage)
hi: नोट्स (सीरीज़ और पढ़ाई के लिए)
hu: Jegyzetek (sorozatokhoz és tanuláshoz)
id: Catatan (untuk serial dan belajar)
it: Note (per serie e studio)
ja: メモ（シリーズ視聴・学習用）
kn: ಟಿಪ್ಪಣಿಗಳು (ಸರಣಿಗಳು ಮತ್ತು ಅಧ್ಯಯನಕ್ಕಾಗಿ)
ko: 메모 (시리즈 시청·학습용)
mr: नोट्स (मालिका आणि अभ्यासासाठी)
ms: Nota (untuk siri dan pembelajaran)
nl: Notities (voor series en studie)
pa: ਨੋਟਸ (ਲੜੀਆਂ ਅਤੇ ਪੜ੍ਹਾਈ ਲਈ)
pl: Notatki (do serii i nauki)
pt_br: Notas (para séries e estudos)
ro: Notițe (pentru serii și studiu)
ru: Заметки (для серий и учёбы)
sv: Anteckningar (för serier och studier)
ta: குறிப்புகள் (தொடர்கள் மற்றும் படிப்புக்கு)
te: నోట్స్ (సిరీస్ మరియు చదువు కోసం)
th: บันทึก (สำหรับซีรีส์และการเรียน)
tr: Notlar (seriler ve çalışma için)
uk: Нотатки (для серій і навчання)
ur: نوٹس (سیریز اور پڑھائی کے لیے)
vi: Ghi chú (cho loạt video và học tập)
zh_hans: 笔记（连续观看・学习用）
zh_hant: 筆記（系列觀看與學習用）
zu: Amanothi (ochungechunge nokufunda)

# player.menu.a11y
source: More actions
ar: المزيد من الإجراءات
bn: আরও বিকল্প
cs: Další akce
de: Weitere Aktionen
el: Περισσότερες ενέργειες
es: Más acciones
fil: Iba pang aksyon
fr: Plus d’actions
hi: और विकल्प
hu: További műveletek
id: Tindakan lainnya
it: Altre azioni
ja: その他の操作
kn: ಇನ್ನಷ್ಟು ಕ್ರಿಯೆಗಳು
ko: 기타 작업
mr: आणखी पर्याय
ms: Lagi tindakan
nl: Meer acties
pa: ਹੋਰ ਵਿਕਲਪ
pl: Więcej działań
pt_br: Mais ações
ro: Mai multe acțiuni
ru: Другие действия
sv: Fler åtgärder
ta: மேலும் செயல்கள்
te: మరిన్ని చర్యలు
th: การดำเนินการเพิ่มเติม
tr: Diğer işlemler
uk: Інші дії
ur: مزید کارروائیاں
vi: Thao tác khác
zh_hans: 更多操作
zh_hant: 更多動作
zu: Ezinye izenzo

# player.menu.markWatched
source: Mark as watched
ar: تعيين كمُشاهَد
bn: দেখা হয়েছে হিসেবে চিহ্নিত করুন
cs: Označit jako zhlédnuté
de: Als gesehen markieren
el: Σήμανση ως προβεβλημένο
es: Marcar como visto
fil: Markahang napanood
fr: Marquer comme regardée
hi: देखा गया मार्क करें
hu: Megjelölés megnézettként
id: Tandai sudah ditonton
it: Segna come guardato
ja: 視聴済みにする
kn: ನೋಡಲಾಗಿದೆ ಎಂದು ಗುರುತಿಸಿ
ko: 시청함으로 표시
mr: पाहिलेले म्हणून खूण करा
ms: Tanda sebagai sudah ditonton
nl: Markeer als bekeken
pa: ਦੇਖਿਆ ਮਾਰਕ ਕਰੋ
pl: Oznacz jako obejrzany
pt_br: Marcar como assistido
ro: Marcați ca vizionat
ru: Отметить как просмотренное
sv: Markera som sedd
ta: பார்த்ததாகக் குறி
te: చూసినదిగా గుర్తించు
th: ทำเครื่องหมายว่าดูแล้ว
tr: İzlendi olarak işaretle
uk: Позначити як переглянуте
ur: دیکھی گئی بنائیں
vi: Đánh dấu là đã xem
zh_hans: 标记为已观看
zh_hant: 標為已觀看
zu: Maka njengokubukiwe

# player.menu.restart
source: Play from the beginning
ar: التشغيل من البداية
bn: শুরু থেকে চালান
cs: Přehrát od začátku
de: Von Anfang an abspielen
el: Αναπαραγωγή από την αρχή
es: Reproducir desde el principio
fil: I-play mula sa simula
fr: Lire depuis le début
hi: शुरू से चलाएं
hu: Lejátszás az elejéről
id: Putar dari awal
it: Riproduci dall’inizio
ja: 最初から再生
kn: ಆರಂಭದಿಂದ ಪ್ಲೇ ಮಾಡಿ
ko: 처음부터 재생
mr: सुरुवातीपासून प्ले करा
ms: Main dari awal
nl: Afspelen vanaf het begin
pa: ਸ਼ੁਰੂ ਤੋਂ ਚਲਾਓ
pl: Odtwórz od początku
pt_br: Reproduzir do início
ro: Redați de la început
ru: Воспроизвести сначала
sv: Spela från början
ta: தொடக்கத்திலிருந்து இயக்கு
te: మొదటి నుండి ప్లే చేయి
th: เล่นตั้งแต่ต้น
tr: Baştan oynat
uk: Відтворити спочатку
ur: شروع سے چلائیں
vi: Phát từ đầu
zh_hans: 从头播放
zh_hant: 從頭播放
zu: Dlala kusukela ekuqaleni

# player.menu.resume
source: Resume where I left off
ar: المتابعة من حيث توقفت
bn: যেখানে থেমেছিলাম সেখান থেকে চালান
cs: Pokračovat od posledního místa
de: Dort fortsetzen, wo ich aufgehört habe
el: Συνέχεια από εκεί που σταμάτησα
es: Continuar donde lo dejé
fil: Ituloy kung saan ako huminto
fr: Reprendre où je me suis arrêté
hi: जहां छोड़ा था वहीं से चलाएं
hu: Folytatás onnan, ahol abbahagytam
id: Lanjutkan dari posisi terakhir
it: Riprendi da dove avevo interrotto
ja: 続きから再生する
kn: ನಿಲ್ಲಿಸಿದಲ್ಲಿಂದ ಮುಂದುವರಿಸಿ
ko: 이어서 재생하기
mr: जिथे थांबलो तिथून सुरू करा
ms: Sambung dari tempat saya berhenti
nl: Verder waar ik was gebleven
pa: ਜਿੱਥੇ ਛੱਡਿਆ ਸੀ ਉੱਥੋਂ ਚਲਾਓ
pl: Wznów od miejsca przerwania
pt_br: Continuar de onde parei
ro: Reluați de unde ați rămas
ru: Продолжить с того же места
sv: Fortsätt där jag slutade
ta: விட்ட இடத்திலிருந்து தொடர்
te: ఆపిన చోటు నుండి కొనసాగించు
th: เล่นต่อจากที่ค้างไว้
tr: Kaldığım yerden devam et
uk: Продовжити з того ж місця
ur: جہاں چھوڑا تھا وہیں سے جاری رکھیں
vi: Phát tiếp từ chỗ đã dừng
zh_hans: 从上次位置继续
zh_hant: 從上次中斷處繼續
zu: Qhubeka lapho ngigcine khona

# player.menu.skip
source: Mark as skipped
ar: تعيين للتخطي
bn: এড়িয়ে যাওয়া হিসেবে চিহ্নিত করুন
cs: Označit k přeskočení
de: Als übersprungen markieren
el: Σήμανση για παράλειψη
es: Marcar como omitido
fil: Markahang laktawan
fr: Marquer comme ignorée
hi: छोड़ा गया मार्क करें
hu: Megjelölés kihagyásra
id: Tandai dilewati
it: Segna come da saltare
ja: スキップにする
kn: ಸ್ಕಿಪ್ ಮಾಡಲಾಗಿದೆ ಎಂದು ಗುರುತಿಸಿ
ko: 건너뛰기로 표시
mr: वगळलेले म्हणून खूण करा
ms: Tanda sebagai dilangkau
nl: Markeer als overslaan
pa: ਛੱਡਿਆ ਮਾਰਕ ਕਰੋ
pl: Oznacz do pominięcia
pt_br: Marcar para pular
ro: Marcați pentru omitere
ru: Отметить для пропуска
sv: Markera att hoppa över
ta: தவிர்த்ததாகக் குறி
te: దాటవేసినదిగా గుర్తించు
th: ทำเครื่องหมายว่าข้าม
tr: Atlanacak olarak işaretle
uk: Позначити для пропуску
ur: چھوڑنے کا نشان لگائیں
vi: Đánh dấu bỏ qua
zh_hans: 标记为跳过
zh_hant: 標為略過
zu: Maka ukuthi yeqiwe

# player.menu.unmarkWatched
source: Mark as unwatched
ar: تعيين كغير مُشاهَد
bn: না দেখা হিসেবে চিহ্নিত করুন
cs: Označit jako nezhlédnuté
de: Als ungesehen markieren
el: Σήμανση ως μη προβεβλημένο
es: Marcar como no visto
fil: Markahang hindi napanood
fr: Marquer comme non regardée
hi: बिना देखा मार्क करें
hu: Megjelölés nem megnézettként
id: Tandai belum ditonton
it: Segna come non guardato
ja: 視聴済みを解除
kn: ನೋಡಿಲ್ಲ ಎಂದು ಗುರುತಿಸಿ
ko: 시청 안 함으로 표시
mr: न पाहिलेले म्हणून खूण करा
ms: Tanda sebagai belum ditonton
nl: Markeer als niet bekeken
pa: ਨਾ ਦੇਖਿਆ ਮਾਰਕ ਕਰੋ
pl: Oznacz jako nieobejrzany
pt_br: Marcar como não assistido
ro: Marcați ca nevizionat
ru: Отметить как непросмотренное
sv: Markera som osedd
ta: பார்க்காததாகக் குறி
te: చూడనిదిగా గుర్తించు
th: ทำเครื่องหมายว่ายังไม่ได้ดู
tr: İzlenmedi olarak işaretle
uk: Позначити як непереглянуте
ur: نہ دیکھی گئی بنائیں
vi: Đánh dấu là chưa xem
zh_hans: 取消已观看
zh_hant: 標為未觀看
zu: Maka njengokungabukiwe

# player.menu.unskip
source: Don’t skip
ar: عدم التخطي
bn: এড়াবেন না
cs: Nepřeskakovat
de: Nicht überspringen
el: Χωρίς παράλειψη
es: No omitir
fil: Huwag laktawan
fr: Ne plus ignorer
hi: न छोड़ें
hu: Kihagyás visszavonása
id: Jangan lewati
it: Non saltare
ja: スキップを解除
kn: ಸ್ಕಿಪ್ ಮಾಡಬೇಡಿ
ko: 건너뛰기 해제
mr: वगळू नका
ms: Jangan langkau
nl: Niet overslaan
pa: ਨਾ ਛੱਡੋ
pl: Nie pomijaj
pt_br: Não pular
ro: Nu omiteți
ru: Не пропускать
sv: Hoppa inte över
ta: தவிர்க்க வேண்டாம்
te: దాటవేయవద్దు
th: ไม่ข้าม
tr: Atlama
uk: Не пропускати
ur: نہ چھوڑیں
vi: Không bỏ qua
zh_hans: 取消跳过
zh_hant: 取消略過
zu: Ungeqi

# player.mode.repeatAll
source: Returns to the first video after the last one (when autoplay is on).
ar: يعود إلى الفيديو الأول بعد الأخير (عندما يكون التشغيل التلقائي مفعّلًا).
bn: শেষ ভিডিওর পর প্রথম ভিডিওতে ফিরে যায় (অটোপ্লে চালু থাকলে)।
cs: Po posledním videu se vrátí na první (při zapnutém automatickém přehrávání).
de: Springt nach dem letzten Video zurück zum ersten (bei aktivem Autoplay).
el: Επιστρέφει στο πρώτο βίντεο μετά το τελευταίο (όταν η αυτόματη αναπαραγωγή είναι ενεργή).
es: Vuelve al primer vídeo tras el último (con la reproducción automática activada).
fil: Bumabalik sa unang video pagkatapos ng huli (kapag naka-on ang autoplay).
fr: Revient à la première vidéo après la dernière (si la lecture auto est activée).
hi: आखिरी वीडियो के बाद पहले वीडियो पर लौटता है (जब ऑटोप्ले चालू हो)।
hu: Az utolsó videó után visszatér az elsőre (ha az automatikus lejátszás be van kapcsolva).
id: Kembali ke video pertama setelah video terakhir (saat putar otomatis aktif).
it: Dopo l’ultimo video torna al primo (con la riproduzione automatica attiva).
ja: 一覧の最後まで行ったら先頭に戻ります（自動再生オンのとき）。
kn: ಕೊನೆಯ ವೀಡಿಯೊದ ನಂತರ ಮೊದಲ ವೀಡಿಯೊಗೆ ಹಿಂತಿರುಗುತ್ತದೆ (ಸ್ವಯಂಪ್ಲೇ ಆನ್ ಆಗಿರುವಾಗ).
ko: 목록 끝까지 가면 처음으로 돌아갑니다(자동 재생이 켜진 경우).
mr: शेवटच्या व्हिडिओनंतर पहिल्या व्हिडिओवर परत जातो (ऑटोप्ले चालू असताना).
ms: Kembali ke video pertama selepas video terakhir (apabila automain dihidupkan).
nl: Gaat na de laatste video terug naar de eerste (als automatisch afspelen aan staat).
pa: ਆਖਰੀ ਵੀਡੀਓ ਤੋਂ ਬਾਅਦ ਪਹਿਲੇ ਵੀਡੀਓ 'ਤੇ ਵਾਪਸ ਜਾਂਦਾ ਹੈ (ਜਦੋਂ ਆਟੋਪਲੇ ਚਾਲੂ ਹੋਵੇ)।
pl: Po ostatnim filmie wraca do pierwszego (gdy autoodtwarzanie jest włączone).
pt_br: Volta ao primeiro vídeo depois do último (quando a reprodução automática está ativada).
ro: După ultimul videoclip revine la primul (când redarea automată este activată).
ru: После последнего видео возвращается к первому (при включённом автовоспроизведении).
sv: Går tillbaka till första videon efter den sista (när autouppspelning är på).
ta: கடைசி வீடியோவுக்குப் பிறகு முதல் வீடியோவுக்குத் திரும்பும் (தானியங்கு இயக்கம் இயக்கத்தில் இருக்கும்போது).
te: చివరి వీడియో తర్వాత మొదటి వీడియోకు తిరిగి వెళ్తుంది (ఆటోప్లే ఆన్‌లో ఉన్నప్పుడు).
th: กลับไปยังวิดีโอแรกหลังจากวิดีโอสุดท้าย (เมื่อเปิดเล่นอัตโนมัติ)
tr: Sonuncudan sonra ilk videoya döner (otomatik oynatma açıkken).
uk: Після останнього відео повертається до першого (коли автовідтворення увімкнено).
ur: آخری ویڈیو کے بعد پہلی ویڈیو پر واپس جاتا ہے (جب آٹو پلے آن ہو)۔
vi: Quay lại video đầu tiên sau video cuối cùng (khi bật tự động phát).
zh_hans: 播放到列表末尾后会回到第一个（自动播放开启时）。
zh_hant: 播完最後一部後回到第一部（自動播放開啟時）。
zu: Ibuyela kuvidiyo yokuqala ngemuva kweyokugcina (uma ukudlala okuzenzakalelayo kuvuliwe).

# player.mode.repeatOne
source: Repeats the current video.
ar: يكرر الفيديو الحالي.
bn: বর্তমান ভিডিওটি বারবার চালায়।
cs: Opakuje aktuální video.
de: Wiederholt das aktuelle Video.
el: Επαναλαμβάνει το τρέχον βίντεο.
es: Repite el vídeo actual.
fil: Inuulit ang kasalukuyang video.
fr: Répète la vidéo en cours.
hi: मौजूदा वीडियो को दोहराता है।
hu: Az aktuális videót ismétli.
id: Mengulangi video saat ini.
it: Ripete il video attuale.
ja: いまの動画を繰り返し再生します。
kn: ಪ್ರಸ್ತುತ ವೀಡಿಯೊವನ್ನು ಪುನರಾವರ್ತಿಸುತ್ತದೆ.
ko: 현재 동영상을 반복 재생합니다.
mr: सध्याचा व्हिडिओ पुन्हा पुन्हा प्ले करतो.
ms: Mengulang video semasa.
nl: Herhaalt de huidige video.
pa: ਮੌਜੂਦਾ ਵੀਡੀਓ ਨੂੰ ਦੁਹਰਾਉਂਦਾ ਹੈ।
pl: Powtarza bieżący film.
pt_br: Repete o vídeo atual.
ro: Repetă videoclipul curent.
ru: Повторяет текущее видео.
sv: Upprepar den aktuella videon.
ta: தற்போதைய வீடியோவை மீண்டும் இயக்கும்.
te: ప్రస్తుత వీడియోను రిపీట్ చేస్తుంది.
th: เล่นวิดีโอปัจจุบันซ้ำ
tr: Geçerli videoyu tekrarlar.
uk: Повторює поточне відео.
ur: موجودہ ویڈیو دہراتا ہے۔
vi: Lặp lại video hiện tại.
zh_hans: 重复播放当前视频。
zh_hant: 重複播放目前的影片。
zu: Iphinda ividiyo yamanje.

# player.mode.skip
source: Videos marked as skip are passed over during autoplay.
ar: يتم تجاوز الفيديوهات المُعلَّمة للتخطي أثناء التشغيل التلقائي.
bn: এড়িয়ে যাওয়ার জন্য চিহ্নিত ভিডিও অটোপ্লেতে বাদ দেওয়া হয়।
cs: Videa označená k přeskočení se při automatickém přehrávání vynechají.
de: Als „Überspringen“ markierte Videos werden beim Autoplay übergangen.
el: Τα βίντεο που έχουν σημειωθεί για παράλειψη παραλείπονται κατά την αυτόματη αναπαραγωγή.
es: Los vídeos marcados como omitidos se saltan en la reproducción automática.
fil: Nilalaktawan sa autoplay ang mga video na minarkahang laktawan.
fr: Les vidéos marquées « ignorer » sont sautées en lecture automatique.
hi: छोड़ने के लिए मार्क किए गए वीडियो ऑटोप्ले में छोड़ दिए जाते हैं।
hu: A kihagyásra jelölt videókat az automatikus lejátszás átugorja.
id: Video yang ditandai dilewati tidak akan diputar saat putar otomatis.
it: I video segnati come da saltare vengono saltati durante la riproduzione automatica.
ja: スキップにした動画は自動再生で飛ばします。
kn: ಸ್ಕಿಪ್ ಎಂದು ಗುರುತಿಸಿದ ವೀಡಿಯೊಗಳನ್ನು ಸ್ವಯಂಪ್ಲೇ ಸಮಯದಲ್ಲಿ ದಾಟಲಾಗುತ್ತದೆ.
ko: 건너뛰기로 표시한 동영상은 자동 재생에서 건너뜁니다.
mr: वगळण्यासाठी खूण केलेले व्हिडिओ ऑटोप्लेमध्ये वगळले जातात.
ms: Video yang ditanda langkau akan dilangkau semasa automain.
nl: Video's die als overslaan zijn gemarkeerd, worden bij automatisch afspelen overgeslagen.
pa: ਛੱਡਣ ਲਈ ਮਾਰਕ ਕੀਤੇ ਵੀਡੀਓ ਆਟੋਪਲੇ ਦੌਰਾਨ ਛੱਡ ਦਿੱਤੇ ਜਾਂਦੇ ਹਨ।
pl: Filmy oznaczone do pominięcia są pomijane podczas autoodtwarzania.
pt_br: Vídeos marcados para pular são ignorados na reprodução automática.
ro: Videoclipurile marcate pentru omitere sunt sărite în timpul redării automate.
ru: Видео, отмеченные для пропуска, пропускаются при автовоспроизведении.
sv: Videor som markerats att hoppas över hoppas över vid autouppspelning.
ta: தவிர்க்கக் குறித்த வீடியோக்கள் தானியங்கு இயக்கத்தின்போது கடந்து செல்லப்படும்.
te: దాటవేయాలని గుర్తించిన వీడియోలు ఆటోప్లే సమయంలో దాటవేయబడతాయి.
th: วิดีโอที่ทำเครื่องหมายข้ามจะถูกข้ามไประหว่างเล่นอัตโนมัติ
tr: Atlanacak olarak işaretlenen videolar otomatik oynatmada atlanır.
uk: Відео, позначені для пропуску, пропускаються під час автовідтворення.
ur: چھوڑنے کے لیے نشان زد ویڈیوز آٹو پلے کے دوران چھوڑ دی جاتی ہیں۔
vi: Video được đánh dấu bỏ qua sẽ bị bỏ qua khi tự động phát.
zh_hans: 标记为跳过的视频在自动播放时会被略过。
zh_hant: 標為略過的影片會在自動播放時跳過。
zu: Amavidiyo amakwe ukuthi ayeqwe ayadlulwa ngesikhathi sokudlala okuzenzakalelayo.
