Repository: kataming/ChannelTimelineViewer
Catalog: Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fil, fr, hi, hu, id, it, ja, kn, ko, mr, ms, nl, pa, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant, zu

# pro.restore
source: Restore purchase
ar: استعادة الشراء
bn: কেনাকাটা পুনরুদ্ধার করুন
cs: Obnovit nákup
de: Kauf wiederherstellen
el: Επαναφορά αγοράς
fil: I-restore ang pagbili
hi: खरीदारी बहाल करें
hu: Vásárlás visszaállítása
id: Pulihkan pembelian
it: Ripristina acquisto
ja: 購入を復元
kn: ಖರೀದಿಯನ್ನು ಮರುಸ್ಥಾಪಿಸಿ
ko: 구매 복원
mr: खरेदी पुनर्संचयित करा
ms: Pulihkan pembelian
nl: Aankoop herstellen
pa: ਖਰੀਦ ਬਹਾਲ ਕਰੋ
pl: Przywróć zakup
pt_br: Restaurar compra
ro: Restabiliți achiziția
ru: Восстановить покупку
sv: Återställ köp
ta: வாங்கியதை மீட்டெடு
te: కొనుగోలును పునరుద్ధరించు
th: กู้คืนการซื้อ
tr: Satın almayı geri yükle
uk: Відновити покупку
ur: خریداری بحال کریں
vi: Khôi phục giao dịch mua
zh_hans: 恢复购买
zh_hant: 恢復購買
zu: Buyisela ukuthenga

# pro.restore.done
source: Your purchase has been restored.
ar: تمت استعادة عملية الشراء.
bn: আপনার কেনাকাটা পুনরুদ্ধার করা হয়েছে।
cs: Váš nákup byl obnoven.
de: Dein Kauf wurde wiederhergestellt.
el: Η αγορά σας επαναφέρθηκε.
fil: Na-restore na ang iyong pagbili.
hi: आपकी खरीदारी बहाल हो गई है।
hu: A vásárlásod visszaállt.
id: Pembelian Anda telah dipulihkan.
it: Il tuo acquisto è stato ripristinato.
ja: 購入を復元しました。
kn: ನಿಮ್ಮ ಖರೀದಿಯನ್ನು ಮರುಸ್ಥಾಪಿಸಲಾಗಿದೆ.
ko: 구매를 복원했습니다.
mr: तुमची खरेदी पुनर्संचयित झाली आहे.
ms: Pembelian anda telah dipulihkan.
nl: Je aankoop is hersteld.
pa: ਤੁਹਾਡੀ ਖਰੀਦ ਬਹਾਲ ਹੋ ਗਈ ਹੈ।
pl: Zakup został przywrócony.
pt_br: Sua compra foi restaurada.
ro: Achiziția a fost restabilită.
ru: Покупка восстановлена.
sv: Ditt köp har återställts.
ta: நீங்கள் வாங்கியது மீட்டெடுக்கப்பட்டது.
te: మీ కొనుగోలు పునరుద్ధరించబడింది.
th: กู้คืนการซื้อของคุณแล้ว
tr: Satın alımınız geri yüklendi.
uk: Покупку відновлено.
ur: آپ کی خریداری بحال ہو گئی۔
vi: Giao dịch mua của bạn đã được khôi phục.
zh_hans: 已恢复购买。
zh_hant: 已恢復你的購買項目。
zu: Ukuthenga kwakho kubuyiselwe.

# pro.restore.hint
source: As long as you use the same Google account, you can restore it after reinstalling or switching devices.
ar: طالما تستخدم حساب Google نفسه، يمكنك استعادته بعد إعادة التثبيت أو تغيير الجهاز.
bn: একই Google অ্যাকাউন্ট ব্যবহার করলে, আবার ইনস্টল করার বা ডিভাইস বদলানোর পরেও এটি পুনরুদ্ধার করতে পারবেন।
cs: Pokud používáte stejný účet Google, můžete nákup obnovit i po přeinstalaci nebo změně zařízení.
de: Mit demselben Google-Konto kannst du den Kauf nach einer Neuinstallation oder einem Gerätewechsel wiederherstellen.
el: Εφόσον χρησιμοποιείτε τον ίδιο λογαριασμό Google, μπορείτε να την επαναφέρετε μετά από επανεγκατάσταση ή αλλαγή συσκευής.
fil: Basta't parehong Google account ang gamit mo, maire-restore mo ito pagkatapos mag-reinstall o magpalit ng device.
hi: जब तक आप वही Google खाता इस्तेमाल करते हैं, दोबारा इंस्टॉल करने या डिवाइस बदलने के बाद भी इसे बहाल कर सकते हैं।
hu: Ha ugyanazt a Google-fiókot használod, újratelepítés vagy eszközváltás után is visszaállíthatod.
id: Selama Anda menggunakan Akun Google yang sama, pembelian dapat dipulihkan setelah menginstal ulang atau berganti perangkat.
it: Se usi lo stesso account Google, puoi ripristinarlo dopo una reinstallazione o un cambio di dispositivo.
ja: 同じ Google アカウントなら、機種変更や再インストールのあとでも復元できます。
kn: ನೀವು ಅದೇ Google ಖಾತೆಯನ್ನು ಬಳಸುವವರೆಗೆ, ಮರುಸ್ಥಾಪನೆ ಅಥವಾ ಸಾಧನ ಬದಲಾಯಿಸಿದ ನಂತರ ಇದನ್ನು ಮರುಸ್ಥಾಪಿಸಬಹುದು.
ko: 같은 Google 계정이라면 재설치하거나 기기를 바꾼 뒤에도 복원할 수 있습니다.
mr: तुम्ही तेच Google खाते वापरत असाल तर, पुन्हा इंस्टॉल केल्यानंतर किंवा डिव्हाइस बदलल्यानंतरही ते पुनर्संचयित करू शकता.
ms: Selagi anda menggunakan Akaun Google yang sama, anda boleh memulihkannya selepas memasang semula atau menukar peranti.
nl: Zolang je hetzelfde Google-account gebruikt, kun je de aankoop herstellen na opnieuw installeren of wisselen van apparaat.
pa: ਜਦ ਤੱਕ ਤੁਸੀਂ ਉਹੀ Google ਖਾਤਾ ਵਰਤਦੇ ਹੋ, ਦੁਬਾਰਾ ਇੰਸਟਾਲ ਕਰਨ ਜਾਂ ਡਿਵਾਈਸ ਬਦਲਣ ਤੋਂ ਬਾਅਦ ਵੀ ਇਸਨੂੰ ਬਹਾਲ ਕਰ ਸਕਦੇ ਹੋ।
pl: Jeśli używasz tego samego konta Google, możesz przywrócić zakup po ponownej instalacji lub zmianie urządzenia.
pt_br: Desde que você use a mesma Conta do Google, é possível restaurá-la depois de reinstalar ou trocar de aparelho.
ro: Dacă folosiți același cont Google, o puteți restabili după reinstalare sau schimbarea dispozitivului.
ru: Если вы используете тот же аккаунт Google, покупку можно восстановить после переустановки или смены устройства.
sv: Så länge du använder samma Google-konto kan du återställa köpet efter ominstallation eller byte av enhet.
ta: அதே Google கணக்கைப் பயன்படுத்தும் வரை, மீண்டும் நிறுவிய பின் அல்லது சாதனம் மாற்றிய பின் இதை மீட்டெடுக்கலாம்.
te: మీరు అదే Google ఖాతాను ఉపయోగిస్తున్నంత వరకు, మళ్లీ ఇన్‌స్టాల్ చేసిన తర్వాత లేదా పరికరం మార్చిన తర్వాత దీన్ని పునరుద్ధరించవచ్చు.
th: ตราบใดที่คุณใช้บัญชี Google เดิม คุณสามารถกู้คืนได้หลังจากติดตั้งใหม่หรือเปลี่ยนอุปกรณ์
tr: Aynı Google hesabını kullandığınız sürece, yeniden yükleme veya cihaz değişikliğinden sonra geri yükleyebilirsiniz.
uk: Якщо ви використовуєте той самий обліковий запис Google, покупку можна відновити після перевстановлення або зміни пристрою.
ur: جب تک آپ وہی Google اکاؤنٹ استعمال کریں، دوبارہ انسٹال کرنے یا ڈیوائس بدلنے کے بعد اسے بحال کر سکتے ہیں۔
vi: Chỉ cần dùng cùng một Tài khoản Google, bạn có thể khôi phục sau khi cài đặt lại hoặc đổi thiết bị.
zh_hans: 只要使用同一 Google 账号，重新安装或更换设备后也可恢复。
zh_hant: 只要使用相同的 Google 帳戶，重新安裝或更換裝置後都能恢復購買。
zu: Uma nje usebenzisa i-akhawunti ye-Google efanayo, ungakubuyisela ngemuva kokufaka kabusha noma ukushintsha idivayisi.

# pro.restore.none
source: No purchase was found for this Google account.
ar: لم يتم العثور على عملية شراء لحساب Google هذا.
bn: এই Google অ্যাকাউন্টে কোনো কেনাকাটা পাওয়া যায়নি।
cs: Pro tento účet Google nebyl nalezen žádný nákup.
de: Für dieses Google-Konto wurde kein Kauf gefunden.
el: Δεν βρέθηκε αγορά για αυτόν τον λογαριασμό Google.
fil: Walang nahanap na pagbili para sa Google account na ito.
hi: इस Google खाते के लिए कोई खरीदारी नहीं मिली।
hu: Ehhez a Google-fiókhoz nem található vásárlás.
id: Tidak ada pembelian yang ditemukan untuk Akun Google ini.
it: Nessun acquisto trovato per questo account Google.
ja: この Google アカウントでの購入は見つかりませんでした。
kn: ಈ Google ಖಾತೆಗೆ ಯಾವುದೇ ಖರೀದಿ ಕಂಡುಬಂದಿಲ್ಲ.
ko: 이 Google 계정에서 구매 내역을 찾지 못했습니다.
mr: या Google खात्यासाठी कोणतीही खरेदी सापडली नाही.
ms: Tiada pembelian ditemui untuk Akaun Google ini.
nl: Er is geen aankoop gevonden voor dit Google-account.
pa: ਇਸ Google ਖਾਤੇ ਲਈ ਕੋਈ ਖਰੀਦ ਨਹੀਂ ਮਿਲੀ।
pl: Nie znaleziono zakupu dla tego konta Google.
pt_br: Nenhuma compra foi encontrada para esta Conta do Google.
ro: Nu s-a găsit nicio achiziție pentru acest cont Google.
ru: Для этого аккаунта Google покупки не найдены.
sv: Inget köp hittades för det här Google-kontot.
ta: இந்த Google கணக்கிற்கு வாங்குதல் எதுவும் கிடைக்கவில்லை.
te: ఈ Google ఖాతాకు కొనుగోలు ఏదీ కనుగొనబడలేదు.
th: ไม่พบการซื้อสำหรับบัญชี Google นี้
tr: Bu Google hesabı için satın alım bulunamadı.
uk: Для цього облікового запису Google покупок не знайдено.
ur: اس Google اکاؤنٹ کے لیے کوئی خریداری نہیں ملی۔
vi: Không tìm thấy giao dịch mua nào cho Tài khoản Google này.
zh_hans: 未找到此 Google 账号的购买记录。
zh_hant: 找不到這個 Google 帳戶的購買紀錄。
zu: Akukho kuthenga okutholakele kule akhawunti ye-Google.

# progress.title
source: Progress
ar: التقدم
bn: অগ্রগতি
cs: Průběh
de: Fortschritt
el: Πρόοδος
es: Progreso
fil: Progreso
fr: Progression
hi: प्रगति
hu: Haladás
id: Progres
it: Avanzamento
ja: 進捗
kn: ಪ್ರಗತಿ
ko: 진행률
mr: प्रगती
ms: Kemajuan
nl: Voortgang
pa: ਤਰੱਕੀ
pl: Postęp
pt_br: Progresso
ro: Progres
ru: Прогресс
sv: Förlopp
ta: முன்னேற்றம்
te: పురోగతి
th: ความคืบหน้า
tr: İlerleme
uk: Прогрес
ur: پیش رفت
vi: Tiến độ
zh_hans: 进度
zh_hant: 進度
zu: Inqubekelaphambili

# repeat.a11y.all
source: Repeat all videos
ar: تكرار كل الفيديوهات
bn: সব ভিডিও রিপিট করুন
cs: Opakovat všechna videa
de: Alle Videos wiederholen
el: Επανάληψη όλων των βίντεο
es: Repetir todos los vídeos
fil: Ulitin ang lahat ng video
fr: Répéter toutes les vidéos
hi: सभी वीडियो रिपीट करें
hu: Összes videó ismétlése
id: Ulangi semua video
it: Ripeti tutti i video
ja: 全体リピート
kn: ಎಲ್ಲಾ ವೀಡಿಯೊಗಳನ್ನು ಪುನರಾವರ್ತಿಸಿ
ko: 전체 반복
mr: सर्व व्हिडिओ रिपीट करा
ms: Ulang semua video
nl: Alle video's herhalen
pa: ਸਾਰੇ ਵੀਡੀਓ ਰਿਪੀਟ ਕਰੋ
pl: Powtarzaj wszystkie filmy
pt_br: Repetir todos os vídeos
ro: Repetă toate videoclipurile
ru: Повторять все видео
sv: Upprepa alla videor
ta: அனைத்து வீடியோக்களையும் மீண்டும் இயக்கு
te: అన్ని వీడియోలను రిపీట్ చేయి
th: เล่นซ้ำวิดีโอทั้งหมด
tr: Tüm videoları tekrarla
uk: Повторювати всі відео
ur: تمام ویڈیوز دہرائیں
vi: Lặp lại tất cả video
zh_hans: 全部循环播放
zh_hant: 重複播放所有影片
zu: Phinda wonke amavidiyo

# repeat.a11y.off
source: Repeat off
ar: التكرار متوقف
bn: রিপিট বন্ধ
cs: Opakování vypnuto
de: Wiederholung aus
el: Επανάληψη ανενεργή
es: Repetición desactivada
fil: Naka-off ang ulit
fr: Répétition désactivée
hi: रिपीट बंद
hu: Ismétlés kikapcsolva
id: Ulangi nonaktif
it: Ripetizione disattivata
ja: リピートオフ
kn: ಪುನರಾವರ್ತನೆ ಆಫ್
ko: 반복 끔
mr: रिपीट बंद
ms: Ulang dimatikan
nl: Herhalen uit
pa: ਰਿਪੀਟ ਬੰਦ
pl: Powtarzanie wyłączone
pt_br: Repetição desativada
ro: Repetare dezactivată
ru: Повтор выключен
sv: Upprepa av
ta: மீண்டும் இயக்குதல் முடக்கத்தில்
te: రిపీట్ ఆఫ్
th: ปิดการเล่นซ้ำ
tr: Tekrar kapalı
uk: Повтор вимкнено
ur: دہرانا بند
vi: Tắt lặp lại
zh_hans: 循环播放已关闭
zh_hant: 重複播放已關閉
zu: Ukuphinda kuvaliwe

# repeat.a11y.one
source: Repeat one video
ar: تكرار فيديو واحد
bn: একটি ভিডিও রিপিট করুন
cs: Opakovat jedno video
de: Ein Video wiederholen
el: Επανάληψη ενός βίντεο
es: Repetir un vídeo
fil: Ulitin ang isang video
fr: Répéter une vidéo
hi: एक वीडियो रिपीट करें
hu: Egy videó ismétlése
id: Ulangi satu video
it: Ripeti un video
ja: 1本リピート
kn: ಒಂದು ವೀಡಿಯೊವನ್ನು ಪುನರಾವರ್ತಿಸಿ
ko: 한 개 반복
mr: एक व्हिडिओ रिपीट करा
ms: Ulang satu video
nl: Eén video herhalen
pa: ਇੱਕ ਵੀਡੀਓ ਰਿਪੀਟ ਕਰੋ
pl: Powtarzaj jeden film
pt_br: Repetir um vídeo
ro: Repetă un videoclip
ru: Повторять одно видео
sv: Upprepa en video
ta: ஒரு வீடியோவை மீண்டும் இயக்கு
te: ఒక వీడియోను రిపీట్ చేయి
th: เล่นซ้ำวิดีโอเดียว
tr: Bir videoyu tekrarla
uk: Повторювати одне відео
ur: ایک ویڈیو دہرائیں
vi: Lặp lại một video
zh_hans: 单个循环播放
zh_hant: 重複播放單部影片
zu: Phinda ividiyo eyodwa

# repeat.all
source: All
ar: الكل
bn: সব
cs: Vše
de: Alle
el: Όλα
es: Todo
fil: Lahat
fr: Tout
hi: सभी
hu: Mind
id: Semua
it: Tutti
ja: 全体
kn: ಎಲ್ಲಾ
ko: 전체
mr: सर्व
ms: Semua
nl: Alles
pa: ਸਾਰੇ
pl: Wszystkie
pt_br: Todos
ro: Toate
ru: Все
sv: Alla
ta: அனைத்தும்
te: అన్నీ
th: ทั้งหมด
tr: Tümü
uk: Усі
ur: سب
vi: Tất cả
zh_hans: 全部
zh_hant: 全部
zu: Konke

# repeat.off
source: Off
ar: إيقاف
bn: বন্ধ
cs: Vypnuto
de: Aus
el: Όχι
es: No
fr: Non
hi: बंद
hu: Ki
id: Nonaktif
it: No
ja: オフ
kn: ಆಫ್
ko: 끔
mr: बंद
ms: Mati
nl: Uit
pa: ਬੰਦ
pl: Wył.
pt_br: Desativada
ro: Dezactivat
ru: Выкл.
sv: Av
ta: முடக்கு
te: ఆఫ్
th: ปิด
tr: Kapalı
uk: Вимк.
ur: بند
vi: Tắt
zh_hans: 关闭
zh_hant: 關閉
zu: Valiwe

# repeat.one
source: One
ar: واحد
bn: একটি
cs: Jedno
de: Eins
el: Ένα
es: Uno
fil: Isa
fr: Une
hi: एक
hu: Egy
id: Satu
it: Uno
ja: 1本
kn: ಒಂದು
ko: 한 개
mr: एक
ms: Satu
nl: Eén
pa: ਇੱਕ
pl: Jeden
pt_br: Um
ro: Unul
ru: Одно
sv: En
ta: ஒன்று
te: ఒకటి
th: หนึ่งรายการ
tr: Bir
uk: Одне
ur: ایک
vi: Một video
zh_hans: 单个
zh_hant: 單部
zu: Eyodwa

# share.clipboardHint
source: The link you shared is on the clipboard.
ar: الرابط الذي شاركته موجود في الحافظة.
bn: আপনার শেয়ার করা লিংকটি ক্লিপবোর্ডে আছে।
cs: Sdílený odkaz je ve schránce.
de: Der geteilte Link liegt in der Zwischenablage.
es: El enlace que compartiste está en el portapapeles.
fr: Le lien partagé se trouve dans le presse-papiers.
hu: A megosztott link a vágólapon van.
id: Tautan yang Anda bagikan ada di papan klip.
it: Il link che hai condiviso è negli appunti.
ja: 共有シートで受け取ったURLがクリップボードにあります。
kn: ನೀವು ಹಂಚಿಕೊಂಡ ಲಿಂಕ್ ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ನಲ್ಲಿದೆ.
ko: 공유한 URL이 클립보드에 있습니다.
ms: Pautan yang anda kongsi ada dalam papan keratan.
nl: De link die je hebt gedeeld staat op het klembord.
pa: ਤੁਹਾਡਾ ਸਾਂਝਾ ਕੀਤਾ ਲਿੰਕ ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਹੈ।
pl: Udostępniony link jest w schowku.
pt_br: O link que você compartilhou está na área de transferência.
ro: Linkul partajat se află în clipboard.
ru: Ссылка, которой вы поделились, находится в буфере обмена.
sv: Länken du delade finns i urklipp.
te: మీరు షేర్ చేసిన లింక్ క్లిప్‌బోర్డ్‌లో ఉంది.
th: ลิงก์ที่คุณแชร์อยู่ในคลิปบอร์ดแล้ว
tr: Paylaştığınız bağlantı panoda.
uk: Посилання, яким ви поділилися, є в буфері обміну.
ur: آپ کا شیئر کیا گیا لنک کلپ بورڈ پر ہے۔
vi: Liên kết bạn đã chia sẻ đang có trong bộ nhớ tạm.
zh_hans: 分享的链接已保存在剪贴板中。
zu: Isixhumanisi owabelane ngaso sikubhodi lokunamathisela.

# share.openSharedURL
source: Open shared link
ar: فتح الرابط المُشارَك
bn: শেয়ার করা লিংক খুলুন
cs: Otevřít sdílený odkaz
de: Geteilten Link öffnen
es: Abrir el enlace compartido
fr: Ouvrir le lien partagé
hu: Megosztott link megnyitása
id: Buka tautan yang dibagikan
it: Apri il link condiviso
ja: 共有されたURLを開く
kn: ಹಂಚಿಕೊಂಡ ಲಿಂಕ್ ತೆರೆಯಿರಿ
ko: 공유된 URL 열기
ms: Buka pautan yang dikongsi
nl: Gedeelde link openen
pa: ਸਾਂਝਾ ਕੀਤਾ ਲਿੰਕ ਖੋਲ੍ਹੋ
pl: Otwórz udostępniony link
pt_br: Abrir link compartilhado
ro: Deschideți linkul partajat
ru: Открыть ссылку
sv: Öppna delad länk
te: షేర్ చేసిన లింక్ తెరువు
th: เปิดลิงก์ที่แชร์
tr: Paylaşılan bağlantıyı aç
uk: Відкрити посилання
ur: شیئر کیا گیا لنک کھولیں
vi: Mở liên kết đã chia sẻ
zh_hans: 打开分享的链接
zu: Vula isixhumanisi okwabelwane ngaso

# shareTips.dismiss
source: Hide these tips
de: Diese Hinweise ausblenden
es: Ocultar estos consejos
fr: Masquer ces conseils
ja: この案内を閉じる
ko: 이 안내 닫기
zh_hans: 隐藏此提示

# shareTips.footer
source: iOS doesn’t let a share sheet launch an app directly. If you allow notifications, you can tap the notification that appears right after sharing. That is the only notification used — no news or promotions. (You can find these tips again under “ⓘ”.)
de: iOS erlaubt es nicht, eine App direkt aus dem Teilen-Menü zu starten. Wenn du Mitteilungen erlaubst, kannst du einfach die Mitteilung antippen, die direkt nach dem Teilen erscheint. Nur diese eine Mitteilung wird genutzt – keine News, keine Werbung. (Diese Hinweise findest du jederzeit unter „ⓘ“.)
es: iOS no permite que la hoja para compartir abra una app directamente. Si permites las notificaciones, podrás tocar la que aparece justo después de compartir. Es la única notificación que se usa: nada de noticias ni promociones. (Puedes volver a ver estos consejos en «ⓘ».)
fr: iOS ne permet pas à une feuille de partage de lancer directement une app. Si vous autorisez les notifications, il suffit de toucher celle qui apparaît juste après le partage. C’est la seule notification utilisée : ni actualités, ni promotions. (Ces conseils restent accessibles depuis « ⓘ ».)
ja: iOS の仕様で、共有シートからアプリを直接起動することはできません。通知を許可すると、共有した直後に出る通知をタップするだけで開けます。使うのは共有した直後のこの通知だけで、お知らせや宣伝の通知は送りません。（この案内は「ⓘ」からいつでも確認できます）
ko: iOS 사양상 공유 시트에서 앱을 직접 실행할 수 없습니다. 알림을 허용하면 공유 직후 표시되는 알림을 탭하는 것만으로 열 수 있습니다. 사용하는 알림은 이것뿐이며 소식·홍보 알림은 보내지 않습니다. (이 안내는 ‘ⓘ’에서 언제든지 확인할 수 있습니다.)
zh_hans: 由于 iOS 的限制，分享面板无法直接启动应用。允许通知后，分享完成时会立即出现通知，点按即可打开。仅使用这一条通知，不会发送资讯或广告通知。（此提示可随时从“ⓘ”查看。）

# shareTips.header
source: Make sharing faster
de: Schneller teilen
es: Comparte más rápido
fr: Partager plus vite
ja: 共有をもっと速く
ko: 공유를 더 빠르게
zh_hans: 让分享更快捷

# shareTips.notify.granted
source: ① Notifications are on (share, then tap the notification)
de: ① Mitteilungen sind aktiv (teilen, dann Mitteilung antippen)
es: ① Notificaciones activadas (comparte y toca la notificación)
fr: ① Notifications activées (partagez puis touchez la notification)
ja: ① 通知は許可済み（共有すると通知から開けます）
ko: ① 알림이 허용되어 있습니다 (공유 후 알림에서 열기)
zh_hans: ① 通知已开启（分享后可从通知打开）

# shareTips.notify.request
source: ① Allow notifications to open in one tap
de: ① Mitteilungen erlauben und mit einem Tippen öffnen
es: ① Permitir notificaciones para abrir con un toque
fr: ① Autoriser les notifications pour ouvrir en un geste
ja: ① 通知を許可してワンタップで開く
ko: ① 알림을 허용해 한 번에 열기
zh_hans: ① 允许通知，一键打开

# shareTips.notify.settings
source: ① Allow notifications in Settings
de: ① Mitteilungen in den Einstellungen erlauben
es: ① Permitir notificaciones en Ajustes
fr: ① Autoriser les notifications dans Réglages
ja: ① 設定アプリで通知を許可する
ko: ① 설정 앱에서 알림 허용하기
zh_hans: ① 在“设置”中允许通知

# shareTips.pin.actionNote
source: There is also “Open in Channel Timeline” in the action list further down the share sheet (where entries like “Open in Brave” appear). That one is reachable without opening “More”.
de: Weiter unten im Teilen-Menü gibt es in der Aktionsliste (dort, wo etwa „In Brave öffnen“ steht) außerdem „In Channel Timeline öffnen“. Diese ist ohne „Mehr“ erreichbar.
es: Además, en la lista de acciones más abajo en la hoja para compartir (donde aparecen entradas como «Abrir en Brave») está «Abrir en Channel Timeline». A esa se llega sin abrir «Más».
fr: Plus bas dans la feuille de partage, la liste d’actions (là où figure « Ouvrir dans Brave ») contient aussi « Ouvrir dans Channel Timeline ». Elle est accessible sans passer par « Plus ».
ja: なお、共有シートを下にスクロールしたアクション一覧（「Braveで開く」などが並ぶ枠）にも「Channel Timelineで開く」があります。こちらは「その他」を開かなくても届きます。
ko: 또한 공유 시트를 아래로 스크롤한 동작 목록(‘Brave로 열기’ 등이 있는 영역)에도 ‘Channel Timeline으로 열기’가 있습니다. 이쪽은 ‘기타’를 열지 않아도 사용할 수 있습니다.
zh_hans: 此外，在分享面板向下滚动后的操作列表中（“在 Brave 中打开”等所在的区域）也有“在 Channel Timeline 中打开”。这一项无需打开“更多”即可使用。

# shareTips.pin.intro
source: iOS decides the order of share targets, so apps can’t change it. Add this app to Favorites with the steps below and it will always appear near the top.
de: iOS bestimmt die Reihenfolge der Ziele im Teilen-Menü; Apps können sie nicht ändern. Füge die App mit den folgenden Schritten zu den Favoriten hinzu, dann steht sie immer weit oben.
es: iOS decide el orden de los destinos para compartir, así que las apps no pueden cambiarlo. Añádela a Favoritos con estos pasos y aparecerá siempre arriba.
fr: iOS décide de l’ordre des destinations de partage ; les apps ne peuvent pas le modifier. Ajoutez-la aux Favoris avec les étapes ci-dessous pour qu’elle reste en tête.
ja: 共有先の並び順は iOS が決めるため、アプリからは指定できません。次の手順で「よく使う項目」に登録すると、常に先頭付近に出ます。
ko: 공유 대상의 순서는 iOS가 정하므로 앱에서 지정할 수 없습니다. 아래 순서로 ‘즐겨찾는 항목’에 추가하면 항상 앞쪽에 표시됩니다.
zh_hans: 分享目标的排列顺序由 iOS 决定，应用无法指定。按以下步骤加入“个人收藏”后，它会始终显示在靠前的位置。

# shareTips.pin.label
source: ② Pin it to the top of the share sheet
de: ② Im Teilen-Menü nach oben anheften
es: ② Fíjala arriba en la hoja para compartir
fr: ② L’épingler en haut de la feuille de partage
ja: ② 共有シートの先頭に固定する
ko: ② 공유 시트 맨 앞에 고정하기
zh_hans: ② 将其固定在分享面板顶部

# shareTips.pin.steps
source: 1. Tap the Share button 2. Scroll the app icon row to the far right → “More” 3. Tap “Edit” at the top right 4. Tap “+” to the left of “%@” 5. Drag it to the top of Favorites → “Done”
de: 1. Auf „Teilen“ tippen 2. Die App-Symbolzeile ganz nach rechts scrollen → „Mehr“ 3. Oben rechts auf „Bearbeiten“ tippen 4. Links neben „%@“ auf „+“ tippen 5. In den Favoriten nach ganz oben ziehen → „Fertig“
es: 1. Toca el botón Compartir 2. Desplaza la fila de iconos hasta el final → «Más» 3. Toca «Editar» arriba a la derecha 4. Toca «+» a la izquierda de «%@» 5. Arrástrala arriba del todo en Favoritos → «OK»
fr: 1. Touchez le bouton Partager 2. Faites défiler la rangée d’icônes jusqu’au bout → « Plus » 3. Touchez « Modifier » en haut à droite 4. Touchez « + » à gauche de « %@ » 5. Faites-la glisser en haut des Favoris → « OK »
ja: 1. 共有ボタンを押す 2. アプリのアイコンが並ぶ行を右端までスクロール →「その他」 3. 右上の「編集」をタップ 4. 「%@」の左の「＋」を押す 5. 「よく使う項目」の中でドラッグして一番上へ →「完了」
ko: 1. 공유 버튼을 누릅니다 2. 앱 아이콘 줄을 오른쪽 끝까지 스크롤 → ‘기타’ 3. 오른쪽 위 ‘편집’을 탭합니다 4. ‘%@’ 왼쪽의 ‘+’를 누릅니다 5. ‘즐겨찾는 항목’에서 맨 위로 드래그 → ‘완료’
zh_hans: 1. 点按分享按钮 2. 将应用图标行滑到最右端 →“更多” 3. 点按右上角的“编辑” 4. 点按“%@”左侧的“+” 5. 在“个人收藏”中拖到最上方 →“完成”

# video.markUnwatched
source: Mark unwatched
ar: تعيين كغير مُشاهَد
bn: না দেখা হিসেবে চিহ্নিত করুন
cs: Nezhlédnuto
de: Als ungesehen markieren
el: Σήμανση ως μη προβεβλημένο
es: Marcar como no visto
fil: Markahang hindi napanood
fr: Marquer non regardée
hi: बिना देखा मार्क करें
hu: Nem megnézett
id: Tandai belum ditonton
it: Segna come non guardato
ja: 未視聴に戻す
kn: ನೋಡಿಲ್ಲ ಎಂದು ಗುರುತಿಸಿ
ko: 안 본 항목으로
mr: न पाहिलेले म्हणून खूण करा
ms: Tanda belum ditonton
nl: Markeer als niet bekeken
pa: ਨਾ ਦੇਖਿਆ ਮਾਰਕ ਕਰੋ
pl: Nieobejrzany
pt_br: Marcar como não assistido
ro: Nevizionat
ru: Не просмотрено
sv: Markera som osedd
ta: பார்க்காததாகக் குறி
te: చూడనిదిగా గుర్తించు
th: ทำเครื่องหมายว่ายังไม่ได้ดู
tr: İzlenmedi yap
uk: Не переглянуто
ur: نہ دیکھی گئی بنائیں
vi: Đánh dấu chưa xem
zh_hans: 标记为未观看
zh_hant: 標為未觀看
zu: Maka njengokungabukiwe

# video.skip
source: Skip
ar: تخطٍّ
bn: এড়িয়ে যান
cs: Přeskočit
de: Überspringen
el: Παράλειψη
es: Omitir
fil: Laktawan
fr: Ignorer
hi: छोड़ें
hu: Kihagyás
id: Lewati
it: Salta
ja: スキップ
kn: ಸ್ಕಿಪ್
ko: 건너뛰기
mr: वगळा
ms: Langkau
nl: Overslaan
pa: ਛੱਡੋ
pl: Pomiń
pt_br: Pular
ro: Omiteți
ru: Пропуск
sv: Hoppa över
ta: தவிர்
te: దాటవేయి
th: ข้าม
tr: Atla
uk: Пропуск
ur: چھوڑیں
vi: Bỏ qua
zh_hans: 跳过
zh_hant: 略過
zu: Yeqa

# video.unskip
source: Don’t skip
ar: عدم التخطي
bn: এড়াবেন না
cs: Nepřeskakovat
de: Nicht überspringen
el: Χωρίς παράλειψη
es: No omitir
fil: Huwag laktawan
fr: Ne plus ignorer
hi: न छोड़ें
hu: Kihagyás visszavonása
id: Jangan lewati
it: Non saltare
ja: スキップ解除
kn: ಸ್ಕಿಪ್ ಮಾಡಬೇಡಿ
ko: 건너뛰기 해제
mr: वगळू नका
ms: Jangan langkau
nl: Niet overslaan
pa: ਨਾ ਛੱਡੋ
pl: Nie pomijaj
pt_br: Não pular
ro: Nu omiteți
ru: Не пропускать
sv: Hoppa inte över
ta: தவிர்க்க வேண்டாம்
te: దాటవేయవద్దు
th: ไม่ข้าม
tr: Atlama
uk: Не пропускати
ur: نہ چھوڑیں
vi: Không bỏ qua
zh_hans: 取消跳过
zh_hant: 取消略過
zu: Ungeqi

# video.untitled
source: (No title)
ar: (بلا عنوان)
bn: (শিরোনাম নেই)
cs: (Bez názvu)
de: (Ohne Titel)
el: (Χωρίς τίτλο)
es: (Sin título)
fil: (Walang pamagat)
fr: (Sans titre)
hi: (कोई शीर्षक नहीं)
hu: (Nincs cím)
id: (Tanpa judul)
it: (Senza titolo)
ja: (タイトルなし)
kn: (ಶೀರ್ಷಿಕೆ ಇಲ್ಲ)
ko: (제목 없음)
mr: (शीर्षक नाही)
ms: (Tiada tajuk)
nl: (Geen titel)
pa: (ਕੋਈ ਸਿਰਲੇਖ ਨਹੀਂ)
pl: (Bez tytułu)
pt_br: (Sem título)
ro: (Fără titlu)
ru: (Без названия)
sv: (Ingen titel)
ta: (தலைப்பு இல்லை)
te: (శీర్షిక లేదు)
th: (ไม่มีชื่อ)
tr: (Başlık yok)
uk: (Без назви)
ur: (کوئی عنوان نہیں)
vi: (Không có tiêu đề)
zh_hans: （无标题）
zh_hant: （無標題）
zu: (Asikho isihloko)

# video.watched
source: Watched
ar: تمت المشاهدة
bn: দেখা হয়েছে
cs: Zhlédnuto
de: Gesehen
el: Προβλήθηκε
es: Visto
fil: Napanood
fr: Regardée
hi: देखा गया
hu: Megnézve
id: Sudah ditonton
it: Guardato
ja: 視聴済み
kn: ನೋಡಲಾಗಿದೆ
ko: 시청함
mr: पाहिलेले
ms: Sudah ditonton
nl: Bekeken
pa: ਦੇਖਿਆ ਗਿਆ
pl: Obejrzany
pt_br: Assistido
ro: Vizionat
ru: Просмотрено
sv: Sedd
ta: பார்த்தது
te: చూసినది
th: ดูแล้ว
tr: İzlendi
uk: Переглянуто
ur: دیکھی گئی
vi: Đã xem
zh_hans: 已观看
zh_hant: 已觀看
zu: Kubukiwe
